Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -325.3746                         
End Date: 2016-06-30 00:00:00                           AIC: 682.7493                                     
Number of observations: 175                             BIC: 733.3859                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.6188     0.0322     81.4348  0.0      (2.5558 | 2.6818)        
AR(1)                                    0.182      0.0046     39.937   0.0      (0.1731 | 0.1909)        
AR(2)                                    -0.1118    0.0073     -15.2437 0.0      (-0.1262 | -0.0975)      
AR(3)                                    -0.2165    0.004      -54.6423 0.0      (-0.2242 | -0.2087)      
AR(4)                                    -0.1326    0.0033     -40.6423 0.0      (-0.139 | -0.1262)       
AR(5)                                    -0.2165    0.0023     -93.1598 0.0      (-0.2211 | -0.2119)      
AR(6)                                    0.1711     0.0028     61.5893  0.0      (0.1656 | 0.1765)        
AR(7)                                    0.3464     0.0028     125.0595 0.0      (0.341 | 0.3518)         
MA(1)                                    -0.2945    0.0042     -69.4245 0.0      (-0.3028 | -0.2862)      
MA(2)                                    0.0681     0.0046     14.9215  0.0      (0.0591 | 0.077)         
MA(3)                                    0.2722     0.0009     309.7917 0.0      (0.2704 | 0.2739)        
MA(4)                                    0.3895     0.0011     347.4495 0.0      (0.3873 | 0.3917)        
MA(5)                                    0.1046     0.0005     191.9507 0.0      (0.1035 | 0.1057)        
MA(6)                                    -0.1936    0.003      -63.6552 0.0      (-0.1995 | -0.1876)      
MA(7)                                    -0.3949    0.0017     -235.258 0.0      (-0.3982 | -0.3916)      
Normal Scale                             1.6521                                                           
==========================================================================================================
