Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -518.2888                         
End Date: 2016-06-30 00:00:00                           AIC: 1068.5776                                    
Number of observations: 175                             BIC: 1119.2142                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 15.2388    1.909      7.9827   0.0      (11.4972 | 18.9804)      
AR(1)                                    -0.1327    0.0186     -7.1495  0.0      (-0.169 | -0.0963)       
AR(2)                                    -0.109     0.0203     -5.3613  0.0      (-0.1488 | -0.0691)      
AR(3)                                    -0.2555    0.0266     -9.6031  0.0      (-0.3076 | -0.2033)      
AR(4)                                    -0.0449    0.0246     -1.8271  0.0677   (-0.093 | 0.0033)        
AR(5)                                    -0.2623    0.01       -26.1468 0.0      (-0.2819 | -0.2426)      
AR(6)                                    -0.0841    0.0192     -4.3784  0.0      (-0.1217 | -0.0464)      
AR(7)                                    0.804      0.02       40.1291  0.0      (0.7647 | 0.8433)        
MA(1)                                    0.4909     0.0105     46.9488  0.0      (0.4704 | 0.5114)        
MA(2)                                    0.0941     0.0164     5.7326   0.0      (0.0619 | 0.1263)        
MA(3)                                    0.5037     0.0164     30.629   0.0      (0.4715 | 0.5359)        
MA(4)                                    0.165      0.0086     19.1888  0.0      (0.1481 | 0.1818)        
MA(5)                                    0.3578     0.0151     23.7175  0.0      (0.3282 | 0.3874)        
MA(6)                                    0.343      0.0083     41.538   0.0      (0.3268 | 0.3592)        
MA(7)                                    -0.7996    0.0154     -51.7682 0.0      (-0.8299 | -0.7694)      
Normal Scale                             5.2482                                                           
==========================================================================================================
