Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -908.4891                         
End Date: 2016-06-30 00:00:00                           AIC: 1860.9783                                    
Number of observations: 175                             BIC: 1930.6036                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0621     0.0498     1.2465   0.2126   (-0.0355 | 0.1597)       
AR(2)                                    -0.0479    0.0505     -0.9488  0.3427   (-0.1469 | 0.0511)       
AR(3)                                    0.0493     0.0483     1.0207   0.3074   (-0.0453 | 0.1439)       
AR(4)                                    -0.0916    0.0446     -2.0508  0.0403   (-0.1791 | -0.0041)      
AR(5)                                    0.0067     0.0461     0.1458   0.884    (-0.0836 | 0.097)        
AR(6)                                    0.0237     0.0503     0.4703   0.6381   (-0.075 | 0.1223)        
AR(7)                                    0.0132     0.0469     0.2809   0.7788   (-0.0787 | 0.1051)       
MA(1)                                    -0.0003    0.0926     -0.003   0.9976   (-0.1817 | 0.1811)       
MA(2)                                    0.0055     0.1017     0.0539   0.957    (-0.1938 | 0.2047)       
MA(3)                                    0.1423     0.1059     1.3427   0.1794   (-0.0654 | 0.3499)       
MA(4)                                    0.1636     0.0956     1.7108   0.0871   (-0.0238 | 0.3511)       
MA(5)                                    0.1279     0.0918     1.3931   0.1636   (-0.052 | 0.3078)        
MA(6)                                    -0.1563    0.1168     -1.3381  0.1809   (-0.3853 | 0.0727)       
MA(7)                                    -0.1887    0.125      -1.5094  0.1312   (-0.4338 | 0.0563)       
Beta 1                                   -0.0028    49.935     -0.0001  1.0      (-97.8754 | 97.8697)     
Beta d200_d100                           0.5025     0.2705     1.858    0.0632   (-0.0276 | 1.0326)       
Beta d172_d100                           -0.4314    0.1407     -3.0664  0.0022   (-0.7071 | -0.1556)      
Beta d100_d140                           1.7744     0.1292     13.7329  0.0      (1.5212 | 2.0277)        
Beta d171_d100                           0.1741     0.1295     1.3442   0.1789   (-0.0798 | 0.428)        
Beta d100_d200                           0.2223     0.1613     1.3783   0.1681   (-0.0938 | 0.5384)       
Beta d100_d171                           0.595      0.1912     3.1114   0.0019   (0.2202 | 0.9698)        
Normal Scale                             43.4841                                                          
==========================================================================================================
