Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -474.892                          
End Date: 2016-06-30 00:00:00                           AIC: 995.784                                      
Number of observations: 175                             BIC: 1068.5741                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.051     0.062      -0.8219  0.4111   (-0.1726 | 0.0706)       
AR(2)                                    -0.0202    0.065      -0.3102  0.7564   (-0.1476 | 0.1073)       
AR(3)                                    -0.1202    0.0505     -2.3794  0.0173   (-0.2192 | -0.0212)      
AR(4)                                    0.0085     0.0554     0.1538   0.8778   (-0.1 | 0.117)           
AR(5)                                    -0.2623    0.0445     -5.8894  0.0      (-0.3496 | -0.175)       
AR(6)                                    0.0779     0.0485     1.6059   0.1083   (-0.0172 | 0.1729)       
AR(7)                                    -0.1119    0.0742     -1.5067  0.1319   (-0.2574 | 0.0336)       
MA(1)                                    0.0654     0.0788     0.8296   0.4068   (-0.0891 | 0.2198)       
MA(2)                                    -0.0613    0.077      -0.7961  0.426    (-0.2123 | 0.0897)       
MA(3)                                    0.2896     0.0743     3.8963   0.0001   (0.1439 | 0.4353)        
MA(4)                                    0.1107     0.0786     1.4086   0.159    (-0.0433 | 0.2648)       
MA(5)                                    0.5968     0.0918     6.5039   0.0      (0.4169 | 0.7766)        
MA(6)                                    0.0159     0.0984     0.1615   0.8717   (-0.177 | 0.2088)        
MA(7)                                    0.3654     0.0982     3.7196   0.0002   (0.1728 | 0.5579)        
Beta 1                                   -0.0004    3.9441     -0.0001  0.9999   (-7.7309 | 7.73)         
Beta d171_d170                           0.01       0.0223     0.447    0.6548   (-0.0338 | 0.0537)       
Beta d190_d170                           -0.003     0.0038     -0.7855  0.4322   (-0.0105 | 0.0045)       
Beta d170_d100                           0.4694     0.0508     9.236    0.0      (0.3698 | 0.569)         
Beta d100_d140                           0.0191     0.0055     3.4444   0.0006   (0.0082 | 0.0299)        
Beta d104_d170                           0.031      0.018      1.7237   0.0848   (-0.0043 | 0.0663)       
Beta d100_d200                           0.0244     0.0113     2.1639   0.0305   (0.0023 | 0.0465)        
Beta d100_d171                           -0.008     0.0131     -0.6089  0.5426   (-0.0336 | 0.0176)       
Normal Scale                             3.5148                                                           
==========================================================================================================
