Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -309.9533                         
End Date: 2016-06-30 00:00:00                           AIC: 665.9066                                     
Number of observations: 175                             BIC: 738.6966                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1058     0.1244     0.8503   0.3952   (-0.1381 | 0.3496)       
AR(2)                                    -0.0605    0.1199     -0.5047  0.6138   (-0.2955 | 0.1745)       
AR(3)                                    -0.0775    0.123      -0.63    0.5287   (-0.3185 | 0.1635)       
AR(4)                                    0.0865     0.1252     0.6912   0.4894   (-0.1588 | 0.3318)       
AR(5)                                    -0.0874    0.0785     -1.1123  0.266    (-0.2413 | 0.0666)       
AR(6)                                    -0.0591    0.1216     -0.4863  0.6268   (-0.2974 | 0.1792)       
AR(7)                                    0.1496     0.0926     1.616    0.1061   (-0.0318 | 0.3311)       
MA(1)                                    -0.2708    0.1443     -1.877   0.0605   (-0.5535 | 0.012)        
MA(2)                                    0.0677     0.1446     0.4681   0.6397   (-0.2158 | 0.3512)       
MA(3)                                    -0.1259    0.1695     -0.7429  0.4576   (-0.458 | 0.2063)        
MA(4)                                    -0.1792    0.2089     -0.8581  0.3909   (-0.5886 | 0.2302)       
MA(5)                                    -0.1536    0.1404     -1.0947  0.2737   (-0.4287 | 0.1214)       
MA(6)                                    0.0899     0.1739     0.5168   0.6053   (-0.2509 | 0.4307)       
MA(7)                                    -0.2275    0.1432     -1.5888  0.1121   (-0.5081 | 0.0532)       
Beta 1                                   -0.1219    0.5658     -0.2155  0.8294   (-1.231 | 0.9871)        
Beta d218_d219                           -0.0125    0.0045     -2.7615  0.0058   (-0.0214 | -0.0036)      
Beta d183_d219                           -0.0047    0.0027     -1.7601  0.0784   (-0.01 | 0.0005)         
Beta d219_d100                           0.2601     0.0574     4.5278   0.0      (0.1475 | 0.3727)        
Beta d100_d140                           0.0091     0.004      2.2829   0.0224   (0.0013 | 0.0168)        
Beta d217_d219                           0.0102     0.0042     2.4512   0.0142   (0.002 | 0.0184)         
Beta d100_d200                           -0.0009    0.0052     -0.1663  0.8679   (-0.011 | 0.0093)        
Beta d100_d171                           0.0039     0.0048     0.8122   0.4167   (-0.0055 | 0.0132)       
Normal Scale                             1.4179                                                           
==========================================================================================================
