Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -1014.5029                        
End Date: 2016-06-30 00:00:00                           AIC: 2061.0057                                    
Number of observations: 175                             BIC: 2111.6423                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 608.9439   9.3033     65.4546  0.0      (590.7094 | 627.1783)    
AR(1)                                    0.2805     0.0399     7.024    0.0      (0.2022 | 0.3587)        
AR(2)                                    -0.5181    0.0395     -13.1137 0.0      (-0.5955 | -0.4407)      
AR(3)                                    0.0286     0.047      0.6084   0.5429   (-0.0635 | 0.1207)       
AR(4)                                    -0.1423    0.0147     -9.6985  0.0      (-0.171 | -0.1135)       
AR(5)                                    -0.3027    0.0248     -12.2186 0.0      (-0.3513 | -0.2542)      
AR(6)                                    0.1677     0.0412     4.0651   0.0      (0.0868 | 0.2485)        
AR(7)                                    0.3983     0.0169     23.5753  0.0      (0.3652 | 0.4314)        
MA(1)                                    0.2772     0.0294     9.4223   0.0      (0.2196 | 0.3349)        
MA(2)                                    0.9107     0.0299     30.4558  0.0      (0.8521 | 0.9693)        
MA(3)                                    0.7641     0.0496     15.3985  0.0      (0.6668 | 0.8613)        
MA(4)                                    0.6044     0.0388     15.5975  0.0      (0.5285 | 0.6804)        
MA(5)                                    0.897      0.0474     18.9208  0.0      (0.804 | 0.9899)         
MA(6)                                    0.4175     0.0156     26.8232  0.0      (0.387 | 0.4481)         
MA(7)                                    -0.2281    0.0015     -153.573 0.0      (-0.231 | -0.2252)       
Normal Scale                             88.175                                                           
==========================================================================================================
