Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -340.0622                         
End Date: 2016-06-30 00:00:00                           AIC: 726.1244                                     
Number of observations: 175                             BIC: 798.9144                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0851     0.1865     0.4564   0.6481   (-0.2804 | 0.4506)       
AR(2)                                    -0.1712    0.1119     -1.53    0.126    (-0.3906 | 0.0481)       
AR(3)                                    -0.1804    0.066      -2.732   0.0063   (-0.3099 | -0.051)       
AR(4)                                    0.3529     0.048      7.3481   0.0      (0.2588 | 0.447)         
AR(5)                                    -0.317     0.1634     -1.9403  0.0523   (-0.6373 | 0.0032)       
AR(6)                                    -0.0289    0.1329     -0.2172  0.8281   (-0.2893 | 0.2315)       
AR(7)                                    0.1195     0.0732     1.6328   0.1025   (-0.0239 | 0.2629)       
MA(1)                                    0.003      0.2107     0.0144   0.9885   (-0.41 | 0.416)          
MA(2)                                    0.0838     0.1066     0.7865   0.4316   (-0.1251 | 0.2927)       
MA(3)                                    0.1578     0.0857     1.8406   0.0657   (-0.0102 | 0.3258)       
MA(4)                                    -0.4956    0.0607     -8.16    0.0      (-0.6147 | -0.3766)      
MA(5)                                    0.219      0.2045     1.0709   0.2842   (-0.1818 | 0.6198)       
MA(6)                                    0.1691     0.1432     1.1813   0.2375   (-0.1115 | 0.4497)       
MA(7)                                    0.0109     0.14       0.0782   0.9377   (-0.2634 | 0.2853)       
Beta 1                                   -0.1571    2.0732     -0.0758  0.9396   (-4.2206 | 3.9064)       
Beta d259_d228                           -0.0027    0.0067     -0.3978  0.6908   (-0.0157 | 0.0104)       
Beta d142_d228                           -0.0053    0.0085     -0.6286  0.5296   (-0.022 | 0.0113)        
Beta d228_d100                           0.037      0.0551     0.6712   0.5021   (-0.071 | 0.145)         
Beta d121_d228                           0.0134     0.0073     1.8493   0.0644   (-0.0008 | 0.0277)       
Beta d100_d140                           0.0003     0.0051     0.0542   0.9568   (-0.0098 | 0.0104)       
Beta d100_d200                           0.0015     0.0068     0.216    0.8289   (-0.0119 | 0.0149)       
Beta d100_d171                           0.0145     0.0078     1.867    0.0619   (-0.0007 | 0.0297)       
Normal Scale                             1.6902                                                           
==========================================================================================================
