Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -344.4799                         
End Date: 2016-06-30 00:00:00                           AIC: 734.9599                                     
Number of observations: 175                             BIC: 807.75                                       
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2586     0.1163     2.2247   0.0261   (0.0308 | 0.4865)        
AR(2)                                    -0.1636    0.2887     -0.5666  0.571    (-0.7293 | 0.4022)       
AR(3)                                    -0.0852    0.1347     -0.6323  0.5272   (-0.3492 | 0.1788)       
AR(4)                                    0.1238     0.0827     1.4971   0.1344   (-0.0383 | 0.2858)       
AR(5)                                    -0.3997    0.1216     -3.2863  0.001    (-0.6381 | -0.1613)      
AR(6)                                    0.2937     0.0724     4.0584   0.0      (0.1519 | 0.4356)        
AR(7)                                    -0.0143    0.093      -0.1533  0.8782   (-0.1966 | 0.1681)       
MA(1)                                    -0.1835    0.2537     -0.7235  0.4694   (-0.6807 | 0.3137)       
MA(2)                                    0.0982     0.5019     0.1956   0.845    (-0.8856 | 1.0819)       
MA(3)                                    0.1684     0.1017     1.6559   0.0977   (-0.0309 | 0.3676)       
MA(4)                                    -0.1527    0.0472     -3.2345  0.0012   (-0.2452 | -0.0602)      
MA(5)                                    0.3877     0.0807     4.8039   0.0      (0.2295 | 0.5459)        
MA(6)                                    -0.2816    0.1255     -2.2435  0.0249   (-0.5277 | -0.0356)      
MA(7)                                    0.1117     0.0609     1.8329   0.0668   (-0.0077 | 0.2312)       
Beta 1                                   -0.2004    0.2276     -0.8805  0.3786   (-0.6465 | 0.2457)       
Beta d259_d100                           0.1073     0.1413     0.7595   0.4476   (-0.1697 | 0.3844)       
Beta d258_d259                           0.0072     0.0069     1.0556   0.2911   (-0.0062 | 0.0207)       
Beta d228_d259                           -0.0069    0.0038     -1.8028  0.0714   (-0.0144 | 0.0006)       
Beta d121_d259                           0.0279     0.0402     0.6949   0.4871   (-0.0509 | 0.1068)       
Beta d100_d140                           -0.0077    0.0053     -1.4521  0.1465   (-0.018 | 0.0027)        
Beta d100_d200                           -0.0018    0.0049     -0.3555  0.7222   (-0.0114 | 0.0079)       
Beta d100_d171                           0.016      0.0069     2.3289   0.0199   (0.0025 | 0.0294)        
Normal Scale                             1.7295                                                           
==========================================================================================================
