Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -323.7793                         
End Date: 2016-06-30 00:00:00                           AIC: 679.5586                                     
Number of observations: 175                             BIC: 730.1952                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.5683     0.6532     3.9318   0.0001   (1.288 | 3.8486)         
AR(1)                                    0.1442     0.039      3.6941   0.0002   (0.0677 | 0.2208)        
AR(2)                                    -0.0928    0.0472     -1.9667  0.0492   (-0.1852 | -0.0003)      
AR(3)                                    -0.3182    0.0592     -5.3738  0.0      (-0.4342 | -0.2021)      
AR(4)                                    0.0041     0.0224     0.182    0.8556   (-0.0399 | 0.0481)       
AR(5)                                    -0.2054    0.0278     -7.3953  0.0      (-0.2598 | -0.151)       
AR(6)                                    0.1544     0.05       3.0914   0.002    (0.0565 | 0.2523)        
AR(7)                                    0.3137     0.0308     10.1955  0.0      (0.2534 | 0.3741)        
MA(1)                                    -0.1375    0.0091     -15.0726 0.0      (-0.1553 | -0.1196)      
MA(2)                                    0.1814     0.0058     31.1601  0.0      (0.17 | 0.1928)          
MA(3)                                    0.6421     0.0099     64.5847  0.0      (0.6226 | 0.6616)        
MA(4)                                    0.2101     0.006      34.9721  0.0      (0.1983 | 0.2218)        
MA(5)                                    0.4223     0.0156     27.0472  0.0      (0.3917 | 0.4529)        
MA(6)                                    0.0609     0.0111     5.4956   0.0      (0.0392 | 0.0827)        
MA(7)                                    -0.2572    0.0119     -21.6785 0.0      (-0.2805 | -0.234)       
Normal Scale                             1.4363                                                           
==========================================================================================================
