Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -391.6848                         
End Date: 2016-06-30 00:00:00                           AIC: 815.3697                                     
Number of observations: 175                             BIC: 866.0063                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 5.6067     3.241      1.7299   0.0836   (-0.7457 | 11.959)       
AR(1)                                    0.2436     0.1732     1.4067   0.1595   (-0.0958 | 0.5831)       
AR(2)                                    -0.3498    0.0326     -10.7222 0.0      (-0.4137 | -0.2858)      
AR(3)                                    -0.018     0.1348     -0.1334  0.8939   (-0.2822 | 0.2462)       
AR(4)                                    -0.0076    0.0454     -0.1682  0.8664   (-0.0967 | 0.0814)       
AR(5)                                    -0.434     0.036      -12.0545 0.0      (-0.5045 | -0.3634)      
AR(6)                                    0.3066     0.0811     3.779    0.0002   (0.1476 | 0.4657)        
AR(7)                                    0.3065     0.0954     3.2138   0.0013   (0.1196 | 0.4935)        
MA(1)                                    -0.1504    0.102      -1.4753  0.1401   (-0.3502 | 0.0494)       
MA(2)                                    0.1455     0.0573     2.5406   0.0111   (0.0333 | 0.2578)        
MA(3)                                    0.2322     0.1101     2.1096   0.0349   (0.0165 | 0.4479)        
MA(4)                                    0.0957     0.0579     1.6539   0.0981   (-0.0177 | 0.2091)       
MA(5)                                    0.3587     0.0659     5.439    0.0      (0.2294 | 0.4879)        
MA(6)                                    -0.4018    0.0614     -6.545   0.0      (-0.5221 | -0.2814)      
MA(7)                                    -0.5609    0.0986     -5.6878  0.0      (-0.7542 | -0.3676)      
Normal Scale                             2.379                                                            
==========================================================================================================
