Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -506.0507                         
End Date: 2016-06-30 00:00:00                           AIC: 1044.1015                                    
Number of observations: 175                             BIC: 1094.7381                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 11.5125    2.4996     4.6057   0.0      (6.6133 | 16.4118)       
AR(1)                                    -0.0274    0.023      -1.1906  0.2338   (-0.0725 | 0.0177)       
AR(2)                                    -0.1435    0.0571     -2.5116  0.012    (-0.2554 | -0.0315)      
AR(3)                                    -0.2667    0.0515     -5.1743  0.0      (-0.3677 | -0.1657)      
AR(4)                                    0.075      0.0887     0.8455   0.3978   (-0.0988 | 0.2487)       
AR(5)                                    -0.3616    0.0701     -5.1594  0.0      (-0.4989 | -0.2242)      
AR(6)                                    0.0884     0.0701     1.2612   0.2072   (-0.049 | 0.2258)        
AR(7)                                    0.6103     0.0449     13.5844  0.0      (0.5222 | 0.6983)        
MA(1)                                    -0.0321    0.0391     -0.8218  0.4112   (-0.1087 | 0.0445)       
MA(2)                                    0.0773     0.0561     1.3766   0.1686   (-0.0327 | 0.1872)       
MA(3)                                    0.3793     0.0885     4.286    0.0      (0.2059 | 0.5528)        
MA(4)                                    0.1039     0.0864     1.2035   0.2288   (-0.0653 | 0.2732)       
MA(5)                                    0.2747     0.0553     4.9705   0.0      (0.1664 | 0.383)         
MA(6)                                    -0.079     0.0194     -4.0709  0.0      (-0.117 | -0.041)        
MA(7)                                    -0.7009    0.0212     -33.0763 0.0      (-0.7424 | -0.6594)      
Normal Scale                             4.2592                                                           
==========================================================================================================
