Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -770.3158                         
End Date: 2016-06-30 00:00:00                           AIC: 1572.6315                                    
Number of observations: 175                             BIC: 1623.2681                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 148.5249   18.0648    8.2218   0.0      (113.1179 | 183.9319)    
AR(1)                                    0.2978     0.0289     10.2886  0.0      (0.2411 | 0.3545)        
AR(2)                                    -0.4476    0.0405     -11.048  0.0      (-0.527 | -0.3682)       
AR(3)                                    -0.0623    0.0066     -9.5088  0.0      (-0.0751 | -0.0495)      
AR(4)                                    0.016      0.0332     0.483    0.6291   (-0.0491 | 0.0812)       
AR(5)                                    -0.468     0.0221     -21.1332 0.0      (-0.5114 | -0.4246)      
AR(6)                                    0.2783     0.0364     7.6545   0.0      (0.2071 | 0.3496)        
AR(7)                                    0.3171     0.0009     351.7835 0.0      (0.3153 | 0.3188)        
MA(1)                                    0.219      0.0113     19.4166  0.0      (0.1969 | 0.2411)        
MA(2)                                    0.7103     0.0099     71.9678  0.0      (0.691 | 0.7297)         
MA(3)                                    0.4018     0.0151     26.5789  0.0      (0.3722 | 0.4314)        
MA(4)                                    0.0594     0.0177     3.355    0.0008   (0.0247 | 0.0941)        
MA(5)                                    0.8824     0.0184     48.0652  0.0      (0.8465 | 0.9184)        
MA(6)                                    0.0352     0.0178     1.971    0.0487   (0.0002 | 0.0701)        
MA(7)                                    0.0787     0.01       7.8461   0.0      (0.0591 | 0.0984)        
Normal Scale                             18.5785                                                          
==========================================================================================================
