Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -689.6237                         
End Date: 2016-06-30 00:00:00                           AIC: 1411.2474                                    
Number of observations: 175                             BIC: 1461.884                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 78.825     10.7423    7.3378   0.0      (57.7702 | 99.8799)      
AR(1)                                    0.0678     0.0746     0.9083   0.3637   (-0.0785 | 0.214)        
AR(2)                                    -0.2212    0.0657     -3.367   0.0008   (-0.35 | -0.0924)        
AR(3)                                    -0.2015    0.0638     -3.1572  0.0016   (-0.3265 | -0.0764)      
AR(4)                                    0.1123     0.0548     2.0479   0.0406   (0.0048 | 0.2198)        
AR(5)                                    -0.5317    0.0547     -9.7262  0.0      (-0.6388 | -0.4245)      
AR(6)                                    0.2674     0.0518     5.161    0.0      (0.1658 | 0.3689)        
AR(7)                                    0.5185     0.0726     7.1463   0.0      (0.3763 | 0.6607)        
MA(1)                                    0.141      0.0467     3.0158   0.0026   (0.0493 | 0.2326)        
MA(2)                                    0.5149     0.0213     24.2148  0.0      (0.4732 | 0.5565)        
MA(3)                                    0.3612     0.0841     4.2939   0.0      (0.1963 | 0.5261)        
MA(4)                                    -0.0103    0.0297     -0.3473  0.7284   (-0.0686 | 0.0479)       
MA(5)                                    0.8631     0.0199     43.3844  0.0      (0.8241 | 0.9021)        
MA(6)                                    -0.0556    0.0529     -1.0502  0.2936   (-0.1593 | 0.0481)       
MA(7)                                    -0.1846    0.0801     -2.3037  0.0212   (-0.3417 | -0.0275)      
Normal Scale                             11.3785                                                          
==========================================================================================================
