Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -390.5797                         
End Date: 2016-06-30 00:00:00                           AIC: 813.1593                                     
Number of observations: 175                             BIC: 863.7959                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 5.9568     0.7042     8.4591   0.0      (4.5766 | 7.337)         
AR(1)                                    0.0639     0.0151     4.2273   0.0      (0.0343 | 0.0935)        
AR(2)                                    -0.3532    0.0123     -28.6401 0.0      (-0.3774 | -0.329)       
AR(3)                                    -0.3461    0.0223     -15.5328 0.0      (-0.3898 | -0.3024)      
AR(4)                                    0.0924     0.0294     3.1394   0.0017   (0.0347 | 0.1501)        
AR(5)                                    -0.0258    0.0205     -1.2572  0.2087   (-0.066 | 0.0144)        
AR(6)                                    0.3063     0.0158     19.3727  0.0      (0.2753 | 0.3373)        
AR(7)                                    0.2477     0.0024     105.169  0.0      (0.2431 | 0.2523)        
MA(1)                                    -0.0626    0.0084     -7.4488  0.0      (-0.0791 | -0.0462)      
MA(2)                                    0.4007     0.006      67.1297  0.0      (0.389 | 0.4124)         
MA(3)                                    0.4532     0.0027     169.6654 0.0      (0.448 | 0.4585)         
MA(4)                                    -0.1435    0.004      -36.2464 0.0      (-0.1512 | -0.1357)      
MA(5)                                    -0.0651    0.0046     -14.0075 0.0      (-0.0742 | -0.056)       
MA(6)                                    -0.5253    0.0027     -197.706 0.0      (-0.5305 | -0.5201)      
MA(7)                                    -0.3252    0.0038     -86.5004 0.0      (-0.3326 | -0.3178)      
Normal Scale                             2.2815                                                           
==========================================================================================================
