Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -241.1011                         
End Date: 2016-06-30 00:00:00                           AIC: 528.2021                                     
Number of observations: 175                             BIC: 600.9922                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.3943    0.0694     -5.6851  0.0      (-0.5303 | -0.2584)      
AR(2)                                    -0.1232    0.075      -1.6424  0.1005   (-0.2702 | 0.0238)       
AR(3)                                    0.2214     0.0547     4.0508   0.0001   (0.1143 | 0.3285)        
AR(4)                                    -0.0053    0.0586     -0.0907  0.9278   (-0.1201 | 0.1095)       
AR(5)                                    0.3602     0.0438     8.2328   0.0      (0.2745 | 0.446)         
AR(6)                                    0.0953     0.0279     3.4221   0.0006   (0.0407 | 0.1499)        
AR(7)                                    0.0846     0.0422     2.0025   0.0452   (0.0018 | 0.1674)        
MA(1)                                    0.361      0.0184     19.6029  0.0      (0.3249 | 0.3971)        
MA(2)                                    0.0216     0.0366     0.5907   0.5547   (-0.0502 | 0.0935)       
MA(3)                                    -0.3141    0.0248     -12.6827 0.0      (-0.3626 | -0.2655)      
MA(4)                                    0.1453     0.0178     8.1715   0.0      (0.1105 | 0.1802)        
MA(5)                                    -0.6107    0.0221     -27.6546 0.0      (-0.654 | -0.5674)       
MA(6)                                    0.0353     0.011      3.1968   0.0014   (0.0137 | 0.0569)        
MA(7)                                    0.0593     0.0123     4.8036   0.0      (0.0351 | 0.0835)        
Beta 1                                   0.0238     0.2186     0.1091   0.9131   (-0.4046 | 0.4523)       
Beta d170_d145                           -0.0356    0.0129     -2.7671  0.0057   (-0.0609 | -0.0104)      
Beta d171_d170                           0.0196     0.0053     3.7236   0.0002   (0.0093 | 0.0299)        
Beta d190_d170                           0.0009     0.0009     1.0155   0.3099   (-0.0009 | 0.0027)       
Beta d145_d209                           0.004      0.0024     1.6424   0.1005   (-0.0008 | 0.0087)       
Beta d145_d180                           -0.0048    0.0028     -1.7134  0.0866   (-0.0102 | 0.0007)       
Beta d104_d170                           -0.0074    0.0017     -4.2409  0.0      (-0.0108 | -0.004)       
Beta d145_d183                           -0.0008    0.0011     -0.6727  0.5012   (-0.003 | 0.0015)        
Normal Scale                             1.0084                                                           
==========================================================================================================
