Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -229.0778                         
End Date: 2016-06-30 00:00:00                           AIC: 490.1557                                     
Number of observations: 175                             BIC: 540.7922                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.4412     0.084      29.077   0.0      (2.2766 | 2.6057)        
AR(1)                                    -0.1446    0.0512     -2.8243  0.0047   (-0.245 | -0.0443)       
AR(2)                                    0.0845     0.0138     6.1178   0.0      (0.0574 | 0.1115)        
AR(3)                                    0.3099     0.018      17.2537  0.0      (0.2747 | 0.3451)        
AR(4)                                    0.012      0.028      0.4292   0.6678   (-0.0429 | 0.0669)       
AR(5)                                    -0.0803    0.0138     -5.8024  0.0      (-0.1074 | -0.0531)      
AR(6)                                    -0.4866    0.0094     -51.5494 0.0      (-0.5051 | -0.4681)      
AR(7)                                    -0.2812    0.0206     -13.6429 0.0      (-0.3216 | -0.2408)      
MA(1)                                    0.1488     0.0081     18.3887  0.0      (0.133 | 0.1647)         
MA(2)                                    -0.1601    0.0205     -7.8028  0.0      (-0.2003 | -0.1199)      
MA(3)                                    -0.5062    0.0104     -48.8104 0.0      (-0.5265 | -0.4859)      
MA(4)                                    0.2194     0.0155     14.1753  0.0      (0.1891 | 0.2498)        
MA(5)                                    -0.0635    0.0115     -5.5087  0.0      (-0.0861 | -0.0409)      
MA(6)                                    0.8912     0.0069     129.0241 0.0      (0.8777 | 0.9048)        
MA(7)                                    0.5923     0.0063     93.9048  0.0      (0.5799 | 0.6047)        
Normal Scale                             0.8879                                                           
==========================================================================================================
