Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -633.1658                         
End Date: 2016-06-30 00:00:00                           AIC: 1312.3316                                    
Number of observations: 175                             BIC: 1385.1217                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0284     0.0639     0.445    0.6563   (-0.0968 | 0.1537)       
AR(2)                                    -0.0674    0.0671     -1.0049  0.3149   (-0.199 | 0.0641)        
AR(3)                                    0.013      0.0738     0.1766   0.8598   (-0.1316 | 0.1576)       
AR(4)                                    -0.0879    0.0728     -1.2073  0.2273   (-0.2305 | 0.0548)       
AR(5)                                    0.0137     0.0721     0.1905   0.8489   (-0.1276 | 0.1551)       
AR(6)                                    0.0832     0.0586     1.4203   0.1555   (-0.0316 | 0.198)        
AR(7)                                    0.1282     0.079      1.6232   0.1045   (-0.0266 | 0.283)        
MA(1)                                    0.0178     0.1102     0.1613   0.8719   (-0.1982 | 0.2337)       
MA(2)                                    0.1366     0.1145     1.1924   0.2331   (-0.0879 | 0.3611)       
MA(3)                                    -0.0869    0.1248     -0.6963  0.4862   (-0.3316 | 0.1578)       
MA(4)                                    0.2306     0.1255     1.8367   0.0662   (-0.0155 | 0.4767)       
MA(5)                                    0.1418     0.1489     0.9521   0.341    (-0.1501 | 0.4337)       
MA(6)                                    -0.1288    0.1237     -1.0405  0.2981   (-0.3713 | 0.1138)       
MA(7)                                    -0.1487    0.2068     -0.7191  0.4721   (-0.5539 | 0.2566)       
Beta 1                                   -0.005     13.5152    -0.0004  0.9997   (-26.4947 | 26.4847)     
Beta d145_d209                           0.0337     0.0404     0.8348   0.4038   (-0.0454 | 0.1128)       
Beta d219_d218                           0.012      0.0349     0.3431   0.7315   (-0.0564 | 0.0803)       
Beta d145_d180                           0.115      0.0411     2.7978   0.0051   (0.0344 | 0.1955)        
Beta d183_d218                           -0.0193    0.0433     -0.445   0.6563   (-0.1041 | 0.0656)       
Beta d218_d145                           0.2747     0.0807     3.4025   0.0007   (0.1165 | 0.4329)        
Beta d145_d183                           0.0685     0.0255     2.686    0.0072   (0.0185 | 0.1185)        
Beta d217_d218                           -0.0038    0.0869     -0.0443  0.9647   (-0.1742 | 0.1665)       
Normal Scale                             9.016                                                            
==========================================================================================================
