Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -286.389                          
End Date: 2016-06-30 00:00:00                           AIC: 604.7779                                     
Number of observations: 175                             BIC: 655.4145                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.8198     0.6755     2.694    0.0071   (0.4958 | 3.1437)        
AR(1)                                    0.3923     0.2278     1.722    0.0851   (-0.0542 | 0.8387)       
AR(2)                                    -0.0619    0.098      -0.6315  0.5277   (-0.2541 | 0.1302)       
AR(3)                                    -0.2978    0.1771     -1.6817  0.0926   (-0.6448 | 0.0493)       
AR(4)                                    -0.047     0.2225     -0.2112  0.8327   (-0.4831 | 0.3891)       
AR(5)                                    0.3113     0.1791     1.7378   0.0823   (-0.0398 | 0.6624)       
AR(6)                                    0.0191     0.1555     0.1231   0.902    (-0.2856 | 0.3239)       
AR(7)                                    -0.23      0.0168     -13.7045 0.0      (-0.2629 | -0.1971)      
MA(1)                                    -0.2417    0.2103     -1.1489  0.2506   (-0.6539 | 0.1706)       
MA(2)                                    0.012      0.1493     0.0805   0.9358   (-0.2805 | 0.3046)       
MA(3)                                    0.2599     0.1587     1.6381   0.1014   (-0.0511 | 0.5709)       
MA(4)                                    -0.0035    0.1856     -0.0188  0.985    (-0.3673 | 0.3603)       
MA(5)                                    -0.3971    0.1239     -3.2046  0.0014   (-0.64 | -0.1542)        
MA(6)                                    -0.1262    0.1673     -0.7544  0.4506   (-0.454 | 0.2016)        
MA(7)                                    0.3619     0.0813     4.4532   0.0      (0.2026 | 0.5212)        
Normal Scale                             1.2355                                                           
==========================================================================================================
