Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -334.6307                         
End Date: 2016-06-30 00:00:00                           AIC: 715.2615                                     
Number of observations: 175                             BIC: 788.0515                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0494     0.0665     0.7431   0.4574   (-0.0809 | 0.1797)       
AR(2)                                    0.1038     0.1047     0.9916   0.3214   (-0.1014 | 0.309)        
AR(3)                                    -0.0393    0.0627     -0.626   0.5313   (-0.1622 | 0.0837)       
AR(4)                                    -0.0334    0.1071     -0.3118  0.7552   (-0.2433 | 0.1765)       
AR(5)                                    0.0551     0.1056     0.5214   0.6021   (-0.1519 | 0.262)        
AR(6)                                    0.0167     0.0451     0.369    0.7121   (-0.0718 | 0.1051)       
AR(7)                                    0.0503     0.0351     1.432    0.1521   (-0.0185 | 0.1191)       
MA(1)                                    -0.1727    0.0346     -4.988   0.0      (-0.2406 | -0.1049)      
MA(2)                                    -0.1516    0.1099     -1.3797  0.1677   (-0.3669 | 0.0638)       
MA(3)                                    -0.1392    0.036      -3.8608  0.0001   (-0.2098 | -0.0685)      
MA(4)                                    -0.047     0.3599     -0.1306  0.8961   (-0.7525 | 0.6585)       
MA(5)                                    -0.1846    0.0804     -2.297   0.0216   (-0.3421 | -0.0271)      
MA(6)                                    -0.2362    0.1296     -1.8219  0.0685   (-0.4902 | 0.0179)       
MA(7)                                    -0.1839    0.2411     -0.7629  0.4455   (-0.6565 | 0.2886)       
Beta 1                                   0.038      0.5253     0.0723   0.9424   (-0.9916 | 1.0675)       
Beta d259_d228                           -0.0002    0.0043     -0.0547  0.9564   (-0.0087 | 0.0083)       
Beta d145_d209                           0.0148     0.0045     3.2887   0.001    (0.006 | 0.0236)         
Beta d142_d228                           -0.0129    0.0057     -2.2487  0.0245   (-0.0241 | -0.0017)      
Beta d145_d180                           -0.0027    0.0052     -0.5268  0.5983   (-0.013 | 0.0075)        
Beta d121_d228                           0.0017     0.0097     0.1729   0.8627   (-0.0174 | 0.0207)       
Beta d228_d145                           0.0199     0.1726     0.1151   0.9084   (-0.3184 | 0.3581)       
Beta d145_d183                           0.0023     0.0038     0.6061   0.5445   (-0.0051 | 0.0097)       
Normal Scale                             1.6439                                                           
==========================================================================================================
