Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -272.9361                         
End Date: 2016-06-30 00:00:00                           AIC: 591.8721                                     
Number of observations: 175                             BIC: 664.6622                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0747     0.1674     0.4463   0.6554   (-0.2534 | 0.4028)       
AR(2)                                    -0.175     0.1597     -1.0956  0.2733   (-0.4881 | 0.1381)       
AR(3)                                    0.0563     0.0584     0.9642   0.3349   (-0.0581 | 0.1707)       
AR(4)                                    0.3922     0.0283     13.8641  0.0      (0.3367 | 0.4476)        
AR(5)                                    -0.0598    0.1499     -0.3987  0.6901   (-0.3536 | 0.2341)       
AR(6)                                    -0.1654    0.0508     -3.2529  0.0011   (-0.265 | -0.0657)       
AR(7)                                    0.304      0.084      3.617    0.0003   (0.1393 | 0.4687)        
MA(1)                                    -0.0439    0.1874     -0.2343  0.8148   (-0.4111 | 0.3233)       
MA(2)                                    0.1464     0.1644     0.8903   0.3733   (-0.1759 | 0.4687)       
MA(3)                                    -0.1925    0.0802     -2.3996  0.0164   (-0.3497 | -0.0353)      
MA(4)                                    -0.5599    0.056      -10.0022 0.0      (-0.6696 | -0.4502)      
MA(5)                                    -0.1829    0.1931     -0.9468  0.3437   (-0.5614 | 0.1957)       
MA(6)                                    0.0244     0.0878     0.2775   0.7814   (-0.1477 | 0.1964)       
MA(7)                                    -0.2261    0.0196     -11.5405 0.0      (-0.2645 | -0.1877)      
Beta 1                                   0.1016     0.4765     0.2132   0.8312   (-0.8324 | 1.0356)       
Beta d145_d209                           -0.0049    0.0028     -1.7422  0.0815   (-0.0103 | 0.0006)       
Beta d145_d180                           -0.0007    0.0031     -0.2335  0.8154   (-0.0067 | 0.0053)       
Beta d104_d190                           0.0028     0.0054     0.5229   0.6011   (-0.0078 | 0.0135)       
Beta d170_d190                           0.001      0.0009     1.1759   0.2397   (-0.0007 | 0.0028)       
Beta d145_d183                           0.005      0.0014     3.5943   0.0003   (0.0023 | 0.0078)        
Beta d228_d190                           -0.0012    0.0017     -0.7279  0.4667   (-0.0045 | 0.0021)       
Beta d190_d145                           -0.0166    0.0156     -1.061   0.2887   (-0.0472 | 0.014)        
Normal Scale                             1.0468                                                           
==========================================================================================================
