Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -691.8684                         
End Date: 2016-06-30 00:00:00                           AIC: 1429.7367                                    
Number of observations: 175                             BIC: 1502.5268                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0121    0.0329     -0.3668  0.7138   (-0.0766 | 0.0524)       
AR(2)                                    0.0796     0.064      1.244    0.2135   (-0.0458 | 0.2051)       
AR(3)                                    -0.1151    0.0588     -1.9562  0.0504   (-0.2304 | 0.0002)       
AR(4)                                    0.0918     0.0523     1.7564   0.079    (-0.0106 | 0.1943)       
AR(5)                                    -0.0852    0.044      -1.9346  0.053    (-0.1715 | 0.0011)       
AR(6)                                    0.0648     0.0708     0.9152   0.3601   (-0.0739 | 0.2035)       
AR(7)                                    -0.0495    0.1265     -0.3909  0.6958   (-0.2974 | 0.1985)       
MA(1)                                    0.2084     0.0683     3.0496   0.0023   (0.0744 | 0.3423)        
MA(2)                                    -0.1618    0.1087     -1.4883  0.1367   (-0.3748 | 0.0513)       
MA(3)                                    0.2597     0.1063     2.4418   0.0146   (0.0512 | 0.4681)        
MA(4)                                    -0.0809    0.1693     -0.4779  0.6327   (-0.4127 | 0.2509)       
MA(5)                                    0.1553     0.0748     2.0766   0.0378   (0.0087 | 0.3018)        
MA(6)                                    -0.0343    0.1731     -0.1981  0.843    (-0.3735 | 0.305)        
MA(7)                                    0.2902     0.2911     0.9967   0.3189   (-0.2804 | 0.8607)       
Beta 1                                   -0.0008    15.1179    -0.0001  1.0      (-29.6319 | 29.6303)     
Beta d218_d219                           -0.0334    0.0416     -0.8036  0.4216   (-0.1149 | 0.0481)       
Beta d145_d209                           0.1582     0.0401     3.9474   0.0001   (0.0796 | 0.2367)        
Beta d183_d219                           0.1685     0.0478     3.5284   0.0004   (0.0749 | 0.2621)        
Beta d145_d180                           -0.0845    0.0656     -1.2896  0.1972   (-0.213 | 0.0439)        
Beta d217_d219                           0.0416     0.0514     0.8095   0.4182   (-0.0592 | 0.1424)       
Beta d219_d145                           0.122      0.0761     1.6039   0.1087   (-0.0271 | 0.2712)       
Beta d145_d183                           0.179      0.0472     3.7888   0.0002   (0.0864 | 0.2716)        
Normal Scale                             13.353                                                           
==========================================================================================================
