Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -294.5311                         
End Date: 2016-06-30 00:00:00                           AIC: 621.0622                                     
Number of observations: 175                             BIC: 671.6987                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.8391     0.3417     8.3091   0.0      (2.1694 | 3.5088)        
AR(1)                                    0.4429     0.0042     104.8247 0.0      (0.4346 | 0.4511)        
AR(2)                                    -0.2338    0.0153     -15.2826 0.0      (-0.2638 | -0.2038)      
AR(3)                                    0.0859     0.0244     3.5208   0.0004   (0.0381 | 0.1337)        
AR(4)                                    -0.2326    0.0126     -18.4982 0.0      (-0.2573 | -0.208)       
AR(5)                                    0.1887     0.0115     16.3836  0.0      (0.1661 | 0.2113)        
AR(6)                                    0.3638     0.0061     59.5937  0.0      (0.3519 | 0.3758)        
AR(7)                                    -0.6285    0.0187     -33.6785 0.0      (-0.6651 | -0.5919)      
MA(1)                                    -0.3496    0.0236     -14.8123 0.0      (-0.3958 | -0.3033)      
MA(2)                                    0.3725     0.005      74.6666  0.0      (0.3628 | 0.3823)        
MA(3)                                    -0.3477    0.0037     -94.2275 0.0      (-0.355 | -0.3405)       
MA(4)                                    0.4376     0.0222     19.7531  0.0      (0.3942 | 0.481)         
MA(5)                                    -0.1649    0.0165     -10.0085 0.0      (-0.1972 | -0.1326)      
MA(6)                                    -0.2649    0.0166     -15.9994 0.0      (-0.2973 | -0.2324)      
MA(7)                                    0.6969     0.0138     50.6673  0.0      (0.6699 | 0.7238)        
Normal Scale                             1.3065                                                           
==========================================================================================================
