Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -749.5712                         
End Date: 2016-06-30 00:00:00                           AIC: 1543.1424                                    
Number of observations: 175                             BIC: 1612.7677                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0309    0.0289     -1.069   0.2851   (-0.0875 | 0.0257)       
AR(2)                                    0.0467     0.0306     1.5254   0.1272   (-0.0133 | 0.1067)       
AR(3)                                    -0.0413    0.0278     -1.484   0.1378   (-0.0959 | 0.0132)       
AR(4)                                    0.0503     0.0275     1.8308   0.0671   (-0.0036 | 0.1042)       
AR(5)                                    -0.0355    0.0284     -1.2507  0.211    (-0.0911 | 0.0201)       
AR(6)                                    0.0404     0.0298     1.3576   0.1746   (-0.0179 | 0.0988)       
AR(7)                                    0.1404     0.0519     2.7045   0.0068   (0.0387 | 0.2422)        
MA(1)                                    0.2368     0.086      2.7549   0.0059   (0.0683 | 0.4053)        
MA(2)                                    -0.1209    0.0885     -1.3659  0.172    (-0.2945 | 0.0526)       
MA(3)                                    0.1464     0.0975     1.5017   0.1332   (-0.0447 | 0.3375)       
MA(4)                                    -0.0289    0.0837     -0.3448  0.7303   (-0.193 | 0.1353)        
MA(5)                                    -0.0963    0.1034     -0.9319  0.3514   (-0.2989 | 0.1063)       
MA(6)                                    -0.0076    0.0809     -0.0936  0.9254   (-0.1661 | 0.151)        
MA(7)                                    -0.1708    0.1141     -1.4966  0.1345   (-0.3945 | 0.0529)       
Beta 1                                   -79.0309   16.5292    -4.7813  0.0      (-111.4281 | -46.6337)   
Beta d217_d145                           0.1117     0.1837     0.6079   0.5432   (-0.2484 | 0.4717)       
Beta d145_d209                           0.2312     0.0649     3.5608   0.0004   (0.104 | 0.3585)         
Beta d145_d180                           0.2699     0.0716     3.7705   0.0002   (0.1296 | 0.4101)        
Beta d219_d145                           0.1236     0.0998     1.238    0.2157   (-0.0721 | 0.3192)       
Beta d183_d145                           0.2197     0.0639     3.4403   0.0006   (0.0945 | 0.3449)        
Beta d145_d183                           0.1796     0.0486     3.6945   0.0002   (0.0843 | 0.275)         
Normal Scale                             17.5384                                                          
==========================================================================================================
