Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -332.477                          
End Date: 2016-06-30 00:00:00                           AIC: 696.9539                                     
Number of observations: 175                             BIC: 747.5905                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.8024     0.1131     24.7786  0.0      (2.5807 | 3.0241)        
AR(1)                                    -0.0263    0.0068     -3.8745  0.0001   (-0.0396 | -0.013)       
AR(2)                                    0.1102     0.0144     7.6808   0.0      (0.0821 | 0.1384)        
AR(3)                                    -0.0753    0.0073     -10.2989 0.0      (-0.0896 | -0.061)       
AR(4)                                    -0.3454    0.0053     -65.3166 0.0      (-0.3558 | -0.3351)      
AR(5)                                    -0.1691    0.0121     -13.9699 0.0      (-0.1928 | -0.1453)      
AR(6)                                    0.1051     0.0048     21.8833  0.0      (0.0957 | 0.1145)        
AR(7)                                    0.4549     0.0093     48.7281  0.0      (0.4366 | 0.4732)        
MA(1)                                    0.0115     0.0156     0.7373   0.4609   (-0.0191 | 0.0421)       
MA(2)                                    -0.0184    0.0073     -2.5314  0.0114   (-0.0326 | -0.0042)      
MA(3)                                    0.1734     0.0087     19.9313  0.0      (0.1564 | 0.1905)        
MA(4)                                    0.4524     0.0052     86.2827  0.0      (0.4421 | 0.4626)        
MA(5)                                    0.2071     0.0115     17.9814  0.0      (0.1845 | 0.2296)        
MA(6)                                    -0.2713    0.0087     -31.1599 0.0      (-0.2883 | -0.2542)      
MA(7)                                    -0.6262    0.0101     -61.7529 0.0      (-0.6461 | -0.6063)      
Normal Scale                             1.6353                                                           
==========================================================================================================
