Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -253.7067                         
End Date: 2016-06-30 00:00:00                           AIC: 553.4134                                     
Number of observations: 175                             BIC: 626.2035                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0052     0.1687     0.0308   0.9755   (-0.3254 | 0.3358)       
AR(2)                                    0.0227     0.2016     0.1124   0.9105   (-0.3725 | 0.4179)       
AR(3)                                    0.0052     0.1659     0.0311   0.9752   (-0.3201 | 0.3304)       
AR(4)                                    -0.3673    0.0787     -4.6685  0.0      (-0.5216 | -0.2131)      
AR(5)                                    0.3251     0.116      2.8018   0.0051   (0.0977 | 0.5526)        
AR(6)                                    0.0972     0.1246     0.7798   0.4355   (-0.1471 | 0.3415)       
AR(7)                                    0.022      0.1032     0.2133   0.8311   (-0.1803 | 0.2244)       
MA(1)                                    -0.3515    0.153      -2.2968  0.0216   (-0.6515 | -0.0515)      
MA(2)                                    0.0221     0.2726     0.0809   0.9355   (-0.5122 | 0.5563)       
MA(3)                                    0.2407     0.2606     0.9237   0.3556   (-0.27 | 0.7515)         
MA(4)                                    0.4461     0.1358     3.2836   0.001    (0.1798 | 0.7123)        
MA(5)                                    -0.3789    0.1584     -2.3925  0.0167   (-0.6894 | -0.0685)      
MA(6)                                    -0.137     0.1656     -0.8273  0.4081   (-0.4615 | 0.1875)       
MA(7)                                    -0.2866    0.0949     -3.0212  0.0025   (-0.4725 | -0.1007)      
Beta 1                                   0.0579     0.5883     0.0984   0.9216   (-1.0952 | 1.211)        
Beta d259_d228                           -0.0063    0.0026     -2.41    0.016    (-0.0115 | -0.0012)      
Beta d142_d228                           0.0066     0.0042     1.557    0.1195   (-0.0017 | 0.0149)       
Beta d151_d147                           0.0086     0.0033     2.6326   0.0085   (0.0022 | 0.015)         
Beta d151_d266                           0.0044     0.0022     2.0192   0.0435   (0.0001 | 0.0086)        
Beta d228_d151                           0.0115     0.0585     0.1964   0.8443   (-0.1032 | 0.1262)       
Beta d121_d228                           -0.0098    0.0025     -3.9415  0.0001   (-0.0147 | -0.0049)      
Beta d151_d88                            0.0008     0.0043     0.1738   0.862    (-0.0077 | 0.0093)       
Normal Scale                             1.0373                                                           
==========================================================================================================
