Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -340.7619                         
End Date: 2016-06-30 00:00:00                           AIC: 727.5238                                     
Number of observations: 175                             BIC: 800.3138                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2167     0.2246     0.9649   0.3346   (-0.2235 | 0.6569)       
AR(2)                                    -0.0804    0.1249     -0.6434  0.5199   (-0.3253 | 0.1645)       
AR(3)                                    0.1626     0.2335     0.6963   0.4863   (-0.2951 | 0.6203)       
AR(4)                                    0.0233     0.0594     0.3932   0.6942   (-0.093 | 0.1397)        
AR(5)                                    -0.0373    0.2356     -0.1582  0.8743   (-0.499 | 0.4245)        
AR(6)                                    0.0984     0.0777     1.2659   0.2055   (-0.0539 | 0.2507)       
AR(7)                                    0.2848     0.0966     2.9497   0.0032   (0.0956 | 0.474)         
MA(1)                                    -0.2571    0.2244     -1.1459  0.2518   (-0.6969 | 0.1827)       
MA(2)                                    0.0993     0.1267     0.7843   0.4329   (-0.1489 | 0.3476)       
MA(3)                                    -0.2427    0.2155     -1.1265  0.26     (-0.6651 | 0.1796)       
MA(4)                                    -0.0174    0.0651     -0.2676  0.789    (-0.145 | 0.1102)        
MA(5)                                    -0.0404    0.2222     -0.1817  0.8558   (-0.476 | 0.3952)        
MA(6)                                    -0.1731    0.2093     -0.8271  0.4082   (-0.5834 | 0.2372)       
MA(7)                                    -0.4069    0.0868     -4.6882  0.0      (-0.5771 | -0.2368)      
Beta 1                                   -0.26      0.8041     -0.3233  0.7464   (-1.836 | 1.316)         
Beta d183_d145                           0.0024     0.0032     0.7672   0.443    (-0.0038 | 0.0087)       
Beta d145_d151                           -0.0255    0.0999     -0.2556  0.7983   (-0.2214 | 0.1703)       
Beta d151_d147                           0.0031     0.0038     0.8162   0.4144   (-0.0044 | 0.0106)       
Beta d219_d145                           0.0082     0.0073     1.1231   0.2614   (-0.0061 | 0.0225)       
Beta d151_d266                           -0.0078    0.003      -2.5864  0.0097   (-0.0138 | -0.0019)      
Beta d151_d88                            0.0274     0.0072     3.821    0.0001   (0.0134 | 0.0415)        
Beta d217_d145                           -0.0426    0.0129     -3.2975  0.001    (-0.0679 | -0.0173)      
Normal Scale                             1.6823                                                           
==========================================================================================================
