Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -167.1267                         
End Date: 2016-06-30 00:00:00                           AIC: 366.2533                                     
Number of observations: 175                             BIC: 416.8899                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.2397     0.0365     6.5737   0.0      (0.1682 | 0.3111)        
AR(1)                                    0.159      0.0105     15.1106  0.0      (0.1383 | 0.1796)        
AR(2)                                    0.6175     0.0148     41.8259  0.0      (0.5885 | 0.6464)        
AR(3)                                    -0.0454    0.0062     -7.3134  0.0      (-0.0576 | -0.0333)      
AR(4)                                    0.0169     0.0082     2.0567   0.0397   (0.0008 | 0.0329)        
AR(5)                                    0.405      0.0095     42.4425  0.0      (0.3863 | 0.4237)        
AR(6)                                    -0.1224    0.0102     -11.9929 0.0      (-0.1424 | -0.1024)      
AR(7)                                    -0.4761    0.0118     -40.2777 0.0      (-0.4992 | -0.4529)      
MA(1)                                    -0.0985    0.0081     -12.115  0.0      (-0.1145 | -0.0826)      
MA(2)                                    -0.4961    0.0152     -32.6996 0.0      (-0.5259 | -0.4664)      
MA(3)                                    0.1596     0.0086     18.5616  0.0      (0.1428 | 0.1765)        
MA(4)                                    -0.3046    0.0096     -31.8884 0.0      (-0.3233 | -0.2859)      
MA(5)                                    -0.8622    0.0111     -77.9884 0.0      (-0.8839 | -0.8405)      
MA(6)                                    0.2761     0.0065     42.4811  0.0      (0.2633 | 0.2888)        
MA(7)                                    0.8432     0.0128     66.0561  0.0      (0.8182 | 0.8683)        
Normal Scale                             0.6294                                                           
==========================================================================================================
