Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -363.8831                         
End Date: 2016-06-30 00:00:00                           AIC: 759.7661                                     
Number of observations: 175                             BIC: 810.4027                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.4344     0.1116     30.7787  0.0      (3.2157 | 3.6531)        
AR(1)                                    -0.0534    0.0092     -5.8037  0.0      (-0.0715 | -0.0354)      
AR(2)                                    -0.0906    0.0115     -7.8806  0.0      (-0.1131 | -0.0681)      
AR(3)                                    -0.3463    0.0117     -29.7011 0.0      (-0.3691 | -0.3234)      
AR(4)                                    0.0314     0.0105     2.9839   0.0028   (0.0108 | 0.052)         
AR(5)                                    0.2716     0.0151     17.9458  0.0      (0.242 | 0.3013)         
AR(6)                                    -0.3241    0.0069     -46.9666 0.0      (-0.3376 | -0.3105)      
AR(7)                                    0.4873     0.006      81.0911  0.0      (0.4756 | 0.4991)        
MA(1)                                    0.4205     0.0009     475.2857 0.0      (0.4187 | 0.4222)        
MA(2)                                    -0.044     0.0009     -51.1956 0.0      (-0.0457 | -0.0423)      
MA(3)                                    0.2385     0.0014     166.849  0.0      (0.2357 | 0.2413)        
MA(4)                                    -0.0827    0.0005     -150.851 0.0      (-0.0838 | -0.0816)      
MA(5)                                    -0.5916    0.0015     -404.791 0.0      (-0.5944 | -0.5887)      
MA(6)                                    0.4088     0.0018     224.4085 0.0      (0.4052 | 0.4124)        
MA(7)                                    -0.146     0.0014     -103.951 0.0      (-0.1487 | -0.1432)      
Normal Scale                             2.0534                                                           
==========================================================================================================
