Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -405.3863                         
End Date: 2016-06-30 00:00:00                           AIC: 842.7726                                     
Number of observations: 175                             BIC: 893.4092                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 5.8024     0.3101     18.7124  0.0      (5.1947 | 6.4102)        
AR(1)                                    -0.0499    0.0207     -2.4094  0.016    (-0.0906 | -0.0093)      
AR(2)                                    -0.184     0.0199     -9.2583  0.0      (-0.2229 | -0.145)       
AR(3)                                    -0.1784    0.0245     -7.2732  0.0      (-0.2265 | -0.1303)      
AR(4)                                    -0.0586    0.0211     -2.7832  0.0054   (-0.0999 | -0.0173)      
AR(5)                                    -0.2699    0.0188     -14.3241 0.0      (-0.3068 | -0.2329)      
AR(6)                                    0.0769     0.0184     4.183    0.0      (0.0409 | 0.1129)        
AR(7)                                    0.6549     0.0131     49.9559  0.0      (0.6292 | 0.6806)        
MA(1)                                    -0.0416    0.0135     -3.0706  0.0021   (-0.0682 | -0.015)       
MA(2)                                    0.2179     0.0169     12.8768  0.0      (0.1848 | 0.2511)        
MA(3)                                    0.3322     0.0135     24.6776  0.0      (0.3059 | 0.3586)        
MA(4)                                    0.1774     0.0214     8.2731   0.0      (0.1354 | 0.2195)        
MA(5)                                    0.3062     0.0085     35.8932  0.0      (0.2895 | 0.3229)        
MA(6)                                    0.0204     0.0074     2.7668   0.0057   (0.006 | 0.0349)         
MA(7)                                    -0.7661    0.0122     -62.8673 0.0      (-0.7899 | -0.7422)      
Normal Scale                             2.4516                                                           
==========================================================================================================
