Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -393.306                          
End Date: 2016-06-30 00:00:00                           AIC: 832.6121                                     
Number of observations: 175                             BIC: 905.4022                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0701     0.0671     1.0457   0.2957   (-0.0613 | 0.2016)       
AR(2)                                    -0.106     0.1314     -0.8063  0.4201   (-0.3636 | 0.1516)       
AR(3)                                    0.1989     0.0246     8.0739   0.0      (0.1506 | 0.2472)        
AR(4)                                    -0.2313    0.0403     -5.7457  0.0      (-0.3102 | -0.1524)      
AR(5)                                    0.3739     0.0903     4.1396   0.0      (0.1969 | 0.551)         
AR(6)                                    -0.1933    0.0799     -2.4198  0.0155   (-0.3498 | -0.0367)      
AR(7)                                    0.2924     0.0501     5.8309   0.0      (0.1941 | 0.3907)        
MA(1)                                    0.0502     0.0344     1.4592   0.1445   (-0.0172 | 0.1177)       
MA(2)                                    -0.0119    0.0843     -0.1409  0.888    (-0.1771 | 0.1533)       
MA(3)                                    -0.1152    0.1667     -0.6911  0.4895   (-0.442 | 0.2116)        
MA(4)                                    0.4441     0.1897     2.3414   0.0192   (0.0723 | 0.8159)        
MA(5)                                    -0.4431    0.1702     -2.6034  0.0092   (-0.7766 | -0.1095)      
MA(6)                                    0.1621     0.0813     1.9929   0.0463   (0.0027 | 0.3215)        
MA(7)                                    -0.3858    0.1504     -2.565   0.0103   (-0.6805 | -0.091)       
Beta 1                                   0.0154     2.132      0.0072   0.9942   (-4.1633 | 4.1941)       
Beta d190_d151                           0.1931     0.0316     6.1101   0.0      (0.1312 | 0.255)         
Beta d151_d147                           0.008      0.0101     0.7939   0.4273   (-0.0118 | 0.0279)       
Beta d170_d190                           0.0089     0.0018     4.9293   0.0      (0.0054 | 0.0124)        
Beta d151_d266                           -0.0151    0.0041     -3.7006  0.0002   (-0.0231 | -0.0071)      
Beta d228_d190                           0.0204     0.0017     11.6861  0.0      (0.017 | 0.0239)         
Beta d104_d190                           0.0032     0.0059     0.5499   0.5824   (-0.0083 | 0.0148)       
Beta d151_d88                            0.0113     0.0088     1.2939   0.1957   (-0.0058 | 0.0285)       
Normal Scale                             2.2685                                                           
==========================================================================================================
