Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -207.1917                         
End Date: 2016-06-30 00:00:00                           AIC: 460.3835                                     
Number of observations: 175                             BIC: 533.1736                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.1247    0.0412     -3.0296  0.0024   (-0.2054 | -0.044)       
AR(2)                                    -0.244     0.1506     -1.6199  0.1053   (-0.5391 | 0.0512)       
AR(3)                                    0.0567     0.0406     1.3947   0.1631   (-0.023 | 0.1363)        
AR(4)                                    -0.0006    0.3428     -0.0017  0.9986   (-0.6725 | 0.6713)       
AR(5)                                    0.0475     0.2631     0.1807   0.8566   (-0.4682 | 0.5633)       
AR(6)                                    0.2534     0.0797     3.179    0.0015   (0.0972 | 0.4096)        
AR(7)                                    0.1855     0.1807     1.0265   0.3047   (-0.1687 | 0.5396)       
MA(1)                                    0.2674     0.164      1.6305   0.103    (-0.054 | 0.5889)        
MA(2)                                    0.3186     0.2157     1.4773   0.1396   (-0.1041 | 0.7414)       
MA(3)                                    -0.0415    0.1527     -0.2716  0.7859   (-0.3407 | 0.2577)       
MA(4)                                    0.1011     0.3286     0.3076   0.7584   (-0.5431 | 0.7452)       
MA(5)                                    0.0693     0.3141     0.2206   0.8254   (-0.5464 | 0.685)        
MA(6)                                    -0.1801    0.1694     -1.063   0.2878   (-0.5122 | 0.152)        
MA(7)                                    0.0799     0.1493     0.5352   0.5925   (-0.2127 | 0.3725)       
Beta 1                                   -0.08      0.5839     -0.137   0.8911   (-1.2245 | 1.0645)       
Beta d151_d147                           0.0036     0.003      1.1905   0.2338   (-0.0023 | 0.0096)       
Beta d218_d219                           0.0004     0.0034     0.1256   0.9      (-0.0062 | 0.0071)       
Beta d151_d266                           -0.0015    0.0054     -0.2719  0.7857   (-0.0121 | 0.0091)       
Beta d219_d151                           0.185      0.0995     1.8594   0.063    (-0.01 | 0.3799)         
Beta d217_d219                           0.0004     0.0015     0.2556   0.7983   (-0.0026 | 0.0034)       
Beta d183_d219                           -0.0019    0.0029     -0.6668  0.5049   (-0.0075 | 0.0037)       
Beta d151_d88                            0.0062     0.0053     1.1735   0.2406   (-0.0042 | 0.0165)       
Normal Scale                             0.7901                                                           
==========================================================================================================
