Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -859.5016                         
End Date: 2016-06-30 00:00:00                           AIC: 1763.0032                                    
Number of observations: 175                             BIC: 1832.6285                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0835    0.0506     -1.6515  0.0986   (-0.1827 | 0.0156)       
AR(2)                                    0.1205     0.0609     1.9788   0.0478   (0.0011 | 0.2399)        
AR(3)                                    -0.0894    0.0547     -1.6342  0.1022   (-0.1967 | 0.0178)       
AR(4)                                    0.1177     0.0425     2.7707   0.0056   (0.0344 | 0.2009)        
AR(5)                                    -0.1085    0.073      -1.4863  0.1372   (-0.2515 | 0.0346)       
AR(6)                                    0.048      0.0499     0.9613   0.3364   (-0.0499 | 0.1459)       
AR(7)                                    -0.1022    0.0487     -2.0968  0.036    (-0.1976 | -0.0067)      
MA(1)                                    0.3509     0.0713     4.9212   0.0      (0.2111 | 0.4907)        
MA(2)                                    -0.1244    0.1324     -0.9397  0.3474   (-0.384 | 0.1351)        
MA(3)                                    0.1547     0.1219     1.2691   0.2044   (-0.0842 | 0.3935)       
MA(4)                                    -0.0613    0.096      -0.639   0.5228   (-0.2495 | 0.1268)       
MA(5)                                    0.1986     0.1919     1.0352   0.3006   (-0.1775 | 0.5747)       
MA(6)                                    -0.0664    0.0863     -0.7697  0.4415   (-0.2355 | 0.1027)       
MA(7)                                    0.2293     0.1048     2.1881   0.0287   (0.0239 | 0.4346)        
Beta 1                                   -0.0011    57.707     0.0      1.0      (-113.1069 | 113.1046)   
Beta d172_d151                           0.3293     0.2245     1.4671   0.1423   (-0.1106 | 0.7692)       
Beta d151_d147                           0.043      0.1646     0.2614   0.7938   (-0.2796 | 0.3657)       
Beta d167_d151                           1.2511     0.222      5.6358   0.0      (0.816 | 1.6863)         
Beta d151_d266                           0.2492     0.0689     3.6187   0.0003   (0.1142 | 0.3842)        
Beta d266_d151                           0.9597     0.1511     6.3497   0.0      (0.6635 | 1.256)         
Beta d151_d88                            0.1699     0.1686     1.0075   0.3137   (-0.1606 | 0.5004)       
Normal Scale                             33.4643                                                          
==========================================================================================================
