Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -284.8009                         
End Date: 2016-06-30 00:00:00                           AIC: 615.6019                                     
Number of observations: 175                             BIC: 688.3919                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1291     0.0381     3.3903   0.0007   (0.0544 | 0.2037)        
AR(2)                                    -0.057     0.0223     -2.5534  0.0107   (-0.1007 | -0.0132)      
AR(3)                                    -0.2546    0.0444     -5.7371  0.0      (-0.3416 | -0.1676)      
AR(4)                                    0.313      0.0395     7.9179   0.0      (0.2355 | 0.3904)        
AR(5)                                    0.107      0.0269     3.9746   0.0001   (0.0542 | 0.1598)        
AR(6)                                    -0.1779    0.0246     -7.2272  0.0      (-0.2262 | -0.1297)      
AR(7)                                    0.6322     0.0186     34.0644  0.0      (0.5958 | 0.6685)        
MA(1)                                    -0.0322    0.0606     -0.5319  0.5948   (-0.1509 | 0.0865)       
MA(2)                                    0.0209     0.04       0.5218   0.6018   (-0.0576 | 0.0993)       
MA(3)                                    0.5174     0.0428     12.0934  0.0      (0.4336 | 0.6013)        
MA(4)                                    -0.0493    0.0845     -0.5828  0.56     (-0.215 | 0.1164)        
MA(5)                                    0.1277     0.0234     5.4591   0.0      (0.0819 | 0.1735)        
MA(6)                                    0.2292     0.0488     4.6921   0.0      (0.1334 | 0.3249)        
MA(7)                                    -0.8641    0.0886     -9.7486  0.0      (-1.0379 | -0.6904)      
Beta 1                                   0.2677     0.336      0.7965   0.4257   (-0.391 | 0.9263)        
Beta d145_d183                           -0.0043    0.0009     -4.6919  0.0      (-0.0061 | -0.0025)      
Beta d151_d147                           -0.0122    0.0017     -6.9822  0.0      (-0.0156 | -0.0088)      
Beta d217_d183                           0.0134     0.0047     2.871    0.0041   (0.0042 | 0.0225)        
Beta d219_d183                           -0.0053    0.0023     -2.3486  0.0188   (-0.0097 | -0.0009)      
Beta d151_d266                           -0.0027    0.0028     -0.964   0.3351   (-0.0082 | 0.0028)       
Beta d151_d88                            0.0253     0.005      5.0761   0.0      (0.0155 | 0.035)         
Beta d183_d151                           0.1044     0.0422     2.4758   0.0133   (0.0218 | 0.1871)        
Normal Scale                             1.3167                                                           
==========================================================================================================
