Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -245.8439                         
End Date: 2016-06-30 00:00:00                           AIC: 537.6878                                     
Number of observations: 175                             BIC: 610.4778                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.135      0.0474     2.8488   0.0044   (0.0421 | 0.2279)        
AR(2)                                    0.1534     0.0397     3.8688   0.0001   (0.0757 | 0.2312)        
AR(3)                                    0.0912     0.0245     3.7248   0.0002   (0.0432 | 0.1392)        
AR(4)                                    -0.1914    0.0288     -6.6463  0.0      (-0.2478 | -0.1349)      
AR(5)                                    0.2366     0.0456     5.1881   0.0      (0.1472 | 0.3259)        
AR(6)                                    0.082      0.0721     1.1371   0.2555   (-0.0593 | 0.2233)       
AR(7)                                    -0.0724    0.0269     -2.6883  0.0072   (-0.1251 | -0.0196)      
MA(1)                                    -0.2128    0.058      -3.6683  0.0002   (-0.3265 | -0.0991)      
MA(2)                                    -0.2359    0.0286     -8.2427  0.0      (-0.292 | -0.1798)       
MA(3)                                    -0.1755    0.042      -4.1789  0.0      (-0.2579 | -0.0932)      
MA(4)                                    0.1053     0.0815     1.2916   0.1965   (-0.0545 | 0.2651)       
MA(5)                                    -0.297     0.0511     -5.8117  0.0      (-0.3972 | -0.1968)      
MA(6)                                    -0.0269    0.058      -0.4635  0.643    (-0.1405 | 0.0867)       
MA(7)                                    -0.2834    0.0202     -14.0333 0.0      (-0.323 | -0.2438)       
Beta 1                                   0.0838     0.316      0.265    0.791    (-0.5357 | 0.7032)       
Beta d145_d183                           -0.0028    0.0013     -2.2108  0.027    (-0.0052 | -0.0003)      
Beta d217_d183                           -0.0046    0.0031     -1.4859  0.1373   (-0.0106 | 0.0015)       
Beta d170_d190                           0.0016     0.0031     0.5251   0.5995   (-0.0044 | 0.0076)       
Beta d219_d183                           0.0048     0.0017     2.7782   0.0055   (0.0014 | 0.0082)        
Beta d183_d170                           0.3121     0.0855     3.6504   0.0003   (0.1445 | 0.4796)        
Beta d170_d104                           0.0014     0.0101     0.1411   0.8878   (-0.0183 | 0.0211)       
Beta d170_d171                           0.0022     0.0052     0.4146   0.6784   (-0.008 | 0.0124)        
Normal Scale                             1.0284                                                           
==========================================================================================================
