Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -474.9274                         
End Date: 2016-06-30 00:00:00                           AIC: 995.8547                                     
Number of observations: 175                             BIC: 1068.6448                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2109     0.0256     8.2275   0.0      (0.1606 | 0.2611)        
AR(2)                                    -0.2629    0.0246     -10.6815 0.0      (-0.3111 | -0.2146)      
AR(3)                                    -0.0233    0.0253     -0.9187  0.3582   (-0.0729 | 0.0264)       
AR(4)                                    0.0302     0.0253     1.1924   0.2331   (-0.0194 | 0.0798)       
AR(5)                                    -0.313     0.0166     -18.8142 0.0      (-0.3456 | -0.2804)      
AR(6)                                    0.0539     0.025      2.1567   0.031    (0.0049 | 0.103)         
AR(7)                                    0.2968     0.0252     11.7819  0.0      (0.2474 | 0.3461)        
MA(1)                                    -0.2307    0.009      -25.6051 0.0      (-0.2484 | -0.2131)      
MA(2)                                    0.3954     0.0089     44.4626  0.0      (0.3779 | 0.4128)        
MA(3)                                    -0.103     0.0121     -8.5096  0.0      (-0.1267 | -0.0793)      
MA(4)                                    -0.1998    0.0124     -16.1446 0.0      (-0.224 | -0.1755)       
MA(5)                                    0.4807     0.0127     37.7651  0.0      (0.4557 | 0.5056)        
MA(6)                                    0.0518     0.0079     6.5792   0.0      (0.0364 | 0.0673)        
MA(7)                                    -0.3806    0.006      -63.5192 0.0      (-0.3923 | -0.3688)      
Beta 1                                   -0.0361    1.6595     -0.0217  0.9827   (-3.2887 | 3.2165)       
Beta d171_d100                           0.0247     0.0071     3.4872   0.0005   (0.0108 | 0.0386)        
Beta d100_d170                           0.2097     0.0415     5.0543   0.0      (0.1284 | 0.2911)        
Beta d200_d100                           -0.0219    0.0133     -1.6483  0.0993   (-0.048 | 0.0042)        
Beta d170_d190                           -0.0142    0.0095     -1.4957  0.1347   (-0.0327 | 0.0044)       
Beta d172_d100                           -0.0011    0.0089     -0.119   0.9053   (-0.0184 | 0.0163)       
Beta d170_d104                           0.0476     0.0144     3.3131   0.0009   (0.0195 | 0.0758)        
Beta d170_d171                           0.1721     0.0205     8.4101   0.0      (0.132 | 0.2122)         
Normal Scale                             3.6782                                                           
==========================================================================================================
