Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -512.8873                         
End Date: 2016-06-30 00:00:00                           AIC: 1057.7746                                    
Number of observations: 175                             BIC: 1108.4112                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 14.1055    0.247      57.1121  0.0      (13.6214 | 14.5896)      
AR(1)                                    0.1031     0.0107     9.6064   0.0      (0.0821 | 0.1241)        
AR(2)                                    -0.3084    0.016      -19.2993 0.0      (-0.3397 | -0.2771)      
AR(3)                                    -0.14      0.0182     -7.7075  0.0      (-0.1756 | -0.1044)      
AR(4)                                    0.0238     0.0229     1.0389   0.2989   (-0.0211 | 0.0686)       
AR(5)                                    -0.4003    0.0154     -25.9288 0.0      (-0.4306 | -0.3701)      
AR(6)                                    0.1055     0.0058     18.0643  0.0      (0.094 | 0.1169)         
AR(7)                                    0.6008     0.0057     105.7775 0.0      (0.5897 | 0.6119)        
MA(1)                                    0.1277     0.0168     7.5834   0.0      (0.0947 | 0.1607)        
MA(2)                                    0.4311     0.0036     119.1903 0.0      (0.424 | 0.4381)         
MA(3)                                    0.2519     0.0068     36.7749  0.0      (0.2385 | 0.2653)        
MA(4)                                    -0.01      0.0202     -0.4957  0.6201   (-0.0495 | 0.0295)       
MA(5)                                    0.5235     0.0081     64.3806  0.0      (0.5076 | 0.5394)        
MA(6)                                    0.0077     0.0167     0.4581   0.6469   (-0.0252 | 0.0405)       
MA(7)                                    -0.5754    0.0058     -99.715  0.0      (-0.5867 | -0.5641)      
Normal Scale                             4.2088                                                           
==========================================================================================================
