Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -513.0008                         
End Date: 2016-06-30 00:00:00                           AIC: 1058.0015                                    
Number of observations: 175                             BIC: 1108.6381                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 15.1773    3.4088     4.4524   0.0      (8.496 | 21.8587)        
AR(1)                                    -0.1627    0.047      -3.462   0.0005   (-0.2549 | -0.0706)      
AR(2)                                    -0.0322    0.0733     -0.4388  0.6608   (-0.1758 | 0.1115)       
AR(3)                                    -0.36      0.0354     -10.1709 0.0      (-0.4293 | -0.2906)      
AR(4)                                    0.0879     0.0947     0.9279   0.3534   (-0.0978 | 0.2736)       
AR(5)                                    -0.3169    0.0597     -5.3082  0.0      (-0.434 | -0.1999)       
AR(6)                                    -0.0444    0.1023     -0.4343  0.6641   (-0.2449 | 0.156)        
AR(7)                                    0.8249     0.0338     24.3962  0.0      (0.7587 | 0.8912)        
MA(1)                                    0.2957     0.1487     1.9884   0.0468   (0.0042 | 0.5872)        
MA(2)                                    0.2537     0.0689     3.6843   0.0002   (0.1187 | 0.3887)        
MA(3)                                    0.2769     0.032      8.6616   0.0      (0.2142 | 0.3396)        
MA(4)                                    -0.1799    0.1516     -1.1864  0.2355   (-0.4771 | 0.1173)       
MA(5)                                    0.3543     0.0934     3.7922   0.0001   (0.1712 | 0.5374)        
MA(6)                                    0.0647     0.0107     6.0325   0.0      (0.0437 | 0.0857)        
MA(7)                                    -0.7674    0.0663     -11.5661 0.0      (-0.8974 | -0.6374)      
Normal Scale                             4.7668                                                           
==========================================================================================================
