Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -223.0121                         
End Date: 2016-06-30 00:00:00                           AIC: 492.0241                                     
Number of observations: 175                             BIC: 564.8142                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0742     0.031      2.3967   0.0165   (0.0135 | 0.1349)        
AR(2)                                    -0.0846    0.0481     -1.7608  0.0783   (-0.1788 | 0.0096)       
AR(3)                                    0.155      0.0386     4.0121   0.0001   (0.0793 | 0.2308)        
AR(4)                                    -0.1295    0.0466     -2.777   0.0055   (-0.2209 | -0.0381)      
AR(5)                                    -0.2312    0.0553     -4.1788  0.0      (-0.3397 | -0.1228)      
AR(6)                                    0.1611     0.0577     2.7903   0.0053   (0.0479 | 0.2743)        
AR(7)                                    -0.0545    0.0597     -0.9138  0.3608   (-0.1715 | 0.0624)       
MA(1)                                    -0.1887    0.003      -61.9572 0.0      (-0.1947 | -0.1828)      
MA(2)                                    0.1391     0.0029     48.1174  0.0      (0.1335 | 0.1448)        
MA(3)                                    -0.3603    0.0042     -85.5538 0.0      (-0.3686 | -0.3521)      
MA(4)                                    0.34       0.0042     81.1307  0.0      (0.3318 | 0.3482)        
MA(5)                                    0.3852     0.0043     89.8004  0.0      (0.3767 | 0.3936)        
MA(6)                                    -0.3699    0.0034     -108.610 0.0      (-0.3765 | -0.3632)      
MA(7)                                    0.455      0.0041     110.1565 0.0      (0.4469 | 0.4631)        
Beta 1                                   0.202      0.3609     0.5598   0.5756   (-0.5053 | 0.9093)       
Beta d218_d170                           -0.0847    0.0641     -1.3213  0.1864   (-0.2104 | 0.041)        
Beta d217_d218                           -0.0077    0.003      -2.5539  0.0107   (-0.0135 | -0.0018)      
Beta d219_d218                           0.0053     0.002      2.67     0.0076   (0.0014 | 0.0093)        
Beta d170_d190                           -0.0004    0.0011     -0.3677  0.7131   (-0.0026 | 0.0018)       
Beta d170_d104                           0.0252     0.0029     8.796    0.0      (0.0196 | 0.0308)        
Beta d170_d171                           -0.0202    0.0049     -4.1037  0.0      (-0.0298 | -0.0106)      
Beta d183_d218                           0.0016     0.0011     1.4476   0.1477   (-0.0006 | 0.0038)       
Normal Scale                             0.8734                                                           
==========================================================================================================
