Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -254.6232                         
End Date: 2016-06-30 00:00:00                           AIC: 555.2464                                     
Number of observations: 175                             BIC: 628.0365                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0275    0.0885     -0.311   0.7558   (-0.201 | 0.146)         
AR(2)                                    0.112      0.0901     1.2435   0.2137   (-0.0645 | 0.2886)       
AR(3)                                    0.6296     0.0876     7.1912   0.0      (0.458 | 0.8012)         
AR(4)                                    -0.4523    0.0964     -4.6912  0.0      (-0.6412 | -0.2633)      
AR(5)                                    -0.2054    0.0751     -2.7368  0.0062   (-0.3526 | -0.0583)      
AR(6)                                    -0.1608    0.014      -11.5209 0.0      (-0.1882 | -0.1335)      
AR(7)                                    -0.0112    0.0696     -0.1606  0.8724   (-0.1475 | 0.1252)       
MA(1)                                    0.4059     0.0284     14.3     0.0      (0.3503 | 0.4616)        
MA(2)                                    -0.0024    0.0751     -0.0314  0.9749   (-0.1496 | 0.1448)       
MA(3)                                    -0.7213    0.0699     -10.3203 0.0      (-0.8582 | -0.5843)      
MA(4)                                    0.2935     0.0717     4.0964   0.0      (0.1531 | 0.434)         
MA(5)                                    0.3466     0.1409     2.4601   0.0139   (0.0705 | 0.6228)        
MA(6)                                    0.188      0.1291     1.4568   0.1452   (-0.0649 | 0.441)        
MA(7)                                    0.1284     0.0589     2.1787   0.0294   (0.0129 | 0.2438)        
Beta 1                                   -0.0312    0.536      -0.0581  0.9536   (-1.0817 | 1.0194)       
Beta d183_d219                           0.0072     0.0025     2.8214   0.0048   (0.0022 | 0.0121)        
Beta d183_d145                           -0.0028    0.002      -1.4295  0.1529   (-0.0067 | 0.001)        
Beta d142_d228                           -0.0053    0.0034     -1.5792  0.1143   (-0.0119 | 0.0013)       
Beta d259_d228                           0.0054     0.0035     1.5235   0.1276   (-0.0015 | 0.0123)       
Beta d183_d217                           0.003      0.0021     1.4252   0.1541   (-0.0011 | 0.007)        
Beta d121_d228                           -0.0015    0.0036     -0.4111  0.681    (-0.0086 | 0.0056)       
Beta d228_d183                           0.0207     0.0467     0.4436   0.6574   (-0.0709 | 0.1123)       
Normal Scale                             1.1406                                                           
==========================================================================================================
