Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -858.5715                         
End Date: 2016-06-30 00:00:00                           AIC: 1749.143                                     
Number of observations: 175                             BIC: 1799.7796                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 281.8112   7.6885     36.6537  0.0      (266.7418 | 296.8806)    
AR(1)                                    -0.0349    0.0064     -5.4983  0.0      (-0.0474 | -0.0225)      
AR(2)                                    -0.236     0.0018     -128.568 0.0      (-0.2396 | -0.2324)      
AR(3)                                    -0.0505    0.001      -52.6466 0.0      (-0.0524 | -0.0487)      
AR(4)                                    -0.014     0.002      -6.8766  0.0      (-0.0179 | -0.01)        
AR(5)                                    -0.3087    0.0037     -83.6876 0.0      (-0.316 | -0.3015)       
AR(6)                                    0.0228     0.003      7.656    0.0      (0.0169 | 0.0286)        
AR(7)                                    0.6042     0.0047     127.8975 0.0      (0.595 | 0.6135)         
MA(1)                                    0.5709     0.0037     155.7795 0.0      (0.5637 | 0.578)         
MA(2)                                    0.4777     0.0006     854.8248 0.0      (0.4766 | 0.4788)        
MA(3)                                    0.0327     0.0029     11.1372  0.0      (0.0269 | 0.0384)        
MA(4)                                    -0.144     0.0005     -298.996 0.0      (-0.145 | -0.1431)       
MA(5)                                    0.4734     0.0006     838.2998 0.0      (0.4723 | 0.4745)        
MA(6)                                    0.3851     0.001      374.6723 0.0      (0.3831 | 0.3871)        
MA(7)                                    -0.1823    0.0018     -102.523 0.0      (-0.1858 | -0.1788)      
Normal Scale                             33.695                                                           
==========================================================================================================
