Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -231.6598                         
End Date: 2016-06-30 00:00:00                           AIC: 509.3196                                     
Number of observations: 175                             BIC: 582.1096                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0458     0.0793     0.5775   0.5636   (-0.1096 | 0.2012)       
AR(2)                                    0.2501     0.1071     2.3346   0.0196   (0.0401 | 0.46)          
AR(3)                                    -0.2063    0.0929     -2.2201  0.0264   (-0.3884 | -0.0242)      
AR(4)                                    -0.2275    0.1092     -2.0833  0.0372   (-0.4415 | -0.0135)      
AR(5)                                    0.2017     0.1043     1.9335   0.0532   (-0.0028 | 0.4062)       
AR(6)                                    -0.0139    0.1323     -0.1053  0.9162   (-0.2733 | 0.2455)       
AR(7)                                    -0.3364    0.0959     -3.509   0.0004   (-0.5242 | -0.1485)      
MA(1)                                    -0.0691    0.1106     -0.6245  0.5323   (-0.2858 | 0.1477)       
MA(2)                                    -0.23      0.0862     -2.6677  0.0076   (-0.399 | -0.061)        
MA(3)                                    0.4121     0.127      3.2454   0.0012   (0.1632 | 0.661)         
MA(4)                                    0.1258     0.1425     0.883    0.3772   (-0.1534 | 0.4051)       
MA(5)                                    -0.5078    0.1155     -4.3963  0.0      (-0.7343 | -0.2814)      
MA(6)                                    0.378      0.0562     6.7286   0.0      (0.2679 | 0.4881)        
MA(7)                                    0.8678     0.0854     10.1662  0.0      (0.7005 | 1.0351)        
Beta 1                                   -0.1623    0.2156     -0.7529  0.4515   (-0.5848 | 0.2602)       
Beta d151_d183                           -0.0387    0.0184     -2.0991  0.0358   (-0.0748 | -0.0026)      
Beta d266_d151                           0.0142     0.0038     3.7819   0.0002   (0.0068 | 0.0216)        
Beta d183_d219                           0.0022     0.001      2.1565   0.031    (0.0002 | 0.0042)        
Beta d183_d145                           -0.0007    0.0015     -0.4434  0.6575   (-0.0036 | 0.0022)       
Beta d183_d217                           -0.0023    0.0019     -1.181   0.2376   (-0.006 | 0.0015)        
Beta d167_d151                           -0.006     0.005      -1.1985  0.2307   (-0.0158 | 0.0038)       
Beta d172_d151                           0.0018     0.0026     0.6895   0.4905   (-0.0033 | 0.0069)       
Normal Scale                             0.9352                                                           
==========================================================================================================
