Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -430.5114                         
End Date: 2016-06-30 00:00:00                           AIC: 893.0228                                     
Number of observations: 175                             BIC: 943.6594                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 6.5085     3.3199     1.9605   0.0499   (0.0016 | 13.0155)       
AR(1)                                    -0.2727    0.0454     -6.0089  0.0      (-0.3616 | -0.1837)      
AR(2)                                    -0.0315    0.03       -1.0517  0.293    (-0.0902 | 0.0272)       
AR(3)                                    -0.0844    0.1413     -0.5972  0.5504   (-0.3612 | 0.1925)       
AR(4)                                    -0.2267    0.1594     -1.422   0.155    (-0.5392 | 0.0858)       
AR(5)                                    -0.1713    0.0541     -3.165   0.0016   (-0.2774 | -0.0652)      
AR(6)                                    -0.0041    0.091      -0.0455  0.9637   (-0.1824 | 0.1741)       
AR(7)                                    0.7536     0.1367     5.5135   0.0      (0.4857 | 1.0215)        
MA(1)                                    0.1377     0.0535     2.5715   0.0101   (0.0327 | 0.2427)        
MA(2)                                    -0.2852    0.0763     -3.7366  0.0002   (-0.4349 | -0.1356)      
MA(3)                                    -0.2263    0.1412     -1.6028  0.109    (-0.503 | 0.0504)        
MA(4)                                    0.0184     0.0849     0.2166   0.8285   (-0.1479 | 0.1847)       
MA(5)                                    -0.003     0.2135     -0.0138  0.989    (-0.4214 | 0.4155)       
MA(6)                                    -0.1675    0.0933     -1.7959  0.0725   (-0.3503 | 0.0153)       
MA(7)                                    -0.8004    0.0982     -8.1481  0.0      (-0.993 | -0.6079)       
Normal Scale                             2.7521                                                           
==========================================================================================================
