Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -235.5264                         
End Date: 2016-06-30 00:00:00                           AIC: 517.0529                                     
Number of observations: 175                             BIC: 589.843                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2142    0.0824     -2.6003  0.0093   (-0.3756 | -0.0527)      
AR(2)                                    -0.1676    0.1327     -1.2632  0.2065   (-0.4278 | 0.0925)       
AR(3)                                    -0.0002    0.2695     -0.0006  0.9995   (-0.5283 | 0.528)        
AR(4)                                    0.2469     0.2422     1.0194   0.308    (-0.2278 | 0.7215)       
AR(5)                                    -0.272     0.2066     -1.3165  0.188    (-0.6769 | 0.1329)       
AR(6)                                    -0.2258    0.039      -5.7848  0.0      (-0.3023 | -0.1493)      
AR(7)                                    0.1758     0.1045     1.6827   0.0924   (-0.029 | 0.3805)        
MA(1)                                    0.31       0.0993     3.1218   0.0018   (0.1154 | 0.5047)        
MA(2)                                    0.3147     0.0781     4.0314   0.0001   (0.1617 | 0.4677)        
MA(3)                                    -0.0036    0.2737     -0.0133  0.9894   (-0.54 | 0.5327)         
MA(4)                                    -0.2952    0.2572     -1.1475  0.2512   (-0.7994 | 0.209)        
MA(5)                                    0.3722     0.2301     1.618    0.1057   (-0.0787 | 0.8232)       
MA(6)                                    0.3244     0.0503     6.4555   0.0      (0.2259 | 0.4229)        
MA(7)                                    -0.1708    0.107      -1.5965  0.1104   (-0.3804 | 0.0389)       
Beta 1                                   -0.1164    0.3917     -0.2971  0.7664   (-0.8842 | 0.6514)       
Beta d121_d259                           -0.0108    0.0035     -3.0602  0.0022   (-0.0177 | -0.0039)      
Beta d228_d259                           -0.0035    0.0018     -1.9092  0.0562   (-0.007 | 0.0001)        
Beta d183_d219                           0.0094     0.0017     5.4477   0.0      (0.006 | 0.0128)         
Beta d183_d145                           -0.0035    0.0021     -1.6982  0.0895   (-0.0076 | 0.0005)       
Beta d183_d217                           0.0002     0.0016     0.1354   0.8923   (-0.0029 | 0.0033)       
Beta d258_d259                           0.0094     0.0032     2.9328   0.0034   (0.0031 | 0.0157)        
Beta d259_d183                           0.1107     0.0187     5.913    0.0      (0.074 | 0.1473)         
Normal Scale                             0.9971                                                           
==========================================================================================================
