Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -848.2552                         
End Date: 2016-06-30 00:00:00                           AIC: 1728.5104                                    
Number of observations: 175                             BIC: 1779.1469                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 261.131    143.8253   1.8156   0.0694   (-20.7666 | 543.0286)    
AR(1)                                    0.1195     0.0752     1.5891   0.112    (-0.0279 | 0.267)        
AR(2)                                    -0.2048    0.0492     -4.1665  0.0      (-0.3011 | -0.1085)      
AR(3)                                    -0.2683    0.1267     -2.1177  0.0342   (-0.5166 | -0.02)        
AR(4)                                    0.0019     0.0999     0.0188   0.985    (-0.1939 | 0.1977)       
AR(5)                                    -0.2437    0.0563     -4.327   0.0      (-0.354 | -0.1333)       
AR(6)                                    0.1355     0.1004     1.3493   0.1773   (-0.0613 | 0.3323)       
AR(7)                                    0.5057     0.1118     4.5224   0.0      (0.2865 | 0.7249)        
MA(1)                                    0.2508     0.0664     3.7778   0.0002   (0.1207 | 0.3809)        
MA(2)                                    0.2138     0.0708     3.0195   0.0025   (0.075 | 0.3526)         
MA(3)                                    0.6733     0.062      10.852   0.0      (0.5517 | 0.7949)        
MA(4)                                    0.5008     0.023      21.795   0.0      (0.4558 | 0.5459)        
MA(5)                                    0.363      0.0559     6.4931   0.0      (0.2534 | 0.4725)        
MA(6)                                    0.0324     0.0822     0.3939   0.6937   (-0.1287 | 0.1934)       
MA(7)                                    -0.317     0.0556     -5.6975  0.0      (-0.4261 | -0.208)       
Normal Scale                             30.0618                                                          
==========================================================================================================
