Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -404.257                          
End Date: 2016-06-30 00:00:00                           AIC: 854.5139                                     
Number of observations: 175                             BIC: 927.304                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2833    0.0498     -5.6939  0.0      (-0.3808 | -0.1858)      
AR(2)                                    0.0609     0.0441     1.383    0.1667   (-0.0254 | 0.1473)       
AR(3)                                    -0.2293    0.0521     -4.4007  0.0      (-0.3314 | -0.1272)      
AR(4)                                    0.0824     0.0455     1.8101   0.0703   (-0.0068 | 0.1715)       
AR(5)                                    0.0588     0.0379     1.5544   0.1201   (-0.0154 | 0.133)        
AR(6)                                    -0.2245    0.044      -5.1009  0.0      (-0.3107 | -0.1382)      
AR(7)                                    0.3773     0.0149     25.3655  0.0      (0.3482 | 0.4065)        
MA(1)                                    0.3611     0.0475     7.5993   0.0      (0.268 | 0.4542)         
MA(2)                                    -0.1868    0.0569     -3.2834  0.001    (-0.2982 | -0.0753)      
MA(3)                                    0.2017     0.0406     4.9651   0.0      (0.1221 | 0.2814)        
MA(4)                                    -0.008     0.0219     -0.3664  0.7141   (-0.051 | 0.0349)        
MA(5)                                    -0.0244    0.0263     -0.9253  0.3548   (-0.076 | 0.0273)        
MA(6)                                    0.4182     0.0355     11.7839  0.0      (0.3486 | 0.4877)        
MA(7)                                    -0.4509    0.0224     -20.1059 0.0      (-0.4948 | -0.4069)      
Beta 1                                   0.0797     1.9362     0.0412   0.9672   (-3.7152 | 3.8746)       
Beta d172_d100                           0.0198     0.0021     9.5864   0.0      (0.0157 | 0.0238)        
Beta d183_d219                           -0.0272    0.0055     -4.9906  0.0      (-0.038 | -0.0165)       
Beta d183_d145                           0.0177     0.0025     7.0263   0.0      (0.0128 | 0.0227)        
Beta d183_d217                           -0.0042    0.0016     -2.6416  0.0083   (-0.0073 | -0.0011)      
Beta d171_d100                           -0.0023    0.0026     -0.8785  0.3797   (-0.0073 | 0.0028)       
Beta d100_d183                           0.1425     0.0365     3.9036   0.0001   (0.071 | 0.2141)         
Beta d200_d100                           0.0498     0.0099     5.0342   0.0      (0.0304 | 0.0692)        
Normal Scale                             2.3786                                                           
==========================================================================================================
