Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -772.7009                         
End Date: 2016-06-30 00:00:00                           AIC: 1577.4018                                    
Number of observations: 175                             BIC: 1628.0384                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 148.6607   11.5635    12.856   0.0      (125.9962 | 171.3251)    
AR(1)                                    0.6347     0.0684     9.2762   0.0      (0.5006 | 0.7688)        
AR(2)                                    -0.6281    0.0691     -9.0937  0.0      (-0.7635 | -0.4927)      
AR(3)                                    -0.0264    0.0679     -0.3889  0.6973   (-0.1596 | 0.1067)       
AR(4)                                    0.0975     0.0861     1.1315   0.2579   (-0.0714 | 0.2663)       
AR(5)                                    -0.7518    0.0991     -7.5884  0.0      (-0.9459 | -0.5576)      
AR(6)                                    0.6982     0.0819     8.5222   0.0      (0.5376 | 0.8587)        
AR(7)                                    -0.0038    0.0931     -0.0405  0.9677   (-0.1863 | 0.1787)       
MA(1)                                    -0.2219    0.0339     -6.5373  0.0      (-0.2884 | -0.1554)      
MA(2)                                    0.6254     0.1319     4.7402   0.0      (0.3668 | 0.8841)        
MA(3)                                    0.4224     0.0445     9.4915   0.0      (0.3351 | 0.5096)        
MA(4)                                    0.1023     0.0446     2.2952   0.0217   (0.0149 | 0.1897)        
MA(5)                                    0.8614     0.0946     9.1063   0.0      (0.676 | 1.0469)         
MA(6)                                    -0.3933    0.0495     -7.9523  0.0      (-0.4902 | -0.2964)      
MA(7)                                    -0.0194    0.0636     -0.3054  0.76     (-0.144 | 0.1052)        
Normal Scale                             20.3588                                                          
==========================================================================================================
