Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -323.8648                         
End Date: 2016-06-30 00:00:00                           AIC: 679.7295                                     
Number of observations: 175                             BIC: 730.3661                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.1136     0.0478     23.3145  0.0      (1.0199 | 1.2072)        
AR(1)                                    0.0123     0.0027     4.5148   0.0      (0.0069 | 0.0176)        
AR(2)                                    0.1968     0.0196     10.0443  0.0      (0.1584 | 0.2352)        
AR(3)                                    0.1405     0.0215     6.5385   0.0      (0.0984 | 0.1826)        
AR(4)                                    -0.6639    0.02       -33.2077 0.0      (-0.703 | -0.6247)       
AR(5)                                    -0.1311    0.0196     -6.6822  0.0      (-0.1695 | -0.0926)      
AR(6)                                    0.2978     0.0137     21.6859  0.0      (0.2709 | 0.3247)        
AR(7)                                    0.0941     0.015      6.2828   0.0      (0.0647 | 0.1234)        
MA(1)                                    0.4168     0.0012     338.3641 0.0      (0.4144 | 0.4192)        
MA(2)                                    0.0062     0.0022     2.7424   0.0061   (0.0018 | 0.0106)        
MA(3)                                    -0.5842    0.0036     -161.466 0.0      (-0.5913 | -0.5771)      
MA(4)                                    0.5252     0.0004     1447.620 0.0      (0.5245 | 0.5259)        
MA(5)                                    0.5537     0.0006     1005.489 0.0      (0.5526 | 0.5548)        
MA(6)                                    -0.1878    0.0011     -165.803 0.0      (-0.19 | -0.1856)        
MA(7)                                    -0.3547    0.001      -350.786 0.0      (-0.3567 | -0.3527)      
Normal Scale                             1.6652                                                           
==========================================================================================================
