Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -717.7053                         
End Date: 2016-06-30 00:00:00                           AIC: 1481.4106                                    
Number of observations: 175                             BIC: 1554.2007                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.1579    0.0209     -7.5408  0.0      (-0.1989 | -0.1168)      
AR(2)                                    -0.0935    0.0197     -4.7468  0.0      (-0.1322 | -0.0549)      
AR(3)                                    -0.0165    0.0213     -0.7741  0.4389   (-0.0581 | 0.0252)       
AR(4)                                    0.031      0.0271     1.1463   0.2517   (-0.022 | 0.0841)        
AR(5)                                    0.1053     0.0292     3.6077   0.0003   (0.0481 | 0.1625)        
AR(6)                                    0.1454     0.0175     8.3142   0.0      (0.1111 | 0.1796)        
AR(7)                                    0.3276     0.0319     10.279   0.0      (0.2651 | 0.39)          
MA(1)                                    0.4938     0.0137     36.129   0.0      (0.4671 | 0.5206)        
MA(2)                                    0.1088     0.0199     5.4608   0.0      (0.0697 | 0.1479)        
MA(3)                                    0.1776     0.0189     9.4129   0.0      (0.1406 | 0.2146)        
MA(4)                                    0.1833     0.0273     6.7223   0.0      (0.1298 | 0.2367)        
MA(5)                                    -0.1525    0.0161     -9.4581  0.0      (-0.1841 | -0.1209)      
MA(6)                                    0.0686     0.0164     4.1744   0.0      (0.0364 | 0.1008)        
MA(7)                                    -0.6662    0.0161     -41.4662 0.0      (-0.6977 | -0.6347)      
Beta 1                                   0.0378     7.0166     0.0054   0.9957   (-13.7147 | 13.7904)     
Beta d183_d219                           -0.1129    0.0286     -3.9547  0.0001   (-0.1689 | -0.057)       
Beta d183_d145                           0.2093     0.0174     12.0078  0.0      (0.1752 | 0.2435)        
Beta d183_d217                           0.1689     0.0134     12.6054  0.0      (0.1426 | 0.1951)        
Beta d219_d218                           0.1289     0.0234     5.5146   0.0      (0.0831 | 0.1748)        
Beta d145_d218                           -0.0267    0.0588     -0.4534  0.6503   (-0.1419 | 0.0886)       
Beta d217_d218                           -0.0824    0.0538     -1.532   0.1255   (-0.1878 | 0.023)        
Beta d218_d183                           0.1299     0.0167     7.7643   0.0      (0.0971 | 0.1627)        
Normal Scale                             14.8496                                                          
==========================================================================================================
