Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -237.5691                         
End Date: 2016-06-30 00:00:00                           AIC: 507.1381                                     
Number of observations: 175                             BIC: 557.7747                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.3084     0.125      10.4654  0.0      (1.0634 | 1.5535)        
AR(1)                                    0.0678     0.0212     3.1926   0.0014   (0.0262 | 0.1095)        
AR(2)                                    0.2027     0.0356     5.702    0.0      (0.133 | 0.2724)         
AR(3)                                    -0.3337    0.0097     -34.476  0.0      (-0.3527 | -0.3147)      
AR(4)                                    -0.1312    0.0106     -12.357  0.0      (-0.152 | -0.1104)       
AR(5)                                    0.097      0.0263     3.6938   0.0002   (0.0455 | 0.1485)        
AR(6)                                    -0.0526    0.0169     -3.1071  0.0019   (-0.0857 | -0.0194)      
AR(7)                                    0.1338     0.0155     8.658    0.0      (0.1035 | 0.1641)        
MA(1)                                    0.0795     0.0057     13.9109  0.0      (0.0683 | 0.0907)        
MA(2)                                    -0.3474    0.0078     -44.406  0.0      (-0.3627 | -0.332)       
MA(3)                                    0.2434     0.0091     26.6961  0.0      (0.2255 | 0.2612)        
MA(4)                                    0.4165     0.0079     52.5178  0.0      (0.4009 | 0.432)         
MA(5)                                    -0.4989    0.0079     -62.7975 0.0      (-0.5144 | -0.4833)      
MA(6)                                    0.5396     0.0074     73.0328  0.0      (0.5252 | 0.5541)        
MA(7)                                    0.0976     0.0036     27.1382  0.0      (0.0905 | 0.1046)        
Normal Scale                             0.9428                                                           
==========================================================================================================
