Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -389.2809                         
End Date: 2016-06-30 00:00:00                           AIC: 810.5617                                     
Number of observations: 175                             BIC: 861.1983                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.89       0.6675     5.8273   0.0      (2.5816 | 5.1983)        
AR(1)                                    -0.0875    0.0379     -2.3093  0.0209   (-0.1618 | -0.0132)      
AR(2)                                    -0.1562    0.0187     -8.3719  0.0      (-0.1928 | -0.1197)      
AR(3)                                    -0.1611    0.0214     -7.5251  0.0      (-0.2031 | -0.1192)      
AR(4)                                    -0.1393    0.0297     -4.686   0.0      (-0.1975 | -0.081)       
AR(5)                                    -0.1354    0.0306     -4.4191  0.0      (-0.1954 | -0.0753)      
AR(6)                                    -0.0996    0.0259     -3.8427  0.0001   (-0.1505 | -0.0488)      
AR(7)                                    0.7567     0.0238     31.8367  0.0      (0.7101 | 0.8032)        
MA(1)                                    0.2569     0.0243     10.563   0.0      (0.2092 | 0.3046)        
MA(2)                                    0.0766     0.0052     14.8098  0.0      (0.0664 | 0.0867)        
MA(3)                                    0.2053     0.021      9.7899   0.0      (0.1642 | 0.2464)        
MA(4)                                    0.0554     0.0221     2.5105   0.0121   (0.0121 | 0.0986)        
MA(5)                                    0.0933     0.0251     3.7144   0.0002   (0.0441 | 0.1425)        
MA(6)                                    0.3252     0.0196     16.6044  0.0      (0.2868 | 0.3636)        
MA(7)                                    -0.9135    0.0089     -102.372 0.0      (-0.931 | -0.896)        
Normal Scale                             2.316                                                            
==========================================================================================================
