Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -735.2607                         
End Date: 2016-06-30 00:00:00                           AIC: 1502.5213                                    
Number of observations: 175                             BIC: 1553.1579                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 85.5097    21.1408    4.0448   0.0001   (44.0738 | 126.9457)     
AR(1)                                    -0.0535    0.1174     -0.456   0.6484   (-0.2837 | 0.1766)       
AR(2)                                    -0.2208    0.0936     -2.36    0.0183   (-0.4042 | -0.0374)      
AR(3)                                    -0.1146    0.0784     -1.4611  0.144    (-0.2683 | 0.0391)       
AR(4)                                    -0.1282    0.1279     -1.0023  0.3162   (-0.3789 | 0.1225)       
AR(5)                                    -0.2441    0.039      -6.263   0.0      (-0.3204 | -0.1677)      
AR(6)                                    -0.047     0.0395     -1.1879  0.2349   (-0.1245 | 0.0305)       
AR(7)                                    0.7155     0.0161     44.4037  0.0      (0.6839 | 0.7471)        
MA(1)                                    0.0746     0.0455     1.6378   0.1015   (-0.0147 | 0.1638)       
MA(2)                                    0.4867     0.1626     2.9926   0.0028   (0.1679 | 0.8054)        
MA(3)                                    0.4455     0.1865     2.3895   0.0169   (0.0801 | 0.811)         
MA(4)                                    0.2635     0.2107     1.2507   0.2111   (-0.1494 | 0.6764)       
MA(5)                                    0.6277     0.0698     8.9987   0.0      (0.491 | 0.7645)         
MA(6)                                    0.1747     0.0063     27.549   0.0      (0.1622 | 0.1871)        
MA(7)                                    -0.5316    0.0872     -6.0984  0.0      (-0.7025 | -0.3608)      
Normal Scale                             16.9119                                                          
==========================================================================================================
