Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -558.8783                         
End Date: 2016-06-30 00:00:00                           AIC: 1163.7567                                    
Number of observations: 175                             BIC: 1236.5467                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1289     0.0697     1.8498   0.0643   (-0.0077 | 0.2654)       
AR(2)                                    -0.1141    0.0684     -1.6673  0.0955   (-0.2483 | 0.02)         
AR(3)                                    0.0851     0.0669     1.272    0.2034   (-0.046 | 0.2163)        
AR(4)                                    -0.0252    0.0691     -0.3643  0.7157   (-0.1607 | 0.1103)       
AR(5)                                    -0.0459    0.0747     -0.614   0.5392   (-0.1924 | 0.1006)       
AR(6)                                    -0.0314    0.0727     -0.4323  0.6655   (-0.1739 | 0.111)        
AR(7)                                    0.0573     0.0549     1.0433   0.2968   (-0.0503 | 0.1648)       
MA(1)                                    -0.1758    0.1115     -1.5768  0.1149   (-0.3943 | 0.0427)       
MA(2)                                    0.3133     0.1109     2.8243   0.0047   (0.0959 | 0.5308)        
MA(3)                                    -0.144     0.11       -1.3089  0.1906   (-0.3596 | 0.0716)       
MA(4)                                    0.0864     0.1136     0.7606   0.4469   (-0.1362 | 0.309)        
MA(5)                                    0.0679     0.12       0.5657   0.5716   (-0.1673 | 0.3031)       
MA(6)                                    -0.0311    0.1089     -0.2857  0.7751   (-0.2446 | 0.1824)       
MA(7)                                    0.1121     0.116      0.9663   0.3339   (-0.1152 | 0.3394)       
Beta 1                                   -0.0179    6.5346     -0.0027  0.9978   (-12.8258 | 12.7899)     
Beta d172_d100                           0.0565     0.0239     2.3633   0.0181   (0.0096 | 0.1034)        
Beta d200_d100                           0.0028     0.0305     0.0931   0.9258   (-0.057 | 0.0627)        
Beta d190_d115                           0.1184     0.0268     4.4221   0.0      (0.0659 | 0.1709)        
Beta d190_d104                           0.076      0.0246     3.0871   0.002    (0.0277 | 0.1242)        
Beta d171_d100                           -0.0442    0.0209     -2.1123  0.0347   (-0.0851 | -0.0032)      
Beta d100_d190                           0.2875     0.1052     2.7327   0.0063   (0.0813 | 0.4937)        
Beta d190_d170                           -0.0164    0.0109     -1.5074  0.1317   (-0.0377 | 0.0049)       
Normal Scale                             5.8982                                                           
==========================================================================================================
