Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -900.5421                         
End Date: 2016-06-30 00:00:00                           AIC: 1845.0842                                    
Number of observations: 175                             BIC: 1914.7095                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0254    0.041      -0.6206  0.5349   (-0.1058 | 0.0549)       
AR(2)                                    0.0643     0.0409     1.5712   0.1161   (-0.0159 | 0.1445)       
AR(3)                                    -0.0283    0.0327     -0.8651  0.387    (-0.0924 | 0.0358)       
AR(4)                                    0.0696     0.0302     2.3006   0.0214   (0.0103 | 0.1288)        
AR(5)                                    -0.0432    0.0304     -1.4196  0.1557   (-0.1029 | 0.0165)       
AR(6)                                    0.0832     0.032      2.5985   0.0094   (0.0204 | 0.1459)        
AR(7)                                    0.0276     0.0309     0.8918   0.3725   (-0.0331 | 0.0882)       
MA(1)                                    0.0456     0.0871     0.523    0.601    (-0.1252 | 0.2164)       
MA(2)                                    0.1915     0.0872     2.1957   0.0281   (0.0206 | 0.3624)        
MA(3)                                    -0.0535    0.0884     -0.6056  0.5448   (-0.2268 | 0.1197)       
MA(4)                                    -0.2626    0.1093     -2.4018  0.0163   (-0.4769 | -0.0483)      
MA(5)                                    0.1575     0.1011     1.5581   0.1192   (-0.0406 | 0.3557)       
MA(6)                                    -0.0313    0.0858     -0.3644  0.7155   (-0.1994 | 0.1369)       
MA(7)                                    -0.1816    0.0957     -1.897   0.0578   (-0.3692 | 0.006)        
Beta 1                                   -131.7501  31.5204    -4.1798  0.0      (-193.5301 | -69.97)     
Beta d190_d104                           0.2548     0.1638     1.5557   0.1198   (-0.0662 | 0.5757)       
Beta d228_d190                           -0.0244    0.137      -0.1782  0.8586   (-0.2929 | 0.2441)       
Beta d190_d115                           0.2175     0.16       1.3595   0.174    (-0.0961 | 0.531)        
Beta d170_d190                           0.8088     0.1526     5.3018   0.0      (0.5098 | 1.1078)        
Beta d190_d170                           0.5758     0.0848     6.7895   0.0      (0.4096 | 0.7421)        
Beta d104_d190                           1.5769     0.2902     5.4338   0.0      (1.0081 | 2.1458)        
Normal Scale                             41.5469                                                          
==========================================================================================================
