Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -367.1144                         
End Date: 2016-06-30 00:00:00                           AIC: 780.2288                                     
Number of observations: 175                             BIC: 853.0188                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.137      0.0825     1.6605   0.0968   (-0.0247 | 0.2986)       
AR(2)                                    0.0152     0.0914     0.1665   0.8678   (-0.1639 | 0.1944)       
AR(3)                                    0.1121     0.09       1.2461   0.2127   (-0.0643 | 0.2885)       
AR(4)                                    0.0065     0.0916     0.0706   0.9437   (-0.173 | 0.186)         
AR(5)                                    0.0867     0.0839     1.0325   0.3019   (-0.0779 | 0.2512)       
AR(6)                                    -0.1068    0.0908     -1.1755  0.2398   (-0.2848 | 0.0713)       
AR(7)                                    0.0337     0.1072     0.3146   0.753    (-0.1764 | 0.2438)       
MA(1)                                    -0.1924    0.1112     -1.7304  0.0836   (-0.4103 | 0.0255)       
MA(2)                                    -0.1016    0.1229     -0.8268  0.4084   (-0.3426 | 0.1393)       
MA(3)                                    -0.1049    0.1277     -0.8216  0.4113   (-0.3553 | 0.1454)       
MA(4)                                    -0.0434    0.1307     -0.332   0.7399   (-0.2995 | 0.2127)       
MA(5)                                    -0.063     0.1137     -0.5539  0.5796   (-0.2858 | 0.1598)       
MA(6)                                    -0.0133    0.1293     -0.1026  0.9183   (-0.2666 | 0.2401)       
MA(7)                                    0.2532     0.1614     1.5689   0.1167   (-0.0631 | 0.5695)       
Beta 1                                   -0.0737    1.4776     -0.0499  0.9602   (-2.9697 | 2.8224)       
Beta d183_d219                           -0.0115    0.0066     -1.7368  0.0824   (-0.0244 | 0.0015)       
Beta d190_d115                           0.0404     0.0082     4.9543   0.0      (0.0244 | 0.0564)        
Beta d217_d219                           0.0036     0.0057     0.6416   0.5211   (-0.0075 | 0.0147)       
Beta d190_d104                           0.0043     0.0088     0.4856   0.6273   (-0.013 | 0.0216)        
Beta d219_d190                           -0.1191    0.176      -0.6769  0.4985   (-0.4641 | 0.2258)       
Beta d218_d219                           -0.0006    0.0076     -0.0741  0.9409   (-0.0155 | 0.0144)       
Beta d190_d170                           -0.004     0.0043     -0.935   0.3498   (-0.0124 | 0.0044)       
Normal Scale                             1.9737                                                           
==========================================================================================================
