Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -389.2114                         
End Date: 2016-06-30 00:00:00                           AIC: 810.4228                                     
Number of observations: 175                             BIC: 861.0593                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.8552     0.3535     10.9059  0.0      (3.1623 | 4.548)         
AR(1)                                    0.1114     0.0575     1.9367   0.0528   (-0.0013 | 0.2241)       
AR(2)                                    -0.3167    0.0364     -8.6888  0.0      (-0.3881 | -0.2453)      
AR(3)                                    -0.1026    0.0593     -1.7305  0.0835   (-0.2187 | 0.0136)       
AR(4)                                    -0.0477    0.0092     -5.2125  0.0      (-0.0657 | -0.0298)      
AR(5)                                    -0.3415    0.0132     -25.9097 0.0      (-0.3674 | -0.3157)      
AR(6)                                    0.1181     0.0404     2.9211   0.0035   (0.0389 | 0.1973)        
AR(7)                                    0.5663     0.0239     23.6481  0.0      (0.5193 | 0.6132)        
MA(1)                                    -0.2389    0.0211     -11.3305 0.0      (-0.2803 | -0.1976)      
MA(2)                                    0.3578     0.0075     48.0253  0.0      (0.3432 | 0.3724)        
MA(3)                                    0.2209     0.0076     29.1173  0.0      (0.206 | 0.2358)         
MA(4)                                    0.1072     0.0277     3.8757   0.0001   (0.053 | 0.1614)         
MA(5)                                    0.5234     0.0226     23.1411  0.0      (0.4791 | 0.5677)        
MA(6)                                    -0.2011    0.0173     -11.608  0.0      (-0.235 | -0.1671)       
MA(7)                                    -0.5213    0.0074     -70.6305 0.0      (-0.5357 | -0.5068)      
Normal Scale                             2.3925                                                           
==========================================================================================================
