Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -869.2926                         
End Date: 2016-06-30 00:00:00                           AIC: 1784.5851                                    
Number of observations: 175                             BIC: 1857.3752                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0949     0.0509     1.8652   0.0622   (-0.0048 | 0.1945)       
AR(2)                                    -0.0334    0.057      -0.5861  0.5578   (-0.1453 | 0.0784)       
AR(3)                                    0.0189     0.0627     0.3012   0.7633   (-0.104 | 0.1418)        
AR(4)                                    0.0968     0.0605     1.5989   0.1098   (-0.0219 | 0.2154)       
AR(5)                                    0.012      0.0568     0.2115   0.8325   (-0.0992 | 0.1233)       
AR(6)                                    0.1404     0.0528     2.6602   0.0078   (0.037 | 0.2439)         
AR(7)                                    -0.1154    0.0476     -2.4237  0.0154   (-0.2088 | -0.0221)      
MA(1)                                    -0.0336    0.1035     -0.3246  0.7455   (-0.2364 | 0.1692)       
MA(2)                                    0.0184     0.0973     0.1888   0.8503   (-0.1723 | 0.2091)       
MA(3)                                    -0.0754    0.1017     -0.7419  0.4582   (-0.2747 | 0.1238)       
MA(4)                                    0.0196     0.087      0.2252   0.8218   (-0.1509 | 0.1901)       
MA(5)                                    0.0001     0.0922     0.0013   0.999    (-0.1806 | 0.1808)       
MA(6)                                    0.0873     0.1167     0.7478   0.4546   (-0.1415 | 0.3161)       
MA(7)                                    0.3567     0.0992     3.5964   0.0003   (0.1623 | 0.5511)        
Beta 1                                   0.0123     36.9388    0.0003   0.9997   (-72.3876 | 72.4123)     
Beta d170_d190                           1.0752     0.1044     10.2979  0.0      (0.8705 | 1.2798)        
Beta d190_d115                           -0.4219    0.15       -2.812   0.0049   (-0.716 | -0.1278)       
Beta d190_d106                           0.0591     0.1781     0.3319   0.74     (-0.29 | 0.4082)         
Beta d190_d104                           0.5601     0.132      4.2415   0.0      (0.3013 | 0.8189)        
Beta d104_d170                           0.4112     0.3141     1.3092   0.1905   (-0.2044 | 1.0269)       
Beta d171_d170                           0.3898     0.261      1.4938   0.1352   (-0.1217 | 0.9013)       
Beta d228_d170                           0.3683     0.3353     1.0984   0.272    (-0.2889 | 1.0256)       
Normal Scale                             34.7591                                                          
==========================================================================================================
