Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -363.3651                         
End Date: 2016-06-30 00:00:00                           AIC: 772.7302                                     
Number of observations: 175                             BIC: 845.5203                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0866     0.1058     0.8184   0.4131   (-0.1208 | 0.294)        
AR(2)                                    -0.0659    0.1019     -0.6471  0.5176   (-0.2657 | 0.1338)       
AR(3)                                    0.013      0.0809     0.1609   0.8722   (-0.1455 | 0.1715)       
AR(4)                                    0.0744     0.0635     1.172    0.2412   (-0.05 | 0.1989)         
AR(5)                                    0.0424     0.1043     0.4067   0.6842   (-0.162 | 0.2468)        
AR(6)                                    -0.1869    0.0952     -1.9633  0.0496   (-0.3735 | -0.0003)      
AR(7)                                    0.0634     0.1762     0.3599   0.7189   (-0.2819 | 0.4087)       
MA(1)                                    -0.1809    0.1427     -1.2674  0.205    (-0.4606 | 0.0989)       
MA(2)                                    0.0552     0.1628     0.3393   0.7344   (-0.2638 | 0.3743)       
MA(3)                                    -0.001     0.1386     -0.0069  0.9945   (-0.2726 | 0.2707)       
MA(4)                                    -0.0918    0.1004     -0.9147  0.3603   (-0.2886 | 0.1049)       
MA(5)                                    0.1405     0.1393     1.0088   0.3131   (-0.1325 | 0.4136)       
MA(6)                                    0.149      0.1269     1.1739   0.2404   (-0.0998 | 0.3978)       
MA(7)                                    -0.4161    0.2026     -2.0531  0.0401   (-0.8132 | -0.0189)      
Beta 1                                   0.004      1.3192     0.003    0.9976   (-2.5816 | 2.5896)       
Beta d219_d183                           0.0047     0.0058     0.8029   0.422    (-0.0067 | 0.0161)       
Beta d217_d183                           -0.002     0.0097     -0.2043  0.8381   (-0.0211 | 0.0171)       
Beta d190_d115                           0.0149     0.0087     1.7134   0.0866   (-0.0021 | 0.0319)       
Beta d190_d104                           0.0245     0.0089     2.7636   0.0057   (0.0071 | 0.0419)        
Beta d190_d170                           -0.0099    0.0041     -2.4103  0.0159   (-0.0179 | -0.0018)      
Beta d145_d183                           -0.0007    0.005      -0.1363  0.8916   (-0.0105 | 0.0091)       
Beta d183_d190                           0.0022     0.0815     0.0266   0.9788   (-0.1575 | 0.1619)       
Normal Scale                             1.9449                                                           
==========================================================================================================
