Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -161.3265                         
End Date: 2016-06-30 00:00:00                           AIC: 354.653                                      
Number of observations: 175                             BIC: 405.2896                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.318      0.0667     4.7674   0.0      (0.1873 | 0.4487)        
AR(1)                                    -0.6124    0.3398     -1.8022  0.0715   (-1.2785 | 0.0536)       
AR(2)                                    -0.2086    0.6031     -0.3458  0.7295   (-1.3906 | 0.9734)       
AR(3)                                    0.1621     0.4317     0.3755   0.7073   (-0.684 | 1.0082)        
AR(4)                                    0.39       0.1955     1.9952   0.046    (0.0069 | 0.7732)        
AR(5)                                    0.2189     0.286      0.7652   0.4441   (-0.3418 | 0.7795)       
AR(6)                                    -0.1039    0.4632     -0.2244  0.8225   (-1.0117 | 0.8039)       
AR(7)                                    0.2286     0.2315     0.9876   0.3233   (-0.2251 | 0.6824)       
MA(1)                                    0.7126     0.3238     2.2006   0.0278   (0.0779 | 1.3474)        
MA(2)                                    0.2305     0.6092     0.3784   0.7051   (-0.9636 | 1.4246)       
MA(3)                                    -0.1465    0.4309     -0.3401  0.7338   (-0.991 | 0.6979)        
MA(4)                                    -0.4326    0.157      -2.7553  0.0059   (-0.7403 | -0.1249)      
MA(5)                                    -0.4121    0.2864     -1.4387  0.1502   (-0.9735 | 0.1493)       
MA(6)                                    -0.034     0.5065     -0.0672  0.9465   (-1.0268 | 0.9588)       
MA(7)                                    -0.211     0.2675     -0.7885  0.4304   (-0.7353 | 0.3134)       
Normal Scale                             0.6087                                                           
==========================================================================================================
