Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -632.7637                         
End Date: 2016-06-30 00:00:00                           AIC: 1297.5273                                    
Number of observations: 175                             BIC: 1348.1639                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 52.479     0.642      81.7483  0.0      (51.2208 | 53.7373)      
AR(1)                                    0.0194     0.0126     1.5356   0.1246   (-0.0054 | 0.0442)       
AR(2)                                    -0.1452    0.0138     -10.5015 0.0      (-0.1723 | -0.1181)      
AR(3)                                    -0.2249    0.0089     -25.4043 0.0      (-0.2423 | -0.2076)      
AR(4)                                    0.0009     0.0111     0.0807   0.9357   (-0.0209 | 0.0227)       
AR(5)                                    -0.2714    0.0061     -44.3302 0.0      (-0.2834 | -0.2594)      
AR(6)                                    -0.0253    0.0097     -2.6218  0.0087   (-0.0443 | -0.0064)      
AR(7)                                    0.6674     0.01       66.6137  0.0      (0.6478 | 0.687)         
MA(1)                                    0.2273     0.0039     57.9266  0.0      (0.2196 | 0.235)         
MA(2)                                    0.4061     0.0054     75.6863  0.0      (0.3956 | 0.4167)        
MA(3)                                    0.1865     0.0015     122.407  0.0      (0.1835 | 0.1895)        
MA(4)                                    0.0086     0.0055     1.5642   0.1178   (-0.0022 | 0.0193)       
MA(5)                                    0.5335     0.0061     87.2091  0.0      (0.5215 | 0.5455)        
MA(6)                                    0.3113     0.0074     42.1005  0.0      (0.2968 | 0.3258)        
MA(7)                                    -0.4901    0.004      -122.122 0.0      (-0.4979 | -0.4822)      
Normal Scale                             9.0204                                                           
==========================================================================================================
