Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -815.6111                         
End Date: 2016-06-30 00:00:00                           AIC: 1675.2222                                    
Number of observations: 175                             BIC: 1744.8475                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0114    0.0383     -0.298   0.7657   (-0.0865 | 0.0637)       
AR(2)                                    0.0156     0.0374     0.4165   0.677    (-0.0577 | 0.0888)       
AR(3)                                    -0.0482    0.0338     -1.4254  0.154    (-0.1144 | 0.0181)       
AR(4)                                    0.0726     0.0364     1.9972   0.0458   (0.0014 | 0.1439)        
AR(5)                                    -0.1086    0.037      -2.9366  0.0033   (-0.1811 | -0.0361)      
AR(6)                                    0.158      0.0383     4.1227   0.0      (0.0829 | 0.2331)        
AR(7)                                    0.1487     0.0598     2.4869   0.0129   (0.0315 | 0.2658)        
MA(1)                                    0.5857     0.0879     6.6619   0.0      (0.4134 | 0.758)         
MA(2)                                    0.1741     0.1095     1.5902   0.1118   (-0.0405 | 0.3888)       
MA(3)                                    0.0288     0.1143     0.2519   0.8011   (-0.1951 | 0.2527)       
MA(4)                                    -0.1006    0.1164     -0.8639  0.3877   (-0.3288 | 0.1276)       
MA(5)                                    0.0645     0.1271     0.507    0.6121   (-0.1847 | 0.3137)       
MA(6)                                    -0.0124    0.1242     -0.0999  0.9205   (-0.2558 | 0.231)        
MA(7)                                    -0.1507    0.0929     -1.6222  0.1048   (-0.3328 | 0.0314)       
Beta 1                                   -84.8139   23.6651    -3.5839  0.0003   (-131.1975 | -38.4303)   
Beta d218_d183                           0.3386     0.1466     2.309    0.0209   (0.0512 | 0.626)         
Beta d217_d218                           0.2378     0.1846     1.2882   0.1977   (-0.124 | 0.5995)        
Beta d218_d180                           0.4278     0.0572     7.4814   0.0      (0.3157 | 0.5399)        
Beta d219_d218                           0.0187     0.0932     0.2011   0.8406   (-0.164 | 0.2015)        
Beta d183_d218                           0.2712     0.1191     2.2769   0.0228   (0.0377 | 0.5047)        
Beta d218_d219                           0.1937     0.096      2.0178   0.0436   (0.0055 | 0.3818)        
Normal Scale                             25.5775                                                          
==========================================================================================================
