Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -303.3887                         
End Date: 2016-06-30 00:00:00                           AIC: 652.7774                                     
Number of observations: 175                             BIC: 725.5675                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.027      0.139      0.1944   0.8459   (-0.2455 | 0.2995)       
AR(2)                                    -0.3688    0.1904     -1.9374  0.0527   (-0.7419 | 0.0043)       
AR(3)                                    0.2234     0.1658     1.3473   0.1779   (-0.1016 | 0.5485)       
AR(4)                                    0.14       0.0975     1.4356   0.1511   (-0.0512 | 0.3312)       
AR(5)                                    -0.1591    0.1625     -0.9792  0.3275   (-0.4775 | 0.1593)       
AR(6)                                    0.367      0.2364     1.5525   0.1205   (-0.0963 | 0.8304)       
AR(7)                                    -0.2851    0.07       -4.0722  0.0      (-0.4223 | -0.1479)      
MA(1)                                    0.1307     0.1152     1.1342   0.2567   (-0.0951 | 0.3565)       
MA(2)                                    0.2993     0.2173     1.3777   0.1683   (-0.1265 | 0.7252)       
MA(3)                                    -0.2741    0.2031     -1.349   0.1773   (-0.6722 | 0.1241)       
MA(4)                                    0.0811     0.1977     0.4102   0.6816   (-0.3063 | 0.4685)       
MA(5)                                    0.2844     0.1782     1.5957   0.1105   (-0.0649 | 0.6337)       
MA(6)                                    -0.3404    0.2435     -1.3983  0.162    (-0.8176 | 0.1367)       
MA(7)                                    0.3398     0.0857     3.9661   0.0001   (0.1719 | 0.5077)        
Beta 1                                   -0.279     1.0289     -0.2711  0.7863   (-2.2955 | 1.7376)       
Beta d218_d183                           0.0035     0.0059     0.5945   0.5522   (-0.0081 | 0.0151)       
Beta d200_d100                           0.013      0.0057     2.2745   0.0229   (0.0018 | 0.0242)        
Beta d172_d100                           0.0032     0.0048     0.6646   0.5063   (-0.0062 | 0.0125)       
Beta d218_d180                           -0.0003    0.0009     -0.3973  0.6912   (-0.002 | 0.0014)        
Beta d218_d219                           0.0071     0.0022     3.2625   0.0011   (0.0028 | 0.0114)        
Beta d100_d218                           0.0536     0.037      1.4504   0.1469   (-0.0188 | 0.1261)       
Beta d171_d100                           -0.0094    0.0029     -3.2691  0.0011   (-0.015 | -0.0038)       
Normal Scale                             1.3976                                                           
==========================================================================================================
