Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -264.6278                         
End Date: 2016-06-30 00:00:00                           AIC: 561.2557                                     
Number of observations: 175                             BIC: 611.8922                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.2225     0.2349     0.9473   0.3435   (-0.2379 | 0.6828)       
AR(1)                                    0.4275     0.5008     0.8537   0.3933   (-0.554 | 1.409)         
AR(2)                                    0.1079     0.2375     0.4545   0.6495   (-0.3575 | 0.5734)       
AR(3)                                    0.0793     0.2715     0.2922   0.7702   (-0.4528 | 0.6115)       
AR(4)                                    -0.2174    0.2595     -0.8378  0.4021   (-0.726 | 0.2912)        
AR(5)                                    0.1662     0.2144     0.7754   0.4381   (-0.254 | 0.5865)        
AR(6)                                    0.1531     0.2009     0.7622   0.4459   (-0.2406 | 0.5469)       
AR(7)                                    0.066      0.1958     0.3372   0.736    (-0.3177 | 0.4498)       
MA(1)                                    -0.237     0.5161     -0.4591  0.6461   (-1.2486 | 0.7746)       
MA(2)                                    -0.0922    0.2246     -0.4107  0.6813   (-0.5324 | 0.3479)       
MA(3)                                    -0.2627    0.2557     -1.0276  0.3041   (-0.7639 | 0.2384)       
MA(4)                                    0.2331     0.2733     0.8532   0.3936   (-0.3025 | 0.7688)       
MA(5)                                    -0.0272    0.1999     -0.1359  0.8919   (-0.4189 | 0.3646)       
MA(6)                                    -0.3374    0.2125     -1.5877  0.1124   (-0.7539 | 0.0791)       
MA(7)                                    -0.0024    0.326      -0.0073  0.9942   (-0.6413 | 0.6365)       
Normal Scale                             1.0977                                                           
==========================================================================================================
