Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -222.1347                         
End Date: 2016-06-30 00:00:00                           AIC: 476.2694                                     
Number of observations: 175                             BIC: 526.906                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.2399     0.092      2.608    0.0091   (0.0596 | 0.4202)        
AR(1)                                    -0.093     0.0491     -1.8951  0.0581   (-0.1891 | 0.0032)       
AR(2)                                    0.3491     0.048      7.2786   0.0      (0.2551 | 0.4431)        
AR(3)                                    -0.3681    0.0317     -11.6015 0.0      (-0.4303 | -0.3059)      
AR(4)                                    0.2889     0.0274     10.5329  0.0      (0.2352 | 0.3427)        
AR(5)                                    0.2962     0.0534     5.5508   0.0      (0.1916 | 0.4008)        
AR(6)                                    -0.076     0.0163     -4.6681  0.0      (-0.1079 | -0.0441)      
AR(7)                                    0.3366     0.0348     9.6802   0.0      (0.2684 | 0.4047)        
MA(1)                                    0.2738     0.0207     13.236   0.0      (0.2332 | 0.3143)        
MA(2)                                    -0.6785    0.0023     -293.609 0.0      (-0.683 | -0.6739)       
MA(3)                                    0.3779     0.0214     17.635   0.0      (0.3359 | 0.4199)        
MA(4)                                    -0.0008    0.0052     -0.1457  0.8842   (-0.011 | 0.0095)        
MA(5)                                    -0.6763    0.0068     -99.293  0.0      (-0.6897 | -0.663)       
MA(6)                                    0.1791     0.0117     15.3229  0.0      (0.1562 | 0.202)         
MA(7)                                    -0.0942    0.0085     -11.0882 0.0      (-0.1108 | -0.0775)      
Normal Scale                             0.9285                                                           
==========================================================================================================
