Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -598.6275                         
End Date: 2016-06-30 00:00:00                           AIC: 1243.2551                                    
Number of observations: 175                             BIC: 1316.0452                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.1666    0.1004     -1.6593  0.097    (-0.3634 | 0.0302)       
AR(2)                                    0.0428     0.0677     0.6328   0.5268   (-0.0898 | 0.1755)       
AR(3)                                    -0.1804    0.0681     -2.6499  0.0081   (-0.3138 | -0.047)       
AR(4)                                    0.123      0.0512     2.4037   0.0162   (0.0227 | 0.2233)        
AR(5)                                    -0.1376    0.0588     -2.3403  0.0193   (-0.2528 | -0.0224)      
AR(6)                                    0.0935     0.0645     1.4485   0.1475   (-0.033 | 0.22)          
AR(7)                                    0.3081     0.114      2.7027   0.0069   (0.0847 | 0.5316)        
MA(1)                                    0.1776     0.1706     1.0408   0.298    (-0.1569 | 0.5121)       
MA(2)                                    -0.1334    0.11       -1.2124  0.2254   (-0.3489 | 0.0822)       
MA(3)                                    0.1694     0.1344     1.2608   0.2074   (-0.0939 | 0.4328)       
MA(4)                                    -0.0675    0.1064     -0.6341  0.526    (-0.276 | 0.1411)        
MA(5)                                    0.1477     0.0877     1.6833   0.0923   (-0.0243 | 0.3196)       
MA(6)                                    -0.0563    0.1034     -0.544   0.5864   (-0.259 | 0.1465)        
MA(7)                                    -0.2098    0.1515     -1.3851  0.166    (-0.5067 | 0.0871)       
Beta 1                                   0.0003     8.3722     0.0      1.0      (-16.4091 | 16.4098)     
Beta d218_d183                           0.0719     0.0493     1.4582   0.1448   (-0.0247 | 0.1685)       
Beta d217_d145                           0.0831     0.0757     1.098    0.2722   (-0.0652 | 0.2314)       
Beta d218_d180                           0.0327     0.0161     2.0313   0.0422   (0.0011 | 0.0643)        
Beta d183_d145                           -0.0087    0.0218     -0.3983  0.6904   (-0.0515 | 0.0341)       
Beta d219_d145                           0.0393     0.0546     0.7199   0.4716   (-0.0677 | 0.1463)       
Beta d145_d218                           0.1492     0.0572     2.6098   0.0091   (0.0371 | 0.2612)        
Beta d218_d219                           0.056      0.033      1.6955   0.09     (-0.0087 | 0.1207)       
Normal Scale                             7.4017                                                           
==========================================================================================================
