Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -667.6197                         
End Date: 2016-06-30 00:00:00                           AIC: 1381.2394                                    
Number of observations: 175                             BIC: 1454.0295                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0852     0.0104     8.1735   0.0      (0.0647 | 0.1056)        
AR(2)                                    -0.1071    0.0218     -4.9096  0.0      (-0.1499 | -0.0643)      
AR(3)                                    0.1422     0.0193     7.3566   0.0      (0.1043 | 0.1801)        
AR(4)                                    -0.1037    0.0138     -7.5147  0.0      (-0.1308 | -0.0767)      
AR(5)                                    0.0257     0.0259     0.9924   0.321    (-0.025 | 0.0764)        
AR(6)                                    -0.0978    0.0042     -23.2437 0.0      (-0.1061 | -0.0896)      
AR(7)                                    0.2816     0.043      6.5463   0.0      (0.1973 | 0.366)         
MA(1)                                    0.4293     0.0673     6.3827   0.0      (0.2975 | 0.5611)        
MA(2)                                    0.0886     0.0851     1.0413   0.2977   (-0.0782 | 0.2555)       
MA(3)                                    -0.0148    0.0314     -0.4721  0.6368   (-0.0763 | 0.0467)       
MA(4)                                    0.061      0.0386     1.5795   0.1142   (-0.0147 | 0.1366)       
MA(5)                                    0.1149     0.0331     3.4736   0.0005   (0.0501 | 0.1798)        
MA(6)                                    0.4185     0.0585     7.1496   0.0      (0.3038 | 0.5333)        
MA(7)                                    -0.6689    0.0408     -16.4008 0.0      (-0.7488 | -0.5889)      
Beta 1                                   0.0053     10.1956    0.0005   0.9996   (-19.9781 | 19.9887)     
Beta d217_d183                           -0.0725    0.0392     -1.8487  0.0645   (-0.1494 | 0.0044)       
Beta d218_d217                           0.0941     0.0202     4.6607   0.0      (0.0545 | 0.1337)        
Beta d145_d183                           0.1079     0.0067     16.2156  0.0      (0.0949 | 0.1209)        
Beta d218_d180                           0.0479     0.0108     4.4238   0.0      (0.0267 | 0.0692)        
Beta d183_d218                           0.1595     0.0258     6.1696   0.0      (0.1088 | 0.2101)        
Beta d219_d183                           0.0276     0.0203     1.3618   0.1733   (-0.0121 | 0.0674)       
Beta d218_d219                           0.0591     0.0253     2.336    0.0195   (0.0095 | 0.1088)        
Normal Scale                             11.0807                                                          
==========================================================================================================
