Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -234.691                          
End Date: 2016-06-30 00:00:00                           AIC: 515.382                                      
Number of observations: 175                             BIC: 588.1721                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.195     0.2299     -0.8481  0.3964   (-0.6457 | 0.2557)       
AR(2)                                    -0.0329    0.0537     -0.6126  0.5401   (-0.138 | 0.0723)        
AR(3)                                    0.3833     0.0938     4.0847   0.0      (0.1994 | 0.5672)        
AR(4)                                    0.304      0.2392     1.2709   0.2038   (-0.1648 | 0.7727)       
AR(5)                                    -0.1521    0.03       -5.0628  0.0      (-0.2109 | -0.0932)      
AR(6)                                    -0.271     0.0601     -4.5069  0.0      (-0.3888 | -0.1531)      
AR(7)                                    0.1535     0.0738     2.0802   0.0375   (0.0089 | 0.2981)        
MA(1)                                    0.1853     0.2478     0.7478   0.4546   (-0.3004 | 0.6709)       
MA(2)                                    0.3374     0.0059     57.0663  0.0      (0.3259 | 0.349)         
MA(3)                                    -0.5152    0.2394     -2.152   0.0314   (-0.9845 | -0.046)       
MA(4)                                    -0.3308    0.3111     -1.0632  0.2877   (-0.9405 | 0.279)        
MA(5)                                    -0.049     0.1044     -0.4689  0.6391   (-0.2536 | 0.1557)       
MA(6)                                    0.1825     0.2131     0.8564   0.3918   (-0.2352 | 0.6003)       
MA(7)                                    -0.2851    0.1281     -2.226   0.026    (-0.5362 | -0.0341)      
Beta 1                                   -0.2525    0.3212     -0.7861  0.4318   (-0.882 | 0.377)         
Beta d218_d183                           -0.0023    0.0024     -0.942   0.3462   (-0.007 | 0.0024)        
Beta d218_d180                           0.0052     0.0011     4.7716   0.0      (0.0031 | 0.0074)        
Beta d190_d218                           0.0194     0.015      1.2908   0.1968   (-0.01 | 0.0487)         
Beta d170_d190                           -0.0038    0.0021     -1.8218  0.0685   (-0.0078 | 0.0003)       
Beta d228_d190                           0.0028     0.002      1.3863   0.1656   (-0.0012 | 0.0068)       
Beta d104_d190                           0.0086     0.0003     25.0867  0.0      (0.0079 | 0.0092)        
Beta d218_d219                           -0.0053    0.0012     -4.3202  0.0      (-0.0078 | -0.0029)      
Normal Scale                             0.9383                                                           
==========================================================================================================
