Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -144.7446                         
End Date: 2016-06-30 00:00:00                           AIC: 335.4892                                     
Number of observations: 175                             BIC: 408.2793                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2175    0.1237     -1.7585  0.0787   (-0.4598 | 0.0249)       
AR(2)                                    -0.3601    0.0771     -4.6682  0.0      (-0.5114 | -0.2089)      
AR(3)                                    0.0762     0.0559     1.364    0.1726   (-0.0333 | 0.1858)       
AR(4)                                    0.1764     0.0506     3.4904   0.0005   (0.0774 | 0.2755)        
AR(5)                                    0.0228     0.1503     0.1519   0.8793   (-0.2717 | 0.3174)       
AR(6)                                    -0.3758    0.1519     -2.4738  0.0134   (-0.6736 | -0.0781)      
AR(7)                                    -0.1461    0.0535     -2.732   0.0063   (-0.2509 | -0.0413)      
MA(1)                                    0.3182     0.093      3.4203   0.0006   (0.1359 | 0.5006)        
MA(2)                                    0.5        0.0614     8.1385   0.0      (0.3796 | 0.6204)        
MA(3)                                    0.1199     0.1206     0.9945   0.32     (-0.1165 | 0.3563)       
MA(4)                                    -0.2242    0.1125     -1.9916  0.0464   (-0.4447 | -0.0036)      
MA(5)                                    -0.1012    0.0788     -1.2836  0.1993   (-0.2556 | 0.0533)       
MA(6)                                    0.4137     0.162      2.5528   0.0107   (0.0961 | 0.7313)        
MA(7)                                    0.1823     0.0583     3.1271   0.0018   (0.068 | 0.2965)         
Beta 1                                   -0.0566    0.3755     -0.1508  0.8801   (-0.7926 | 0.6794)       
Beta d218_d183                           -0.0051    0.0022     -2.3259  0.02     (-0.0093 | -0.0008)      
Beta d167_d151                           -0.0063    0.0032     -1.9571  0.0503   (-0.0125 | 0.0)          
Beta d151_d218                           -0.0091    0.0385     -0.235   0.8142   (-0.0846 | 0.0665)       
Beta d266_d151                           0.0017     0.0028     0.614    0.5392   (-0.0038 | 0.0072)       
Beta d218_d180                           0.001      0.001      1.0441   0.2964   (-0.0009 | 0.003)        
Beta d172_d151                           0.0056     0.0027     2.0274   0.0426   (0.0002 | 0.0109)        
Beta d218_d219                           0.0024     0.0014     1.6944   0.0902   (-0.0004 | 0.0051)       
Normal Scale                             0.6078                                                           
==========================================================================================================
