Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -796.023                          
End Date: 2016-06-30 00:00:00                           AIC: 1636.046                                     
Number of observations: 175                             BIC: 1705.6713                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0643     0.0504     1.2755   0.2021   (-0.0345 | 0.1632)       
AR(2)                                    0.0328     0.046      0.7129   0.4759   (-0.0574 | 0.123)        
AR(3)                                    -0.0006    0.0517     -0.0112  0.9911   (-0.102 | 0.1008)        
AR(4)                                    -0.0077    0.0531     -0.1453  0.8845   (-0.1118 | 0.0964)       
AR(5)                                    -0.0507    0.0469     -1.08    0.2801   (-0.1427 | 0.0413)       
AR(6)                                    -0.0232    0.0411     -0.5642  0.5726   (-0.1037 | 0.0573)       
AR(7)                                    0.1089     0.0433     2.5126   0.012    (0.0239 | 0.1938)        
MA(1)                                    0.1497     0.1061     1.4115   0.1581   (-0.0582 | 0.3576)       
MA(2)                                    0.0169     0.095      0.1779   0.8588   (-0.1693 | 0.2031)       
MA(3)                                    0.1845     0.1207     1.5287   0.1263   (-0.0521 | 0.4211)       
MA(4)                                    0.034      0.1055     0.3218   0.7476   (-0.1729 | 0.2408)       
MA(5)                                    -0.0659    0.0867     -0.7607  0.4468   (-0.2358 | 0.1039)       
MA(6)                                    -0.0702    0.1244     -0.5648  0.5722   (-0.314 | 0.1735)        
MA(7)                                    -0.1483    0.112      -1.3249  0.1852   (-0.3678 | 0.0711)       
Beta 1                                   -45.381    22.5847    -2.0094  0.0445   (-89.647 | -1.115)       
Beta d219_d217                           0.3436     0.0623     5.5126   0.0      (0.2215 | 0.4658)        
Beta d183_d219                           0.0967     0.0957     1.0099   0.3126   (-0.0909 | 0.2843)       
Beta d218_d219                           0.3441     0.0983     3.4993   0.0005   (0.1514 | 0.5368)        
Beta d219_d218                           0.0253     0.0861     0.2939   0.7688   (-0.1435 | 0.1941)       
Beta d217_d219                           0.0907     0.0928     0.9767   0.3287   (-0.0913 | 0.2726)       
Beta d219_d183                           0.1989     0.0821     2.4226   0.0154   (0.038 | 0.3598)         
Normal Scale                             22.8677                                                          
==========================================================================================================
