Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -159.3623                         
End Date: 2016-06-30 00:00:00                           AIC: 364.7245                                     
Number of observations: 175                             BIC: 437.5146                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2498    0.0449     -5.562   0.0      (-0.3379 | -0.1618)      
AR(2)                                    0.0153     0.0408     0.3745   0.7081   (-0.0647 | 0.0952)       
AR(3)                                    -0.0707    0.0666     -1.0624  0.2881   (-0.2012 | 0.0598)       
AR(4)                                    -0.0217    0.1053     -0.2059  0.8369   (-0.2281 | 0.1848)       
AR(5)                                    -0.1165    0.1095     -1.0645  0.2871   (-0.3311 | 0.098)        
AR(6)                                    -0.1407    0.071      -1.9827  0.0474   (-0.2798 | -0.0016)      
AR(7)                                    0.4637     0.0961     4.8272   0.0      (0.2754 | 0.6519)        
MA(1)                                    0.5915     0.043      13.7414  0.0      (0.5071 | 0.6758)        
MA(2)                                    0.0763     0.0167     4.5648   0.0      (0.0435 | 0.1091)        
MA(3)                                    0.1367     0.06       2.2793   0.0226   (0.0191 | 0.2542)        
MA(4)                                    0.0124     0.0127     0.9779   0.3281   (-0.0125 | 0.0373)       
MA(5)                                    0.1463     0.0149     9.8051   0.0      (0.117 | 0.1755)         
MA(6)                                    0.3623     0.0212     17.0985  0.0      (0.3207 | 0.4038)        
MA(7)                                    -0.5242    0.0278     -18.867  0.0      (-0.5787 | -0.4697)      
Beta 1                                   -0.3704    0.1627     -2.2763  0.0228   (-0.6894 | -0.0515)      
Beta d219_d217                           -0.0007    0.0009     -0.7603  0.4471   (-0.0025 | 0.0011)       
Beta d266_d151                           0.0092     0.0013     7.3485   0.0      (0.0067 | 0.0117)        
Beta d167_d151                           0.0053     0.0024     2.2134   0.0269   (0.0006 | 0.0101)        
Beta d219_d218                           -0.0011    0.0011     -1.0812  0.2796   (-0.0032 | 0.0009)       
Beta d172_d151                           -0.0081    0.0023     -3.5758  0.0003   (-0.0125 | -0.0036)      
Beta d151_d219                           0.1643     0.0371     4.4237   0.0      (0.0915 | 0.2371)        
Beta d219_d183                           0.0016     0.0009     1.6655   0.0958   (-0.0003 | 0.0034)       
Normal Scale                             0.6492                                                           
==========================================================================================================
