Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -766.5728                         
End Date: 2016-06-30 00:00:00                           AIC: 1579.1455                                    
Number of observations: 175                             BIC: 1651.9356                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0796     0.0608     1.309    0.1905   (-0.0396 | 0.1988)       
AR(2)                                    -0.0725    0.0574     -1.263   0.2066   (-0.1849 | 0.04)         
AR(3)                                    0.0793     0.0582     1.3619   0.1732   (-0.0348 | 0.1934)       
AR(4)                                    -0.1704    0.0546     -3.1191  0.0018   (-0.2775 | -0.0633)      
AR(5)                                    0.167      0.0549     3.0413   0.0024   (0.0594 | 0.2746)        
AR(6)                                    -0.0421    0.0558     -0.7545  0.4505   (-0.1514 | 0.0672)       
AR(7)                                    0.039      0.0498     0.7844   0.4328   (-0.0585 | 0.1366)       
MA(1)                                    -0.137     0.1063     -1.2886  0.1976   (-0.3453 | 0.0714)       
MA(2)                                    0.0542     0.0984     0.5514   0.5814   (-0.1386 | 0.247)        
MA(3)                                    -0.1704    0.1132     -1.5054  0.1322   (-0.3923 | 0.0515)       
MA(4)                                    0.215      0.1052     2.043    0.0411   (0.0087 | 0.4212)        
MA(5)                                    -0.1338    0.1065     -1.2562  0.2091   (-0.3426 | 0.075)        
MA(6)                                    0.1049     0.1017     1.0311   0.3025   (-0.0945 | 0.3043)       
MA(7)                                    0.2001     0.121      1.654    0.0981   (-0.037 | 0.4372)        
Beta 1                                   -0.0106    26.4157    -0.0004  0.9997   (-51.7853 | 51.7641)     
Beta d219_d217                           0.2633     0.0443     5.939    0.0      (0.1764 | 0.3502)        
Beta d183_d219                           0.2859     0.075      3.8126   0.0001   (0.1389 | 0.4328)        
Beta d217_d183                           0.2059     0.1074     1.9174   0.0552   (-0.0046 | 0.4163)       
Beta d145_d183                           0.1834     0.0379     4.8373   0.0      (0.1091 | 0.2577)        
Beta d219_d218                           -0.0956    0.0643     -1.4868  0.1371   (-0.2217 | 0.0304)       
Beta d219_d180                           0.1102     0.0702     1.569    0.1166   (-0.0275 | 0.2478)       
Beta d218_d183                           0.0097     0.1062     0.0915   0.9271   (-0.1984 | 0.2178)       
Normal Scale                             19.3282                                                          
==========================================================================================================
