Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -186.4645                         
End Date: 2016-06-30 00:00:00                           AIC: 418.9289                                     
Number of observations: 175                             BIC: 491.719                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0259    0.1878     -0.1379  0.8903   (-0.3941 | 0.3423)       
AR(2)                                    0.0421     0.2477     0.1701   0.8649   (-0.4434 | 0.5277)       
AR(3)                                    -0.1196    0.275      -0.435   0.6636   (-0.6587 | 0.4194)       
AR(4)                                    -0.3385    0.1718     -1.97    0.0488   (-0.6754 | -0.0017)      
AR(5)                                    0.0495     0.0945     0.5238   0.6004   (-0.1357 | 0.2347)       
AR(6)                                    -0.259     0.1228     -2.1093  0.0349   (-0.4997 | -0.0183)      
AR(7)                                    0.1276     0.1483     0.8607   0.3894   (-0.163 | 0.4183)        
MA(1)                                    0.1815     0.1992     0.9111   0.3622   (-0.2089 | 0.5719)       
MA(2)                                    -0.0299    0.2568     -0.1163  0.9074   (-0.5333 | 0.4735)       
MA(3)                                    0.0924     0.3717     0.2485   0.8037   (-0.6361 | 0.8209)       
MA(4)                                    0.4849     0.244      1.987    0.0469   (0.0066 | 0.9632)        
MA(5)                                    -0.017     0.1512     -0.1126  0.9103   (-0.3134 | 0.2793)       
MA(6)                                    -0.0181    0.1374     -0.1316  0.8953   (-0.2874 | 0.2512)       
MA(7)                                    -0.1558    0.1576     -0.9887  0.3228   (-0.4646 | 0.153)        
Beta 1                                   0.0655     1.4905     0.044    0.9649   (-2.8559 | 2.9869)       
Beta d171_d170                           0.021      0.0043     4.8763   0.0      (0.0125 | 0.0294)        
Beta d219_d217                           0.0031     0.0014     2.2676   0.0234   (0.0004 | 0.0057)        
Beta d104_d170                           0.004      0.0054     0.7472   0.455    (-0.0066 | 0.0146)       
Beta d190_d170                           -0.001     0.002      -0.4964  0.6196   (-0.0049 | 0.0029)       
Beta d219_d218                           -0.0022    0.0018     -1.2572  0.2087   (-0.0057 | 0.0012)       
Beta d170_d219                           0.0622     0.0517     1.2034   0.2288   (-0.0391 | 0.1635)       
Beta d219_d183                           -0.0035    0.0015     -2.3328  0.0197   (-0.0065 | -0.0006)      
Normal Scale                             0.7048                                                           
==========================================================================================================
