Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -768.5815                         
End Date: 2016-06-30 00:00:00                           AIC: 1583.163                                     
Number of observations: 175                             BIC: 1655.953                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1312     0.0641     2.0472   0.0406   (0.0056 | 0.2569)        
AR(2)                                    -0.0428    0.0586     -0.7295  0.4657   (-0.1577 | 0.0722)       
AR(3)                                    0.0274     0.0566     0.4835   0.6288   (-0.0835 | 0.1383)       
AR(4)                                    -0.0763    0.0533     -1.4323  0.1521   (-0.1808 | 0.0281)       
AR(5)                                    0.031      0.049      0.6335   0.5264   (-0.065 | 0.1271)        
AR(6)                                    -0.1014    0.0553     -1.8345  0.0666   (-0.2097 | 0.0069)       
AR(7)                                    0.1797     0.0595     3.0199   0.0025   (0.0631 | 0.2963)        
MA(1)                                    0.0234     0.1124     0.2085   0.8349   (-0.1968 | 0.2437)       
MA(2)                                    0.1671     0.1031     1.6212   0.105    (-0.0349 | 0.3692)       
MA(3)                                    -0.01      0.1019     -0.0977  0.9222   (-0.2097 | 0.1898)       
MA(4)                                    0.3339     0.1078     3.0978   0.0019   (0.1227 | 0.5452)        
MA(5)                                    -0.0437    0.1012     -0.4318  0.6659   (-0.2422 | 0.1547)       
MA(6)                                    0.1954     0.1052     1.858    0.0632   (-0.0107 | 0.4015)       
MA(7)                                    -0.0811    0.1078     -0.7525  0.4518   (-0.2925 | 0.1302)       
Beta 1                                   -0.0028    26.092     -0.0001  0.9999   (-51.1432 | 51.1376)     
Beta d183_d218                           0.337      0.0891     3.7835   0.0002   (0.1624 | 0.5116)        
Beta d219_d217                           -0.0183    0.0465     -0.3935  0.694    (-0.1095 | 0.0729)       
Beta d218_d219                           0.2949     0.0894     3.3      0.001    (0.1197 | 0.47)          
Beta d145_d218                           0.3609     0.147      2.4546   0.0141   (0.0727 | 0.6491)        
Beta d219_d180                           0.1665     0.0708     2.3509   0.0187   (0.0277 | 0.3053)        
Beta d217_d218                           0.5952     0.175      3.4021   0.0007   (0.2523 | 0.9382)        
Beta d219_d183                           -0.0529    0.0644     -0.822   0.4111   (-0.1791 | 0.0733)       
Normal Scale                             19.5501                                                          
==========================================================================================================
