Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -661.2913                         
End Date: 2016-06-30 00:00:00                           AIC: 1368.5826                                    
Number of observations: 175                             BIC: 1441.3727                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0191    0.0815     -0.2344  0.8147   (-0.1788 | 0.1406)       
AR(2)                                    -0.0265    0.0675     -0.3927  0.6946   (-0.1588 | 0.1058)       
AR(3)                                    0.0228     0.06       0.3798   0.7041   (-0.0948 | 0.1403)       
AR(4)                                    -0.0433    0.0584     -0.7426  0.4577   (-0.1577 | 0.071)        
AR(5)                                    -0.014     0.0614     -0.2286  0.8192   (-0.1344 | 0.1063)       
AR(6)                                    0.0461     0.0659     0.6986   0.4848   (-0.0832 | 0.1753)       
AR(7)                                    0.0849     0.0588     1.4457   0.1483   (-0.0302 | 0.2001)       
MA(1)                                    0.0745     0.1272     0.5857   0.558    (-0.1748 | 0.3238)       
MA(2)                                    -0.0261    0.1234     -0.2115  0.8325   (-0.268 | 0.2158)        
MA(3)                                    0.0459     0.1013     0.4528   0.6507   (-0.1527 | 0.2444)       
MA(4)                                    0.1371     0.0986     1.3905   0.1644   (-0.0561 | 0.3303)       
MA(5)                                    -0.151     0.1099     -1.3741  0.1694   (-0.3664 | 0.0644)       
MA(6)                                    0.0488     0.1424     0.3429   0.7317   (-0.2302 | 0.3278)       
MA(7)                                    0.1413     0.1317     1.0725   0.2835   (-0.1169 | 0.3995)       
Beta 1                                   -0.0087    13.0902    -0.0007  0.9995   (-25.6655 | 25.648)      
Beta d219_d217                           0.0936     0.0252     3.7126   0.0002   (0.0442 | 0.1431)        
Beta d183_d145                           0.073      0.0313     2.3314   0.0197   (0.0116 | 0.1344)        
Beta d217_d145                           0.1138     0.1032     1.102    0.2704   (-0.0886 | 0.3161)       
Beta d219_d218                           0.0114     0.0353     0.3215   0.7478   (-0.0579 | 0.0806)       
Beta d145_d219                           0.1938     0.0644     3.0097   0.0026   (0.0676 | 0.3201)        
Beta d218_d145                           0.1435     0.1121     1.2796   0.2007   (-0.0763 | 0.3633)       
Beta d219_d183                           0.048      0.0395     1.2141   0.2247   (-0.0295 | 0.1255)       
Normal Scale                             10.5886                                                          
==========================================================================================================
