Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -875.647                          
End Date: 2016-06-30 00:00:00                           AIC: 1783.294                                     
Number of observations: 175                             BIC: 1833.9306                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 315.3227   57.183     5.5143   0.0      (203.244 | 427.4015)     
AR(1)                                    0.0271     0.0287     0.9451   0.3446   (-0.0291 | 0.0834)       
AR(2)                                    -0.3202    0.0348     -9.1911  0.0      (-0.3885 | -0.2519)      
AR(3)                                    0.0229     0.0557     0.412    0.6803   (-0.0862 | 0.1321)       
AR(4)                                    -0.1993    0.0413     -4.8301  0.0      (-0.2802 | -0.1184)      
AR(5)                                    -0.2159    0.0508     -4.2527  0.0      (-0.3155 | -0.1164)      
AR(6)                                    0.0114     0.0175     0.6552   0.5123   (-0.0228 | 0.0457)       
AR(7)                                    0.645      0.031      20.8284  0.0      (0.5843 | 0.7057)        
MA(1)                                    0.3893     0.0066     59.1549  0.0      (0.3764 | 0.4022)        
MA(2)                                    0.5261     0.0086     60.8691  0.0      (0.5092 | 0.543)         
MA(3)                                    0.1299     0.0238     5.4464   0.0      (0.0831 | 0.1766)        
MA(4)                                    0.044      0.0277     1.5876   0.1124   (-0.0103 | 0.0984)       
MA(5)                                    0.5475     0.0194     28.2005  0.0      (0.5095 | 0.5856)        
MA(6)                                    0.1811     0.0125     14.5098  0.0      (0.1566 | 0.2055)        
MA(7)                                    -0.3101    0.0196     -15.847  0.0      (-0.3484 | -0.2717)      
Normal Scale                             36.0821                                                          
==========================================================================================================
