Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -363.5593                         
End Date: 2016-06-30 00:00:00                           AIC: 759.1186                                     
Number of observations: 175                             BIC: 809.7552                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.5986     0.5233     6.8767   0.0      (2.5729 | 4.6243)        
AR(1)                                    0.1692     0.0335     5.0494   0.0      (0.1035 | 0.2349)        
AR(2)                                    -0.1255    0.0271     -4.6273  0.0      (-0.1786 | -0.0723)      
AR(3)                                    -0.0291    0.0826     -0.3519  0.7249   (-0.1909 | 0.1328)       
AR(4)                                    -0.3949    0.0285     -13.8438 0.0      (-0.4508 | -0.339)       
AR(5)                                    -0.0978    0.0277     -3.5366  0.0004   (-0.1521 | -0.0436)      
AR(6)                                    0.2397     0.0411     5.8279   0.0      (0.1591 | 0.3204)        
AR(7)                                    0.2371     0.0385     6.1671   0.0      (0.1618 | 0.3125)        
MA(1)                                    -0.122     0.0168     -7.2859  0.0      (-0.1549 | -0.0892)      
MA(2)                                    0.1625     0.0362     4.4878   0.0      (0.0916 | 0.2335)        
MA(3)                                    0.0396     0.0488     0.8112   0.4172   (-0.056 | 0.1352)        
MA(4)                                    0.5535     0.0153     36.1845  0.0      (0.5235 | 0.5835)        
MA(5)                                    0.2718     0.0152     17.8933  0.0      (0.242 | 0.3015)         
MA(6)                                    -0.2622    0.0093     -28.1586 0.0      (-0.2804 | -0.2439)      
MA(7)                                    -0.4223    0.0147     -28.6539 0.0      (-0.4512 | -0.3934)      
Normal Scale                             1.9807                                                           
==========================================================================================================
