Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -187.6273                         
End Date: 2016-06-30 00:00:00                           AIC: 407.2545                                     
Number of observations: 175                             BIC: 457.8911                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.0349     0.0262     116.0376 0.0      (2.9836 | 3.0862)        
AR(1)                                    -0.6855    0.013      -52.6871 0.0      (-0.711 | -0.66)         
AR(2)                                    -0.7561    0.0093     -81.4402 0.0      (-0.7743 | -0.7379)      
AR(3)                                    -0.5467    0.0055     -98.6249 0.0      (-0.5575 | -0.5358)      
AR(4)                                    -0.826     0.0059     -138.842 0.0      (-0.8376 | -0.8143)      
AR(5)                                    -0.5748    0.0269     -21.3856 0.0      (-0.6275 | -0.5221)      
AR(6)                                    -0.3824    0.0059     -65.1584 0.0      (-0.3939 | -0.3709)      
AR(7)                                    0.0742     0.0052     14.2223  0.0      (0.064 | 0.0844)         
MA(1)                                    0.5931     0.0033     177.5929 0.0      (0.5866 | 0.5997)        
MA(2)                                    0.5815     0.0012     465.3102 0.0      (0.579 | 0.5839)         
MA(3)                                    0.4607     0.0008     578.8938 0.0      (0.4592 | 0.4623)        
MA(4)                                    1.0897     0.0005     1999.163 0.0      (1.0886 | 1.0907)        
MA(5)                                    0.9019     0.0088     102.721  0.0      (0.8847 | 0.9191)        
MA(6)                                    0.2255     0.0042     53.8143  0.0      (0.2173 | 0.2337)        
MA(7)                                    -0.2143    0.0021     -99.7944 0.0      (-0.2186 | -0.2101)      
Normal Scale                             0.7495                                                           
==========================================================================================================
