Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -897.8382                         
End Date: 2016-06-30 00:00:00                           AIC: 1827.6765                                    
Number of observations: 175                             BIC: 1878.313                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 249.1642   37.0933    6.7172   0.0      (176.4614 | 321.867)     
AR(1)                                    -0.1596    0.0495     -3.2235  0.0013   (-0.2566 | -0.0626)      
AR(2)                                    -0.1246    0.0707     -1.7616  0.0781   (-0.2633 | 0.014)        
AR(3)                                    -0.0926    0.0756     -1.225   0.2206   (-0.2407 | 0.0555)       
AR(4)                                    -0.0724    0.0416     -1.7391  0.082    (-0.154 | 0.0092)        
AR(5)                                    -0.1563    0.0383     -4.0822  0.0      (-0.2313 | -0.0812)      
AR(6)                                    -0.1913    0.0637     -3.004   0.0027   (-0.3161 | -0.0665)      
AR(7)                                    0.8088     0.0638     12.6861  0.0      (0.6838 | 0.9338)        
MA(1)                                    0.7171     0.1097     6.5393   0.0      (0.5021 | 0.932)         
MA(2)                                    0.2939     0.1582     1.8577   0.0632   (-0.0162 | 0.6039)       
MA(3)                                    0.0643     0.2555     0.2518   0.8012   (-0.4364 | 0.565)        
MA(4)                                    -0.0813    0.1735     -0.4688  0.6392   (-0.4213 | 0.2587)       
MA(5)                                    0.0113     0.0693     0.1634   0.8702   (-0.1246 | 0.1472)       
MA(6)                                    0.3982     0.0916     4.3466   0.0      (0.2187 | 0.5778)        
MA(7)                                    -0.3907    0.074      -5.2819  0.0      (-0.5357 | -0.2457)      
Normal Scale                             41.083                                                           
==========================================================================================================
