Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -781.8088                         
End Date: 2016-06-30 00:00:00                           AIC: 1607.6175                                    
Number of observations: 175                             BIC: 1677.2428                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0332     0.0484     0.685    0.4933   (-0.0618 | 0.1281)       
AR(2)                                    -0.0335    0.0475     -0.706   0.4802   (-0.1266 | 0.0596)       
AR(3)                                    -0.0276    0.05       -0.5524  0.5806   (-0.1257 | 0.0704)       
AR(4)                                    0.0532     0.0486     1.0948   0.2736   (-0.042 | 0.1485)        
AR(5)                                    0.0011     0.0477     0.0235   0.9813   (-0.0924 | 0.0946)       
AR(6)                                    0.0482     0.0522     0.9234   0.3558   (-0.0541 | 0.1504)       
AR(7)                                    0.0018     0.0453     0.0399   0.9682   (-0.0869 | 0.0905)       
MA(1)                                    -0.0076    0.098      -0.0776  0.9382   (-0.1996 | 0.1844)       
MA(2)                                    -0.1125    0.0921     -1.2219  0.2217   (-0.2929 | 0.068)        
MA(3)                                    0.0482     0.1003     0.4802   0.6311   (-0.1484 | 0.2448)       
MA(4)                                    0.0909     0.0819     1.1097   0.2671   (-0.0697 | 0.2515)       
MA(5)                                    0.0502     0.1016     0.4943   0.6211   (-0.1489 | 0.2493)       
MA(6)                                    -0.0529    0.1116     -0.4744  0.6352   (-0.2717 | 0.1658)       
MA(7)                                    0.1606     0.0944     1.7013   0.0889   (-0.0244 | 0.3457)       
Beta 1                                   -0.0012    31.169     0.0      1.0      (-61.0925 | 61.09)       
Beta d142_d228                           0.6483     0.1079     6.0074   0.0      (0.4368 | 0.8599)        
Beta d228_d259                           0.0448     0.0486     0.9217   0.3567   (-0.0505 | 0.1402)       
Beta d259_d228                           0.0641     0.0847     0.7567   0.4492   (-0.102 | 0.2302)        
Beta d228_d121                           0.3833     0.0878     4.3679   0.0      (0.2113 | 0.5553)        
Beta d228_d258                           0.142      0.0418     3.3976   0.0007   (0.0601 | 0.2239)        
Beta d121_d228                           0.4972     0.1001     4.9663   0.0      (0.3009 | 0.6934)        
Normal Scale                             21.0845                                                          
==========================================================================================================
