Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -298.4507                         
End Date: 2016-06-30 00:00:00                           AIC: 628.9014                                     
Number of observations: 175                             BIC: 679.5379                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.9494     0.0322     60.5202  0.0      (1.8863 | 2.0125)        
AR(1)                                    0.29       0.0105     27.6442  0.0      (0.2694 | 0.3106)        
AR(2)                                    0.1498     0.0139     10.7426  0.0      (0.1225 | 0.1771)        
AR(3)                                    0.2842     0.0122     23.2016  0.0      (0.2602 | 0.3082)        
AR(4)                                    0.0345     0.0184     1.8763   0.0606   (-0.0015 | 0.0706)       
AR(5)                                    -0.0419    0.0049     -8.531   0.0      (-0.0515 | -0.0323)      
AR(6)                                    -0.3954    0.0219     -18.0706 0.0      (-0.4383 | -0.3525)      
AR(7)                                    -0.202     0.0228     -8.867   0.0      (-0.2467 | -0.1574)      
MA(1)                                    -0.3563    0.0023     -155.510 0.0      (-0.3608 | -0.3518)      
MA(2)                                    -0.2431    0.0033     -72.7766 0.0      (-0.2497 | -0.2366)      
MA(3)                                    -0.1642    0.0043     -38.5385 0.0      (-0.1725 | -0.1558)      
MA(4)                                    0.0763     0.0058     13.0438  0.0      (0.0648 | 0.0877)        
MA(5)                                    -0.1015    0.0057     -17.6638 0.0      (-0.1128 | -0.0902)      
MA(6)                                    0.6646     0.0047     141.008  0.0      (0.6553 | 0.6738)        
MA(7)                                    0.3313     0.0044     75.8129  0.0      (0.3227 | 0.3398)        
Normal Scale                             1.4194                                                           
==========================================================================================================
