Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -771.6729                         
End Date: 2016-06-30 00:00:00                           AIC: 1575.3458                                    
Number of observations: 175                             BIC: 1625.9824                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 108.1346   28.1889    3.8361   0.0001   (52.8845 | 163.3848)     
AR(1)                                    -0.1313    0.0465     -2.8221  0.0048   (-0.2224 | -0.0401)      
AR(2)                                    -0.1502    0.0383     -3.9193  0.0001   (-0.2252 | -0.0751)      
AR(3)                                    -0.1452    0.0415     -3.5006  0.0005   (-0.2266 | -0.0639)      
AR(4)                                    -0.1643    0.0395     -4.1554  0.0      (-0.2418 | -0.0868)      
AR(5)                                    -0.1452    0.0438     -3.3177  0.0009   (-0.2309 | -0.0594)      
AR(6)                                    -0.1515    0.0459     -3.2969  0.001    (-0.2416 | -0.0614)      
AR(7)                                    0.8671     0.041      21.1454  0.0      (0.7868 | 0.9475)        
MA(1)                                    0.3796     0.1035     3.6683   0.0002   (0.1768 | 0.5824)        
MA(2)                                    0.4235     0.0861     4.9207   0.0      (0.2548 | 0.5921)        
MA(3)                                    0.3535     0.0721     4.9015   0.0      (0.2121 | 0.4948)        
MA(4)                                    0.3146     0.0625     5.0356   0.0      (0.1921 | 0.437)         
MA(5)                                    0.3615     0.0875     4.1322   0.0      (0.1901 | 0.533)         
MA(6)                                    0.38       0.0691     5.4995   0.0      (0.2446 | 0.5154)        
MA(7)                                    -0.619     0.1158     -5.3477  0.0      (-0.8459 | -0.3921)      
Normal Scale                             19.8996                                                          
==========================================================================================================
