Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -901.7551                         
End Date: 2016-06-30 00:00:00                           AIC: 1849.5102                                    
Number of observations: 175                             BIC: 1922.3003                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0387     0.0211     1.8332   0.0668   (-0.0027 | 0.08)         
AR(2)                                    0.1021     0.0282     3.6159   0.0003   (0.0468 | 0.1575)        
AR(3)                                    -0.0528    0.0269     -1.9673  0.0492   (-0.1055 | -0.0002)      
AR(4)                                    0.0116     0.0259     0.4494   0.6532   (-0.0391 | 0.0624)       
AR(5)                                    0.0485     0.0238     2.0366   0.0417   (0.0018 | 0.0952)        
AR(6)                                    -0.0343    0.0284     -1.2071  0.2274   (-0.09 | 0.0214)         
AR(7)                                    -0.0154    0.0287     -0.5371  0.5912   (-0.0718 | 0.0409)       
MA(1)                                    0.245      0.0039     62.281   0.0      (0.2373 | 0.2527)        
MA(2)                                    -0.1317    0.0047     -27.8224 0.0      (-0.141 | -0.1224)       
MA(3)                                    -0.2817    0.0049     -56.989  0.0      (-0.2914 | -0.272)       
MA(4)                                    -0.3774    0.0069     -54.3172 0.0      (-0.3911 | -0.3638)      
MA(5)                                    -0.3639    0.0063     -57.6531 0.0      (-0.3762 | -0.3515)      
MA(6)                                    -0.1899    0.0056     -33.6762 0.0      (-0.2009 | -0.1788)      
MA(7)                                    -0.197     0.0037     -53.2972 0.0      (-0.2042 | -0.1898)      
Beta 1                                   0.0011     13.0439    0.0001   0.9999   (-25.565 | 25.5671)      
Beta d228_d142                           0.0465     0.0603     0.7719   0.4402   (-0.0716 | 0.1646)       
Beta d259_d228                           0.4272     0.0648     6.5937   0.0      (0.3002 | 0.5542)        
Beta d258_d259                           0.2883     0.0533     5.4116   0.0      (0.1839 | 0.3927)        
Beta d121_d259                           0.3637     0.0881     4.1262   0.0      (0.1909 | 0.5364)        
Beta d228_d121                           0.1184     0.0342     3.4631   0.0005   (0.0514 | 0.1855)        
Beta d228_d258                           0.2086     0.0285     7.3193   0.0      (0.1527 | 0.2644)        
Beta d142_d259                           0.1866     0.105      1.7767   0.0756   (-0.0192 | 0.3924)       
Normal Scale                             23.0551                                                          
==========================================================================================================
