Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -872.5381                         
End Date: 2016-06-30 00:00:00                           AIC: 1777.0762                                    
Number of observations: 175                             BIC: 1827.7128                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 298.4882   51.6586    5.7781   0.0      (197.2373 | 399.7391)    
AR(1)                                    0.0413     0.0662     0.6234   0.5331   (-0.0885 | 0.171)        
AR(2)                                    -0.1243    0.0569     -2.1835  0.029    (-0.2359 | -0.0127)      
AR(3)                                    -0.2665    0.0417     -6.3897  0.0      (-0.3483 | -0.1848)      
AR(4)                                    0.0111     0.0435     0.2553   0.7985   (-0.0741 | 0.0963)       
AR(5)                                    -0.3755    0.0417     -9.0039  0.0      (-0.4572 | -0.2938)      
AR(6)                                    0.1797     0.0336     5.3508   0.0      (0.1138 | 0.2455)        
AR(7)                                    0.5491     0.0147     37.2479  0.0      (0.5202 | 0.578)         
MA(1)                                    0.347      0.0236     14.7028  0.0      (0.3007 | 0.3932)        
MA(2)                                    0.3481     0.0254     13.7243  0.0      (0.2983 | 0.3978)        
MA(3)                                    0.4137     0.0772     5.3583   0.0      (0.2624 | 0.5651)        
MA(4)                                    -0.0396    0.0186     -2.1304  0.0331   (-0.0761 | -0.0032)      
MA(5)                                    0.608      0.0237     25.6641  0.0      (0.5615 | 0.6544)        
MA(6)                                    0.0423     0.0075     5.6332   0.0      (0.0276 | 0.057)         
MA(7)                                    -0.6127    0.0241     -25.4227 0.0      (-0.6599 | -0.5654)      
Normal Scale                             35.1028                                                          
==========================================================================================================
