Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -306.9289                         
End Date: 2016-06-30 00:00:00                           AIC: 659.8578                                     
Number of observations: 175                             BIC: 732.6479                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.3132     0.1185     2.6437   0.0082   (0.081 | 0.5454)         
AR(2)                                    0.0719     0.2895     0.2484   0.8038   (-0.4956 | 0.6394)       
AR(3)                                    -0.253     0.0935     -2.7056  0.0068   (-0.4362 | -0.0697)      
AR(4)                                    0.0391     0.2856     0.1371   0.891    (-0.5206 | 0.5989)       
AR(5)                                    0.2035     0.0418     4.8649   0.0      (0.1215 | 0.2855)        
AR(6)                                    0.0523     0.3206     0.1632   0.8704   (-0.5761 | 0.6807)       
AR(7)                                    0.3093     0.1038     2.9792   0.0029   (0.1058 | 0.5127)        
MA(1)                                    -0.2581    0.1225     -2.1072  0.0351   (-0.4981 | -0.018)       
MA(2)                                    -0.04      0.3404     -0.1174  0.9065   (-0.7072 | 0.6272)       
MA(3)                                    0.3574     0.0855     4.1804   0.0      (0.1898 | 0.525)         
MA(4)                                    0.0702     0.2685     0.2615   0.7937   (-0.456 | 0.5964)        
MA(5)                                    -0.5209    0.0808     -6.4479  0.0      (-0.6792 | -0.3625)      
MA(6)                                    0.1536     0.4518     0.3401   0.7338   (-0.7318 | 1.0391)       
MA(7)                                    -0.4239    0.1883     -2.2511  0.0244   (-0.7929 | -0.0548)      
Beta 1                                   -0.0239    0.4181     -0.0573  0.9543   (-0.8433 | 0.7955)       
Beta d228_d259                           0.002      0.0014     1.4657   0.1427   (-0.0007 | 0.0046)       
Beta d218_d228                           0.0139     0.0445     0.3129   0.7543   (-0.0733 | 0.1011)       
Beta d228_d121                           0.0105     0.0077     1.371    0.1704   (-0.0045 | 0.0256)       
Beta d219_d218                           -0.0099    0.0034     -2.9244  0.0035   (-0.0166 | -0.0033)      
Beta d228_d258                           -0.0038    0.0011     -3.4728  0.0005   (-0.006 | -0.0017)       
Beta d217_d218                           0.0107     0.0105     1.0185   0.3085   (-0.0099 | 0.0312)       
Beta d183_d218                           0.0023     0.0035     0.6563   0.5116   (-0.0045 | 0.0091)       
Normal Scale                             1.4072                                                           
==========================================================================================================
