Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -318.3396                         
End Date: 2016-06-30 00:00:00                           AIC: 668.6791                                     
Number of observations: 175                             BIC: 719.3157                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.4375     0.0548     62.7434  0.0      (3.3302 | 3.5449)        
AR(1)                                    -0.2864    0.0058     -49.0729 0.0      (-0.2978 | -0.2749)      
AR(2)                                    0.0431     0.0017     25.9288  0.0      (0.0398 | 0.0463)        
AR(3)                                    -0.1353    0.0041     -33.1793 0.0      (-0.1433 | -0.1273)      
AR(4)                                    0.2786     0.0017     165.9978 0.0      (0.2753 | 0.2819)        
AR(5)                                    -0.3222    0.0052     -62.4106 0.0      (-0.3323 | -0.3121)      
AR(6)                                    -0.1011    0.0048     -20.8622 0.0      (-0.1106 | -0.0916)      
AR(7)                                    0.4601     0.0128     36.0751  0.0      (0.4351 | 0.4851)        
MA(1)                                    0.4063     0.0016     255.7277 0.0      (0.4032 | 0.4094)        
MA(2)                                    0.1375     0.002      67.406   0.0      (0.1335 | 0.1415)        
MA(3)                                    0.2577     0.0037     68.7257  0.0      (0.2503 | 0.265)         
MA(4)                                    -0.5055    0.0048     -105.194 0.0      (-0.5149 | -0.4961)      
MA(5)                                    0.4123     0.0037     110.9887 0.0      (0.405 | 0.4196)         
MA(6)                                    0.3939     0.0044     89.2449  0.0      (0.3853 | 0.4026)        
MA(7)                                    -0.4877    0.0026     -185.718 0.0      (-0.4928 | -0.4825)      
Normal Scale                             1.5439                                                           
==========================================================================================================
