Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -576.9966                         
End Date: 2016-06-30 00:00:00                           AIC: 1199.9932                                    
Number of observations: 175                             BIC: 1272.7832                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0366     0.1069     0.3427   0.7318   (-0.1729 | 0.2462)       
AR(2)                                    -0.0411    0.0878     -0.4685  0.6394   (-0.2133 | 0.131)        
AR(3)                                    -0.0481    0.0876     -0.5489  0.5831   (-0.2197 | 0.1236)       
AR(4)                                    0.0714     0.0932     0.7654   0.444    (-0.1114 | 0.2541)       
AR(5)                                    0.1332     0.1046     1.2737   0.2028   (-0.0718 | 0.3383)       
AR(6)                                    -0.0289    0.1073     -0.2697  0.7874   (-0.2392 | 0.1813)       
AR(7)                                    0.1666     0.1216     1.3695   0.1708   (-0.0718 | 0.405)        
MA(1)                                    0.0948     0.1561     0.6071   0.5438   (-0.2112 | 0.4007)       
MA(2)                                    0.0892     0.1338     0.6666   0.5051   (-0.173 | 0.3513)        
MA(3)                                    0.231      0.1251     1.8467   0.0648   (-0.0142 | 0.4762)       
MA(4)                                    -0.0125    0.1213     -0.1026  0.9183   (-0.2503 | 0.2254)       
MA(5)                                    -0.0529    0.1364     -0.3882  0.6979   (-0.3202 | 0.2143)       
MA(6)                                    -0.0813    0.1559     -0.5215  0.602    (-0.3869 | 0.2243)       
MA(7)                                    -0.09      0.163      -0.552   0.581    (-0.4094 | 0.2295)       
Beta 1                                   -10.6134   7.2653     -1.4608  0.1441   (-24.8533 | 3.6265)      
Beta d170_d228                           0.3403     0.1116     3.0504   0.0023   (0.1216 | 0.5589)        
Beta d228_d258                           0.0395     0.0146     2.696    0.007    (0.0108 | 0.0681)        
Beta d171_d170                           0.0213     0.0495     0.431    0.6664   (-0.0757 | 0.1183)       
Beta d228_d259                           0.0504     0.0164     3.0747   0.0021   (0.0183 | 0.0826)        
Beta d104_d170                           -0.0033    0.0643     -0.0515  0.9589   (-0.1294 | 0.1228)       
Beta d190_d170                           -0.016     0.0112     -1.4325  0.152    (-0.0378 | 0.0059)       
Beta d228_d121                           0.0641     0.0255     2.5185   0.0118   (0.0142 | 0.1141)        
Normal Scale                             6.5422                                                           
==========================================================================================================
