Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -228.6595                         
End Date: 2016-06-30 00:00:00                           AIC: 489.319                                      
Number of observations: 175                             BIC: 539.9556                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.9503     0.2106     4.5123   0.0      (0.5375 | 1.3631)        
AR(1)                                    0.0356     0.0599     0.5952   0.5517   (-0.0817 | 0.153)        
AR(2)                                    0.072      0.0126     5.7082   0.0      (0.0473 | 0.0968)        
AR(3)                                    -0.6609    0.0506     -13.0497 0.0      (-0.7601 | -0.5616)      
AR(4)                                    0.1207     0.0501     2.4072   0.0161   (0.0224 | 0.219)         
AR(5)                                    -0.0135    0.0243     -0.5563  0.578    (-0.0611 | 0.0341)       
AR(6)                                    0.017      0.0672     0.2536   0.7998   (-0.1147 | 0.1488)       
AR(7)                                    0.3373     0.028      12.0289  0.0      (0.2824 | 0.3923)        
MA(1)                                    -0.1078    0.0104     -10.3865 0.0      (-0.1281 | -0.0875)      
MA(2)                                    -0.0144    0.015      -0.9576  0.3383   (-0.0438 | 0.015)        
MA(3)                                    0.8383     0.0198     42.3314  0.0      (0.7995 | 0.8772)        
MA(4)                                    -0.0238    0.0168     -1.4146  0.1572   (-0.0567 | 0.0092)       
MA(5)                                    -0.1163    0.0106     -11.0171 0.0      (-0.137 | -0.0956)       
MA(6)                                    -0.1609    0.0057     -28.0083 0.0      (-0.1721 | -0.1496)      
MA(7)                                    -0.3098    0.0118     -26.2356 0.0      (-0.3329 | -0.2866)      
Normal Scale                             0.9808                                                           
==========================================================================================================
