Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -288.414                          
End Date: 2016-06-30 00:00:00                           AIC: 608.828                                      
Number of observations: 175                             BIC: 659.4645                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.0903     0.0487     22.3772  0.0      (0.9948 | 1.1858)        
AR(1)                                    0.2881     0.0221     13.05    0.0      (0.2448 | 0.3314)        
AR(2)                                    0.5683     0.069      8.2355   0.0      (0.433 | 0.7035)         
AR(3)                                    -0.0228    0.0417     -0.5463  0.5848   (-0.1045 | 0.059)        
AR(4)                                    -0.4821    0.0528     -9.1299  0.0      (-0.5856 | -0.3786)      
AR(5)                                    -0.1504    0.0438     -3.4369  0.0006   (-0.2362 | -0.0646)      
AR(6)                                    -0.1269    0.0349     -3.6382  0.0003   (-0.1953 | -0.0585)      
AR(7)                                    0.0461     0.0366     1.2591   0.208    (-0.0256 | 0.1178)       
MA(1)                                    -0.3478    0.0051     -67.544  0.0      (-0.3579 | -0.3378)      
MA(2)                                    -0.5796    0.0139     -41.576  0.0      (-0.6069 | -0.5523)      
MA(3)                                    0.0154     0.0058     2.6702   0.0076   (0.0041 | 0.0267)        
MA(4)                                    0.6664     0.0122     54.764   0.0      (0.6425 | 0.6902)        
MA(5)                                    0.3036     0.0262     11.6091  0.0      (0.2523 | 0.3549)        
MA(6)                                    0.0753     0.047      1.602    0.1091   (-0.0168 | 0.1674)       
MA(7)                                    -0.1115    0.026      -4.2857  0.0      (-0.1625 | -0.0605)      
Normal Scale                             1.3204                                                           
==========================================================================================================
