Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -594.1014                         
End Date: 2016-06-30 00:00:00                           AIC: 1234.2027                                    
Number of observations: 175                             BIC: 1306.9928                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0335    0.0253     -1.3224  0.186    (-0.0831 | 0.0161)       
AR(2)                                    -0.0155    0.0073     -2.1124  0.0347   (-0.0299 | -0.0011)      
AR(3)                                    -0.0529    0.0231     -2.2943  0.0218   (-0.0981 | -0.0077)      
AR(4)                                    -0.0271    0.0243     -1.117   0.264    (-0.0747 | 0.0205)       
AR(5)                                    -0.1263    0.0199     -6.3591  0.0      (-0.1652 | -0.0874)      
AR(6)                                    -0.0581    0.0215     -2.7104  0.0067   (-0.1002 | -0.0161)      
AR(7)                                    0.3635     0.0199     18.3031  0.0      (0.3245 | 0.4024)        
MA(1)                                    0.2928     0.0379     7.7189   0.0      (0.2185 | 0.3672)        
MA(2)                                    0.0185     0.0341     0.5416   0.5881   (-0.0484 | 0.0854)       
MA(3)                                    -0.0501    0.0447     -1.1207  0.2624   (-0.1379 | 0.0376)       
MA(4)                                    0.481      0.0467     10.3021  0.0      (0.3895 | 0.5725)        
MA(5)                                    -0.1675    0.0547     -3.0617  0.0022   (-0.2748 | -0.0603)      
MA(6)                                    0.1466     0.0215     6.8296   0.0      (0.1045 | 0.1887)        
MA(7)                                    -0.616     0.0374     -16.4575 0.0      (-0.6894 | -0.5426)      
Beta 1                                   -0.892     3.7441     -0.2382  0.8117   (-8.2305 | 6.4465)       
Beta d259_d228                           0.1197     0.0242     4.9378   0.0      (0.0722 | 0.1672)        
Beta d190_d259                           0.1385     0.0275     5.0439   0.0      (0.0847 | 0.1923)        
Beta d259_d109                           -0.0494    0.032      -1.5458  0.1221   (-0.1121 | 0.0132)       
Beta d170_d190                           0.0461     0.0269     1.713    0.0867   (-0.0066 | 0.0988)       
Beta d228_d190                           0.0833     0.0296     2.8107   0.0049   (0.0252 | 0.1414)        
Beta d104_d190                           0.0311     0.0319     0.9743   0.3299   (-0.0315 | 0.0937)       
Beta d259_d258                           0.0034     0.0207     0.1639   0.8698   (-0.0372 | 0.044)        
Normal Scale                             8.1175                                                           
==========================================================================================================
