Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -716.8876                         
End Date: 2016-06-30 00:00:00                           AIC: 1479.7753                                    
Number of observations: 175                             BIC: 1552.5654                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.014     0.0298     -0.4684  0.6395   (-0.0724 | 0.0445)       
AR(2)                                    0.0517     0.0259     1.993    0.0463   (0.0009 | 0.1025)        
AR(3)                                    -0.0526    0.032      -1.645   0.1      (-0.1153 | 0.0101)       
AR(4)                                    -0.0174    0.0311     -0.5598  0.5756   (-0.0785 | 0.0436)       
AR(5)                                    -0.0703    0.0073     -9.6803  0.0      (-0.0846 | -0.0561)      
AR(6)                                    0.2116     0.0287     7.3814   0.0      (0.1554 | 0.2678)        
AR(7)                                    -0.1421    0.0241     -5.8985  0.0      (-0.1893 | -0.0949)      
MA(1)                                    0.1437     0.0123     11.6961  0.0      (0.1196 | 0.1677)        
MA(2)                                    -0.2183    0.0124     -17.5809 0.0      (-0.2426 | -0.194)       
MA(3)                                    0.1398     0.0067     20.7347  0.0      (0.1266 | 0.153)         
MA(4)                                    0.1269     0.0054     23.3391  0.0      (0.1163 | 0.1376)        
MA(5)                                    0.2113     0.006      35.1347  0.0      (0.1995 | 0.2231)        
MA(6)                                    -0.4306    0.0113     -38.073  0.0      (-0.4527 | -0.4084)      
MA(7)                                    0.3114     0.0062     50.2731  0.0      (0.2992 | 0.3235)        
Beta 1                                   -0.0065    11.3604    -0.0006  0.9995   (-22.2728 | 22.2599)     
Beta d258_d228                           0.2349     0.031      7.5662   0.0      (0.174 | 0.2957)         
Beta d121_d228                           0.0829     0.0481     1.7241   0.0847   (-0.0113 | 0.1772)       
Beta d142_d228                           0.0209     0.0347     0.6029   0.5466   (-0.0471 | 0.089)        
Beta d228_d259                           0.0755     0.0259     2.9117   0.0036   (0.0247 | 0.1264)        
Beta d259_d109                           0.5831     0.0346     16.8569  0.0      (0.5153 | 0.6509)        
Beta d259_d253                           -0.1248    0.0624     -2.0001  0.0455   (-0.2472 | -0.0025)      
Beta d259_d258                           0.236      0.042      5.6202   0.0      (0.1537 | 0.3183)        
Normal Scale                             15.5056                                                          
==========================================================================================================
