Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -250.4419                         
End Date: 2016-06-30 00:00:00                           AIC: 532.8838                                     
Number of observations: 175                             BIC: 583.5204                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.4308     0.047      9.1623   0.0      (0.3387 | 0.523)         
AR(1)                                    0.6569     0.0114     57.551   0.0      (0.6345 | 0.6792)        
AR(2)                                    -0.2877    0.0017     -167.799 0.0      (-0.2911 | -0.2844)      
AR(3)                                    -0.2345    0.0093     -25.1674 0.0      (-0.2528 | -0.2163)      
AR(4)                                    0.1207     0.0108     11.1278  0.0      (0.0994 | 0.142)         
AR(5)                                    -0.2854    0.0064     -44.5907 0.0      (-0.298 | -0.2729)       
AR(6)                                    0.5191     0.0021     246.8547 0.0      (0.5149 | 0.5232)        
AR(7)                                    0.0962     0.0027     35.4225  0.0      (0.0908 | 0.1015)        
MA(1)                                    -0.8653    0.0053     -163.705 0.0      (-0.8756 | -0.8549)      
MA(2)                                    0.2774     0.0034     82.0688  0.0      (0.2708 | 0.2841)        
MA(3)                                    0.2817     0.0021     131.1838 0.0      (0.2775 | 0.2859)        
MA(4)                                    -0.3964    0.0047     -84.4408 0.0      (-0.4056 | -0.3872)      
MA(5)                                    0.3145     0.002      159.6017 0.0      (0.3106 | 0.3183)        
MA(6)                                    -0.7393    0.0014     -545.284 0.0      (-0.7419 | -0.7366)      
MA(7)                                    -0.122     0.0065     -18.6295 0.0      (-0.1348 | -0.1091)      
Normal Scale                             1.0556                                                           
==========================================================================================================
