Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -789.3132                         
End Date: 2016-06-30 00:00:00                           AIC: 1610.6264                                    
Number of observations: 175                             BIC: 1661.2629                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 135.493    28.629     4.7327   0.0      (79.3801 | 191.6058)     
AR(1)                                    -0.043     0.0842     -0.5104  0.6098   (-0.2081 | 0.1221)       
AR(2)                                    -0.2604    0.0891     -2.9217  0.0035   (-0.4351 | -0.0857)      
AR(3)                                    -0.0996    0.0955     -1.0434  0.2968   (-0.2868 | 0.0875)       
AR(4)                                    -0.1549    0.0787     -1.9688  0.049    (-0.309 | -0.0007)       
AR(5)                                    -0.1612    0.0509     -3.1668  0.0015   (-0.2609 | -0.0614)      
AR(6)                                    -0.0894    0.0348     -2.5659  0.0103   (-0.1577 | -0.0211)      
AR(7)                                    0.7911     0.0416     19.0148  0.0      (0.7096 | 0.8727)        
MA(1)                                    0.1919     0.0727     2.6407   0.0083   (0.0495 | 0.3343)        
MA(2)                                    0.4148     0.0537     7.7219   0.0      (0.3095 | 0.5201)        
MA(3)                                    0.4646     0.0749     6.207    0.0      (0.3179 | 0.6113)        
MA(4)                                    0.4335     0.0113     38.3616  0.0      (0.4114 | 0.4557)        
MA(5)                                    0.4371     0.0467     9.3568   0.0      (0.3456 | 0.5287)        
MA(6)                                    0.179      0.0241     7.4199   0.0      (0.1317 | 0.2263)        
MA(7)                                    -0.5889    0.0155     -37.96   0.0      (-0.6193 | -0.5585)      
Normal Scale                             24.2689                                                          
==========================================================================================================
