Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -222.2047                         
End Date: 2016-06-30 00:00:00                           AIC: 490.4093                                     
Number of observations: 175                             BIC: 563.1994                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2861     0.171      1.6733   0.0943   (-0.049 | 0.6213)        
AR(2)                                    -0.0547    0.1214     -0.451   0.652    (-0.2927 | 0.1832)       
AR(3)                                    -0.2044    0.1951     -1.0478  0.2947   (-0.5868 | 0.178)        
AR(4)                                    -0.1785    0.1934     -0.9228  0.3561   (-0.5576 | 0.2006)       
AR(5)                                    -0.0569    0.0669     -0.8499  0.3954   (-0.188 | 0.0743)        
AR(6)                                    -0.2112    0.0742     -2.8457  0.0044   (-0.3567 | -0.0657)      
AR(7)                                    -0.0423    0.1124     -0.376   0.7069   (-0.2625 | 0.178)        
MA(1)                                    -0.4368    0.2115     -2.0652  0.0389   (-0.8514 | -0.0222)      
MA(2)                                    0.1282     0.2444     0.5244   0.6      (-0.3509 | 0.6072)       
MA(3)                                    0.2022     0.223      0.9066   0.3646   (-0.2349 | 0.6393)       
MA(4)                                    0.2431     0.2398     1.0137   0.3107   (-0.2269 | 0.713)        
MA(5)                                    0.1501     0.0927     1.6199   0.1052   (-0.0315 | 0.3318)       
MA(6)                                    0.4018     0.1409     2.8518   0.0043   (0.1256 | 0.6779)        
MA(7)                                    0.0221     0.1025     0.2154   0.8294   (-0.1789 | 0.2231)       
Beta 1                                   -0.1352    0.3576     -0.3779  0.7055   (-0.8362 | 0.5658)       
Beta d217_d219                           -0.0028    0.0031     -0.8951  0.3707   (-0.0089 | 0.0033)       
Beta d259_d228                           -0.0011    0.0047     -0.2325  0.8161   (-0.0104 | 0.0082)       
Beta d219_d259                           0.2367     0.054      4.3839   0.0      (0.1309 | 0.3426)        
Beta d183_d219                           -0.0024    0.0033     -0.7133  0.4757   (-0.0089 | 0.0042)       
Beta d259_d109                           0.0121     0.0046     2.64     0.0083   (0.0031 | 0.021)         
Beta d218_d219                           0.0019     0.003      0.6459   0.5183   (-0.0039 | 0.0078)       
Beta d259_d258                           0.0106     0.0033     3.2385   0.0012   (0.0042 | 0.017)         
Normal Scale                             0.8745                                                           
==========================================================================================================
