Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -219.1065                         
End Date: 2016-06-30 00:00:00                           AIC: 484.213                                      
Number of observations: 175                             BIC: 557.0031                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0946     0.1796     0.5268   0.5984   (-0.2574 | 0.4466)       
AR(2)                                    0.1252     0.1138     1.0998   0.2714   (-0.0979 | 0.3483)       
AR(3)                                    -0.1828    0.2238     -0.8169  0.414    (-0.6214 | 0.2558)       
AR(4)                                    0.2015     0.1382     1.4587   0.1446   (-0.0693 | 0.4723)       
AR(5)                                    0.0033     0.1795     0.0185   0.9853   (-0.3485 | 0.3551)       
AR(6)                                    -0.2525    0.2413     -1.0462  0.2955   (-0.7255 | 0.2205)       
AR(7)                                    -0.0673    0.2413     -0.279   0.7802   (-0.5403 | 0.4056)       
MA(1)                                    -0.1299    0.2287     -0.568   0.57     (-0.5783 | 0.3184)       
MA(2)                                    -0.0996    0.1358     -0.7337  0.4631   (-0.3658 | 0.1665)       
MA(3)                                    0.2242     0.304      0.7374   0.4609   (-0.3717 | 0.82)         
MA(4)                                    -0.3143    0.1924     -1.6337  0.1023   (-0.6914 | 0.0628)       
MA(5)                                    0.0949     0.2022     0.4692   0.6389   (-0.3015 | 0.4912)       
MA(6)                                    0.4104     0.2203     1.8628   0.0625   (-0.0214 | 0.8422)       
MA(7)                                    -0.0452    0.3988     -0.1135  0.9097   (-0.8269 | 0.7364)       
Beta 1                                   -0.4742    0.5222     -0.9081  0.3638   (-1.4976 | 0.5493)       
Beta d259_d228                           -0.0071    0.0067     -1.0518  0.2929   (-0.0202 | 0.0061)       
Beta d167_d151                           0.0013     0.0055     0.2447   0.8067   (-0.0094 | 0.0121)       
Beta d266_d151                           -0.0036    0.0046     -0.7942  0.4271   (-0.0126 | 0.0053)       
Beta d172_d151                           0.0022     0.0056     0.3938   0.6937   (-0.0087 | 0.0131)       
Beta d259_d109                           0.0247     0.0054     4.5984   0.0      (0.0141 | 0.0352)        
Beta d151_d259                           0.2006     0.0811     2.4733   0.0134   (0.0416 | 0.3595)        
Beta d259_d258                           -0.0012    0.0042     -0.2816  0.7783   (-0.0095 | 0.0071)       
Normal Scale                             0.8418                                                           
==========================================================================================================
