Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -671.0583                         
End Date: 2016-06-30 00:00:00                           AIC: 1374.1165                                    
Number of observations: 175                             BIC: 1424.7531                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 44.2748    4.4658     9.9142   0.0      (35.5219 | 53.0278)      
AR(1)                                    0.1702     0.0248     6.8499   0.0      (0.1215 | 0.2189)        
AR(2)                                    -0.4711    0.0115     -40.8677 0.0      (-0.4937 | -0.4485)      
AR(3)                                    0.0446     0.0102     4.3831   0.0      (0.0246 | 0.0645)        
AR(4)                                    -0.1399    0.0112     -12.4963 0.0      (-0.1618 | -0.1179)      
AR(5)                                    -0.2946    0.0127     -23.2008 0.0      (-0.3195 | -0.2698)      
AR(6)                                    0.0686     0.0259     2.646    0.0081   (0.0178 | 0.1195)        
AR(7)                                    0.5392     0.0034     158.8653 0.0      (0.5326 | 0.5459)        
MA(1)                                    0.2677     0.0031     85.3425  0.0      (0.2615 | 0.2738)        
MA(2)                                    0.6068     0.0039     154.9702 0.0      (0.5992 | 0.6145)        
MA(3)                                    0.0561     0.0009     65.1876  0.0      (0.0544 | 0.0578)        
MA(4)                                    -0.0596    0.0034     -17.7507 0.0      (-0.0662 | -0.053)       
MA(5)                                    0.376      0.0038     99.5554  0.0      (0.3686 | 0.3834)        
MA(6)                                    0.1388     0.002      69.0451  0.0      (0.1349 | 0.1428)        
MA(7)                                    -0.2811    0.0039     -71.7062 0.0      (-0.2888 | -0.2734)      
Normal Scale                             10.7838                                                          
==========================================================================================================
