Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -392.6768                         
End Date: 2016-06-30 00:00:00                           AIC: 817.3537                                     
Number of observations: 175                             BIC: 867.9902                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 6.3308     1.2465     5.0788   0.0      (3.8876 | 8.774)         
AR(1)                                    0.1642     0.0277     5.9301   0.0      (0.1099 | 0.2185)        
AR(2)                                    0.1086     0.0251     4.3248   0.0      (0.0594 | 0.1578)        
AR(3)                                    -0.4236    0.0298     -14.1964 0.0      (-0.4821 | -0.3651)      
AR(4)                                    -0.0359    0.0162     -2.2216  0.0263   (-0.0676 | -0.0042)      
AR(5)                                    0.1437     0.0241     5.9664   0.0      (0.0965 | 0.1909)        
AR(6)                                    -0.3797    0.0136     -27.9946 0.0      (-0.4063 | -0.3531)      
AR(7)                                    0.4243     0.0301     14.1182  0.0      (0.3654 | 0.4832)        
MA(1)                                    0.0362     0.0156     2.3221   0.0202   (0.0056 | 0.0668)        
MA(2)                                    -0.2057    0.0129     -15.913  0.0      (-0.231 | -0.1804)       
MA(3)                                    0.3995     0.0156     25.6712  0.0      (0.369 | 0.4301)         
MA(4)                                    -0.1711    0.0244     -7.0161  0.0      (-0.2189 | -0.1233)      
MA(5)                                    -0.3515    0.0129     -27.194  0.0      (-0.3768 | -0.3262)      
MA(6)                                    0.6242     0.0131     47.7304  0.0      (0.5986 | 0.6498)        
MA(7)                                    -0.4551    0.0126     -36.2593 0.0      (-0.4797 | -0.4305)      
Normal Scale                             2.2999                                                           
==========================================================================================================
