Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -484.0399                         
End Date: 2016-06-30 00:00:00                           AIC: 1014.0798                                    
Number of observations: 175                             BIC: 1086.8699                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0037    0.1009     -0.0371  0.9704   (-0.2016 | 0.1941)       
AR(2)                                    0.0025     0.0851     0.0292   0.9767   (-0.1644 | 0.1693)       
AR(3)                                    0.0518     0.0744     0.6962   0.4863   (-0.094 | 0.1976)        
AR(4)                                    -0.0836    0.0763     -1.0953  0.2734   (-0.2333 | 0.066)        
AR(5)                                    0.0213     0.0781     0.273    0.7848   (-0.1317 | 0.1743)       
AR(6)                                    -0.0294    0.0746     -0.3933  0.6941   (-0.1757 | 0.1169)       
AR(7)                                    -0.0909    0.0734     -1.2386  0.2155   (-0.2347 | 0.0529)       
MA(1)                                    -0.1758    0.1222     -1.4394  0.15     (-0.4152 | 0.0636)       
MA(2)                                    -0.0245    0.1045     -0.234   0.815    (-0.2293 | 0.1804)       
MA(3)                                    -0.1497    0.0987     -1.5173  0.1292   (-0.3432 | 0.0437)       
MA(4)                                    0.0602     0.1085     0.5547   0.5791   (-0.1525 | 0.273)        
MA(5)                                    0.0904     0.1094     0.8261   0.4087   (-0.1241 | 0.3049)       
MA(6)                                    -0.1708    0.101      -1.6906  0.0909   (-0.3689 | 0.0272)       
MA(7)                                    0.2909     0.1143     2.545    0.0109   (0.0669 | 0.5149)        
Beta 1                                   0.0147     3.0071     0.0049   0.9961   (-5.8791 | 5.9086)       
Beta d190_d100                           0.077      0.0437     1.7591   0.0786   (-0.0088 | 0.1627)       
Beta d100_d140                           -0.0364    0.0125     -2.9101  0.0036   (-0.061 | -0.0119)       
Beta d104_d190                           0.0629     0.0237     2.6511   0.008    (0.0164 | 0.1095)        
Beta d170_d190                           0.0195     0.0138     1.416    0.1568   (-0.0075 | 0.0465)       
Beta d228_d190                           0.0598     0.0144     4.1619   0.0      (0.0316 | 0.0879)        
Beta d100_d200                           0.0328     0.0143     2.2985   0.0215   (0.0048 | 0.0607)        
Beta d100_d171                           -0.0138    0.0183     -0.7548  0.4504   (-0.0498 | 0.0221)       
Normal Scale                             3.8453                                                           
==========================================================================================================
