Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -607.7861                         
End Date: 2016-06-30 00:00:00                           AIC: 1261.5722                                    
Number of observations: 175                             BIC: 1334.3623                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2175     0.038      5.7275   0.0      (0.1431 | 0.2919)        
AR(2)                                    -0.2068    0.0379     -5.4586  0.0      (-0.2811 | -0.1326)      
AR(3)                                    0.1893     0.044      4.3012   0.0      (0.103 | 0.2755)         
AR(4)                                    -0.3029    0.0505     -6.0033  0.0      (-0.4018 | -0.204)       
AR(5)                                    0.3245     0.0487     6.6649   0.0      (0.2291 | 0.42)          
AR(6)                                    -0.2213    0.0402     -5.5008  0.0      (-0.3002 | -0.1425)      
AR(7)                                    0.1366     0.0326     4.1866   0.0      (0.0727 | 0.2006)        
MA(1)                                    0.0008     0.0005     1.5754   0.1152   (-0.0002 | 0.0017)       
MA(2)                                    0.0173     0.0004     42.0056  0.0      (0.0165 | 0.0181)        
MA(3)                                    -0.3904    0.0004     -1025.05 0.0      (-0.3912 | -0.3897)      
MA(4)                                    0.5357     0.0005     1017.747 0.0      (0.5347 | 0.5367)        
MA(5)                                    -0.288     0.0005     -629.517 0.0      (-0.2889 | -0.2871)      
MA(6)                                    0.1488     0.0004     376.261  0.0      (0.148 | 0.1496)         
MA(7)                                    0.4588     0.0003     1356.160 0.0      (0.4581 | 0.4594)        
Beta 1                                   -0.0706    3.2642     -0.0216  0.9827   (-6.4684 | 6.3271)       
Beta d266_d151                           0.0543     0.0254     2.1334   0.0329   (0.0044 | 0.1041)        
Beta d151_d100                           0.0364     0.0204     1.7829   0.0746   (-0.0036 | 0.0765)       
Beta d172_d151                           0.1364     0.0212     6.4201   0.0      (0.0948 | 0.178)         
Beta d167_d151                           0.2239     0.0349     6.4106   0.0      (0.1555 | 0.2924)        
Beta d100_d140                           -0.0702    0.013      -5.3845  0.0      (-0.0958 | -0.0447)      
Beta d100_d200                           0.0052     0.0144     0.3623   0.7171   (-0.0231 | 0.0336)       
Beta d100_d171                           0.092      0.0192     4.7914   0.0      (0.0544 | 0.1297)        
Normal Scale                             7.8909                                                           
==========================================================================================================
