Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -318.1793                         
End Date: 2016-06-30 00:00:00                           AIC: 682.3586                                     
Number of observations: 175                             BIC: 755.1487                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2885     0.1496     1.9286   0.0538   (-0.0047 | 0.5816)       
AR(2)                                    -0.1137    0.1009     -1.1269  0.2598   (-0.3114 | 0.0841)       
AR(3)                                    0.0131     0.0823     0.1592   0.8735   (-0.1481 | 0.1743)       
AR(4)                                    0.3097     0.0416     7.4365   0.0      (0.2281 | 0.3913)        
AR(5)                                    -0.5578    0.1627     -3.4284  0.0006   (-0.8767 | -0.2389)      
AR(6)                                    0.3098     0.1562     1.9831   0.0474   (0.0036 | 0.616)         
AR(7)                                    -0.1475    0.2758     -0.5346  0.5929   (-0.6881 | 0.3931)       
MA(1)                                    -0.3307    0.2203     -1.5014  0.1333   (-0.7624 | 0.101)        
MA(2)                                    0.0251     0.1814     0.1386   0.8898   (-0.3303 | 0.3806)       
MA(3)                                    0.1311     0.0402     3.2567   0.0011   (0.0522 | 0.21)          
MA(4)                                    -0.4075    0.101      -4.0361  0.0001   (-0.6053 | -0.2096)      
MA(5)                                    0.6236     0.1623     3.8423   0.0001   (0.3055 | 0.9416)        
MA(6)                                    -0.2863    0.1829     -1.5649  0.1176   (-0.6448 | 0.0723)       
MA(7)                                    0.2052     0.2942     0.6975   0.4855   (-0.3715 | 0.7819)       
Beta 1                                   -0.5364    1.3656     -0.3928  0.6945   (-3.213 | 2.1402)        
Beta d219_d218                           0.006      0.0048     1.2548   0.2095   (-0.0034 | 0.0154)       
Beta d100_d140                           0.0013     0.0037     0.3398   0.734    (-0.006 | 0.0085)        
Beta d183_d218                           -0.0034    0.0048     -0.7154  0.4744   (-0.0128 | 0.006)        
Beta d218_d100                           0.0163     0.0046     3.5422   0.0004   (0.0073 | 0.0254)        
Beta d100_d200                           0.0026     0.0052     0.4962   0.6198   (-0.0077 | 0.0128)       
Beta d100_d171                           0.0065     0.0046     1.4148   0.1571   (-0.0025 | 0.0155)       
Beta d217_d218                           -0.0017    0.0075     -0.231   0.8173   (-0.0164 | 0.0129)       
Normal Scale                             1.5089                                                           
==========================================================================================================
