Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -383.2365                         
End Date: 2016-06-30 00:00:00                           AIC: 812.473                                      
Number of observations: 175                             BIC: 885.2631                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.528      0.2514     2.1002   0.0357   (0.0352 | 1.0208)        
AR(2)                                    0.3829     0.0892     4.292    0.0      (0.2081 | 0.5578)        
AR(3)                                    -0.5401    0.1076     -5.0199  0.0      (-0.751 | -0.3292)       
AR(4)                                    0.3079     0.0804     3.8302   0.0001   (0.1503 | 0.4654)        
AR(5)                                    0.051      0.2803     0.1821   0.8555   (-0.4983 | 0.6004)       
AR(6)                                    -0.2797    0.0867     -3.2245  0.0013   (-0.4497 | -0.1097)      
AR(7)                                    -0.0315    0.1683     -0.1869  0.8518   (-0.3613 | 0.2984)       
MA(1)                                    -0.6519    0.418      -1.5595  0.1189   (-1.4711 | 0.1674)       
MA(2)                                    -0.56      0.0172     -32.6127 0.0      (-0.5937 | -0.5264)      
MA(3)                                    0.5068     0.2198     2.3063   0.0211   (0.0761 | 0.9376)        
MA(4)                                    -0.3539    0.2034     -1.7404  0.0818   (-0.7525 | 0.0447)       
MA(5)                                    0.0518     0.3762     0.1378   0.8904   (-0.6854 | 0.7891)       
MA(6)                                    0.2738     0.0605     4.5221   0.0      (0.1551 | 0.3924)        
MA(7)                                    -0.2838    0.2554     -1.111   0.2666   (-0.7844 | 0.2169)       
Beta 1                                   0.041      0.6546     0.0627   0.95     (-1.242 | 1.3241)        
Beta d217_d145                           0.0192     0.0143     1.3407   0.18     (-0.0089 | 0.0473)       
Beta d145_d100                           0.1866     0.0517     3.6104   0.0003   (0.0853 | 0.2879)        
Beta d100_d140                           -0.0077    0.0061     -1.2642  0.2061   (-0.0198 | 0.0043)       
Beta d219_d145                           0.0321     0.0085     3.7523   0.0002   (0.0153 | 0.0488)        
Beta d183_d145                           -0.01      0.0086     -1.1583  0.2467   (-0.027 | 0.0069)        
Beta d100_d200                           0.0102     0.0064     1.5854   0.1129   (-0.0024 | 0.0228)       
Beta d100_d171                           -0.0064    0.0049     -1.3089  0.1906   (-0.016 | 0.0032)        
Normal Scale                             2.1486                                                           
==========================================================================================================
