Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -362.6461                         
End Date: 2016-06-30 00:00:00                           AIC: 757.2922                                     
Number of observations: 175                             BIC: 807.9287                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.9127     0.3471     8.3906   0.0      (2.2323 | 3.5931)        
AR(1)                                    0.3642     0.0488     7.4601   0.0      (0.2685 | 0.4598)        
AR(2)                                    -0.5661    0.0533     -10.6184 0.0      (-0.6706 | -0.4616)      
AR(3)                                    0.0294     0.0931     0.3162   0.7519   (-0.153 | 0.2118)        
AR(4)                                    -0.0388    0.0832     -0.4666  0.6408   (-0.2019 | 0.1243)       
AR(5)                                    -0.4146    0.0801     -5.1725  0.0      (-0.5716 | -0.2575)      
AR(6)                                    0.3066     0.0455     6.736    0.0      (0.2174 | 0.3958)        
AR(7)                                    0.3132     0.0221     14.1957  0.0      (0.2699 | 0.3564)        
MA(1)                                    -0.1693    0.0221     -7.6607  0.0      (-0.2126 | -0.126)       
MA(2)                                    0.5261     0.0463     11.3586  0.0      (0.4353 | 0.6169)        
MA(3)                                    -0.0486    0.0209     -2.3281  0.0199   (-0.0896 | -0.0077)      
MA(4)                                    -0.0628    0.0567     -1.1091  0.2674   (-0.1739 | 0.0482)       
MA(5)                                    0.5933     0.0368     16.1156  0.0      (0.5211 | 0.6654)        
MA(6)                                    -0.2027    0.0131     -15.4298 0.0      (-0.2285 | -0.177)       
MA(7)                                    -0.2872    0.0138     -20.8517 0.0      (-0.3142 | -0.2602)      
Normal Scale                             1.9753                                                           
==========================================================================================================
