Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d100_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -350.3606                         
End Date: 2016-06-30 00:00:00                           AIC: 732.7213                                     
Number of observations: 175                             BIC: 783.3578                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.6846     0.3508     10.5042  0.0      (2.9971 | 4.3722)        
AR(1)                                    0.2213     0.0045     49.6952  0.0      (0.2126 | 0.23)          
AR(2)                                    -0.2494    0.0604     -4.1309  0.0      (-0.3678 | -0.1311)      
AR(3)                                    -0.2505    0.1598     -1.5676  0.117    (-0.5636 | 0.0627)       
AR(4)                                    0.5204     0.0329     15.8271  0.0      (0.456 | 0.5848)         
AR(5)                                    -0.6252    0.0334     -18.7308 0.0      (-0.6906 | -0.5597)      
AR(6)                                    0.1304     0.0093     14.0275  0.0      (0.1122 | 0.1487)        
AR(7)                                    0.2008     0.1035     1.9398   0.0524   (-0.0021 | 0.4037)       
MA(1)                                    -0.0486    0.0412     -1.1806  0.2377   (-0.1292 | 0.0321)       
MA(2)                                    0.1053     0.098      1.0743   0.2827   (-0.0868 | 0.2974)       
MA(3)                                    0.2539     0.0436     5.8305   0.0      (0.1686 | 0.3393)        
MA(4)                                    -0.7375    0.0832     -8.863   0.0      (-0.9006 | -0.5744)      
MA(5)                                    0.6157     0.0872     7.0607   0.0      (0.4448 | 0.7866)        
MA(6)                                    0.1012     0.0545     1.8573   0.0633   (-0.0056 | 0.2079)       
MA(7)                                    -0.3535    0.0473     -7.4782  0.0      (-0.4462 | -0.2609)      
Normal Scale                             1.6612                                                           
==========================================================================================================
