Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d100_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -367.749                          
End Date: 2016-06-30 00:00:00                           AIC: 781.498                                      
Number of observations: 175                             BIC: 854.2881                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.3754     0.0516     7.2768   0.0      (0.2743 | 0.4765)        
AR(2)                                    -0.336     0.1399     -2.4019  0.0163   (-0.6102 | -0.0618)      
AR(3)                                    0.0272     0.2253     0.1209   0.9037   (-0.4144 | 0.4689)       
AR(4)                                    0.0881     0.0899     0.9798   0.3272   (-0.0881 | 0.2644)       
AR(5)                                    -0.1615    0.1696     -0.9524  0.3409   (-0.4939 | 0.1709)       
AR(6)                                    0.1519     0.134      1.1334   0.257    (-0.1108 | 0.4145)       
AR(7)                                    0.1962     0.0784     2.5036   0.0123   (0.0426 | 0.3498)        
MA(1)                                    -0.2945    0.085      -3.4651  0.0005   (-0.461 | -0.1279)       
MA(2)                                    0.2936     0.1969     1.4912   0.1359   (-0.0923 | 0.6795)       
MA(3)                                    0.0453     0.3099     0.1462   0.8837   (-0.5621 | 0.6527)       
MA(4)                                    -0.2229    0.1538     -1.4491  0.1473   (-0.5244 | 0.0786)       
MA(5)                                    0.0869     0.1259     0.6902   0.4901   (-0.1598 | 0.3336)       
MA(6)                                    -0.2211    0.2062     -1.0723  0.2836   (-0.6251 | 0.183)        
MA(7)                                    -0.421     0.1042     -4.0392  0.0001   (-0.6253 | -0.2167)      
Beta 1                                   -0.0598    0.6357     -0.0941  0.9251   (-1.3057 | 1.1861)       
Beta d217_d183                           -0.0109    0.0056     -1.9424  0.0521   (-0.0219 | 0.0001)       
Beta d183_d100                           0.0238     0.0393     0.6057   0.5447   (-0.0532 | 0.1007)       
Beta d219_d183                           -0.0068    0.0037     -1.8287  0.0674   (-0.0141 | 0.0005)       
Beta d100_d140                           0.0171     0.0021     8.0792   0.0      (0.0129 | 0.0212)        
Beta d145_d183                           0.0012     0.0023     0.5297   0.5963   (-0.0033 | 0.0058)       
Beta d100_d200                           -0.0007    0.0049     -0.1401  0.8886   (-0.0102 | 0.0089)       
Beta d100_d171                           0.0204     0.0042     4.8845   0.0      (0.0122 | 0.0286)        
Normal Scale                             1.9385                                                           
==========================================================================================================
