Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -927.7691                         
End Date: 2016-06-30 00:00:00                           AIC: 1887.5382                                    
Number of observations: 175                             BIC: 1938.1748                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 391.9609   34.548     11.3454  0.0      (324.2468 | 459.675)     
AR(1)                                    -0.0882    0.0168     -5.2385  0.0      (-0.1213 | -0.0552)      
AR(2)                                    -0.1431    0.0197     -7.2714  0.0      (-0.1817 | -0.1045)      
AR(3)                                    -0.0787    0.0097     -8.1231  0.0      (-0.0977 | -0.0597)      
AR(4)                                    -0.0466    0.013      -3.5955  0.0003   (-0.072 | -0.0212)       
AR(5)                                    -0.2537    0.0064     -39.8676 0.0      (-0.2662 | -0.2413)      
AR(6)                                    -0.0068    0.0169     -0.4062  0.6846   (-0.0399 | 0.0262)       
AR(7)                                    0.6353     0.0188     33.7458  0.0      (0.5984 | 0.6722)        
MA(1)                                    0.4145     0.0008     531.5491 0.0      (0.413 | 0.4161)         
MA(2)                                    0.3765     0.0076     49.578   0.0      (0.3616 | 0.3914)        
MA(3)                                    0.0255     0.0006     46.2434  0.0      (0.0244 | 0.0266)        
MA(4)                                    -0.2671    0.0079     -33.6032 0.0      (-0.2827 | -0.2516)      
MA(5)                                    0.4127     0.0019     218.4513 0.0      (0.409 | 0.4165)         
MA(6)                                    0.3496     0.0007     474.5621 0.0      (0.3481 | 0.351)         
MA(7)                                    -0.2441    0.0061     -40.0512 0.0      (-0.2561 | -0.2322)      
Normal Scale                             49.9753                                                          
==========================================================================================================
