Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -853.1736                         
End Date: 2016-06-30 00:00:00                           AIC: 1738.3471                                    
Number of observations: 175                             BIC: 1788.9837                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 213.9541   49.721     4.3031   0.0      (116.501 | 311.4073)     
AR(1)                                    0.0025     0.04       0.0629   0.9499   (-0.076 | 0.081)         
AR(2)                                    -0.2189    0.1494     -1.465   0.1429   (-0.5118 | 0.074)        
AR(3)                                    -0.0786    0.0204     -3.8568  0.0001   (-0.1186 | -0.0387)      
AR(4)                                    -0.0998    0.0982     -1.0153  0.31     (-0.2923 | 0.0928)       
AR(5)                                    -0.2745    0.0609     -4.5037  0.0      (-0.3939 | -0.155)       
AR(6)                                    0.0526     0.0287     1.8348   0.0665   (-0.0036 | 0.1088)       
AR(7)                                    0.6625     0.0687     9.643    0.0      (0.5279 | 0.7972)        
MA(1)                                    0.3459     0.0325     10.6434  0.0      (0.2822 | 0.4096)        
MA(2)                                    0.5005     0.033      15.1893  0.0      (0.4359 | 0.5651)        
MA(3)                                    0.1553     0.0221     7.0376   0.0      (0.1121 | 0.1986)        
MA(4)                                    0.0439     0.0984     0.4459   0.6557   (-0.149 | 0.2368)        
MA(5)                                    0.6572     0.0331     19.8738  0.0      (0.5924 | 0.722)         
MA(6)                                    0.2387     0.1348     1.7708   0.0766   (-0.0255 | 0.5029)       
MA(7)                                    -0.2095    0.0541     -3.8722  0.0001   (-0.3156 | -0.1035)      
Normal Scale                             30.0724                                                          
==========================================================================================================
