Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -814.4083                         
End Date: 2016-06-30 00:00:00                           AIC: 1674.8166                                    
Number of observations: 175                             BIC: 1747.6067                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0653    0.0438     -1.491   0.136    (-0.1511 | 0.0205)       
AR(2)                                    -0.014     0.0444     -0.3162  0.7519   (-0.101 | 0.073)         
AR(3)                                    -0.0642    0.0421     -1.5261  0.127    (-0.1466 | 0.0183)       
AR(4)                                    0.013      0.0391     0.3334   0.7388   (-0.0637 | 0.0897)       
AR(5)                                    -0.0521    0.0399     -1.3058  0.1916   (-0.1303 | 0.0261)       
AR(6)                                    0.0061     0.0428     0.1428   0.8865   (-0.0778 | 0.09)         
AR(7)                                    0.1854     0.0419     4.4213   0.0      (0.1032 | 0.2676)        
MA(1)                                    0.2579     0.122      2.1144   0.0345   (0.0188 | 0.4969)        
MA(2)                                    0.2233     0.1389     1.6079   0.1079   (-0.0489 | 0.4955)       
MA(3)                                    0.1476     0.1355     1.0895   0.2759   (-0.118 | 0.4132)        
MA(4)                                    0.0691     0.1385     0.4988   0.6179   (-0.2024 | 0.3405)       
MA(5)                                    0.1178     0.1509     0.781    0.4348   (-0.1779 | 0.4136)       
MA(6)                                    0.0535     0.1658     0.3227   0.747    (-0.2715 | 0.3785)       
MA(7)                                    -0.0383    0.1294     -0.2962  0.7671   (-0.292 | 0.2153)        
Beta 1                                   -0.0048    71.6167    -0.0001  0.9999   (-140.3735 | 140.3639)   
Beta d217_d183                           -0.0727    0.1566     -0.4643  0.6424   (-0.3796 | 0.2342)       
Beta d145_d219                           0.6365     0.1533     4.1512   0.0      (0.336 | 0.937)          
Beta d145_d209                           0.0776     0.1121     0.6921   0.4888   (-0.1422 | 0.2974)       
Beta d219_d183                           0.066      0.0802     0.8233   0.4104   (-0.0911 | 0.2231)       
Beta d145_d180                           0.3197     0.1134     2.8181   0.0048   (0.0973 | 0.542)         
Beta d183_d145                           0.4538     0.1019     4.4523   0.0      (0.254 | 0.6535)         
Beta d218_d183                           0.6117     0.1507     4.0581   0.0      (0.3163 | 0.9071)        
Normal Scale                             25.3999                                                          
==========================================================================================================
