Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -384.0362                         
End Date: 2016-06-30 00:00:00                           AIC: 814.0724                                     
Number of observations: 175                             BIC: 886.8625                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.088     0.0347     -2.5324  0.0113   (-0.156 | -0.0199)       
AR(2)                                    -0.2021    0.0351     -5.7544  0.0      (-0.271 | -0.1333)       
AR(3)                                    0.2867     0.0673     4.2578   0.0      (0.1547 | 0.4187)        
AR(4)                                    -0.6153    0.0761     -8.0874  0.0      (-0.7644 | -0.4662)      
AR(5)                                    0.1823     0.116      1.5712   0.1161   (-0.0451 | 0.4096)       
AR(6)                                    0.0812     0.0642     1.2646   0.206    (-0.0446 | 0.207)        
AR(7)                                    0.1967     0.0614     3.2039   0.0014   (0.0764 | 0.3171)        
MA(1)                                    0.2314     0.0241     9.6155   0.0      (0.1842 | 0.2785)        
MA(2)                                    0.3235     0.0577     5.6041   0.0      (0.2104 | 0.4367)        
MA(3)                                    -0.503     0.0455     -11.046  0.0      (-0.5923 | -0.4138)      
MA(4)                                    0.7056     0.0308     22.9026  0.0      (0.6452 | 0.766)         
MA(5)                                    -0.1571    0.1842     -0.8527  0.3938   (-0.5182 | 0.204)        
MA(6)                                    -0.0642    0.1773     -0.3619  0.7174   (-0.4118 | 0.2834)       
MA(7)                                    -0.2893    0.1819     -1.5904  0.1117   (-0.6458 | 0.0672)       
Beta 1                                   0.3171     1.7173     0.1847   0.8535   (-3.0487 | 3.683)        
Beta d172_d100                           -0.0051    0.0053     -0.9748  0.3297   (-0.0155 | 0.0052)       
Beta d145_d209                           -0.0119    0.004      -2.9684  0.003    (-0.0197 | -0.004)       
Beta d145_d180                           0.0141     0.0026     5.3922   0.0      (0.009 | 0.0193)         
Beta d100_d145                           0.148      0.053      2.7933   0.0052   (0.0441 | 0.2518)        
Beta d145_d183                           0.0079     0.0034     2.303    0.0213   (0.0012 | 0.0146)        
Beta d200_d100                           0.0166     0.0039     4.2491   0.0      (0.0089 | 0.0242)        
Beta d171_d100                           0.0002     0.0051     0.0434   0.9654   (-0.0097 | 0.0102)       
Normal Scale                             2.3807                                                           
==========================================================================================================
