Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d145_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -244.4109                         
End Date: 2016-06-30 00:00:00                           AIC: 520.8218                                     
Number of observations: 175                             BIC: 571.4583                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.3467     0.2218     6.0708   0.0      (0.9119 | 1.7815)        
AR(1)                                    0.2584     0.0682     3.7909   0.0002   (0.1248 | 0.3921)        
AR(2)                                    0.0392     0.0068     5.7807   0.0      (0.0259 | 0.0524)        
AR(3)                                    0.1374     0.0134     10.2372  0.0      (0.1111 | 0.1637)        
AR(4)                                    -0.4822    0.0175     -27.4912 0.0      (-0.5166 | -0.4478)      
AR(5)                                    0.0048     0.0105     0.4556   0.6486   (-0.0158 | 0.0253)       
AR(6)                                    -0.3609    0.0067     -53.5105 0.0      (-0.3741 | -0.3477)      
AR(7)                                    0.2099     0.0496     4.233    0.0      (0.1127 | 0.3071)        
MA(1)                                    -0.0578    0.0192     -3.0172  0.0026   (-0.0954 | -0.0203)      
MA(2)                                    -0.2769    0.0336     -8.2426  0.0      (-0.3427 | -0.2111)      
MA(3)                                    -0.1512    0.0142     -10.6296 0.0      (-0.179 | -0.1233)       
MA(4)                                    0.5524     0.0085     65.0171  0.0      (0.5357 | 0.569)         
MA(5)                                    -0.0244    0.0135     -1.8053  0.071    (-0.0509 | 0.0021)       
MA(6)                                    0.7243     0.0083     87.6586  0.0      (0.7081 | 0.7405)        
MA(7)                                    -0.299     0.011      -27.2832 0.0      (-0.3204 | -0.2775)      
Normal Scale                             1.0192                                                           
==========================================================================================================
