Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -292.7832                         
End Date: 2016-06-30 00:00:00                           AIC: 631.5665                                     
Number of observations: 175                             BIC: 704.3566                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0728    0.3159     -0.2306  0.8176   (-0.6919 | 0.5463)       
AR(2)                                    -0.2056    0.2289     -0.8985  0.3689   (-0.6542 | 0.2429)       
AR(3)                                    0.0363     0.2572     0.141    0.8879   (-0.4679 | 0.5404)       
AR(4)                                    0.0107     0.185      0.0578   0.9539   (-0.3519 | 0.3733)       
AR(5)                                    -0.0028    0.1921     -0.0148  0.9882   (-0.3793 | 0.3737)       
AR(6)                                    -0.0071    0.2576     -0.0277  0.9779   (-0.5121 | 0.4979)       
AR(7)                                    0.0314     0.2083     0.1506   0.8803   (-0.3769 | 0.4396)       
MA(1)                                    0.0323     0.3477     0.0928   0.926    (-0.6492 | 0.7137)       
MA(2)                                    0.3048     0.275      1.1082   0.2678   (-0.2343 | 0.8438)       
MA(3)                                    -0.1507    0.3142     -0.4796  0.6315   (-0.7666 | 0.4652)       
MA(4)                                    -0.0653    0.2439     -0.2679  0.7888   (-0.5434 | 0.4127)       
MA(5)                                    -0.0003    0.2123     -0.0015  0.9988   (-0.4163 | 0.4157)       
MA(6)                                    0.1896     0.2568     0.7383   0.4603   (-0.3137 | 0.6929)       
MA(7)                                    0.1175     0.2236     0.5256   0.5992   (-0.3208 | 0.5559)       
Beta 1                                   0.0121     1.2479     0.0097   0.9923   (-2.4338 | 2.4581)       
Beta d266_d151                           0.0219     0.0109     1.9962   0.0459   (0.0004 | 0.0433)        
Beta d151_d145                           -0.0798    0.0728     -1.0965  0.2729   (-0.2225 | 0.0629)       
Beta d145_d209                           0.0026     0.0049     0.5232   0.6008   (-0.007 | 0.0121)        
Beta d172_d151                           -0.0126    0.0087     -1.4559  0.1454   (-0.0297 | 0.0044)       
Beta d167_d151                           -0.0013    0.0079     -0.1694  0.8654   (-0.0169 | 0.0142)       
Beta d145_d180                           0.0063     0.0058     1.0913   0.2751   (-0.005 | 0.0177)        
Beta d145_d183                           0.0008     0.0027     0.3122   0.7549   (-0.0044 | 0.0061)       
Normal Scale                             1.291                                                            
==========================================================================================================
