Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d145_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -240.2471                         
End Date: 2016-06-30 00:00:00                           AIC: 526.4942                                     
Number of observations: 175                             BIC: 599.2843                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0392    0.0439     -0.8944  0.3711   (-0.1252 | 0.0467)       
AR(2)                                    0.0891     0.0428     2.0811   0.0374   (0.0052 | 0.1729)        
AR(3)                                    0.446      0.0278     16.0689  0.0      (0.3916 | 0.5005)        
AR(4)                                    0.0511     0.0509     1.0048   0.315    (-0.0486 | 0.1508)       
AR(5)                                    0.1051     0.0444     2.3672   0.0179   (0.0181 | 0.1921)        
AR(6)                                    -0.3019    0.02       -15.0787 0.0      (-0.3411 | -0.2626)      
AR(7)                                    0.0832     0.0379     2.1958   0.0281   (0.0089 | 0.1575)        
MA(1)                                    0.2057     0.0058     35.1629  0.0      (0.1942 | 0.2171)        
MA(2)                                    -0.0932    0.0077     -12.137  0.0      (-0.1083 | -0.0782)      
MA(3)                                    -0.5144    0.0082     -62.5071 0.0      (-0.5305 | -0.4982)      
MA(4)                                    0.0315     0.009      3.4953   0.0005   (0.0138 | 0.0491)        
MA(5)                                    -0.2495    0.008      -31.1238 0.0      (-0.2652 | -0.2338)      
MA(6)                                    0.6461     0.0071     90.7194  0.0      (0.6321 | 0.6601)        
MA(7)                                    -0.1825    0.0075     -24.1892 0.0      (-0.1973 | -0.1677)      
Beta 1                                   0.1577     0.338      0.4665   0.6408   (-0.5048 | 0.8201)       
Beta d258_d259                           -0.0033    0.0026     -1.2875  0.1979   (-0.0084 | 0.0017)       
Beta d228_d259                           0.0034     0.0015     2.2066   0.0273   (0.0004 | 0.0064)        
Beta d121_d259                           -0.01      0.0031     -3.1997  0.0014   (-0.0161 | -0.0039)      
Beta d145_d209                           0.0004     0.0022     0.2074   0.8357   (-0.0038 | 0.0047)       
Beta d145_d180                           0.0044     0.0015     3.0392   0.0024   (0.0016 | 0.0073)        
Beta d259_d145                           0.0305     0.0283     1.079    0.2806   (-0.0249 | 0.086)        
Beta d145_d183                           0.0003     0.0007     0.4      0.6892   (-0.0011 | 0.0017)       
Normal Scale                             0.9627                                                           
==========================================================================================================
