Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -180.8621                         
End Date: 2016-06-30 00:00:00                           AIC: 407.7242                                     
Number of observations: 175                             BIC: 480.5142                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2671     0.2053     1.301    0.1933   (-0.1353 | 0.6696)       
AR(2)                                    0.1496     0.2469     0.6061   0.5444   (-0.3342 | 0.6335)       
AR(3)                                    -0.2408    0.0521     -4.6228  0.0      (-0.3429 | -0.1387)      
AR(4)                                    -0.1067    0.1207     -0.8835  0.377    (-0.3433 | 0.13)         
AR(5)                                    0.3015     0.1195     2.523    0.0116   (0.0673 | 0.5358)        
AR(6)                                    0.0447     0.1933     0.2312   0.8172   (-0.3341 | 0.4235)       
AR(7)                                    -0.1299    0.0525     -2.4726  0.0134   (-0.2328 | -0.0269)      
MA(1)                                    -0.2298    0.2129     -1.0795  0.2804   (-0.6471 | 0.1874)       
MA(2)                                    -0.2384    0.2611     -0.9129  0.3613   (-0.7502 | 0.2735)       
MA(3)                                    0.27       0.1089     2.4795   0.0132   (0.0566 | 0.4833)        
MA(4)                                    0.0348     0.2029     0.1713   0.864    (-0.3629 | 0.4324)       
MA(5)                                    -0.385     0.0953     -4.0403  0.0001   (-0.5718 | -0.1983)      
MA(6)                                    0.0713     0.2084     0.3421   0.7323   (-0.3372 | 0.4798)       
MA(7)                                    0.0183     0.0455     0.4017   0.6879   (-0.0708 | 0.1074)       
Beta 1                                   0.1226     0.3856     0.318    0.7505   (-0.6331 | 0.8783)       
Beta d217_d218                           -0.0029    0.0043     -0.6721  0.5015   (-0.0112 | 0.0055)       
Beta d219_d218                           0.0027     0.002      1.386    0.1657   (-0.0011 | 0.0066)       
Beta d151_d147                           0.0072     0.0022     3.2732   0.0011   (0.0029 | 0.0115)        
Beta d151_d266                           0.0006     0.0019     0.2862   0.7747   (-0.0032 | 0.0043)       
Beta d218_d151                           -0.1314    0.0764     -1.7196  0.0855   (-0.2811 | 0.0184)       
Beta d183_d218                           -0.0016    0.0004     -3.9132  0.0001   (-0.0024 | -0.0008)      
Beta d151_d88                            -0.0056    0.003      -1.907   0.0565   (-0.0114 | 0.0002)       
Normal Scale                             0.6887                                                           
==========================================================================================================
