Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -758.7387                         
End Date: 2016-06-30 00:00:00                           AIC: 1563.4774                                    
Number of observations: 175                             BIC: 1636.2675                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0037    0.1131     -0.0323  0.9742   (-0.2254 | 0.2181)       
AR(2)                                    0.3087     0.0979     3.1537   0.0016   (0.1168 | 0.5005)        
AR(3)                                    -0.0712    0.0999     -0.7127  0.4761   (-0.267 | 0.1246)        
AR(4)                                    0.1842     0.0979     1.8819   0.0599   (-0.0076 | 0.376)        
AR(5)                                    -0.1071    0.0918     -1.1659  0.2436   (-0.2871 | 0.0729)       
AR(6)                                    0.0029     0.1104     0.0266   0.9788   (-0.2135 | 0.2194)       
AR(7)                                    0.2389     0.0868     2.7526   0.0059   (0.0688 | 0.4091)        
MA(1)                                    0.673      0.1372     4.9067   0.0      (0.4042 | 0.9418)        
MA(2)                                    -0.2757    0.1556     -1.7721  0.0764   (-0.5806 | 0.0292)       
MA(3)                                    -0.1671    0.1513     -1.1045  0.2694   (-0.4636 | 0.1294)       
MA(4)                                    -0.1884    0.1658     -1.1365  0.2558   (-0.5134 | 0.1365)       
MA(5)                                    0.0122     0.1511     0.0808   0.9356   (-0.284 | 0.3085)        
MA(6)                                    -0.0002    0.162      -0.0011  0.9991   (-0.3177 | 0.3174)       
MA(7)                                    -0.1176    0.1121     -1.049   0.2942   (-0.3375 | 0.1022)       
Beta 1                                   -38.7717   14.4618    -2.681   0.0073   (-67.1168 | -10.4266)    
Beta d171_d100                           0.2831     0.0598     4.7362   0.0      (0.1659 | 0.4002)        
Beta d200_d100                           -0.0469    0.0655     -0.7162  0.4739   (-0.1752 | 0.0814)       
Beta d151_d147                           -0.0302    0.053      -0.5688  0.5695   (-0.1341 | 0.0738)       
Beta d151_d266                           0.1001     0.035      2.8603   0.0042   (0.0315 | 0.1687)        
Beta d100_d151                           -0.0384    0.1553     -0.2474  0.8046   (-0.3429 | 0.266)        
Beta d172_d100                           0.0594     0.0601     0.9886   0.3229   (-0.0584 | 0.1771)       
Beta d151_d88                            -0.0088    0.0733     -0.1196  0.9048   (-0.1524 | 0.1348)       
Normal Scale                             18.4791                                                          
==========================================================================================================
