Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -338.1379                         
End Date: 2016-06-30 00:00:00                           AIC: 722.2758                                     
Number of observations: 175                             BIC: 795.0658                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2057    0.0505     -4.0778  0.0      (-0.3046 | -0.1068)      
AR(2)                                    0.0527     0.0308     1.7105   0.0872   (-0.0077 | 0.1131)       
AR(3)                                    -0.1148    0.0438     -2.623   0.0087   (-0.2006 | -0.029)       
AR(4)                                    0.0311     0.0496     0.6279   0.53     (-0.0661 | 0.1283)       
AR(5)                                    -0.0233    0.0514     -0.4532  0.6504   (-0.1241 | 0.0775)       
AR(6)                                    -0.2937    0.0478     -6.1382  0.0      (-0.3874 | -0.1999)      
AR(7)                                    0.2859     0.0531     5.3856   0.0      (0.1818 | 0.3899)        
MA(1)                                    0.6423     0.0034     190.4342 0.0      (0.6357 | 0.6489)        
MA(2)                                    -0.2004    0.0249     -8.0608  0.0      (-0.2491 | -0.1516)      
MA(3)                                    -0.0387    0.0154     -2.5223  0.0117   (-0.0689 | -0.0086)      
MA(4)                                    0.1668     0.0162     10.322   0.0      (0.1351 | 0.1984)        
MA(5)                                    -0.0742    0.0326     -2.2765  0.0228   (-0.1381 | -0.0103)      
MA(6)                                    0.3556     0.0367     9.7003   0.0      (0.2838 | 0.4275)        
MA(7)                                    -0.0973    0.0228     -4.2701  0.0      (-0.1419 | -0.0526)      
Beta 1                                   -0.0601    1.2558     -0.0479  0.9618   (-2.5215 | 2.4012)       
Beta d151_d147                           0.0084     0.0048     1.7708   0.0766   (-0.0009 | 0.0178)       
Beta d170_d151                           -0.0118    0.0451     -0.2614  0.7938   (-0.1001 | 0.0765)       
Beta d151_d266                           0.0118     0.0035     3.3815   0.0007   (0.005 | 0.0186)         
Beta d171_d170                           0.0098     0.0049     2.0091   0.0445   (0.0002 | 0.0193)        
Beta d190_d170                           -0.0018    0.0017     -1.0517  0.293    (-0.0052 | 0.0016)       
Beta d151_d88                            -0.0151    0.0059     -2.5815  0.0098   (-0.0266 | -0.0036)      
Beta d104_d170                           0.0374     0.0085     4.3984   0.0      (0.0207 | 0.054)         
Normal Scale                             1.6136                                                           
==========================================================================================================
