Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -792.9722                         
End Date: 2016-06-30 00:00:00                           AIC: 1617.9444                                    
Number of observations: 175                             BIC: 1668.581                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 48.3816    77.416     0.625    0.532    (-103.3538 | 200.117)    
AR(1)                                    -0.1958    0.5732     -0.3417  0.7326   (-1.3192 | 0.9276)       
AR(2)                                    0.2502     1.4453     0.1731   0.8626   (-2.5827 | 3.0831)       
AR(3)                                    -0.469     0.392      -1.1965  0.2315   (-1.2373 | 0.2993)       
AR(4)                                    -0.0413    1.3925     -0.0297  0.9763   (-2.7705 | 2.6879)       
AR(5)                                    -0.2434    1.6588     -0.1468  0.8833   (-3.4946 | 3.0078)       
AR(6)                                    0.1522     0.0561     2.7126   0.0067   (0.0422 | 0.2622)        
AR(7)                                    0.5215     0.0505     10.3242  0.0      (0.4225 | 0.6206)        
MA(1)                                    0.7475     0.75       0.9966   0.319    (-0.7226 | 2.2175)       
MA(2)                                    -0.1462    1.189      -0.1229  0.9022   (-2.4767 | 2.1843)       
MA(3)                                    0.2949     1.6439     0.1794   0.8576   (-2.9272 | 3.517)        
MA(4)                                    0.3256     1.2451     0.2615   0.7937   (-2.1147 | 2.766)        
MA(5)                                    0.355      0.6052     0.5865   0.5575   (-0.8313 | 1.5412)       
MA(6)                                    -0.0425    1.3707     -0.031   0.9753   (-2.7291 | 2.6441)       
MA(7)                                    -0.3601    0.1507     -2.3888  0.0169   (-0.6555 | -0.0646)      
Normal Scale                             22.5556                                                          
==========================================================================================================
