Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -215.3685                         
End Date: 2016-06-30 00:00:00                           AIC: 462.7371                                     
Number of observations: 175                             BIC: 513.3737                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.6529     0.1975     3.3055   0.0009   (0.2658 | 1.0401)        
AR(1)                                    0.2775     0.0996     2.7848   0.0054   (0.0822 | 0.4728)        
AR(2)                                    -0.4414    0.0864     -5.1084  0.0      (-0.6108 | -0.2721)      
AR(3)                                    0.3808     0.0525     7.2536   0.0      (0.2779 | 0.4837)        
AR(4)                                    -0.5552    0.0389     -14.2723 0.0      (-0.6314 | -0.479)       
AR(5)                                    0.2537     0.0691     3.6734   0.0002   (0.1183 | 0.3891)        
AR(6)                                    -0.1708    0.0782     -2.1831  0.029    (-0.3241 | -0.0175)      
AR(7)                                    0.5273     0.0533     9.8933   0.0      (0.4228 | 0.6318)        
MA(1)                                    -0.0968    0.0697     -1.3885  0.165    (-0.2333 | 0.0398)       
MA(2)                                    0.3348     0.025      13.4011  0.0      (0.2858 | 0.3837)        
MA(3)                                    -0.4012    0.0215     -18.6372 0.0      (-0.4434 | -0.359)       
MA(4)                                    0.5506     0.0432     12.7591  0.0      (0.466 | 0.6351)         
MA(5)                                    -0.3963    0.0631     -6.2854  0.0      (-0.5199 | -0.2727)      
MA(6)                                    0.5845     0.0501     11.6782  0.0      (0.4864 | 0.6826)        
MA(7)                                    -0.8786    0.0772     -11.3859 0.0      (-1.0298 | -0.7274)      
Normal Scale                             0.885                                                            
==========================================================================================================
