Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d151_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -220.6029                         
End Date: 2016-06-30 00:00:00                           AIC: 487.2057                                     
Number of observations: 175                             BIC: 559.9958                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.4406     0.2215     1.9895   0.0466   (0.0065 | 0.8747)        
AR(2)                                    -0.0512    0.2562     -0.1998  0.8416   (-0.5534 | 0.451)        
AR(3)                                    0.089      0.1577     0.5642   0.5726   (-0.2201 | 0.398)        
AR(4)                                    -0.2159    0.152      -1.4202  0.1555   (-0.5138 | 0.0821)       
AR(5)                                    0.2658     0.0652     4.0768   0.0      (0.138 | 0.3935)         
AR(6)                                    -0.0347    0.0622     -0.5587  0.5764   (-0.1566 | 0.0871)       
AR(7)                                    0.1756     0.0027     65.1328  0.0      (0.1703 | 0.1808)        
MA(1)                                    -0.6041    0.201      -3.0054  0.0027   (-0.9981 | -0.2101)      
MA(2)                                    0.0549     0.2637     0.2082   0.835    (-0.462 | 0.5718)        
MA(3)                                    -0.0762    0.1765     -0.4316  0.666    (-0.422 | 0.2697)        
MA(4)                                    0.21       0.1897     1.107    0.2683   (-0.1618 | 0.5817)       
MA(5)                                    -0.2403    0.1179     -2.0376  0.0416   (-0.4714 | -0.0092)      
MA(6)                                    0.0794     0.1415     0.5613   0.5746   (-0.198 | 0.3569)        
MA(7)                                    -0.4772    0.0599     -7.9634  0.0      (-0.5946 | -0.3597)      
Beta 1                                   0.0596     0.3778     0.1576   0.8747   (-0.681 | 0.8001)        
Beta d259_d151                           0.1112     0.0519     2.1428   0.0321   (0.0095 | 0.2129)        
Beta d151_d147                           0.0007     0.0011     0.6308   0.5282   (-0.0015 | 0.0029)       
Beta d151_d266                           -0.0012    0.0021     -0.5749  0.5654   (-0.0053 | 0.0029)       
Beta d121_d259                           0.0163     0.003      5.4693   0.0      (0.0104 | 0.0221)        
Beta d228_d259                           0.0011     0.0005     2.4033   0.0162   (0.0002 | 0.002)         
Beta d151_d88                            -0.0053    0.0027     -1.9659  0.0493   (-0.0106 | 0.0)          
Beta d258_d259                           -0.0037    0.0018     -2.0456  0.0408   (-0.0072 | -0.0002)      
Normal Scale                             0.8089                                                           
==========================================================================================================
