Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -206.7045                         
End Date: 2016-06-30 00:00:00                           AIC: 445.4089                                     
Number of observations: 175                             BIC: 496.0455                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.0485     0.0159     3.0483   0.0023   (0.0173 | 0.0796)        
AR(1)                                    -0.1926    0.1259     -1.5293  0.1262   (-0.4394 | 0.0542)       
AR(2)                                    0.1787     0.0893     2.002    0.0453   (0.0038 | 0.3537)        
AR(3)                                    0.0709     0.0306     2.3189   0.0204   (0.011 | 0.1309)         
AR(4)                                    -0.1247    0.0176     -7.0846  0.0      (-0.1592 | -0.0902)      
AR(5)                                    -0.1623    0.0368     -4.4118  0.0      (-0.2345 | -0.0902)      
AR(6)                                    0.4251     0.0622     6.8306   0.0      (0.3031 | 0.5471)        
AR(7)                                    0.7802     0.1292     6.0377   0.0      (0.5269 | 1.0335)        
MA(1)                                    0.1443     0.1224     1.1789   0.2384   (-0.0956 | 0.3842)       
MA(2)                                    -0.2836    0.0886     -3.2005  0.0014   (-0.4572 | -0.1099)      
MA(3)                                    -0.0764    0.1155     -0.6613  0.5084   (-0.3028 | 0.15)         
MA(4)                                    0.2206     0.072      3.0633   0.0022   (0.0794 | 0.3617)        
MA(5)                                    0.2549     0.0713     3.5748   0.0004   (0.1152 | 0.3947)        
MA(6)                                    -0.5406    0.0613     -8.8142  0.0      (-0.6608 | -0.4204)      
MA(7)                                    -0.6666    0.1425     -4.6782  0.0      (-0.9459 | -0.3873)      
Normal Scale                             0.7829                                                           
==========================================================================================================
