Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -330.8931                         
End Date: 2016-06-30 00:00:00                           AIC: 693.7862                                     
Number of observations: 175                             BIC: 744.4228                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 3.2376     0.0681     47.5194  0.0      (3.104 | 3.3711)         
AR(1)                                    0.528      0.0083     63.9171  0.0      (0.5118 | 0.5442)        
AR(2)                                    0.033      0.0041     8.0377   0.0      (0.025 | 0.0411)         
AR(3)                                    -0.4903    0.0025     -193.381 0.0      (-0.4953 | -0.4853)      
AR(4)                                    0.3224     0.0016     197.7149 0.0      (0.3192 | 0.3256)        
AR(5)                                    -0.0847    0.0023     -36.784  0.0      (-0.0892 | -0.0802)      
AR(6)                                    -0.5293    0.0104     -50.715  0.0      (-0.5498 | -0.5088)      
AR(7)                                    0.2252     0.004      56.5765  0.0      (0.2174 | 0.233)         
MA(1)                                    -0.5546    0.0015     -367.709 0.0      (-0.5575 | -0.5516)      
MA(2)                                    -0.0505    0.0064     -7.9153  0.0      (-0.0629 | -0.038)       
MA(3)                                    0.4893     0.0027     183.3187 0.0      (0.4841 | 0.4945)        
MA(4)                                    -0.171     0.0014     -124.779 0.0      (-0.1737 | -0.1683)      
MA(5)                                    0.193      0.0054     35.5171  0.0      (0.1824 | 0.2037)        
MA(6)                                    0.6255     0.0041     151.0364 0.0      (0.6174 | 0.6336)        
MA(7)                                    0.1072     0.007      15.3995  0.0      (0.0936 | 0.1209)        
Normal Scale                             1.7659                                                           
==========================================================================================================
