Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -956.9655                         
End Date: 2016-06-30 00:00:00                           AIC: 1945.9311                                    
Number of observations: 175                             BIC: 1996.5676                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 308.4553   96.0128    3.2126   0.0013   (120.2703 | 496.6403)    
AR(1)                                    -0.1291    0.0328     -3.9314  0.0001   (-0.1934 | -0.0647)      
AR(2)                                    -0.1097    0.0717     -1.5293  0.1262   (-0.2503 | 0.0309)       
AR(3)                                    -0.1306    0.0427     -3.0593  0.0022   (-0.2143 | -0.0469)      
AR(4)                                    0.0563     0.075      0.7506   0.4529   (-0.0907 | 0.2034)       
AR(5)                                    -0.1605    0.0714     -2.2481  0.0246   (-0.3004 | -0.0206)      
AR(6)                                    -0.1379    0.1004     -1.3737  0.1695   (-0.3346 | 0.0588)       
AR(7)                                    0.6105     0.062      9.8467   0.0      (0.489 | 0.732)          
MA(1)                                    0.6345     0.061      10.4035  0.0      (0.515 | 0.7541)         
MA(2)                                    0.3197     0.0556     5.7548   0.0      (0.2108 | 0.4286)        
MA(3)                                    -0.0751    0.0466     -1.612   0.107    (-0.1665 | 0.0162)       
MA(4)                                    -0.3603    0.1282     -2.8111  0.0049   (-0.6115 | -0.1091)      
MA(5)                                    0.2089     0.117      1.7855   0.0742   (-0.0204 | 0.4382)       
MA(6)                                    0.4319     0.0583     7.4098   0.0      (0.3176 | 0.5461)        
MA(7)                                    -0.2617    0.1023     -2.5591  0.0105   (-0.4621 | -0.0613)      
Normal Scale                             56.5965                                                          
==========================================================================================================
