Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -287.9648                         
End Date: 2016-06-30 00:00:00                           AIC: 607.9297                                     
Number of observations: 175                             BIC: 658.5662                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.1603     0.1015     21.2758  0.0      (1.9613 | 2.3593)        
AR(1)                                    0.2705     0.0159     17.0093  0.0      (0.2393 | 0.3016)        
AR(2)                                    -0.1126    0.002      -57.3874 0.0      (-0.1165 | -0.1088)      
AR(3)                                    0.185      0.0063     29.5724  0.0      (0.1728 | 0.1973)        
AR(4)                                    -0.2414    0.004      -60.9574 0.0      (-0.2491 | -0.2336)      
AR(5)                                    -0.0131    0.0018     -7.3939  0.0      (-0.0166 | -0.0097)      
AR(6)                                    0.0101     0.0047     2.1328   0.0329   (0.0008 | 0.0193)        
AR(7)                                    -0.1669    0.014      -11.8818 0.0      (-0.1945 | -0.1394)      
MA(1)                                    -0.0779    0.0007     -119.286 0.0      (-0.0791 | -0.0766)      
MA(2)                                    0.2103     0.001      217.8795 0.0      (0.2085 | 0.2122)        
MA(3)                                    -0.513     0.0007     -733.360 0.0      (-0.5143 | -0.5116)      
MA(4)                                    0.3851     0.0013     294.7946 0.0      (0.3825 | 0.3877)        
MA(5)                                    0.0816     0.0015     54.7587  0.0      (0.0787 | 0.0845)        
MA(6)                                    -0.3453    0.0032     -107.055 0.0      (-0.3516 | -0.3389)      
MA(7)                                    0.2686     0.0012     231.9082 0.0      (0.2663 | 0.2709)        
Normal Scale                             1.3151                                                           
==========================================================================================================
