Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d151_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -257.1011                         
End Date: 2016-06-30 00:00:00                           AIC: 546.2021                                     
Number of observations: 175                             BIC: 596.8387                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.2936     0.3642     3.5525   0.0004   (0.5799 | 2.0074)        
AR(1)                                    -0.6519    0.0313     -20.8032 0.0      (-0.7133 | -0.5905)      
AR(2)                                    -0.2143    0.1521     -1.4089  0.1589   (-0.5124 | 0.0838)       
AR(3)                                    0.0335     0.1037     0.3233   0.7465   (-0.1697 | 0.2367)       
AR(4)                                    0.0686     0.1034     0.6631   0.5073   (-0.1342 | 0.2714)       
AR(5)                                    0.5973     0.0175     34.0906  0.0      (0.5629 | 0.6316)        
AR(6)                                    0.3144     0.0912     3.4451   0.0006   (0.1355 | 0.4932)        
AR(7)                                    -0.1521    0.0655     -2.3221  0.0202   (-0.2805 | -0.0237)      
MA(1)                                    0.7193     0.092      7.8146   0.0      (0.5389 | 0.8997)        
MA(2)                                    0.282      0.0572     4.9299   0.0      (0.1699 | 0.3941)        
MA(3)                                    0.1282     0.0543     2.3626   0.0181   (0.0219 | 0.2346)        
MA(4)                                    -0.2021    0.0175     -11.5534 0.0      (-0.2364 | -0.1678)      
MA(5)                                    -1.1117    0.0555     -20.0259 0.0      (-1.2205 | -1.0029)      
MA(6)                                    -0.7379    0.1388     -5.3156  0.0      (-1.0099 | -0.4658)      
MA(7)                                    0.212      0.0863     2.455    0.0141   (0.0427 | 0.3812)        
Normal Scale                             1.1696                                                           
==========================================================================================================
