Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -255.3746                         
End Date: 2016-06-30 00:00:00                           AIC: 542.7491                                     
Number of observations: 175                             BIC: 593.3857                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.997      0.0684     14.5757  0.0      (0.863 | 1.1311)         
AR(1)                                    0.022      0.0152     1.4441   0.1487   (-0.0079 | 0.0518)       
AR(2)                                    -0.1045    0.0105     -9.9297  0.0      (-0.1252 | -0.0839)      
AR(3)                                    -0.2391    0.0133     -17.9915 0.0      (-0.2652 | -0.2131)      
AR(4)                                    -0.114     0.0137     -8.3035  0.0      (-0.1409 | -0.0871)      
AR(5)                                    -0.1065    0.0329     -3.2327  0.0012   (-0.171 | -0.0419)       
AR(6)                                    -0.0951    0.0261     -3.6379  0.0003   (-0.1463 | -0.0438)      
AR(7)                                    0.5517     0.0094     58.7071  0.0      (0.5333 | 0.5701)        
MA(1)                                    -0.1563    0.0042     -36.948  0.0      (-0.1645 | -0.148)       
MA(2)                                    0.0163     0.0023     7.0316   0.0      (0.0118 | 0.0208)        
MA(3)                                    0.3612     0.0161     22.393   0.0      (0.3296 | 0.3928)        
MA(4)                                    0.294      0.0141     20.8254  0.0      (0.2664 | 0.3217)        
MA(5)                                    0.0763     0.0065     11.7729  0.0      (0.0636 | 0.089)         
MA(6)                                    -0.0428    0.0082     -5.2198  0.0      (-0.0589 | -0.0267)      
MA(7)                                    -0.5652    0.0088     -64.2623 0.0      (-0.5825 | -0.548)       
Normal Scale                             1.121                                                            
==========================================================================================================
