Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -489.3194                         
End Date: 2016-06-30 00:00:00                           AIC: 1024.6387                                    
Number of observations: 175                             BIC: 1097.4288                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2495     0.043      5.8065   0.0      (0.1653 | 0.3338)        
AR(2)                                    -0.2353    0.0618     -3.8089  0.0001   (-0.3564 | -0.1142)      
AR(3)                                    0.062      0.0897     0.6907   0.4898   (-0.1139 | 0.2378)       
AR(4)                                    -0.1196    0.0655     -1.8263  0.0678   (-0.248 | 0.0088)        
AR(5)                                    -0.0409    0.0442     -0.9258  0.3546   (-0.1275 | 0.0457)       
AR(6)                                    -0.0111    0.0887     -0.1248  0.9007   (-0.185 | 0.1628)        
AR(7)                                    -0.0416    0.0988     -0.4216  0.6733   (-0.2352 | 0.1519)       
MA(1)                                    -0.5761    0.2935     -1.9629  0.0497   (-1.1513 | -0.0008)      
MA(2)                                    0.1186     0.4894     0.2425   0.8084   (-0.8405 | 1.0778)       
MA(3)                                    -0.0879    0.1453     -0.6048  0.5453   (-0.3727 | 0.197)        
MA(4)                                    0.2306     0.11       2.0951   0.0362   (0.0149 | 0.4463)        
MA(5)                                    0.2194     0.1995     1.0997   0.2715   (-0.1717 | 0.6105)       
MA(6)                                    0.2157     0.3169     0.6806   0.4961   (-0.4054 | 0.8367)       
MA(7)                                    0.2898     0.1361     2.1303   0.0331   (0.0232 | 0.5565)        
Beta 1                                   -0.0219    0.9773     -0.0224  0.9821   (-1.9373 | 1.8935)       
Beta d259_d170                           0.3604     0.0858     4.2021   0.0      (0.1923 | 0.5285)        
Beta d170_d190                           -0.0168    0.0218     -0.7689  0.4419   (-0.0595 | 0.026)        
Beta d121_d259                           -0.0136    0.0444     -0.3056  0.7599   (-0.1006 | 0.0735)       
Beta d228_d259                           0.0351     0.0163     2.1503   0.0315   (0.0031 | 0.067)         
Beta d170_d104                           0.117      0.0825     1.4174   0.1564   (-0.0448 | 0.2788)       
Beta d170_d171                           -0.0238    0.0596     -0.3985  0.6903   (-0.1407 | 0.0931)       
Beta d258_d259                           0.0046     0.0273     0.1699   0.8651   (-0.0489 | 0.0581)       
Normal Scale                             4.3304                                                           
==========================================================================================================
