Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -544.4983                         
End Date: 2016-06-30 00:00:00                           AIC: 1120.9967                                    
Number of observations: 175                             BIC: 1171.6333                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 14.1422    0.0745     189.8098 0.0      (13.9962 | 14.2882)      
AR(1)                                    0.1547     0.0014     109.8834 0.0      (0.1519 | 0.1575)        
AR(2)                                    -0.3256    0.004      -81.8621 0.0      (-0.3334 | -0.3178)      
AR(3)                                    -0.166     0.0036     -46.1328 0.0      (-0.173 | -0.1589)       
AR(4)                                    0.0088     0.0032     2.7403   0.0061   (0.0025 | 0.0151)        
AR(5)                                    -0.457     0.0004     -1080.18 0.0      (-0.4578 | -0.4561)      
AR(6)                                    0.2321     0.0047     49.1406  0.0      (0.2228 | 0.2414)        
AR(7)                                    0.4803     0.0041     117.1715 0.0      (0.4722 | 0.4883)        
MA(1)                                    -0.0724    0.0008     -92.9866 0.0      (-0.0739 | -0.0708)      
MA(2)                                    0.4434     0.0014     325.2786 0.0      (0.4407 | 0.4461)        
MA(3)                                    0.4836     0.0014     352.3905 0.0      (0.4809 | 0.4863)        
MA(4)                                    0.1664     0.0005     325.3712 0.0      (0.1654 | 0.1674)        
MA(5)                                    0.7272     0.001      749.5008 0.0      (0.7253 | 0.7291)        
MA(6)                                    -0.1455    0.0005     -317.111 0.0      (-0.1463 | -0.1446)      
MA(7)                                    -0.3461    0.0015     -233.358 0.0      (-0.349 | -0.3432)       
Normal Scale                             5.7701                                                           
==========================================================================================================
