Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -321.6944                         
End Date: 2016-06-30 00:00:00                           AIC: 675.3888                                     
Number of observations: 175                             BIC: 726.0253                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.0583     0.1023     20.1215  0.0      (1.8578 | 2.2588)        
AR(1)                                    0.0385     0.0165     2.3241   0.0201   (0.006 | 0.0709)         
AR(2)                                    -0.1244    0.0273     -4.5572  0.0      (-0.1778 | -0.0709)      
AR(3)                                    -0.2265    0.053      -4.2768  0.0      (-0.3304 | -0.1227)      
AR(4)                                    -0.0907    0.0562     -1.6154  0.1062   (-0.2008 | 0.0194)       
AR(5)                                    -0.1052    0.0376     -2.7967  0.0052   (-0.179 | -0.0315)       
AR(6)                                    -0.0082    0.0459     -0.1784  0.8584   (-0.0982 | 0.0818)       
AR(7)                                    0.4917     0.0166     29.5687  0.0      (0.4591 | 0.5242)        
MA(1)                                    -0.1903    0.0247     -7.7128  0.0      (-0.2387 | -0.1419)      
MA(2)                                    0.2116     0.0301     7.0265   0.0      (0.1526 | 0.2706)        
MA(3)                                    0.4847     0.0045     107.161  0.0      (0.4758 | 0.4936)        
MA(4)                                    0.1927     0.0362     5.3228   0.0      (0.1217 | 0.2636)        
MA(5)                                    0.181      0.0179     10.1276  0.0      (0.146 | 0.216)          
MA(6)                                    -0.0102    0.0236     -0.4312  0.6663   (-0.0565 | 0.0361)       
MA(7)                                    -0.4184    0.0113     -37.0224 0.0      (-0.4405 | -0.3962)      
Normal Scale                             1.4357                                                           
==========================================================================================================
