Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -245.6308                         
End Date: 2016-06-30 00:00:00                           AIC: 523.2615                                     
Number of observations: 175                             BIC: 573.8981                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.4953     0.0873     17.1222  0.0      (1.3241 | 1.6664)        
AR(1)                                    0.072      0.0303     2.3751   0.0175   (0.0126 | 0.1314)        
AR(2)                                    -0.1253    0.021      -5.9668  0.0      (-0.1664 | -0.0841)      
AR(3)                                    0.1784     0.0328     5.4413   0.0      (0.1141 | 0.2426)        
AR(4)                                    -0.3618    0.0153     -23.6673 0.0      (-0.3918 | -0.3319)      
AR(5)                                    -0.2586    0.1012     -2.5556  0.0106   (-0.4569 | -0.0603)      
AR(6)                                    0.0807     0.0044     18.1666  0.0      (0.072 | 0.0894)         
AR(7)                                    0.045      0.0713     0.6307   0.5282   (-0.0948 | 0.1848)       
MA(1)                                    0.0011     0.004      0.2751   0.7832   (-0.0068 | 0.009)        
MA(2)                                    0.0682     0.0115     5.945    0.0      (0.0457 | 0.0906)        
MA(3)                                    -0.4744    0.0217     -21.8794 0.0      (-0.5169 | -0.4319)      
MA(4)                                    0.4063     0.0207     19.6338  0.0      (0.3658 | 0.4469)        
MA(5)                                    0.5053     0.0144     35.102   0.0      (0.477 | 0.5335)         
MA(6)                                    -0.1652    0.0211     -7.8256  0.0      (-0.2066 | -0.1238)      
MA(7)                                    0.2842     0.0144     19.683   0.0      (0.2559 | 0.3125)        
Normal Scale                             1.0558                                                           
==========================================================================================================
