Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -290.8432                         
End Date: 2016-06-30 00:00:00                           AIC: 627.6863                                     
Number of observations: 175                             BIC: 700.4764                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.2358    0.0957     -2.465   0.0137   (-0.4233 | -0.0483)      
AR(2)                                    0.1924     0.0987     1.9489   0.0513   (-0.0011 | 0.3858)       
AR(3)                                    0.2307     0.0994     2.321    0.0203   (0.0359 | 0.4256)        
AR(4)                                    0.0383     0.0942     0.4069   0.6841   (-0.1462 | 0.2229)       
AR(5)                                    -0.2699    0.0837     -3.223   0.0013   (-0.434 | -0.1058)       
AR(6)                                    -0.3044    0.0492     -6.1923  0.0      (-0.4007 | -0.208)       
AR(7)                                    0.1944     0.3769     0.5159   0.6059   (-0.5442 | 0.9331)       
MA(1)                                    0.3293     0.0944     3.4895   0.0005   (0.1443 | 0.5143)        
MA(2)                                    -0.1997    0.1289     -1.5493  0.1213   (-0.4522 | 0.0529)       
MA(3)                                    -0.1934    0.1417     -1.3651  0.1722   (-0.471 | 0.0843)        
MA(4)                                    0.0152     0.0516     0.2949   0.7681   (-0.0859 | 0.1163)       
MA(5)                                    0.2881     0.0645     4.4641   0.0      (0.1616 | 0.4146)        
MA(6)                                    0.3721     0.114      3.2653   0.0011   (0.1487 | 0.5955)        
MA(7)                                    -0.1813    0.3823     -0.4742  0.6354   (-0.9305 | 0.568)        
Beta 1                                   0.0334     1.5477     0.0216   0.9828   (-3.0002 | 3.067)        
Beta d183_d145                           -0.0011    0.0023     -0.5019  0.6157   (-0.0056 | 0.0033)       
Beta d170_d190                           -0.0052    0.0034     -1.5435  0.1227   (-0.0119 | 0.0014)       
Beta d219_d145                           0.0096     0.0048     2.0107   0.0444   (0.0002 | 0.0191)        
Beta d170_d104                           0.022      0.0047     4.6591   0.0      (0.0127 | 0.0313)        
Beta d170_d171                           0.0085     0.0084     1.0206   0.3075   (-0.0078 | 0.0249)       
Beta d145_d170                           0.11       0.0544     2.0213   0.0432   (0.0033 | 0.2168)        
Beta d217_d145                           -0.0025    0.0095     -0.2604  0.7945   (-0.021 | 0.0161)        
Normal Scale                             1.2433                                                           
==========================================================================================================
