Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -470.3319                         
End Date: 2016-06-30 00:00:00                           AIC: 986.6638                                     
Number of observations: 175                             BIC: 1059.4539                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0229    0.0314     -0.7302  0.4652   (-0.0844 | 0.0386)       
AR(2)                                    -0.0179    0.0235     -0.7597  0.4474   (-0.064 | 0.0282)        
AR(3)                                    0.0693     0.0197     3.516    0.0004   (0.0307 | 0.1079)        
AR(4)                                    -0.1823    0.0126     -14.5082 0.0      (-0.207 | -0.1577)       
AR(5)                                    0.0837     0.027      3.1004   0.0019   (0.0308 | 0.1366)        
AR(6)                                    -0.1754    0.0352     -4.978   0.0      (-0.2444 | -0.1063)      
AR(7)                                    0.2793     0.0231     12.0637  0.0      (0.2339 | 0.3246)        
MA(1)                                    0.1661     0.0502     3.3078   0.0009   (0.0677 | 0.2646)        
MA(2)                                    0.1035     0.0498     2.0807   0.0375   (0.006 | 0.2011)         
MA(3)                                    0.0201     0.0338     0.5952   0.5517   (-0.0461 | 0.0863)       
MA(4)                                    0.3565     0.0147     24.3109  0.0      (0.3277 | 0.3852)        
MA(5)                                    -0.1738    0.0548     -3.1721  0.0015   (-0.2812 | -0.0664)      
MA(6)                                    0.4783     0.0456     10.4869  0.0      (0.3889 | 0.5677)        
MA(7)                                    -0.482     0.0563     -8.5635  0.0      (-0.5924 | -0.3717)      
Beta 1                                   -0.1182    1.9963     -0.0592  0.9528   (-4.031 | 3.7947)        
Beta d259_d228                           0.0407     0.0081     5.0226   0.0      (0.0248 | 0.0566)        
Beta d142_d228                           -0.0526    0.0182     -2.887   0.0039   (-0.0884 | -0.0169)      
Beta d170_d190                           0.0019     0.0077     0.2423   0.8085   (-0.0132 | 0.0169)       
Beta d228_d170                           0.1386     0.0211     6.5651   0.0      (0.0972 | 0.18)          
Beta d170_d104                           0.089      0.018      4.9577   0.0      (0.0538 | 0.1242)        
Beta d170_d171                           0.0688     0.0179     3.8358   0.0001   (0.0336 | 0.1039)        
Beta d121_d228                           0.0038     0.0138     0.2778   0.7812   (-0.0231 | 0.0308)       
Normal Scale                             3.6421                                                           
==========================================================================================================
