Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -861.3248                         
End Date: 2016-06-30 00:00:00                           AIC: 1754.6495                                    
Number of observations: 175                             BIC: 1805.2861                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 203.1787   12.0126    16.9138  0.0      (179.6339 | 226.7234)    
AR(1)                                    0.1609     0.0222     7.2468   0.0      (0.1174 | 0.2044)        
AR(2)                                    -0.2744    0.0616     -4.4553  0.0      (-0.3951 | -0.1537)      
AR(3)                                    -0.1573    0.1032     -1.5249  0.1273   (-0.3595 | 0.0449)       
AR(4)                                    0.0164     0.0631     0.2596   0.7952   (-0.1072 | 0.14)         
AR(5)                                    -0.3847    0.0897     -4.2893  0.0      (-0.5605 | -0.2089)      
AR(6)                                    0.203      0.072      2.8203   0.0048   (0.0619 | 0.3441)        
AR(7)                                    0.479      0.0587     8.1579   0.0      (0.3639 | 0.594)         
MA(1)                                    0.2732     0.0757     3.6087   0.0003   (0.1248 | 0.4216)        
MA(2)                                    0.1876     0.0909     2.0648   0.0389   (0.0095 | 0.3658)        
MA(3)                                    0.459      0.0849     5.4041   0.0      (0.2925 | 0.6255)        
MA(4)                                    0.4747     0.0739     6.4252   0.0      (0.3299 | 0.6195)        
MA(5)                                    0.5102     0.0887     5.7504   0.0      (0.3363 | 0.6841)        
MA(6)                                    -0.0266    0.0432     -0.6162  0.5378   (-0.1114 | 0.0581)       
MA(7)                                    -0.4678    0.0069     -67.5765 0.0      (-0.4813 | -0.4542)      
Normal Scale                             36.4894                                                          
==========================================================================================================
