Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -221.8837                         
End Date: 2016-06-30 00:00:00                           AIC: 489.7675                                     
Number of observations: 175                             BIC: 562.5575                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1719     0.1406     1.2225   0.2215   (-0.1037 | 0.4476)       
AR(2)                                    0.0878     0.152      0.5775   0.5636   (-0.2102 | 0.3858)       
AR(3)                                    0.1232     0.1279     0.9633   0.3354   (-0.1274 | 0.3738)       
AR(4)                                    0.0898     0.1023     0.8776   0.3802   (-0.1108 | 0.2904)       
AR(5)                                    0.0188     0.1105     0.1702   0.8649   (-0.1978 | 0.2354)       
AR(6)                                    -0.008     0.1356     -0.0592  0.9528   (-0.2739 | 0.2578)       
AR(7)                                    0.0275     0.1352     0.2034   0.8388   (-0.2375 | 0.2926)       
MA(1)                                    -0.3125    0.16       -1.9533  0.0508   (-0.6261 | 0.0011)       
MA(2)                                    -0.188     0.1989     -0.9453  0.3445   (-0.5777 | 0.2018)       
MA(3)                                    -0.1636    0.1789     -0.9147  0.3604   (-0.5142 | 0.187)        
MA(4)                                    0.0252     0.1371     0.1839   0.8541   (-0.2436 | 0.294)        
MA(5)                                    -0.102     0.1511     -0.6753  0.4995   (-0.3982 | 0.1941)       
MA(6)                                    -0.055     0.1363     -0.4033  0.6867   (-0.3222 | 0.2122)       
MA(7)                                    -0.2598    0.1199     -2.1664  0.0303   (-0.4948 | -0.0248)      
Beta 1                                   -0.0077    0.4286     -0.0179  0.9857   (-0.8477 | 0.8323)       
Beta d219_d170                           0.0902     0.077      1.1724   0.2411   (-0.0606 | 0.241)        
Beta d170_d190                           0.0042     0.0028     1.4884   0.1366   (-0.0013 | 0.0097)       
Beta d218_d219                           -0.0002    0.0021     -0.072   0.9426   (-0.0044 | 0.004)        
Beta d217_d219                           0.0065     0.0022     3.0066   0.0026   (0.0023 | 0.0107)        
Beta d170_d104                           0.0157     0.0076     2.0607   0.0393   (0.0008 | 0.0305)        
Beta d170_d171                           0.0042     0.0061     0.6893   0.4907   (-0.0078 | 0.0163)       
Beta d183_d219                           -0.013     0.0031     -4.2088  0.0      (-0.0191 | -0.007)       
Normal Scale                             0.8751                                                           
==========================================================================================================
