Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -305.5121                         
End Date: 2016-06-30 00:00:00                           AIC: 657.0242                                     
Number of observations: 175                             BIC: 729.8143                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1369     0.0162     8.4673   0.0      (0.1052 | 0.1686)        
AR(2)                                    0.0485     0.0424     1.1437   0.2528   (-0.0346 | 0.1317)       
AR(3)                                    -0.037     0.0931     -0.3974  0.6911   (-0.2195 | 0.1455)       
AR(4)                                    0.1248     0.1824     0.684    0.494    (-0.2328 | 0.4823)       
AR(5)                                    0.1405     0.2147     0.6545   0.5128   (-0.2803 | 0.5613)       
AR(6)                                    0.0061     0.079      0.0767   0.9389   (-0.1488 | 0.1609)       
AR(7)                                    0.2666     0.0624     4.2739   0.0      (0.1443 | 0.3888)        
MA(1)                                    -0.3077    0.035      -8.7825  0.0      (-0.3763 | -0.239)       
MA(2)                                    -0.1186    0.0581     -2.0419  0.0412   (-0.2324 | -0.0048)      
MA(3)                                    0.0032     0.1513     0.0209   0.9833   (-0.2933 | 0.2996)       
MA(4)                                    -0.2927    0.2793     -1.0482  0.2946   (-0.8401 | 0.2547)       
MA(5)                                    -0.1063    0.2657     -0.4002  0.689    (-0.6271 | 0.4145)       
MA(6)                                    -0.0464    0.1792     -0.2588  0.7958   (-0.3977 | 0.3049)       
MA(7)                                    -0.2655    0.0753     -3.5249  0.0004   (-0.4132 | -0.1179)      
Beta 1                                   -0.0544    0.5371     -0.1013  0.9193   (-1.1071 | 0.9983)       
Beta d172_d151                           0.0045     0.0025     1.7824   0.0747   (-0.0004 | 0.0095)       
Beta d170_d190                           -0.0081    0.0015     -5.5527  0.0      (-0.0109 | -0.0052)      
Beta d167_d151                           0.0113     0.0063     1.7917   0.0732   (-0.0011 | 0.0237)       
Beta d151_d170                           0.0736     0.0428     1.7194   0.0855   (-0.0103 | 0.1575)       
Beta d266_d151                           -0.01      0.0046     -2.1657  0.0303   (-0.0191 | -0.001)       
Beta d170_d104                           0.0363     0.0008     44.4416  0.0      (0.0347 | 0.0379)        
Beta d170_d171                           -0.0014    0.0083     -0.1666  0.8677   (-0.0176 | 0.0149)       
Normal Scale                             1.4136                                                           
==========================================================================================================
