Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -683.4991                         
End Date: 2016-06-30 00:00:00                           AIC: 1410.9982                                    
Number of observations: 175                             BIC: 1480.6235                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0075     0.0387     0.1944   0.8459   (-0.0682 | 0.0833)       
AR(2)                                    -0.0399    0.0354     -1.1271  0.2597   (-0.1092 | 0.0295)       
AR(3)                                    0.0751     0.0332     2.2629   0.0236   (0.0101 | 0.1401)        
AR(4)                                    -0.1375    0.0308     -4.4609  0.0      (-0.1979 | -0.0771)      
AR(5)                                    0.1784     0.0361     4.9463   0.0      (0.1077 | 0.2491)        
AR(6)                                    -0.1003    0.0322     -3.1141  0.0018   (-0.1634 | -0.0372)      
AR(7)                                    0.0319     0.038      0.8408   0.4005   (-0.0425 | 0.1063)       
MA(1)                                    0.1683     0.0942     1.7868   0.074    (-0.0163 | 0.3529)       
MA(2)                                    0.0501     0.0858     0.5844   0.559    (-0.118 | 0.2183)        
MA(3)                                    -0.3125    0.0783     -3.9916  0.0001   (-0.4659 | -0.1591)      
MA(4)                                    -0.1903    0.0834     -2.2822  0.0225   (-0.3538 | -0.0269)      
MA(5)                                    -0.3716    0.0942     -3.9471  0.0001   (-0.5562 | -0.1871)      
MA(6)                                    -0.0551    0.0761     -0.7235  0.4694   (-0.2043 | 0.0942)       
MA(7)                                    -0.2566    0.0925     -2.7742  0.0055   (-0.4378 | -0.0753)      
Beta 1                                   0.0053     6.8197     0.0008   0.9994   (-13.3614 | 13.3719)     
Beta d170_d190                           0.2459     0.0531     4.6303   0.0      (0.1418 | 0.35)          
Beta d171_d170                           -0.1438    0.0735     -1.9561  0.0505   (-0.2879 | 0.0003)       
Beta d170_d104                           0.2032     0.0974     2.0866   0.0369   (0.0123 | 0.394)         
Beta d170_d171                           0.1327     0.0896     1.4821   0.1383   (-0.0428 | 0.3083)       
Beta d190_d170                           0.1241     0.0207     5.9883   0.0      (0.0835 | 0.1647)        
Beta d104_d170                           0.1698     0.084      2.0218   0.0432   (0.0052 | 0.3344)        
Normal Scale                             12.0068                                                          
==========================================================================================================
