Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -808.505                          
End Date: 2016-06-30 00:00:00                           AIC: 1649.0101                                    
Number of observations: 175                             BIC: 1699.6467                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 127.7762   45.4121    2.8137   0.0049   (38.7684 | 216.784)      
AR(1)                                    0.3423     0.0748     4.5749   0.0      (0.1956 | 0.4889)        
AR(2)                                    -0.3775    0.0775     -4.8721  0.0      (-0.5293 | -0.2256)      
AR(3)                                    -0.1489    0.0774     -1.9224  0.0546   (-0.3006 | 0.0029)       
AR(4)                                    0.0831     0.1433     0.5796   0.5622   (-0.1978 | 0.3639)       
AR(5)                                    -0.4621    0.0745     -6.2037  0.0      (-0.6081 | -0.3161)      
AR(6)                                    0.3198     0.0806     3.9657   0.0001   (0.1617 | 0.4778)        
AR(7)                                    0.3337     0.053      6.2956   0.0      (0.2298 | 0.4376)        
MA(1)                                    0.2044     0.0798     2.5625   0.0104   (0.0481 | 0.3607)        
MA(2)                                    0.6969     0.1943     3.5877   0.0003   (0.3162 | 1.0777)        
MA(3)                                    0.5419     0.0193     28.1218  0.0      (0.5041 | 0.5797)        
MA(4)                                    0.144      0.2751     0.5237   0.6005   (-0.3951 | 0.6831)       
MA(5)                                    0.7348     0.1727     4.2551   0.0      (0.3964 | 1.0733)        
MA(6)                                    0.2528     0.0895     2.8254   0.0047   (0.0774 | 0.4282)        
MA(7)                                    -0.24      0.0928     -2.5864  0.0097   (-0.4219 | -0.0581)      
Normal Scale                             25.4176                                                          
==========================================================================================================
