Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d170_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -739.3135                         
End Date: 2016-06-30 00:00:00                           AIC: 1524.627                                     
Number of observations: 175                             BIC: 1597.417                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0128    0.0401     -0.3186  0.75     (-0.0914 | 0.0659)       
AR(2)                                    -0.0298    0.0404     -0.7381  0.4605   (-0.1089 | 0.0493)       
AR(3)                                    0.0217     0.0401     0.5411   0.5885   (-0.0569 | 0.1004)       
AR(4)                                    -0.013     0.0428     -0.303   0.7619   (-0.0968 | 0.0709)       
AR(5)                                    -0.0336    0.0415     -0.8094  0.4183   (-0.1149 | 0.0477)       
AR(6)                                    0.0811     0.0435     1.8632   0.0624   (-0.0042 | 0.1665)       
AR(7)                                    0.007      0.039      0.1785   0.8584   (-0.0695 | 0.0835)       
MA(1)                                    0.1446     0.0863     1.6748   0.094    (-0.0246 | 0.3137)       
MA(2)                                    0.0248     0.0918     0.2703   0.787    (-0.155 | 0.2046)        
MA(3)                                    -0.0621    0.0983     -0.6318  0.5275   (-0.2547 | 0.1305)       
MA(4)                                    -0.0869    0.1123     -0.7742  0.4388   (-0.3071 | 0.1332)       
MA(5)                                    -0.0075    0.1057     -0.0713  0.9432   (-0.2146 | 0.1996)       
MA(6)                                    -0.1155    0.0977     -1.1816  0.2374   (-0.3071 | 0.0761)       
MA(7)                                    0.0582     0.0923     0.6302   0.5285   (-0.1227 | 0.2391)       
Beta 1                                   -0.0038    17.3641    -0.0002  0.9998   (-34.0375 | 34.03)       
Beta d106_d190                           0.22       0.1506     1.4604   0.1442   (-0.0752 | 0.5152)       
Beta d228_d190                           0.0352     0.0628     0.5603   0.5753   (-0.0878 | 0.1582)       
Beta d104_d190                           0.3873     0.0962     4.0267   0.0001   (0.1988 | 0.5758)        
Beta d170_d104                           0.5802     0.1437     4.0377   0.0001   (0.2986 | 0.8619)        
Beta d170_d171                           0.1305     0.1542     0.8466   0.3972   (-0.1716 | 0.4327)       
Beta d190_d170                           0.2545     0.0277     9.1812   0.0      (0.2002 | 0.3089)        
Beta d170_d115                           -0.0649    0.1968     -0.3296  0.7417   (-0.4505 | 0.3208)       
Normal Scale                             16.5347                                                          
==========================================================================================================
