Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -298.134                          
End Date: 2016-06-30 00:00:00                           AIC: 628.2679                                     
Number of observations: 175                             BIC: 678.9045                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.7391     1.9433     0.8949   0.3708   (-2.0698 | 5.5479)       
AR(1)                                    -0.0568    0.3661     -0.1551  0.8768   (-0.7744 | 0.6608)       
AR(2)                                    0.1541     0.2604     0.5916   0.5541   (-0.3564 | 0.6645)       
AR(3)                                    0.2695     0.3153     0.8547   0.3927   (-0.3485 | 0.8875)       
AR(4)                                    -0.1825    0.6732     -0.2711  0.7863   (-1.502 | 1.137)         
AR(5)                                    -0.1138    0.1455     -0.782   0.4342   (-0.399 | 0.1714)        
AR(6)                                    0.1281     0.4863     0.2633   0.7923   (-0.8251 | 1.0812)       
AR(7)                                    -0.1986    0.4129     -0.481   0.6305   (-1.0079 | 0.6107)       
MA(1)                                    0.151      0.4065     0.3713   0.7104   (-0.6458 | 0.9478)       
MA(2)                                    -0.2018    0.3234     -0.624   0.5327   (-0.8356 | 0.4321)       
MA(3)                                    -0.1927    0.275      -0.7005  0.4836   (-0.7317 | 0.3464)       
MA(4)                                    0.1342     0.7307     0.1837   0.8543   (-1.298 | 1.5664)        
MA(5)                                    0.0833     0.1424     0.5851   0.5585   (-0.1958 | 0.3624)       
MA(6)                                    -0.1647    0.4818     -0.3419  0.7324   (-1.1091 | 0.7796)       
MA(7)                                    0.3725     0.4724     0.7885   0.4304   (-0.5535 | 1.2985)       
Normal Scale                             1.3379                                                           
==========================================================================================================
