Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d170_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -245.0871                         
End Date: 2016-06-30 00:00:00                           AIC: 522.1743                                     
Number of observations: 175                             BIC: 572.8108                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.0238     0.0582     17.6049  0.0      (0.9098 | 1.1377)        
AR(1)                                    -0.0152    0.0407     -0.3724  0.7096   (-0.095 | 0.0647)        
AR(2)                                    0.0032     0.0137     0.2306   0.8176   (-0.0238 | 0.0301)       
AR(3)                                    -0.2029    0.0156     -13.0134 0.0      (-0.2334 | -0.1723)      
AR(4)                                    -0.4225    0.0237     -17.8558 0.0      (-0.4688 | -0.3761)      
AR(5)                                    0.476      0.0387     12.3106  0.0      (0.4003 | 0.5518)        
AR(6)                                    0.097      0.0439     2.2097   0.0271   (0.011 | 0.1831)         
AR(7)                                    -0.038     0.0088     -4.3328  0.0      (-0.0552 | -0.0208)      
MA(1)                                    0.0264     0.0109     2.4238   0.0154   (0.005 | 0.0477)         
MA(2)                                    0.0307     0.0083     3.6778   0.0002   (0.0143 | 0.047)         
MA(3)                                    0.2613     0.0178     14.7014  0.0      (0.2265 | 0.2961)        
MA(4)                                    0.2191     0.0057     38.4011  0.0      (0.2079 | 0.2303)        
MA(5)                                    -0.9344    0.0115     -81.1887 0.0      (-0.957 | -0.9119)       
MA(6)                                    -0.2965    0.0072     -41.2247 0.0      (-0.3106 | -0.2824)      
MA(7)                                    -0.1517    0.0054     -28.1102 0.0      (-0.1622 | -0.1411)      
Normal Scale                             1.0229                                                           
==========================================================================================================
