Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -265.3221                         
End Date: 2016-06-30 00:00:00                           AIC: 562.6442                                     
Number of observations: 175                             BIC: 613.2808                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.2456     1.02       1.2211   0.2221   (-0.7537 | 3.2449)       
AR(1)                                    -0.2746    0.4995     -0.5498  0.5825   (-1.2537 | 0.7044)       
AR(2)                                    0.0911     0.2914     0.3126   0.7546   (-0.48 | 0.6622)         
AR(3)                                    0.3842     0.6942     0.5534   0.58     (-0.9764 | 1.7449)       
AR(4)                                    -0.4673    0.9589     -0.4874  0.626    (-2.3467 | 1.412)        
AR(5)                                    0.0619     0.2413     0.2567   0.7974   (-0.411 | 0.5349)        
AR(6)                                    -0.0174    0.39       -0.0447  0.9643   (-0.7819 | 0.747)        
AR(7)                                    0.1915     0.3696     0.5181   0.6044   (-0.533 | 0.916)         
MA(1)                                    0.5376     0.5095     1.055    0.2914   (-0.4611 | 1.5362)       
MA(2)                                    0.0735     0.3012     0.244    0.8072   (-0.5168 | 0.6638)       
MA(3)                                    -0.3618    0.7763     -0.4661  0.6411   (-1.8834 | 1.1597)       
MA(4)                                    0.4732     1.1877     0.3984   0.6903   (-1.8547 | 2.801)        
MA(5)                                    0.0465     0.3648     0.1274   0.8986   (-0.6685 | 0.7615)       
MA(6)                                    0.0788     0.3886     0.2028   0.8393   (-0.6828 | 0.8405)       
MA(7)                                    -0.194     0.4224     -0.4592  0.6461   (-1.0219 | 0.6339)       
Normal Scale                             1.1349                                                           
==========================================================================================================
