Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -235.8118                         
End Date: 2016-06-30 00:00:00                           AIC: 503.6236                                     
Number of observations: 175                             BIC: 554.2602                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.1252     0.0583     19.3004  0.0      (1.0109 | 1.2394)        
AR(1)                                    -0.5402    0.0243     -22.2701 0.0      (-0.5877 | -0.4926)      
AR(2)                                    -0.1203    0.0296     -4.0566  0.0      (-0.1784 | -0.0622)      
AR(3)                                    -0.0923    0.0155     -5.9515  0.0      (-0.1228 | -0.0619)      
AR(4)                                    0.0967     0.0284     3.4091   0.0007   (0.0411 | 0.1522)        
AR(5)                                    0.1805     0.0305     5.9106   0.0      (0.1206 | 0.2403)        
AR(6)                                    -0.3918    0.0144     -27.2685 0.0      (-0.42 | -0.3636)        
AR(7)                                    0.1372     0.0118     11.6189  0.0      (0.1141 | 0.1603)        
MA(1)                                    0.7085     0.0013     540.1294 0.0      (0.7059 | 0.7111)        
MA(2)                                    0.0589     0.0015     39.0916  0.0      (0.0559 | 0.0618)        
MA(3)                                    0.1123     0.0017     67.9722  0.0      (0.109 | 0.1155)         
MA(4)                                    -0.0658    0.0014     -48.3833 0.0      (-0.0685 | -0.0632)      
MA(5)                                    -0.3171    0.0018     -179.040 0.0      (-0.3206 | -0.3137)      
MA(6)                                    0.6261     0.0024     256.4661 0.0      (0.6213 | 0.6309)        
MA(7)                                    0.1291     0.0017     74.9632  0.0      (0.1257 | 0.1325)        
Normal Scale                             1.0107                                                           
==========================================================================================================
