Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -892.8079                         
End Date: 2016-06-30 00:00:00                           AIC: 1817.6158                                    
Number of observations: 175                             BIC: 1868.2524                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 280.5045   20.3444    13.7878  0.0      (240.6295 | 320.3796)    
AR(1)                                    -0.0895    0.0348     -2.5689  0.0102   (-0.1578 | -0.0212)      
AR(2)                                    -0.2394    0.0087     -27.4107 0.0      (-0.2565 | -0.2223)      
AR(3)                                    -0.0679    0.0307     -2.2128  0.0269   (-0.1281 | -0.0078)      
AR(4)                                    -0.0857    0.0256     -3.3514  0.0008   (-0.1358 | -0.0356)      
AR(5)                                    -0.2678    0.0267     -10.0436 0.0      (-0.3201 | -0.2156)      
AR(6)                                    -0.008     0.0284     -0.2839  0.7765   (-0.0636 | 0.0475)       
AR(7)                                    0.7006     0.0062     113.0171 0.0      (0.6884 | 0.7127)        
MA(1)                                    0.4776     0.0408     11.7179  0.0      (0.3977 | 0.5574)        
MA(2)                                    0.5122     0.0251     20.4321  0.0      (0.4631 | 0.5613)        
MA(3)                                    0.2541     0.0189     13.4073  0.0      (0.2169 | 0.2912)        
MA(4)                                    0.0497     0.0166     2.9943   0.0028   (0.0172 | 0.0822)        
MA(5)                                    0.4777     0.0139     34.3347  0.0      (0.4504 | 0.505)         
MA(6)                                    0.3822     0.0114     33.6636  0.0      (0.3599 | 0.4044)        
MA(7)                                    -0.3738    0.0171     -21.8978 0.0      (-0.4073 | -0.3404)      
Normal Scale                             39.1708                                                          
==========================================================================================================
