Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -770.1097                         
End Date: 2016-06-30 00:00:00                           AIC: 1586.2194                                    
Number of observations: 175                             BIC: 1659.0095                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0207    0.058      -0.3571  0.721    (-0.1345 | 0.093)        
AR(2)                                    -0.0641    0.051      -1.2565  0.2089   (-0.164 | 0.0359)        
AR(3)                                    0.0985     0.0523     1.8844   0.0595   (-0.004 | 0.201)         
AR(4)                                    -0.0441    0.0519     -0.8492  0.3958   (-0.1458 | 0.0576)       
AR(5)                                    0.0794     0.0516     1.5402   0.1235   (-0.0216 | 0.1804)       
AR(6)                                    0.1108     0.0505     2.1963   0.0281   (0.0119 | 0.2097)        
AR(7)                                    -0.0435    0.0521     -0.8343  0.4041   (-0.1456 | 0.0587)       
MA(1)                                    0.1083     0.0982     1.1029   0.2701   (-0.0842 | 0.3009)       
MA(2)                                    0.2934     0.0982     2.9878   0.0028   (0.1009 | 0.4858)        
MA(3)                                    -0.0735    0.1012     -0.7269  0.4673   (-0.2718 | 0.1248)       
MA(4)                                    -0.0013    0.1132     -0.0119  0.9905   (-0.2231 | 0.2205)       
MA(5)                                    -0.0812    0.1027     -0.7902  0.4294   (-0.2824 | 0.1201)       
MA(6)                                    -0.0109    0.1082     -0.1004  0.92     (-0.223 | 0.2013)        
MA(7)                                    0.0594     0.0949     0.6263   0.5311   (-0.1265 | 0.2453)       
Beta 1                                   0.0019     29.4726    0.0001   0.9999   (-57.7643 | 57.7681)     
Beta d219_d145                           -0.1663    0.1273     -1.3069  0.1913   (-0.4158 | 0.0831)       
Beta d183_d180                           0.0319     0.06       0.5313   0.5952   (-0.0857 | 0.1495)       
Beta d183_d219                           0.3048     0.0811     3.7596   0.0002   (0.1459 | 0.4637)        
Beta d145_d183                           0.4049     0.0439     9.2309   0.0      (0.3189 | 0.4908)        
Beta d183_d217                           0.0594     0.0886     0.6698   0.503    (-0.1144 | 0.2331)       
Beta d217_d145                           0.2558     0.1871     1.3666   0.1717   (-0.111 | 0.6225)        
Beta d218_d145                           -0.0291    0.1887     -0.1542  0.8775   (-0.399 | 0.3408)        
Normal Scale                             19.7217                                                          
==========================================================================================================
