Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -177.1933                         
End Date: 2016-06-30 00:00:00                           AIC: 400.3866                                     
Number of observations: 175                             BIC: 473.1766                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2714     0.4718     0.5752   0.5652   (-0.6533 | 1.1961)       
AR(2)                                    -0.1586    0.3064     -0.5175  0.6048   (-0.7591 | 0.442)        
AR(3)                                    -0.0055    0.3565     -0.0154  0.9877   (-0.7042 | 0.6932)       
AR(4)                                    0.0294     0.6059     0.0484   0.9614   (-1.1583 | 1.217)        
AR(5)                                    0.11       0.384      0.2866   0.7745   (-0.6427 | 0.8628)       
AR(6)                                    0.2231     0.2337     0.9547   0.3397   (-0.2349 | 0.6812)       
AR(7)                                    0.2169     0.2236     0.9701   0.332    (-0.2213 | 0.655)        
MA(1)                                    -0.1964    0.4828     -0.4068  0.6842   (-1.1426 | 0.7498)       
MA(2)                                    0.1237     0.2092     0.5913   0.5543   (-0.2864 | 0.5338)       
MA(3)                                    -0.0428    0.2492     -0.1719  0.8635   (-0.5314 | 0.4457)       
MA(4)                                    -0.1547    0.6116     -0.2529  0.8003   (-1.3534 | 1.044)        
MA(5)                                    -0.2923    0.3225     -0.9062  0.3648   (-0.9245 | 0.3399)       
MA(6)                                    -0.2682    0.3076     -0.8718  0.3833   (-0.8711 | 0.3347)       
MA(7)                                    -0.2406    0.2291     -1.0501  0.2937   (-0.6898 | 0.2085)       
Beta 1                                   -0.2055    0.4273     -0.481   0.6305   (-1.043 | 0.632)         
Beta d171_d170                           -0.0082    0.004      -2.0241  0.043    (-0.0161 | -0.0003)      
Beta d183_d219                           0.0076     0.0038     2.0067   0.0448   (0.0002 | 0.015)         
Beta d183_d145                           -0.0062    0.0023     -2.7307  0.0063   (-0.0107 | -0.0018)      
Beta d190_d170                           -0.0015    0.001      -1.4952  0.1349   (-0.0035 | 0.0005)       
Beta d104_d170                           -0.0009    0.0048     -0.1815  0.8559   (-0.0102 | 0.0085)       
Beta d183_d217                           0.0061     0.0037     1.6285   0.1034   (-0.0012 | 0.0134)       
Beta d170_d183                           0.1078     0.0673     1.6024   0.1091   (-0.0241 | 0.2398)       
Normal Scale                             0.6738                                                           
==========================================================================================================
