Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d183_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -177.6461                         
End Date: 2016-06-30 00:00:00                           AIC: 387.2922                                     
Number of observations: 175                             BIC: 437.9288                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.3569     0.1102     3.2381   0.0012   (0.1409 | 0.573)         
AR(1)                                    0.1635     0.0772     2.1169   0.0343   (0.0121 | 0.3149)        
AR(2)                                    -0.0163    0.0324     -0.5012  0.6162   (-0.0798 | 0.0473)       
AR(3)                                    -0.5571    0.0292     -19.0786 0.0      (-0.6144 | -0.4999)      
AR(4)                                    0.2346     0.1397     1.6786   0.0932   (-0.0393 | 0.5084)       
AR(5)                                    -0.0217    0.0125     -1.7347  0.0828   (-0.0462 | 0.0028)       
AR(6)                                    -0.3238    0.0364     -8.9036  0.0      (-0.3951 | -0.2525)      
AR(7)                                    0.4678     0.0609     7.6767   0.0      (0.3483 | 0.5872)        
MA(1)                                    0.1664     0.0234     7.1218   0.0      (0.1206 | 0.2122)        
MA(2)                                    0.1109     0.0316     3.5122   0.0004   (0.049 | 0.1727)         
MA(3)                                    0.6114     0.0102     60.1824  0.0      (0.5914 | 0.6313)        
MA(4)                                    0.139      0.0109     12.7343  0.0      (0.1176 | 0.1603)        
MA(5)                                    -0.3016    0.0336     -8.9814  0.0      (-0.3675 | -0.2358)      
MA(6)                                    0.6312     0.0204     30.8757  0.0      (0.5911 | 0.6712)        
MA(7)                                    -0.3545    0.0587     -6.0409  0.0      (-0.4695 | -0.2395)      
Normal Scale                             0.6986                                                           
==========================================================================================================
