Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -741.3418                         
End Date: 2016-06-30 00:00:00                           AIC: 1528.6837                                    
Number of observations: 175                             BIC: 1601.4738                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1639     0.0553     2.9636   0.003    (0.0555 | 0.2723)        
AR(2)                                    -0.1378    0.0524     -2.6285  0.0086   (-0.2405 | -0.035)       
AR(3)                                    -0.0067    0.0544     -0.1225  0.9025   (-0.1133 | 0.0999)       
AR(4)                                    0.0306     0.0535     0.5722   0.5672   (-0.0742 | 0.1354)       
AR(5)                                    -0.0655    0.0539     -1.2155  0.2242   (-0.1711 | 0.0401)       
AR(6)                                    -0.0358    0.0513     -0.6969  0.4859   (-0.1363 | 0.0648)       
AR(7)                                    0.0537     0.0494     1.0869   0.2771   (-0.0432 | 0.1507)       
MA(1)                                    -0.0702    0.1067     -0.6585  0.5102   (-0.2793 | 0.1388)       
MA(2)                                    0.1283     0.0942     1.361    0.1735   (-0.0565 | 0.313)        
MA(3)                                    0.0112     0.0947     0.1185   0.9056   (-0.1745 | 0.1969)       
MA(4)                                    0.0353     0.0947     0.3733   0.7089   (-0.1502 | 0.2209)       
MA(5)                                    0.0456     0.0897     0.5086   0.611    (-0.1302 | 0.2215)       
MA(6)                                    0.1316     0.0937     1.4054   0.1599   (-0.0519 | 0.3152)       
MA(7)                                    -0.0479    0.1195     -0.4011  0.6884   (-0.2821 | 0.1862)       
Beta 1                                   0.0098     23.115     0.0004   0.9997   (-45.2956 | 45.3152)     
Beta d183_d180                           0.1242     0.0457     2.7198   0.0065   (0.0347 | 0.2137)        
Beta d183_d145                           0.309      0.0496     6.229    0.0      (0.2118 | 0.4063)        
Beta d218_d219                           0.123      0.0721     1.7056   0.0881   (-0.0184 | 0.2644)       
Beta d183_d217                           0.0638     0.0803     0.7941   0.4271   (-0.0936 | 0.2211)       
Beta d145_d219                           0.1951     0.0989     1.9733   0.0485   (0.0013 | 0.3889)        
Beta d217_d219                           0.1267     0.0612     2.0699   0.0385   (0.0067 | 0.2467)        
Beta d219_d183                           0.1907     0.0636     2.9978   0.0027   (0.066 | 0.3153)         
Normal Scale                             16.7252                                                          
==========================================================================================================
