Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -317.8427                         
End Date: 2016-06-30 00:00:00                           AIC: 681.6855                                     
Number of observations: 175                             BIC: 754.4756                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0577     0.0633     0.9114   0.3621   (-0.0664 | 0.1818)       
AR(2)                                    -0.1066    0.0577     -1.8472  0.0647   (-0.2198 | 0.0065)       
AR(3)                                    0.2263     0.0497     4.5566   0.0      (0.1289 | 0.3236)        
AR(4)                                    -0.2243    0.0372     -6.0351  0.0      (-0.2971 | -0.1514)      
AR(5)                                    -0.0244    0.0474     -0.5142  0.6071   (-0.1172 | 0.0685)       
AR(6)                                    -0.0425    0.0453     -0.9383  0.3481   (-0.1314 | 0.0463)       
AR(7)                                    -0.5262    0.054      -9.7488  0.0      (-0.632 | -0.4204)       
MA(1)                                    0.3328     0.0157     21.1852  0.0      (0.302 | 0.3636)         
MA(2)                                    0.2957     0.0182     16.2593  0.0      (0.2601 | 0.3314)        
MA(3)                                    -0.3846    0.0176     -21.8299 0.0      (-0.4191 | -0.3501)      
MA(4)                                    0.2467     0.0138     17.8886  0.0      (0.2197 | 0.2738)        
MA(5)                                    0.0869     0.0119     7.3196   0.0      (0.0636 | 0.1102)        
MA(6)                                    -0.036     0.0151     -2.3851  0.0171   (-0.0656 | -0.0064)      
MA(7)                                    0.3276     0.0187     17.5551  0.0      (0.291 | 0.3642)         
Beta 1                                   -0.0838    0.4851     -0.1728  0.8628   (-1.0346 | 0.867)        
Beta d228_d190                           0.0204     0.0032     6.4859   0.0      (0.0143 | 0.0266)        
Beta d183_d219                           0.0042     0.0031     1.325    0.1852   (-0.002 | 0.0103)        
Beta d183_d145                           -0.0102    0.0025     -4.0696  0.0      (-0.0152 | -0.0053)      
Beta d104_d190                           -0.0004    0.0021     -0.1739  0.8619   (-0.0044 | 0.0037)       
Beta d183_d217                           0.0072     0.0022     3.2334   0.0012   (0.0028 | 0.0116)        
Beta d190_d183                           0.0424     0.0189     2.2375   0.0253   (0.0053 | 0.0795)        
Beta d170_d190                           -0.0001    0.0024     -0.0381  0.9696   (-0.0047 | 0.0046)       
Normal Scale                             1.57                                                             
==========================================================================================================
