Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d183_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -789.943                          
End Date: 2016-06-30 00:00:00                           AIC: 1623.8861                                    
Number of observations: 175                             BIC: 1693.5113                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1799     0.0578     3.1107   0.0019   (0.0665 | 0.2932)        
AR(2)                                    0.0207     0.0552     0.3754   0.7074   (-0.0874 | 0.1289)       
AR(3)                                    0.0899     0.0483     1.8604   0.0628   (-0.0048 | 0.1845)       
AR(4)                                    -0.0213    0.0453     -0.4704  0.6381   (-0.1101 | 0.0675)       
AR(5)                                    0.0301     0.0464     0.6477   0.5172   (-0.0609 | 0.121)        
AR(6)                                    -0.0526    0.0515     -1.0209  0.3073   (-0.1536 | 0.0484)       
AR(7)                                    -0.0013    0.0636     -0.0203  0.9838   (-0.1259 | 0.1233)       
MA(1)                                    0.1176     0.1119     1.0506   0.2934   (-0.1018 | 0.3369)       
MA(2)                                    0.2163     0.1109     1.9507   0.0511   (-0.001 | 0.4336)        
MA(3)                                    -0.1122    0.097      -1.1565  0.2475   (-0.3024 | 0.078)        
MA(4)                                    0.008      0.1001     0.0804   0.9359   (-0.1881 | 0.2042)       
MA(5)                                    -0.0914    0.0845     -1.0822  0.2792   (-0.257 | 0.0742)        
MA(6)                                    0.2596     0.1121     2.3149   0.0206   (0.0398 | 0.4793)        
MA(7)                                    0.1019     0.1607     0.6338   0.5262   (-0.2132 | 0.4169)       
Beta 1                                   -84.8417   23.3866    -3.6278  0.0003   (-130.6795 | -39.0039)   
Beta d183_d219                           0.1149     0.0946     1.2156   0.2241   (-0.0704 | 0.3003)       
Beta d183_d145                           0.3808     0.0906     4.2037   0.0      (0.2032 | 0.5583)        
Beta d217_d183                           -0.0962    0.1445     -0.6656  0.5057   (-0.3794 | 0.187)        
Beta d183_d217                           0.2096     0.1162     1.8031   0.0714   (-0.0182 | 0.4374)       
Beta d145_d183                           0.1389     0.0493     2.8185   0.0048   (0.0423 | 0.2355)        
Beta d219_d183                           0.2426     0.0716     3.3861   0.0007   (0.1022 | 0.383)         
Normal Scale                             22.0852                                                          
==========================================================================================================
