Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -451.6945                         
End Date: 2016-06-30 00:00:00                           AIC: 935.3889                                     
Number of observations: 175                             BIC: 986.0255                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 6.7794     10.7362    0.6315   0.5277   (-14.2636 | 27.8223)     
AR(1)                                    -0.0898    0.233      -0.3853  0.7      (-0.5465 | 0.367)        
AR(2)                                    -0.1495    0.1869     -0.8003  0.4235   (-0.5158 | 0.2167)       
AR(3)                                    -0.1449    0.2646     -0.5475  0.584    (-0.6634 | 0.3737)       
AR(4)                                    -0.072     0.144      -0.5002  0.6169   (-0.3543 | 0.2102)       
AR(5)                                    -0.2742    0.3191     -0.8594  0.3901   (-0.8996 | 0.3512)       
AR(6)                                    0.0172     0.0739     0.2335   0.8154   (-0.1275 | 0.162)        
AR(7)                                    0.7323     0.2951     2.4814   0.0131   (0.1539 | 1.3107)        
MA(1)                                    -0.0974    0.2098     -0.464   0.6426   (-0.5087 | 0.3139)       
MA(2)                                    0.0952     0.1128     0.844    0.3987   (-0.1259 | 0.3163)       
MA(3)                                    0.2992     0.2444     1.2242   0.2209   (-0.1798 | 0.7782)       
MA(4)                                    0.1238     0.0759     1.6301   0.1031   (-0.025 | 0.2726)        
MA(5)                                    0.0946     0.2329     0.4061   0.6847   (-0.3619 | 0.551)        
MA(6)                                    -0.1288    0.1161     -1.1094  0.2673   (-0.3563 | 0.0988)       
MA(7)                                    -0.4539    0.2829     -1.6044  0.1086   (-1.0084 | 0.1006)       
Normal Scale                             3.4626                                                           
==========================================================================================================
