Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -403.1633                         
End Date: 2016-06-30 00:00:00                           AIC: 838.3266                                     
Number of observations: 175                             BIC: 888.9632                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.0439     0.6963     1.4991   0.1339   (-0.321 | 2.4087)        
AR(1)                                    -0.0293    0.0316     -0.926   0.3545   (-0.0912 | 0.0327)       
AR(2)                                    0.0067     0.0301     0.224    0.8227   (-0.0522 | 0.0657)       
AR(3)                                    -0.0993    0.0296     -3.3552  0.0008   (-0.1573 | -0.0413)      
AR(4)                                    0.0204     0.031      0.6598   0.5094   (-0.0403 | 0.0811)       
AR(5)                                    -0.0677    0.0296     -2.2882  0.0221   (-0.1257 | -0.0097)      
AR(6)                                    -0.005     0.0307     -0.162   0.8713   (-0.0652 | 0.0552)       
AR(7)                                    0.9373     0.03       31.2524  0.0      (0.8785 | 0.9961)        
MA(1)                                    0.0652     0.0694     0.9396   0.3474   (-0.0708 | 0.2012)       
MA(2)                                    -0.0628    0.0718     -0.8745  0.3818   (-0.2036 | 0.078)        
MA(3)                                    0.2075     0.0614     3.38     0.0007   (0.0872 | 0.3279)        
MA(4)                                    -0.0906    0.0787     -1.1511  0.2497   (-0.2448 | 0.0637)       
MA(5)                                    -0.0363    0.0678     -0.5351  0.5926   (-0.1693 | 0.0967)       
MA(6)                                    0.1073     0.0669     1.6036   0.1088   (-0.0238 | 0.2383)       
MA(7)                                    -0.7976    0.065      -12.2685 0.0      (-0.925 | -0.6702)       
Normal Scale                             2.4227                                                           
==========================================================================================================
