Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -400.2836                         
End Date: 2016-06-30 00:00:00                           AIC: 846.5671                                     
Number of observations: 175                             BIC: 919.3572                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.067     0.0298     -2.2484  0.0246   (-0.1254 | -0.0086)      
AR(2)                                    0.031      0.0295     1.0519   0.2929   (-0.0268 | 0.0889)       
AR(3)                                    -0.0671    0.0291     -2.3024  0.0213   (-0.1242 | -0.01)        
AR(4)                                    0.0008     0.0241     0.033    0.9737   (-0.0464 | 0.048)        
AR(5)                                    0.1263     0.0332     3.809    0.0001   (0.0613 | 0.1913)        
AR(6)                                    -0.3229    0.0251     -12.8509 0.0      (-0.3722 | -0.2737)      
AR(7)                                    0.2194     0.0354     6.1961   0.0      (0.15 | 0.2888)          
MA(1)                                    0.1831     0.004      45.4972  0.0      (0.1752 | 0.191)         
MA(2)                                    -0.161     0.004      -39.8181 0.0      (-0.1689 | -0.1531)      
MA(3)                                    0.0845     0.0044     19.3783  0.0      (0.076 | 0.0931)         
MA(4)                                    0.0043     0.0046     0.9204   0.3574   (-0.0048 | 0.0133)       
MA(5)                                    -0.1909    0.0033     -58.063  0.0      (-0.1973 | -0.1844)      
MA(6)                                    0.5211     0.0043     120.7389 0.0      (0.5126 | 0.5295)        
MA(7)                                    -0.4403    0.0036     -121.083 0.0      (-0.4475 | -0.4332)      
Beta 1                                   0.0376     1.5271     0.0246   0.9803   (-2.9554 | 3.0307)       
Beta d151_d190                           0.095      0.0641     1.4837   0.1379   (-0.0305 | 0.2206)       
Beta d190_d115                           0.0582     0.0057     10.2961  0.0      (0.0471 | 0.0693)        
Beta d172_d151                           0.0311     0.0049     6.3968   0.0      (0.0216 | 0.0406)        
Beta d190_d104                           -0.0233    0.006      -3.8793  0.0001   (-0.0351 | -0.0115)      
Beta d190_d170                           0.0003     0.0027     0.1241   0.9013   (-0.0049 | 0.0056)       
Beta d167_d151                           0.0016     0.0101     0.1538   0.8777   (-0.0182 | 0.0213)       
Beta d266_d151                           -0.007     0.0042     -1.6629  0.0963   (-0.0152 | 0.0012)       
Normal Scale                             2.2727                                                           
==========================================================================================================
