Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -359.8039                         
End Date: 2016-06-30 00:00:00                           AIC: 765.6078                                     
Number of observations: 175                             BIC: 838.3979                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1459     0.0756     1.9295   0.0537   (-0.0023 | 0.294)        
AR(2)                                    -0.0837    0.1161     -0.7211  0.4709   (-0.3113 | 0.1439)       
AR(3)                                    -0.0374    0.0679     -0.5512  0.5815   (-0.1704 | 0.0956)       
AR(4)                                    0.0298     0.0527     0.5659   0.5715   (-0.0734 | 0.133)        
AR(5)                                    -0.1075    0.0713     -1.5087  0.1314   (-0.2472 | 0.0322)       
AR(6)                                    0.0188     0.0703     0.2671   0.7894   (-0.119 | 0.1566)        
AR(7)                                    0.0292     0.0994     0.2941   0.7687   (-0.1656 | 0.2241)       
MA(1)                                    -0.2412    0.1136     -2.1238  0.0337   (-0.4638 | -0.0186)      
MA(2)                                    0.0355     0.1425     0.2491   0.8033   (-0.2438 | 0.3148)       
MA(3)                                    0.212      0.0453     4.6795   0.0      (0.1232 | 0.3009)        
MA(4)                                    -0.201     0.0424     -4.7447  0.0      (-0.2841 | -0.118)       
MA(5)                                    0.263      0.0068     38.5262  0.0      (0.2497 | 0.2764)        
MA(6)                                    -0.2901    0.0714     -4.0632  0.0      (-0.43 | -0.1502)        
MA(7)                                    -0.1943    0.2593     -0.7493  0.4537   (-0.7026 | 0.3139)       
Beta 1                                   0.0244     0.8695     0.028    0.9776   (-1.6799 | 1.7287)       
Beta d190_d115                           0.0179     0.0025     7.1776   0.0      (0.013 | 0.0228)         
Beta d190_d104                           0.0191     0.0045     4.2207   0.0      (0.0102 | 0.0279)        
Beta d219_d145                           0.0113     0.0093     1.2202   0.2224   (-0.0069 | 0.0295)       
Beta d183_d145                           -0.0014    0.0046     -0.3103  0.7563   (-0.0104 | 0.0076)       
Beta d217_d145                           -0.018     0.0153     -1.1766  0.2394   (-0.048 | 0.012)         
Beta d190_d170                           -0.0038    0.0022     -1.7343  0.0829   (-0.008 | 0.0005)        
Beta d145_d190                           -0.0422    0.014      -3.0115  0.0026   (-0.0697 | -0.0147)      
Normal Scale                             1.8898                                                           
==========================================================================================================
