Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -1061.925                         
End Date: 2016-06-30 00:00:00                           AIC: 2155.85                                      
Number of observations: 175                             BIC: 2206.4865                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 566.0097   193.6561   2.9228   0.0035   (186.4437 | 945.5757)    
AR(1)                                    -0.0292    0.0747     -0.3905  0.6962   (-0.1756 | 0.1172)       
AR(2)                                    -0.0876    0.0503     -1.7411  0.0817   (-0.1862 | 0.011)        
AR(3)                                    -0.2408    0.0591     -4.0749  0.0      (-0.3566 | -0.125)       
AR(4)                                    0.0131     0.0675     0.1933   0.8468   (-0.1193 | 0.1454)       
AR(5)                                    -0.2199    0.0532     -4.1365  0.0      (-0.3241 | -0.1157)      
AR(6)                                    0.0015     0.08       0.0183   0.9854   (-0.1554 | 0.1583)       
AR(7)                                    0.7443     0.0592     12.5801  0.0      (0.6283 | 0.8602)        
MA(1)                                    0.6696     0.0276     24.2677  0.0      (0.6155 | 0.7236)        
MA(2)                                    0.5867     0.0383     15.3195  0.0      (0.5117 | 0.6618)        
MA(3)                                    0.761      0.0414     18.3763  0.0      (0.6799 | 0.8422)        
MA(4)                                    0.2799     0.0424     6.5933   0.0      (0.1967 | 0.3631)        
MA(5)                                    0.5555     0.0634     8.7622   0.0      (0.4313 | 0.6798)        
MA(6)                                    0.6113     0.0234     26.1514  0.0      (0.5655 | 0.6571)        
MA(7)                                    -0.5007    0.0434     -11.5236 0.0      (-0.5859 | -0.4155)      
Normal Scale                             104.8722                                                         
==========================================================================================================
