Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -649.1155                         
End Date: 2016-06-30 00:00:00                           AIC: 1344.2311                                    
Number of observations: 175                             BIC: 1417.0211                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.148      0.0481     3.078    0.0021   (0.0537 | 0.2422)        
AR(2)                                    -0.0759    0.0515     -1.4745  0.1404   (-0.1769 | 0.025)        
AR(3)                                    0.0566     0.0465     1.2175   0.2234   (-0.0345 | 0.1476)       
AR(4)                                    -0.0523    0.0434     -1.2038  0.2287   (-0.1375 | 0.0329)       
AR(5)                                    0.0655     0.039      1.6779   0.0934   (-0.011 | 0.1419)        
AR(6)                                    -0.1165    0.0372     -3.1319  0.0017   (-0.1895 | -0.0436)      
AR(7)                                    0.1434     0.0516     2.7798   0.0054   (0.0423 | 0.2446)        
MA(1)                                    -0.2627    0.1037     -2.5336  0.0113   (-0.4659 | -0.0595)      
MA(2)                                    0.0475     0.1139     0.4173   0.6764   (-0.1758 | 0.2709)       
MA(3)                                    -0.025     0.1211     -0.2062  0.8366   (-0.2622 | 0.2123)       
MA(4)                                    0.1777     0.1066     1.6667   0.0956   (-0.0313 | 0.3867)       
MA(5)                                    0.0436     0.0831     0.5245   0.5999   (-0.1194 | 0.2066)       
MA(6)                                    0.1624     0.1006     1.615    0.1063   (-0.0347 | 0.3595)       
MA(7)                                    -0.1829    0.1534     -1.1922  0.2332   (-0.4835 | 0.1178)       
Beta 1                                   -0.0024    7.7805     -0.0003  0.9997   (-15.2522 | 15.2473)     
Beta d142_d228                           -0.0337    0.0454     -0.7409  0.4588   (-0.1227 | 0.0554)       
Beta d190_d104                           0.1813     0.0402     4.5057   0.0      (0.1024 | 0.2602)        
Beta d228_d190                           0.4675     0.0348     13.4359  0.0      (0.3993 | 0.5357)        
Beta d259_d228                           0.0179     0.0399     0.4492   0.6533   (-0.0602 | 0.0961)       
Beta d190_d115                           0.0486     0.0425     1.1432   0.253    (-0.0347 | 0.1319)       
Beta d121_d228                           -0.0506    0.0433     -1.1674  0.2431   (-0.1355 | 0.0343)       
Beta d190_d170                           -0.0304    0.0209     -1.4542  0.1459   (-0.0714 | 0.0106)       
Normal Scale                             9.8782                                                           
==========================================================================================================
