Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -637.8004                         
End Date: 2016-06-30 00:00:00                           AIC: 1321.6008                                    
Number of observations: 175                             BIC: 1394.3909                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0094    0.0402     -0.2344  0.8146   (-0.0883 | 0.0694)       
AR(2)                                    -0.0224    0.0407     -0.5501  0.5823   (-0.1021 | 0.0573)       
AR(3)                                    -0.006     0.0356     -0.1675  0.867    (-0.0758 | 0.0638)       
AR(4)                                    -0.0115    0.0395     -0.291   0.771    (-0.089 | 0.066)         
AR(5)                                    0.0355     0.0383     0.9255   0.3547   (-0.0396 | 0.1105)       
AR(6)                                    -0.1095    0.0389     -2.8127  0.0049   (-0.1858 | -0.0332)      
AR(7)                                    0.0656     0.0516     1.2713   0.2036   (-0.0355 | 0.1667)       
MA(1)                                    0.1144     0.1012     1.1304   0.2583   (-0.084 | 0.3127)        
MA(2)                                    0.0601     0.0942     0.6375   0.5238   (-0.1246 | 0.2447)       
MA(3)                                    -0.0369    0.1016     -0.3628  0.7168   (-0.2361 | 0.1623)       
MA(4)                                    -0.0035    0.0921     -0.0382  0.9695   (-0.1841 | 0.1771)       
MA(5)                                    -0.0846    0.0965     -0.8775  0.3802   (-0.2737 | 0.1044)       
MA(6)                                    0.0485     0.1081     0.4487   0.6536   (-0.1634 | 0.2604)       
MA(7)                                    -0.0793    0.1211     -0.6549  0.5126   (-0.3166 | 0.158)        
Beta 1                                   -0.003     12.6477    -0.0002  0.9998   (-24.7924 | 24.7864)     
Beta d228_d259                           0.0933     0.0243     3.8382   0.0001   (0.0457 | 0.1409)        
Beta d190_d115                           0.1802     0.0395     4.5584   0.0      (0.1027 | 0.2576)        
Beta d258_d259                           0.0243     0.05       0.4854   0.6274   (-0.0737 | 0.1222)       
Beta d121_d259                           -0.007     0.0672     -0.1044  0.9168   (-0.1388 | 0.1248)       
Beta d190_d104                           0.1691     0.0384     4.4035   0.0      (0.0938 | 0.2444)        
Beta d259_d190                           0.3113     0.0971     3.2071   0.0013   (0.121 | 0.5015)         
Beta d190_d170                           -0.0667    0.0175     -3.8195  0.0001   (-0.1009 | -0.0325)      
Normal Scale                             9.2608                                                           
==========================================================================================================
