Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -648.4061                         
End Date: 2016-06-30 00:00:00                           AIC: 1328.8123                                    
Number of observations: 175                             BIC: 1379.4489                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 31.8172    21.9173    1.4517   0.1466   (-11.1408 | 74.7751)     
AR(1)                                    0.104      0.1508     0.6896   0.4904   (-0.1915 | 0.3995)       
AR(2)                                    -0.306     0.0805     -3.8031  0.0001   (-0.4637 | -0.1483)      
AR(3)                                    -0.1015    0.0543     -1.8713  0.0613   (-0.2078 | 0.0048)       
AR(4)                                    -0.0667    0.0585     -1.1407  0.254    (-0.1814 | 0.0479)       
AR(5)                                    -0.3301    0.0813     -4.0581  0.0      (-0.4895 | -0.1706)      
AR(6)                                    0.1094     0.1327     0.8243   0.4098   (-0.1507 | 0.3694)       
AR(7)                                    0.5777     0.0617     9.3568   0.0      (0.4567 | 0.6987)        
MA(1)                                    -0.1137    0.1979     -0.5748  0.5654   (-0.5016 | 0.2741)       
MA(2)                                    0.2984     0.091      3.2811   0.001    (0.1202 | 0.4767)        
MA(3)                                    0.1814     0.0517     3.5103   0.0004   (0.0801 | 0.2827)        
MA(4)                                    0.1348     0.0978     1.3784   0.1681   (-0.0569 | 0.3266)       
MA(5)                                    0.4107     0.0756     5.4311   0.0      (0.2625 | 0.559)         
MA(6)                                    -0.1311    0.1829     -0.717   0.4734   (-0.4896 | 0.2273)       
MA(7)                                    -0.3665    0.0328     -11.1777 0.0      (-0.4307 | -0.3022)      
Normal Scale                             9.8154                                                           
==========================================================================================================
