Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d190_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -369.323                          
End Date: 2016-06-30 00:00:00                           AIC: 784.646                                      
Number of observations: 175                             BIC: 857.4361                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1812     0.1411     1.2847   0.1989   (-0.0953 | 0.4577)       
AR(2)                                    -0.1172    0.1638     -0.7156  0.4742   (-0.4383 | 0.2039)       
AR(3)                                    0.0637     0.1221     0.5217   0.6019   (-0.1756 | 0.303)        
AR(4)                                    -0.0254    0.099      -0.2568  0.7973   (-0.2194 | 0.1686)       
AR(5)                                    0.0138     0.1146     0.1207   0.9039   (-0.2108 | 0.2384)       
AR(6)                                    -0.1368    0.1233     -1.1095  0.2672   (-0.3786 | 0.1049)       
AR(7)                                    0.1748     0.1115     1.5686   0.1167   (-0.0436 | 0.3933)       
MA(1)                                    -0.3486    0.1763     -1.9772  0.048    (-0.6941 | -0.003)       
MA(2)                                    0.2642     0.2394     1.1035   0.2698   (-0.2051 | 0.7335)       
MA(3)                                    -0.0271    0.2115     -0.1283  0.8979   (-0.4416 | 0.3874)       
MA(4)                                    -0.0078    0.1565     -0.0497  0.9603   (-0.3144 | 0.2989)       
MA(5)                                    0.133      0.1819     0.7313   0.4646   (-0.2235 | 0.4896)       
MA(6)                                    0.1781     0.1891     0.9421   0.3461   (-0.1925 | 0.5487)       
MA(7)                                    -0.1943    0.1412     -1.3759  0.1688   (-0.471 | 0.0825)        
Beta 1                                   -0.0444    1.3186     -0.0337  0.9731   (-2.6288 | 2.54)         
Beta d190_d115                           0.0003     0.0071     0.0482   0.9615   (-0.0136 | 0.0142)       
Beta d190_d104                           0.0297     0.0081     3.6559   0.0003   (0.0138 | 0.0457)        
Beta d219_d218                           -0.0086    0.0066     -1.2874  0.1979   (-0.0216 | 0.0045)       
Beta d218_d190                           0.3236     0.1662     1.9474   0.0515   (-0.0021 | 0.6492)       
Beta d190_d170                           -0.0007    0.0037     -0.1986  0.8426   (-0.008 | 0.0065)        
Beta d183_d218                           0.0007     0.0088     0.0789   0.9371   (-0.0165 | 0.0179)       
Beta d217_d218                           -0.005     0.0144     -0.3433  0.7314   (-0.0332 | 0.0233)       
Normal Scale                             2.0062                                                           
==========================================================================================================
