Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -414.3631                         
End Date: 2016-06-30 00:00:00                           AIC: 860.7263                                     
Number of observations: 175                             BIC: 911.3628                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 4.7746     1.3956     3.4212   0.0006   (2.0392 | 7.51)          
AR(1)                                    -0.0829    0.0837     -0.9904  0.322    (-0.247 | 0.0812)        
AR(2)                                    -0.0161    0.0354     -0.4547  0.6493   (-0.0856 | 0.0534)       
AR(3)                                    -0.319     0.0725     -4.4032  0.0      (-0.461 | -0.177)        
AR(4)                                    -0.0407    0.0805     -0.5058  0.613    (-0.1986 | 0.1171)       
AR(5)                                    -0.2758    0.0335     -8.2282  0.0      (-0.3415 | -0.2101)      
AR(6)                                    0.1505     0.0575     2.6176   0.0089   (0.0378 | 0.2632)        
AR(7)                                    0.5669     0.0361     15.6955  0.0      (0.4961 | 0.6377)        
MA(1)                                    0.2793     0.1424     1.9619   0.0498   (0.0003 | 0.5583)        
MA(2)                                    -0.3717    0.1027     -3.6193  0.0003   (-0.573 | -0.1704)       
MA(3)                                    0.0256     0.0186     1.376    0.1688   (-0.0109 | 0.0622)       
MA(4)                                    -0.2919    0.0765     -3.8153  0.0001   (-0.4418 | -0.1419)      
MA(5)                                    -0.1989    0.1245     -1.5972  0.1102   (-0.4429 | 0.0452)       
MA(6)                                    -0.4042    0.0493     -8.1923  0.0      (-0.501 | -0.3075)       
MA(7)                                    -0.3601    0.1191     -3.0223  0.0025   (-0.5936 | -0.1266)      
Normal Scale                             2.7994                                                           
==========================================================================================================
