Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d190_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -737.2449                         
End Date: 2016-06-30 00:00:00                           AIC: 1506.4899                                    
Number of observations: 175                             BIC: 1557.1265                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 67.3231    19.1429    3.5169   0.0004   (29.803 | 104.8433)      
AR(1)                                    -0.026     0.06       -0.4328  0.6651   (-0.1435 | 0.0916)       
AR(2)                                    -0.1541    0.0564     -2.7328  0.0063   (-0.2646 | -0.0436)      
AR(3)                                    -0.1891    0.0684     -2.7641  0.0057   (-0.3232 | -0.055)       
AR(4)                                    -0.0643    0.0679     -0.9457  0.3443   (-0.1974 | 0.0689)       
AR(5)                                    -0.2493    0.0611     -4.0787  0.0      (-0.3692 | -0.1295)      
AR(6)                                    -0.0029    0.0679     -0.0427  0.966    (-0.136 | 0.1302)        
AR(7)                                    0.6927     0.0567     12.2202  0.0      (0.5816 | 0.8038)        
MA(1)                                    -0.0053    0.0204     -0.257   0.7972   (-0.0453 | 0.0348)       
MA(2)                                    0.0398     0.0187     2.1327   0.033    (0.0032 | 0.0765)        
MA(3)                                    0.3525     0.0715     4.9272   0.0      (0.2123 | 0.4927)        
MA(4)                                    0.299      0.071      4.21     0.0      (0.1598 | 0.4382)        
MA(5)                                    0.3764     0.0446     8.4434   0.0      (0.289 | 0.4637)         
MA(6)                                    -0.1725    0.0169     -10.2349 0.0      (-0.2055 | -0.1395)      
MA(7)                                    -0.4955    0.0276     -17.9507 0.0      (-0.5496 | -0.4414)      
Normal Scale                             18.4526                                                          
==========================================================================================================
