Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -901.5746                         
End Date: 2016-06-30 00:00:00                           AIC: 1835.1492                                    
Number of observations: 175                             BIC: 1885.7857                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 257.832    22.9203    11.2491  0.0      (212.9082 | 302.7557)    
AR(1)                                    0.5972     0.0208     28.7037  0.0      (0.5564 | 0.638)         
AR(2)                                    -0.6779    0.0343     -19.739  0.0      (-0.7452 | -0.6106)      
AR(3)                                    0.0653     0.02       3.2641   0.0011   (0.0261 | 0.1046)        
AR(4)                                    -0.0087    0.0391     -0.2215  0.8247   (-0.0853 | 0.068)        
AR(5)                                    -0.5952    0.0106     -56.103  0.0      (-0.616 | -0.5744)       
AR(6)                                    0.5024     0.0272     18.445   0.0      (0.449 | 0.5558)         
AR(7)                                    0.0705     0.0147     4.796    0.0      (0.0417 | 0.0993)        
MA(1)                                    -0.0353    0.0033     -10.6893 0.0      (-0.0418 | -0.0289)      
MA(2)                                    0.8507     0.0137     62.0039  0.0      (0.8238 | 0.8775)        
MA(3)                                    0.2253     0.0245     9.1812   0.0      (0.1772 | 0.2735)        
MA(4)                                    0.1825     0.0115     15.9138  0.0      (0.16 | 0.205)           
MA(5)                                    0.76       0.006      125.7247 0.0      (0.7481 | 0.7718)        
MA(6)                                    -0.1648    0.0132     -12.5154 0.0      (-0.1906 | -0.139)       
MA(7)                                    -0.0738    0.0079     -9.3025  0.0      (-0.0893 | -0.0582)      
Normal Scale                             42.7569                                                          
==========================================================================================================
