Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -744.8896                         
End Date: 2016-06-30 00:00:00                           AIC: 1535.7793                                    
Number of observations: 175                             BIC: 1608.5694                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0086    0.0623     -0.1376  0.8905   (-0.1306 | 0.1134)       
AR(2)                                    0.1512     0.0641     2.3569   0.0184   (0.0255 | 0.2769)        
AR(3)                                    -0.1085    0.0705     -1.5398  0.1236   (-0.2466 | 0.0296)       
AR(4)                                    0.1173     0.0768     1.5276   0.1266   (-0.0332 | 0.2679)       
AR(5)                                    -0.0682    0.0655     -1.0406  0.2981   (-0.1967 | 0.0603)       
AR(6)                                    -0.0207    0.0656     -0.3154  0.7525   (-0.1494 | 0.108)        
AR(7)                                    0.0382     0.0624     0.6125   0.5402   (-0.0841 | 0.1605)       
MA(1)                                    0.0978     0.1031     0.9486   0.3428   (-0.1043 | 0.2999)       
MA(2)                                    -0.0486    0.122      -0.3981  0.6905   (-0.2877 | 0.1906)       
MA(3)                                    0.1907     0.1334     1.4299   0.1527   (-0.0707 | 0.4521)       
MA(4)                                    0.0466     0.1411     0.3301   0.7413   (-0.2301 | 0.3232)       
MA(5)                                    0.0687     0.1154     0.5957   0.5514   (-0.1574 | 0.2949)       
MA(6)                                    -0.1136    0.1259     -0.9023  0.3669   (-0.3603 | 0.1331)       
MA(7)                                    -0.1502    0.109      -1.378   0.1682   (-0.364 | 0.0635)        
Beta 1                                   -49.5477   14.5801    -3.3983  0.0007   (-78.1247 | -20.9706)    
Beta d218_d183                           0.1996     0.0956     2.0887   0.0367   (0.0123 | 0.3869)        
Beta d217_d219                           0.1875     0.0489     3.8324   0.0001   (0.0916 | 0.2834)        
Beta d218_d217                           0.2707     0.1244     2.1755   0.0296   (0.0268 | 0.5145)        
Beta d183_d219                           0.1271     0.0806     1.5758   0.1151   (-0.031 | 0.2851)        
Beta d218_d180                           0.1571     0.0326     4.8158   0.0      (0.0932 | 0.2211)        
Beta d219_d218                           0.0649     0.0751     0.8643   0.3874   (-0.0823 | 0.2122)       
Beta d145_d219                           -0.0648    0.1011     -0.6411  0.5215   (-0.2629 | 0.1333)       
Normal Scale                             17.0755                                                          
==========================================================================================================
