Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -186.1436                         
End Date: 2016-06-30 00:00:00                           AIC: 404.2872                                     
Number of observations: 175                             BIC: 454.9238                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.5624     0.0643     8.7475   0.0      (0.4364 | 0.6884)        
AR(1)                                    -0.0833    0.0325     -2.5633  0.0104   (-0.1469 | -0.0196)      
AR(2)                                    0.0025     0.0644     0.0388   0.9691   (-0.1237 | 0.1287)       
AR(3)                                    0.2033     0.0668     3.042    0.0024   (0.0723 | 0.3343)        
AR(4)                                    0.1428     0.1216     1.1748   0.2401   (-0.0954 | 0.3811)       
AR(5)                                    -0.1679    0.0855     -1.9646  0.0495   (-0.3354 | -0.0004)      
AR(6)                                    -0.2961    0.104      -2.8471  0.0044   (-0.5 | -0.0923)         
AR(7)                                    0.3749     0.0614     6.1028   0.0      (0.2545 | 0.4953)        
MA(1)                                    0.0795     0.0523     1.52     0.1285   (-0.023 | 0.1821)        
MA(2)                                    0.3118     0.0681     4.5754   0.0      (0.1782 | 0.4453)        
MA(3)                                    -0.2654    0.1023     -2.5948  0.0095   (-0.4659 | -0.0649)      
MA(4)                                    -0.2169    0.0949     -2.2864  0.0222   (-0.4028 | -0.031)       
MA(5)                                    0.2351     0.0609     3.8598   0.0001   (0.1157 | 0.3545)        
MA(6)                                    0.0483     0.0381     1.2685   0.2046   (-0.0263 | 0.123)        
MA(7)                                    -0.4414    0.018      -24.5673 0.0      (-0.4766 | -0.4062)      
Normal Scale                             0.7895                                                           
==========================================================================================================
