Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -822.659                          
End Date: 2016-06-30 00:00:00                           AIC: 1677.3179                                    
Number of observations: 175                             BIC: 1727.9545                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 161.5361   18.3473    8.8044   0.0      (125.5755 | 197.4968)    
AR(1)                                    -0.006     0.0265     -0.2283  0.8194   (-0.0579 | 0.0459)       
AR(2)                                    -0.2258    0.0116     -19.5011 0.0      (-0.2485 | -0.2032)      
AR(3)                                    -0.1671    0.0072     -23.3704 0.0      (-0.1811 | -0.1531)      
AR(4)                                    -0.0184    0.012      -1.527   0.1268   (-0.0419 | 0.0052)       
AR(5)                                    -0.3638    0.0136     -26.7148 0.0      (-0.3905 | -0.3371)      
AR(6)                                    -0.0079    0.0291     -0.2728  0.785    (-0.065 | 0.0491)        
AR(7)                                    0.7182     0.0272     26.3583  0.0      (0.6648 | 0.7716)        
MA(1)                                    0.4047     0.0015     265.3109 0.0      (0.4017 | 0.4077)        
MA(2)                                    0.6583     0.0005     1199.070 0.0      (0.6572 | 0.6594)        
MA(3)                                    0.4259     0.0027     155.7215 0.0      (0.4206 | 0.4313)        
MA(4)                                    0.1706     0.0025     67.7146  0.0      (0.1657 | 0.1756)        
MA(5)                                    0.6235     0.0019     335.4482 0.0      (0.6199 | 0.6272)        
MA(6)                                    0.3266     0.0018     182.2881 0.0      (0.3231 | 0.3302)        
MA(7)                                    -0.3622    0.0009     -425.121 0.0      (-0.3638 | -0.3605)      
Normal Scale                             26.5514                                                          
==========================================================================================================
