Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -237.7013                         
End Date: 2016-06-30 00:00:00                           AIC: 507.4027                                     
Number of observations: 175                             BIC: 558.0392                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.0082     0.0459     21.9743  0.0      (0.9182 | 1.0981)        
AR(1)                                    -0.1338    0.0206     -6.5042  0.0      (-0.1742 | -0.0935)      
AR(2)                                    -0.1687    0.0055     -30.6836 0.0      (-0.1795 | -0.1579)      
AR(3)                                    0.0248     0.0144     1.7161   0.0861   (-0.0035 | 0.0531)       
AR(4)                                    0.1808     0.0308     5.8721   0.0      (0.1205 | 0.2412)        
AR(5)                                    -0.3539    0.0369     -9.5943  0.0      (-0.4262 | -0.2816)      
AR(6)                                    -0.0125    0.0112     -1.1145  0.2651   (-0.0346 | 0.0095)       
AR(7)                                    0.3902     0.0049     79.1971  0.0      (0.3806 | 0.3999)        
MA(1)                                    0.1366     0.015      9.0832   0.0      (0.1071 | 0.166)         
MA(2)                                    0.3628     0.0064     56.4918  0.0      (0.3502 | 0.3754)        
MA(3)                                    -0.1375    0.0029     -47.6228 0.0      (-0.1432 | -0.1319)      
MA(4)                                    -0.3299    0.0113     -29.0996 0.0      (-0.3522 | -0.3077)      
MA(5)                                    0.3143     0.0096     32.8668  0.0      (0.2955 | 0.333)         
MA(6)                                    -0.0735    0.0036     -20.4899 0.0      (-0.0805 | -0.0665)      
MA(7)                                    -0.3516    0.0122     -28.7648 0.0      (-0.3755 | -0.3276)      
Normal Scale                             0.9531                                                           
==========================================================================================================
