Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -231.2678                         
End Date: 2016-06-30 00:00:00                           AIC: 508.5355                                     
Number of observations: 175                             BIC: 581.3256                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1523     0.0423     3.6035   0.0003   (0.0695 | 0.2352)        
AR(2)                                    0.3058     0.1169     2.6171   0.0089   (0.0768 | 0.5348)        
AR(3)                                    -0.0062    0.207      -0.0298  0.9763   (-0.4119 | 0.3996)       
AR(4)                                    0.0771     0.2585     0.2982   0.7655   (-0.4295 | 0.5837)       
AR(5)                                    0.0992     0.1055     0.9402   0.3471   (-0.1076 | 0.3059)       
AR(6)                                    0.1143     0.1228     0.9307   0.352    (-0.1264 | 0.355)        
AR(7)                                    0.0585     0.0912     0.6409   0.5216   (-0.1203 | 0.2372)       
MA(1)                                    -0.3927    0.0401     -9.7841  0.0      (-0.4714 | -0.3141)      
MA(2)                                    -0.4263    0.1594     -2.6746  0.0075   (-0.7387 | -0.1139)      
MA(3)                                    -0.1386    0.2495     -0.5557  0.5784   (-0.6276 | 0.3503)       
MA(4)                                    -0.1675    0.2425     -0.6905  0.4899   (-0.6428 | 0.3079)       
MA(5)                                    -0.0183    0.1366     -0.1343  0.8932   (-0.2862 | 0.2495)       
MA(6)                                    0.0124     0.0693     0.1796   0.8575   (-0.1233 | 0.1482)       
MA(7)                                    0.1243     0.1279     0.9715   0.3313   (-0.1265 | 0.3751)       
Beta 1                                   -0.0485    0.3824     -0.1269  0.899    (-0.7981 | 0.7011)       
Beta d218_d183                           0.0053     0.0032     1.6442   0.1001   (-0.001 | 0.0116)        
Beta d259_d228                           0.0053     0.0023     2.2638   0.0236   (0.0007 | 0.0098)        
Beta d121_d228                           0.0019     0.0031     0.5956   0.5514   (-0.0042 | 0.0079)       
Beta d142_d228                           -0.0149    0.0043     -3.4886  0.0005   (-0.0233 | -0.0065)      
Beta d218_d180                           0.0007     0.0009     0.8131   0.4162   (-0.001 | 0.0025)        
Beta d228_d218                           -0.0581    0.0315     -1.8442  0.0652   (-0.1198 | 0.0036)       
Beta d218_d219                           0.0016     0.0019     0.8249   0.4094   (-0.0022 | 0.0053)       
Normal Scale                             0.9643                                                           
==========================================================================================================
