Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -187.7946                         
End Date: 2016-06-30 00:00:00                           AIC: 421.5891                                     
Number of observations: 175                             BIC: 494.3792                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0068    0.0996     -0.0685  0.9454   (-0.2021 | 0.1884)       
AR(2)                                    0.0844     0.0735     1.1495   0.2504   (-0.0595 | 0.2284)       
AR(3)                                    0.0058     0.1389     0.0418   0.9667   (-0.2664 | 0.2781)       
AR(4)                                    0.1974     0.0186     10.626   0.0      (0.161 | 0.2339)         
AR(5)                                    0.1055     0.0752     1.4037   0.1604   (-0.0418 | 0.2529)       
AR(6)                                    -0.1043    0.0597     -1.7467  0.0807   (-0.2214 | 0.0127)       
AR(7)                                    0.1665     0.0601     2.7728   0.0056   (0.0488 | 0.2842)        
MA(1)                                    0.0791     0.1232     0.6425   0.5205   (-0.1623 | 0.3206)       
MA(2)                                    -0.2071    0.072      -2.8774  0.004    (-0.3481 | -0.066)       
MA(3)                                    -0.1416    0.1622     -0.873   0.3827   (-0.4594 | 0.1763)       
MA(4)                                    -0.3351    0.0267     -12.53   0.0      (-0.3875 | -0.2826)      
MA(5)                                    -0.2393    0.1023     -2.3397  0.0193   (-0.4397 | -0.0388)      
MA(6)                                    -0.1027    0.0637     -1.6111  0.1072   (-0.2276 | 0.0222)       
MA(7)                                    -0.1706    0.0423     -4.0291  0.0001   (-0.2535 | -0.0876)      
Beta 1                                   0.0944     0.2783     0.3391   0.7345   (-0.4511 | 0.6398)       
Beta d218_d183                           -0.0032    0.0031     -1.0457  0.2957   (-0.0092 | 0.0028)       
Beta d218_d180                           0.0031     0.0012     2.6564   0.0079   (0.0008 | 0.0054)        
Beta d170_d218                           0.2371     0.0508     4.6686   0.0      (0.1375 | 0.3366)        
Beta d171_d170                           0.0041     0.0039     1.0521   0.2928   (-0.0035 | 0.0117)       
Beta d104_d170                           -0.0065    0.0042     -1.5295  0.1261   (-0.0148 | 0.0018)       
Beta d190_d170                           0.0007     0.0008     0.9085   0.3636   (-0.0008 | 0.0022)       
Beta d218_d219                           -0.0052    0.0023     -2.3204  0.0203   (-0.0097 | -0.0008)      
Normal Scale                             0.6754                                                           
==========================================================================================================
