Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d218_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -240.8405                         
End Date: 2016-06-30 00:00:00                           AIC: 527.6811                                     
Number of observations: 175                             BIC: 600.4712                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1591     0.0688     2.3121   0.0208   (0.0242 | 0.294)         
AR(2)                                    0.0445     0.0397     1.1199   0.2627   (-0.0334 | 0.1224)       
AR(3)                                    0.095      0.0364     2.6112   0.009    (0.0237 | 0.1663)        
AR(4)                                    -0.0062    0.0393     -0.1588  0.8738   (-0.0833 | 0.0708)       
AR(5)                                    -0.1156    0.0372     -3.1053  0.0019   (-0.1886 | -0.0426)      
AR(6)                                    -0.1262    0.0379     -3.3246  0.0009   (-0.2005 | -0.0518)      
AR(7)                                    -0.3765    0.0231     -16.2716 0.0      (-0.4219 | -0.3312)      
MA(1)                                    -0.3798    0.0155     -24.4683 0.0      (-0.4102 | -0.3494)      
MA(2)                                    -0.0599    0.0168     -3.5673  0.0004   (-0.0928 | -0.027)       
MA(3)                                    -0.2051    0.0132     -15.5656 0.0      (-0.2309 | -0.1793)      
MA(4)                                    0.0578     0.0183     3.1661   0.0015   (0.022 | 0.0936)         
MA(5)                                    0.1489     0.0169     8.8213   0.0      (0.1158 | 0.182)         
MA(6)                                    0.2412     0.0133     18.1258  0.0      (0.2151 | 0.2673)        
MA(7)                                    0.526      0.011      47.9748  0.0      (0.5045 | 0.5475)        
Beta 1                                   -0.2934    0.3879     -0.7563  0.4495   (-1.0537 | 0.4669)       
Beta d218_d183                           0.0088     0.003      2.8785   0.004    (0.0028 | 0.0147)        
Beta d121_d259                           -0.0031    0.0041     -0.754   0.4509   (-0.0113 | 0.005)        
Beta d259_d218                           -0.0385    0.0366     -1.0518  0.2929   (-0.1102 | 0.0332)       
Beta d218_d180                           0.0005     0.0006     0.7966   0.4257   (-0.0007 | 0.0017)       
Beta d228_d259                           0.0039     0.0008     4.7126   0.0      (0.0023 | 0.0055)        
Beta d258_d259                           -0.0118    0.0027     -4.4081  0.0      (-0.017 | -0.0065)       
Beta d218_d219                           0.0078     0.0027     2.9431   0.0032   (0.0026 | 0.013)         
Normal Scale                             0.9736                                                           
==========================================================================================================
