Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -305.1545                         
End Date: 2016-06-30 00:00:00                           AIC: 642.309                                      
Number of observations: 175                             BIC: 692.9456                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.2921     0.0686     33.4199  0.0      (2.1577 | 2.4265)        
AR(1)                                    -0.0001    0.0379     -0.0038  0.997    (-0.0745 | 0.0742)       
AR(2)                                    0.0027     0.0287     0.0925   0.9263   (-0.0535 | 0.0588)       
AR(3)                                    0.162      0.0325     4.9904   0.0      (0.0984 | 0.2256)        
AR(4)                                    0.1448     0.0718     2.0162   0.0438   (0.004 | 0.2855)         
AR(5)                                    0.0302     0.0335     0.9012   0.3675   (-0.0354 | 0.0957)       
AR(6)                                    0.0965     0.0282     3.4179   0.0006   (0.0412 | 0.1518)        
AR(7)                                    -0.3128    0.0291     -10.7374 0.0      (-0.3699 | -0.2557)      
MA(1)                                    0.1874     0.0338     5.5432   0.0      (0.1211 | 0.2536)        
MA(2)                                    -0.0989    0.0267     -3.7009  0.0002   (-0.1514 | -0.0465)      
MA(3)                                    -0.4202    0.0288     -14.5698 0.0      (-0.4767 | -0.3637)      
MA(4)                                    0.0617     0.0084     7.3204   0.0      (0.0452 | 0.0782)        
MA(5)                                    0.0445     0.0402     1.1052   0.2691   (-0.0344 | 0.1234)       
MA(6)                                    -0.0613    0.0295     -2.0809  0.0374   (-0.119 | -0.0036)       
MA(7)                                    0.7914     0.0379     20.8881  0.0      (0.7171 | 0.8656)        
Normal Scale                             1.5477                                                           
==========================================================================================================
