Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d218_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -756.4611                         
End Date: 2016-06-30 00:00:00                           AIC: 1544.9222                                    
Number of observations: 175                             BIC: 1595.5588                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 127.7944   35.3259    3.6176   0.0003   (58.5556 | 197.0332)     
AR(1)                                    -0.0487    0.2499     -0.1949  0.8454   (-0.5386 | 0.4411)       
AR(2)                                    -0.1702    0.2068     -0.8227  0.4107   (-0.5756 | 0.2352)       
AR(3)                                    -0.1582    0.1434     -1.1032  0.2699   (-0.4393 | 0.1229)       
AR(4)                                    -0.0608    0.0676     -0.8985  0.3689   (-0.1933 | 0.0718)       
AR(5)                                    -0.2752    0.1004     -2.7403  0.0061   (-0.4721 | -0.0784)      
AR(6)                                    -0.0007    0.1912     -0.0039  0.9969   (-0.3754 | 0.3739)       
AR(7)                                    0.7237     0.2323     3.1158   0.0018   (0.2685 | 1.179)         
MA(1)                                    0.308      0.2226     1.3836   0.1665   (-0.1283 | 0.7444)       
MA(2)                                    0.1249     0.1214     1.0286   0.3037   (-0.1131 | 0.3629)       
MA(3)                                    0.3088     0.1136     2.7192   0.0065   (0.0862 | 0.5314)        
MA(4)                                    0.0597     0.1397     0.4276   0.669    (-0.2141 | 0.3335)       
MA(5)                                    0.3775     0.1937     1.949    0.0513   (-0.0021 | 0.7572)       
MA(6)                                    0.1292     0.2603     0.4964   0.6196   (-0.381 | 0.6394)        
MA(7)                                    -0.5664    0.198      -2.8607  0.0042   (-0.9544 | -0.1783)      
Normal Scale                             18.2409                                                          
==========================================================================================================
