Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -258.6523                         
End Date: 2016-06-30 00:00:00                           AIC: 549.3046                                     
Number of observations: 175                             BIC: 599.9412                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.0071     0.0728     13.838   0.0      (0.8644 | 1.1497)        
AR(1)                                    0.2638     0.0047     55.6628  0.0      (0.2545 | 0.273)         
AR(2)                                    -0.1911    0.0158     -12.1128 0.0      (-0.222 | -0.1602)       
AR(3)                                    -0.1885    0.004      -47.6235 0.0      (-0.1962 | -0.1807)      
AR(4)                                    0.173      0.0117     14.7698  0.0      (0.1501 | 0.196)         
AR(5)                                    -0.4995    0.0092     -53.9995 0.0      (-0.5176 | -0.4814)      
AR(6)                                    0.4762     0.0146     32.7196  0.0      (0.4477 | 0.5047)        
AR(7)                                    0.2853     0.0077     37.2627  0.0      (0.2702 | 0.3003)        
MA(1)                                    -0.0769    0.0158     -4.8675  0.0      (-0.1079 | -0.0459)      
MA(2)                                    0.1939     0.0054     36.2475  0.0      (0.1835 | 0.2044)        
MA(3)                                    0.0643     0.0057     11.3054  0.0      (0.0532 | 0.0755)        
MA(4)                                    -0.4766    0.0125     -38.1302 0.0      (-0.5011 | -0.4521)      
MA(5)                                    0.6997     0.0017     422.3656 0.0      (0.6965 | 0.703)         
MA(6)                                    -0.3338    0.0092     -36.4349 0.0      (-0.3517 | -0.3158)      
MA(7)                                    -0.3974    0.0024     -163.662 0.0      (-0.4021 | -0.3926)      
Normal Scale                             1.1355                                                           
==========================================================================================================
