Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -156.8459                         
End Date: 2016-06-30 00:00:00                           AIC: 345.6919                                     
Number of observations: 175                             BIC: 396.3285                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.6858     0.009      76.2757  0.0      (0.6682 | 0.7035)        
AR(1)                                    0.2535     0.0183     13.8547  0.0      (0.2176 | 0.2894)        
AR(2)                                    -0.0893    0.0268     -3.325   0.0009   (-0.1419 | -0.0366)      
AR(3)                                    -0.5481    0.0224     -24.4168 0.0      (-0.5921 | -0.5041)      
AR(4)                                    -0.2987    0.0184     -16.2008 0.0      (-0.3348 | -0.2626)      
AR(5)                                    0.1563     0.0488     3.2047   0.0014   (0.0607 | 0.252)         
AR(6)                                    -0.2214    0.0554     -3.9935  0.0001   (-0.3301 | -0.1127)      
AR(7)                                    0.1328     0.0212     6.2499   0.0      (0.0911 | 0.1744)        
MA(1)                                    -0.0999    0.008      -12.5203 0.0      (-0.1156 | -0.0843)      
MA(2)                                    0.073      0.0022     33.3917  0.0      (0.0687 | 0.0772)        
MA(3)                                    0.7569     0.0014     527.3221 0.0      (0.7541 | 0.7597)        
MA(4)                                    0.3986     0.0092     43.1199  0.0      (0.3805 | 0.4167)        
MA(5)                                    -0.1545    0.0103     -14.9567 0.0      (-0.1747 | -0.1342)      
MA(6)                                    0.1309     0.0155     8.452    0.0      (0.1005 | 0.1612)        
MA(7)                                    -0.2741    0.0065     -42.0583 0.0      (-0.2869 | -0.2613)      
Normal Scale                             0.6444                                                           
==========================================================================================================
