Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -897.7005                         
End Date: 2016-06-30 00:00:00                           AIC: 1827.401                                     
Number of observations: 175                             BIC: 1878.0376                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 309.1414   120.1632   2.5727   0.0101   (73.6215 | 544.6613)     
AR(1)                                    0.0792     0.0795     0.9963   0.3191   (-0.0766 | 0.235)        
AR(2)                                    -0.227     0.0522     -4.347   0.0      (-0.3293 | -0.1246)      
AR(3)                                    -0.1417    0.0798     -1.7771  0.0756   (-0.298 | 0.0146)        
AR(4)                                    -0.0575    0.0289     -1.9887  0.0467   (-0.1142 | -0.0008)      
AR(5)                                    -0.2405    0.033      -7.2882  0.0      (-0.3052 | -0.1758)      
AR(6)                                    0.0226     0.0606     0.3731   0.709    (-0.0962 | 0.1414)       
AR(7)                                    0.5801     0.1324     4.3811   0.0      (0.3206 | 0.8396)        
MA(1)                                    0.4568     0.0345     13.2591  0.0      (0.3893 | 0.5243)        
MA(2)                                    0.6154     0.0377     16.3018  0.0      (0.5414 | 0.6893)        
MA(3)                                    0.4452     0.0242     18.3709  0.0      (0.3977 | 0.4927)        
MA(4)                                    0.0149     0.2694     0.0553   0.9559   (-0.5131 | 0.5429)       
MA(5)                                    0.4211     0.107      3.9343   0.0001   (0.2113 | 0.6309)        
MA(6)                                    0.1728     0.2555     0.6762   0.4989   (-0.328 | 0.6736)        
MA(7)                                    -0.4737    0.0828     -5.7198  0.0      (-0.636 | -0.3113)       
Normal Scale                             40.9754                                                          
==========================================================================================================
