Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -232.6633                         
End Date: 2016-06-30 00:00:00                           AIC: 511.3267                                     
Number of observations: 175                             BIC: 584.1168                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0889     0.8181     0.1086   0.9135   (-1.5146 | 1.6924)       
AR(2)                                    -0.1923    0.9493     -0.2026  0.8395   (-2.053 | 1.6684)        
AR(3)                                    0.2048     0.5533     0.3702   0.7112   (-0.8796 | 1.2893)       
AR(4)                                    -0.0106    0.4078     -0.026   0.9793   (-0.81 | 0.7888)         
AR(5)                                    -0.1124    0.3516     -0.3197  0.7492   (-0.8016 | 0.5768)       
AR(6)                                    -0.0064    0.2085     -0.0309  0.9754   (-0.4151 | 0.4022)       
AR(7)                                    -0.3367    1.5978     -0.2107  0.8331   (-3.4685 | 2.7951)       
MA(1)                                    -0.1239    0.8203     -0.151   0.88     (-1.7317 | 1.484)        
MA(2)                                    0.2934     1.2009     0.2443   0.807    (-2.0604 | 2.6471)       
MA(3)                                    -0.2133    0.6547     -0.3257  0.7446   (-1.4965 | 1.07)         
MA(4)                                    0.0623     0.3876     0.1608   0.8723   (-0.6974 | 0.822)        
MA(5)                                    0.0858     0.4245     0.2021   0.8399   (-0.7463 | 0.9178)       
MA(6)                                    0.1044     0.1696     0.6157   0.5381   (-0.228 | 0.4368)        
MA(7)                                    0.3678     1.6426     0.2239   0.8228   (-2.8516 | 3.5872)       
Beta 1                                   -0.316     3.3518     -0.0943  0.9249   (-6.8856 | 6.2536)       
Beta d121_d259                           0.0108     0.0211     0.51     0.6101   (-0.0306 | 0.0522)       
Beta d219_d217                           0.0014     0.0062     0.2253   0.8218   (-0.0108 | 0.0136)       
Beta d228_d259                           -0.0013    0.0014     -0.8812  0.3782   (-0.0041 | 0.0016)       
Beta d219_d218                           -0.0015    0.0149     -0.1023  0.9185   (-0.0307 | 0.0277)       
Beta d258_d259                           0.0002     0.0268     0.0088   0.9929   (-0.0523 | 0.0528)       
Beta d259_d219                           0.2019     0.103      1.9594   0.0501   (-0.0001 | 0.4039)       
Beta d219_d183                           0.0016     0.0052     0.3049   0.7604   (-0.0086 | 0.0117)       
Normal Scale                             0.9034                                                           
==========================================================================================================
