Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -234.3387                         
End Date: 2016-06-30 00:00:00                           AIC: 500.6775                                     
Number of observations: 175                             BIC: 551.3141                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.9231     0.0968     9.5393   0.0      (0.7334 | 1.1127)        
AR(1)                                    0.0308     0.0161     1.9107   0.056    (-0.0008 | 0.0624)       
AR(2)                                    -0.1573    0.0201     -7.8404  0.0      (-0.1966 | -0.118)       
AR(3)                                    -0.0486    0.0128     -3.805   0.0001   (-0.0736 | -0.0236)      
AR(4)                                    -0.1079    0.0146     -7.3684  0.0      (-0.1366 | -0.0792)      
AR(5)                                    -0.3629    0.0055     -66.3903 0.0      (-0.3736 | -0.3522)      
AR(6)                                    0.0665     0.0054     12.4134  0.0      (0.056 | 0.077)          
AR(7)                                    0.5167     0.0069     75.3105  0.0      (0.5033 | 0.5302)        
MA(1)                                    -0.1919    0.0119     -16.1389 0.0      (-0.2152 | -0.1686)      
MA(2)                                    0.068      0.0298     2.2824   0.0225   (0.0096 | 0.1265)        
MA(3)                                    0.1316     0.0101     13.0809  0.0      (0.1119 | 0.1513)        
MA(4)                                    0.3556     0.0141     25.2199  0.0      (0.328 | 0.3832)         
MA(5)                                    0.3186     0.0009     341.1217 0.0      (0.3167 | 0.3204)        
MA(6)                                    -0.0075    0.0031     -2.4529  0.0142   (-0.0136 | -0.0015)      
MA(7)                                    -0.6393    0.0295     -21.6646 0.0      (-0.6972 | -0.5815)      
Normal Scale                             0.9063                                                           
==========================================================================================================
