Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -845.4062                         
End Date: 2016-06-30 00:00:00                           AIC: 1722.8124                                    
Number of observations: 175                             BIC: 1773.449                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 218.3084   64.8757    3.365    0.0008   (91.1521 | 345.4647)     
AR(1)                                    -0.0451    0.0404     -1.1166  0.2642   (-0.1243 | 0.0341)       
AR(2)                                    -0.1621    0.0927     -1.7478  0.0805   (-0.3438 | 0.0197)       
AR(3)                                    -0.1497    0.101      -1.4827  0.1381   (-0.3476 | 0.0482)       
AR(4)                                    -0.0376    0.07       -0.537   0.5913   (-0.1749 | 0.0997)       
AR(5)                                    -0.2824    0.0389     -7.2668  0.0      (-0.3585 | -0.2062)      
AR(6)                                    -0.0186    0.0916     -0.2027  0.8394   (-0.198 | 0.1609)        
AR(7)                                    0.7004     0.0696     10.0596  0.0      (0.5639 | 0.8369)        
MA(1)                                    0.3919     0.0288     13.5838  0.0      (0.3353 | 0.4484)        
MA(2)                                    0.4179     0.034      12.3069  0.0      (0.3513 | 0.4844)        
MA(3)                                    0.3373     0.03       11.2324  0.0      (0.2785 | 0.3962)        
MA(4)                                    0.2169     0.075      2.8928   0.0038   (0.0699 | 0.3639)        
MA(5)                                    0.4526     0.092      4.9186   0.0      (0.2722 | 0.6329)        
MA(6)                                    0.2751     0.1247     2.2067   0.0273   (0.0308 | 0.5194)        
MA(7)                                    -0.3253    0.1072     -3.0332  0.0024   (-0.5355 | -0.1151)      
Normal Scale                             30.5496                                                          
==========================================================================================================
