Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -356.9022                         
End Date: 2016-06-30 00:00:00                           AIC: 759.8044                                     
Number of observations: 175                             BIC: 832.5945                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1367     0.0741     1.8446   0.0651   (-0.0086 | 0.282)        
AR(2)                                    -0.0081    0.1426     -0.0568  0.9547   (-0.2876 | 0.2714)       
AR(3)                                    -0.0019    0.0799     -0.0236  0.9812   (-0.1585 | 0.1547)       
AR(4)                                    -0.0187    0.074      -0.2526  0.8006   (-0.1638 | 0.1264)       
AR(5)                                    -0.1513    0.1757     -0.8613  0.3891   (-0.4956 | 0.193)        
AR(6)                                    0.105      0.1151     0.9118   0.3619   (-0.1207 | 0.3306)       
AR(7)                                    0.053      0.0987     0.5364   0.5917   (-0.1406 | 0.2465)       
MA(1)                                    -0.0526    0.1629     -0.3226  0.747    (-0.3718 | 0.2667)       
MA(2)                                    0.1392     0.0502     2.7708   0.0056   (0.0407 | 0.2376)        
MA(3)                                    -0.1583    0.1871     -0.8462  0.3974   (-0.525 | 0.2084)        
MA(4)                                    0.0214     0.1196     0.1788   0.8581   (-0.213 | 0.2557)        
MA(5)                                    0.2602     0.2434     1.069    0.2851   (-0.2169 | 0.7372)       
MA(6)                                    -0.0614    0.1796     -0.3417  0.7326   (-0.4134 | 0.2906)       
MA(7)                                    -0.1255    0.1282     -0.9792  0.3275   (-0.3767 | 0.1257)       
Beta 1                                   -0.0451    3.5887     -0.0126  0.99     (-7.079 | 6.9888)        
Beta d172_d100                           0.0013     0.0061     0.2073   0.8357   (-0.0106 | 0.0131)       
Beta d219_d217                           0.0045     0.0028     1.6369   0.1017   (-0.0009 | 0.01)         
Beta d100_d219                           0.3267     0.0609     5.3677   0.0      (0.2074 | 0.446)         
Beta d219_d218                           -0.0068    0.0041     -1.6652  0.0959   (-0.0149 | 0.0012)       
Beta d171_d100                           -0.0013    0.0038     -0.3539  0.7234   (-0.0087 | 0.0061)       
Beta d200_d100                           0.0062     0.0083     0.7451   0.4562   (-0.01 | 0.0223)         
Beta d219_d183                           0.0034     0.0059     0.5811   0.5612   (-0.0082 | 0.015)        
Normal Scale                             1.8571                                                           
==========================================================================================================
