Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -739.1834                         
End Date: 2016-06-30 00:00:00                           AIC: 1510.3669                                    
Number of observations: 175                             BIC: 1561.0034                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 126.2069   31.4724    4.0101   0.0001   (64.5209 | 187.8928)     
AR(1)                                    -0.048     0.0479     -1.0023  0.3162   (-0.142 | 0.0459)        
AR(2)                                    -0.0948    0.0252     -3.7575  0.0002   (-0.1442 | -0.0453)      
AR(3)                                    -0.2767    0.0308     -8.9949  0.0      (-0.3369 | -0.2164)      
AR(4)                                    -0.0358    0.0417     -0.8572  0.3913   (-0.1176 | 0.046)        
AR(5)                                    -0.1597    0.0296     -5.3893  0.0      (-0.2177 | -0.1016)      
AR(6)                                    -0.1089    0.0308     -3.5333  0.0004   (-0.1693 | -0.0485)      
AR(7)                                    0.7228     0.0617     11.7112  0.0      (0.6018 | 0.8438)        
MA(1)                                    0.399      0.0366     10.8888  0.0      (0.3272 | 0.4708)        
MA(2)                                    0.2944     0.0451     6.5285   0.0      (0.206 | 0.3828)         
MA(3)                                    0.5618     0.0264     21.2715  0.0      (0.51 | 0.6136)          
MA(4)                                    0.3278     0.0513     6.3913   0.0      (0.2273 | 0.4283)        
MA(5)                                    0.0954     0.0338     2.8187   0.0048   (0.0291 | 0.1617)        
MA(6)                                    0.5546     0.0387     14.3333  0.0      (0.4788 | 0.6304)        
MA(7)                                    -0.5215    0.0533     -9.7925  0.0      (-0.6259 | -0.4171)      
Normal Scale                             18.5398                                                          
==========================================================================================================
