Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d219_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -265.5737                         
End Date: 2016-06-30 00:00:00                           AIC: 563.1474                                     
Number of observations: 175                             BIC: 613.7839                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.1411     0.0187     7.5581   0.0      (0.1045 | 0.1777)        
AR(1)                                    0.0054     0.0825     0.0652   0.948    (-0.1563 | 0.1671)       
AR(2)                                    0.6306     0.0431     14.6277  0.0      (0.5461 | 0.7151)        
AR(3)                                    -0.2629    0.0435     -6.0395  0.0      (-0.3483 | -0.1776)      
AR(4)                                    -0.557     0.0243     -22.877  0.0      (-0.6047 | -0.5093)      
AR(5)                                    0.4817     0.0536     8.9881   0.0      (0.3766 | 0.5867)        
AR(6)                                    0.3169     0.0053     59.7072  0.0      (0.3065 | 0.3273)        
AR(7)                                    0.256      0.0589     4.3437   0.0      (0.1405 | 0.3715)        
MA(1)                                    0.1791     0.0334     5.3562   0.0      (0.1136 | 0.2446)        
MA(2)                                    -0.7663    0.0588     -13.0405 0.0      (-0.8814 | -0.6511)      
MA(3)                                    0.009      0.0175     0.5171   0.6051   (-0.0252 | 0.0433)       
MA(4)                                    0.7462     0.0401     18.5888  0.0      (0.6675 | 0.8249)        
MA(5)                                    -0.4676    0.0437     -10.6909 0.0      (-0.5533 | -0.3819)      
MA(6)                                    -0.5309    0.0235     -22.5926 0.0      (-0.5769 | -0.4848)      
MA(7)                                    -0.466     0.078      -5.9774  0.0      (-0.6188 | -0.3132)      
Normal Scale                             1.1079                                                           
==========================================================================================================
