Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d228                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -265.3339                         
End Date: 2016-06-30 00:00:00                           AIC: 576.6678                                     
Number of observations: 175                             BIC: 649.4578                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0513     0.0607     0.8441   0.3986   (-0.0677 | 0.1702)       
AR(2)                                    -0.025     0.063      -0.3968  0.6915   (-0.1486 | 0.0985)       
AR(3)                                    -0.273     0.0801     -3.407   0.0007   (-0.4301 | -0.116)       
AR(4)                                    0.0826     0.016      5.1658   0.0      (0.0513 | 0.1139)        
AR(5)                                    0.1488     0.0975     1.5257   0.1271   (-0.0424 | 0.3399)       
AR(6)                                    -0.2201    0.0708     -3.1104  0.0019   (-0.3588 | -0.0814)      
AR(7)                                    0.3626     0.0553     6.5525   0.0      (0.2542 | 0.4711)        
MA(1)                                    -0.1908    0.0865     -2.2061  0.0274   (-0.3604 | -0.0213)      
MA(2)                                    -0.1258    0.0645     -1.9509  0.0511   (-0.2522 | 0.0006)       
MA(3)                                    0.1502     0.0632     2.3763   0.0175   (0.0263 | 0.2741)        
MA(4)                                    -0.2699    0.1217     -2.2175  0.0266   (-0.5084 | -0.0313)      
MA(5)                                    -0.214     0.1909     -1.1206  0.2624   (-0.5882 | 0.1603)       
MA(6)                                    -0.0472    0.0776     -0.6077  0.5434   (-0.1993 | 0.1049)       
MA(7)                                    -0.4751    0.0728     -6.5269  0.0      (-0.6177 | -0.3324)      
Beta 1                                   -0.166     0.4825     -0.3441  0.7308   (-1.1117 | 0.7797)       
Beta d219_d217                           0.0044     0.002      2.1457   0.0319   (0.0004 | 0.0084)        
Beta d228_d219                           -0.0089    0.0736     -0.1213  0.9034   (-0.1531 | 0.1352)       
Beta d142_d228                           0.0193     0.0045     4.2625   0.0      (0.0104 | 0.0282)        
Beta d259_d228                           0.0022     0.0032     0.6973   0.4856   (-0.004 | 0.0084)        
Beta d219_d218                           0.0007     0.0025     0.2946   0.7683   (-0.0041 | 0.0055)       
Beta d121_d228                           -0.0243    0.0045     -5.364   0.0      (-0.0332 | -0.0154)      
Beta d219_d183                           0.001      0.0031     0.3408   0.7333   (-0.005 | 0.0071)        
Normal Scale                             1.1037                                                           
==========================================================================================================
