Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d219_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -253.1318                         
End Date: 2016-06-30 00:00:00                           AIC: 552.2635                                     
Number of observations: 175                             BIC: 625.0536                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.2042     0.2053     0.9948   0.3198   (-0.1981 | 0.6065)       
AR(2)                                    -0.1192    0.1723     -0.6921  0.4889   (-0.4569 | 0.2184)       
AR(3)                                    -0.0542    0.0618     -0.8775  0.3802   (-0.1754 | 0.0669)       
AR(4)                                    0.0734     0.1582     0.4638   0.6428   (-0.2367 | 0.3835)       
AR(5)                                    -0.027     0.1891     -0.1426  0.8866   (-0.3975 | 0.3436)       
AR(6)                                    -0.1201    0.1008     -1.1917  0.2334   (-0.3176 | 0.0774)       
AR(7)                                    0.2123     0.0724     2.934    0.0033   (0.0705 | 0.3541)        
MA(1)                                    -0.2663    0.2291     -1.1623  0.2451   (-0.7153 | 0.1827)       
MA(2)                                    0.0609     0.1976     0.3082   0.7579   (-0.3264 | 0.4482)       
MA(3)                                    0.018      0.0751     0.2389   0.8112   (-0.1293 | 0.1652)       
MA(4)                                    -0.1838    0.195      -0.9426  0.3459   (-0.5661 | 0.1984)       
MA(5)                                    0.2085     0.2407     0.8663   0.3863   (-0.2633 | 0.6804)       
MA(6)                                    0.2296     0.1208     1.9003   0.0574   (-0.0072 | 0.4663)       
MA(7)                                    -0.2044    0.044      -4.6504  0.0      (-0.2906 | -0.1183)      
Beta 1                                   -0.0142    0.8417     -0.0169  0.9865   (-1.6639 | 1.6355)       
Beta d190_d219                           -0.0223    0.0356     -0.6284  0.5298   (-0.0921 | 0.0474)       
Beta d219_d217                           -0.0013    0.0023     -0.5676  0.5703   (-0.0058 | 0.0032)       
Beta d228_d190                           0.0115     0.0032     3.5894   0.0003   (0.0052 | 0.0177)        
Beta d104_d190                           0.008      0.0065     1.2294   0.2189   (-0.0048 | 0.0208)       
Beta d219_d218                           -0.0021    0.0036     -0.5872  0.5571   (-0.0091 | 0.0049)       
Beta d170_d190                           0.0014     0.0042     0.3392   0.7345   (-0.0068 | 0.0096)       
Beta d219_d183                           0.0005     0.0027     0.1818   0.8558   (-0.0048 | 0.0058)       
Normal Scale                             1.029                                                            
==========================================================================================================
