Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -268.7638                         
End Date: 2016-06-30 00:00:00                           AIC: 583.5276                                     
Number of observations: 175                             BIC: 656.3177                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0527    0.0392     -1.3439  0.179    (-0.1296 | 0.0242)       
AR(2)                                    -0.2362    0.0285     -8.2906  0.0      (-0.292 | -0.1804)       
AR(3)                                    0.1046     0.0302     3.4622   0.0005   (0.0454 | 0.1638)        
AR(4)                                    0.0535     0.0617     0.8675   0.3857   (-0.0674 | 0.1745)       
AR(5)                                    0.0456     0.059      0.7726   0.4398   (-0.0701 | 0.1613)       
AR(6)                                    0.1176     0.058      2.0289   0.0425   (0.004 | 0.2312)         
AR(7)                                    0.0264     0.0407     0.6477   0.5172   (-0.0535 | 0.1062)       
MA(1)                                    0.217      0.004      54.8589  0.0      (0.2093 | 0.2248)        
MA(2)                                    0.4962     0.0074     66.8836  0.0      (0.4816 | 0.5107)        
MA(3)                                    -0.2936    0.0061     -47.9658 0.0      (-0.3056 | -0.2816)      
MA(4)                                    -0.27      0.0117     -23.001  0.0      (-0.2931 | -0.247)       
MA(5)                                    0.1076     0.0086     12.4608  0.0      (0.0907 | 0.1246)        
MA(6)                                    0.1472     0.0055     26.7386  0.0      (0.1364 | 0.1579)        
MA(7)                                    -0.185     0.0057     -32.4557 0.0      (-0.1962 | -0.1739)      
Beta 1                                   -0.0507    0.3301     -0.1537  0.8779   (-0.6977 | 0.5962)       
Beta d183_d219                           -0.0116    0.0006     -20.679  0.0      (-0.0127 | -0.0105)      
Beta d219_d228                           -0.0876    0.0456     -1.9204  0.0548   (-0.177 | 0.0018)        
Beta d228_d259                           0.0052     0.0018     2.8494   0.0044   (0.0016 | 0.0088)        
Beta d217_d219                           0.0072     0.0013     5.3809   0.0      (0.0046 | 0.0099)        
Beta d228_d121                           0.0081     0.0025     3.2076   0.0013   (0.0031 | 0.013)         
Beta d228_d258                           0.0016     0.0011     1.5132   0.1302   (-0.0005 | 0.0037)       
Beta d218_d219                           -0.0006    0.002      -0.3061  0.7595   (-0.0045 | 0.0033)       
Normal Scale                             1.0561                                                           
==========================================================================================================
