Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -710.9782                         
End Date: 2016-06-30 00:00:00                           AIC: 1467.9565                                    
Number of observations: 175                             BIC: 1540.7466                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.156     0.0551     -2.8323  0.0046   (-0.264 | -0.0481)       
AR(2)                                    0.0214     0.0493     0.4347   0.6638   (-0.0752 | 0.118)        
AR(3)                                    0.0575     0.0461     1.246    0.2128   (-0.0329 | 0.1479)       
AR(4)                                    0.0363     0.0449     0.8085   0.4188   (-0.0517 | 0.1243)       
AR(5)                                    0.0223     0.0451     0.4959   0.6199   (-0.066 | 0.1106)        
AR(6)                                    0.1046     0.0458     2.2827   0.0224   (0.0148 | 0.1945)        
AR(7)                                    0.1904     0.0621     3.0674   0.0022   (0.0688 | 0.3121)        
MA(1)                                    0.0944     0.1042     0.9061   0.3649   (-0.1098 | 0.2987)       
MA(2)                                    0.0188     0.093      0.2024   0.8396   (-0.1634 | 0.2011)       
MA(3)                                    0.0457     0.0891     0.5124   0.6084   (-0.129 | 0.2203)        
MA(4)                                    0.0394     0.0958     0.4111   0.681    (-0.1483 | 0.2271)       
MA(5)                                    0.0501     0.1082     0.463    0.6434   (-0.1619 | 0.2621)       
MA(6)                                    -0.2479    0.0798     -3.1072  0.0019   (-0.4042 | -0.0915)      
MA(7)                                    -0.0901    0.1109     -0.8131  0.4162   (-0.3074 | 0.1271)       
Beta 1                                   -38.8437   12.2072    -3.182   0.0015   (-62.7698 | -14.9176)    
Beta d170_d190                           -0.0301    0.0537     -0.5603  0.5753   (-0.1353 | 0.0752)       
Beta d190_d228                           0.7949     0.0801     9.9206   0.0      (0.6378 | 0.9519)        
Beta d228_d259                           0.0918     0.035      2.626    0.0086   (0.0233 | 0.1603)        
Beta d228_d121                           0.1601     0.0451     3.5473   0.0004   (0.0717 | 0.2486)        
Beta d106_d190                           0.0657     0.1368     0.4803   0.631    (-0.2024 | 0.3339)       
Beta d228_d258                           0.0491     0.0277     1.7718   0.0764   (-0.0052 | 0.1035)       
Beta d104_d190                           -0.1311    0.0881     -1.4883  0.1367   (-0.3038 | 0.0416)       
Normal Scale                             14.0664                                                          
==========================================================================================================
