Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -327.7106                         
End Date: 2016-06-30 00:00:00                           AIC: 701.4211                                     
Number of observations: 175                             BIC: 774.2112                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0543     0.0858     0.6331   0.5267   (-0.1138 | 0.2225)       
AR(2)                                    0.0466     0.1393     0.3348   0.7378   (-0.2264 | 0.3197)       
AR(3)                                    -0.3328    0.0955     -3.4855  0.0005   (-0.5199 | -0.1456)      
AR(4)                                    0.0482     0.0387     1.247    0.2124   (-0.0276 | 0.124)        
AR(5)                                    -0.0184    0.1174     -0.1566  0.8756   (-0.2486 | 0.2118)       
AR(6)                                    0.1194     0.2688     0.4443   0.6568   (-0.4074 | 0.6462)       
AR(7)                                    0.0623     0.2401     0.2597   0.7951   (-0.4082 | 0.5329)       
MA(1)                                    -0.1655    0.1231     -1.3438  0.179    (-0.4068 | 0.0759)       
MA(2)                                    0.0152     0.1719     0.0885   0.9295   (-0.3217 | 0.3521)       
MA(3)                                    0.5894     0.0849     6.9387   0.0      (0.4229 | 0.7559)        
MA(4)                                    -0.1859    0.0544     -3.4165  0.0006   (-0.2926 | -0.0793)      
MA(5)                                    0.0773     0.1361     0.5681   0.5699   (-0.1894 | 0.344)        
MA(6)                                    -0.064     0.2767     -0.2314  0.817    (-0.6064 | 0.4784)       
MA(7)                                    -0.147     0.2667     -0.5509  0.5817   (-0.6698 | 0.3759)       
Beta 1                                   0.0104     1.3716     0.0076   0.9939   (-2.6779 | 2.6988)       
Beta d228_d259                           0.0033     0.0021     1.5458   0.1222   (-0.0009 | 0.0075)       
Beta d228_d121                           -0.0047    0.003      -1.5941  0.1109   (-0.0105 | 0.0011)       
Beta d219_d145                           -0.0046    0.013      -0.3536  0.7236   (-0.0302 | 0.021)        
Beta d183_d145                           0.0128     0.0025     5.0394   0.0      (0.0078 | 0.0178)        
Beta d228_d258                           0.0017     0.0021     0.7803   0.4352   (-0.0025 | 0.0058)       
Beta d217_d145                           -0.002     0.0115     -0.1777  0.859    (-0.0246 | 0.0205)       
Beta d145_d228                           -0.0105    0.0425     -0.2468  0.8051   (-0.0939 | 0.0729)       
Normal Scale                             1.5667                                                           
==========================================================================================================
