Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -397.1999                         
End Date: 2016-06-30 00:00:00                           AIC: 826.3998                                     
Number of observations: 175                             BIC: 877.0364                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 5.7078     0.0743     76.79    0.0      (5.5622 | 5.8535)        
AR(1)                                    -0.02      0.0604     -0.3304  0.7411   (-0.1384 | 0.0984)       
AR(2)                                    0.1203     0.0463     2.5949   0.0095   (0.0294 | 0.2111)        
AR(3)                                    0.2212     0.0297     7.439    0.0      (0.1629 | 0.2795)        
AR(4)                                    0.2655     0.0754     3.52     0.0004   (0.1177 | 0.4134)        
AR(5)                                    0.0604     0.0765     0.79     0.4295   (-0.0895 | 0.2104)       
AR(6)                                    -0.455     0.0362     -12.5687 0.0      (-0.5259 | -0.384)       
AR(7)                                    -0.1986    0.0319     -6.2289  0.0      (-0.261 | -0.1361)       
MA(1)                                    -0.2118    0.0089     -23.704  0.0      (-0.2293 | -0.1943)      
MA(2)                                    -0.3121    0.0133     -23.4567 0.0      (-0.3382 | -0.286)       
MA(3)                                    -0.5169    0.0042     -123.700 0.0      (-0.525 | -0.5087)       
MA(4)                                    -0.3717    0.0197     -18.8443 0.0      (-0.4104 | -0.3331)      
MA(5)                                    -0.0914    0.0148     -6.1831  0.0      (-0.1204 | -0.0624)      
MA(6)                                    0.6693     0.053      12.6407  0.0      (0.5656 | 0.7731)        
MA(7)                                    0.544      0.0084     65.1221  0.0      (0.5277 | 0.5604)        
Normal Scale                             2.4392                                                           
==========================================================================================================
