Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -280.7747                         
End Date: 2016-06-30 00:00:00                           AIC: 593.5495                                     
Number of observations: 175                             BIC: 644.1861                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.9439     0.2582     7.53     0.0      (1.4379 | 2.4499)        
AR(1)                                    0.0677     0.1258     0.5377   0.5908   (-0.1789 | 0.3143)       
AR(2)                                    0.2908     0.053      5.488    0.0      (0.1869 | 0.3946)        
AR(3)                                    0.3615     0.0937     3.8592   0.0001   (0.1779 | 0.5451)        
AR(4)                                    0.2134     0.0733     2.9112   0.0036   (0.0697 | 0.3572)        
AR(5)                                    -0.7027    0.0488     -14.3853 0.0      (-0.7984 | -0.6069)      
AR(6)                                    -0.1627    0.0657     -2.4757  0.0133   (-0.2916 | -0.0339)      
AR(7)                                    -0.1339    0.0379     -3.5375  0.0004   (-0.2081 | -0.0597)      
MA(1)                                    -0.0266    0.121      -0.2198  0.826    (-0.2638 | 0.2106)       
MA(2)                                    -0.4181    0.0837     -4.9965  0.0      (-0.582 | -0.2541)       
MA(3)                                    -0.404     0.1088     -3.7121  0.0002   (-0.6173 | -0.1907)      
MA(4)                                    -0.3463    0.092      -3.7666  0.0002   (-0.5266 | -0.1661)      
MA(5)                                    0.6769     0.0497     13.6144  0.0      (0.5794 | 0.7743)        
MA(6)                                    0.306      0.0694     4.4111   0.0      (0.17 | 0.4419)          
MA(7)                                    0.239      0.0784     3.0472   0.0023   (0.0853 | 0.3927)        
Normal Scale                             1.2314                                                           
==========================================================================================================
