Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d151                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -267.569                          
End Date: 2016-06-30 00:00:00                           AIC: 581.138                                      
Number of observations: 175                             BIC: 653.928                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0046    0.0562     -0.082   0.9347   (-0.1149 | 0.1056)       
AR(2)                                    0.3115     0.0655     4.7538   0.0      (0.1831 | 0.4399)        
AR(3)                                    0.2276     0.0251     9.0547   0.0      (0.1784 | 0.2769)        
AR(4)                                    -0.0171    0.0566     -0.3027  0.7622   (-0.1281 | 0.0938)       
AR(5)                                    -0.2994    0.0465     -6.446   0.0      (-0.3905 | -0.2084)      
AR(6)                                    0.0676     0.0763     0.8854   0.3759   (-0.082 | 0.2172)        
AR(7)                                    -0.3418    0.0676     -5.0552  0.0      (-0.4744 | -0.2093)      
MA(1)                                    -0.0182    0.0253     -0.7204  0.4713   (-0.0677 | 0.0313)       
MA(2)                                    -0.5627    0.0641     -8.7789  0.0      (-0.6883 | -0.437)       
MA(3)                                    -0.1184    0.0438     -2.7061  0.0068   (-0.2042 | -0.0327)      
MA(4)                                    -0.095     0.06       -1.5823  0.1136   (-0.2127 | 0.0227)       
MA(5)                                    0.2798     0.0481     5.8217   0.0      (0.1856 | 0.374)         
MA(6)                                    0.2254     0.0516     4.3649   0.0      (0.1242 | 0.3265)        
MA(7)                                    0.5926     0.025      23.6914  0.0      (0.5436 | 0.6416)        
Beta 1                                   -0.0419    0.5257     -0.0796  0.9365   (-1.0722 | 0.9885)       
Beta d151_d228                           0.0533     0.0572     0.9319   0.3514   (-0.0588 | 0.1654)       
Beta d228_d259                           -0.0062    0.0013     -4.781   0.0      (-0.0088 | -0.0037)      
Beta d172_d151                           0.0197     0.0036     5.402    0.0      (0.0125 | 0.0268)        
Beta d228_d121                           0.0083     0.0025     3.3784   0.0007   (0.0035 | 0.0132)        
Beta d228_d258                           0.0054     0.0014     3.8755   0.0001   (0.0027 | 0.0081)        
Beta d167_d151                           -0.0029    0.0041     -0.7003  0.4838   (-0.0109 | 0.0052)       
Beta d266_d151                           -0.0083    0.0026     -3.1723  0.0015   (-0.0134 | -0.0032)      
Normal Scale                             0.98                                                             
==========================================================================================================
