Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d219                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -287.5713                         
End Date: 2016-06-30 00:00:00                           AIC: 607.1425                                     
Number of observations: 175                             BIC: 657.7791                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 2.0132     1.324      1.5206   0.1284   (-0.5818 | 4.6081)       
AR(1)                                    -0.3268    0.2177     -1.5012  0.1333   (-0.7535 | 0.0999)       
AR(2)                                    -0.2272    0.1        -2.2721  0.0231   (-0.4233 | -0.0312)      
AR(3)                                    -0.0389    0.1506     -0.2586  0.796    (-0.3341 | 0.2562)       
AR(4)                                    0.0459     0.256      0.1792   0.8578   (-0.4558 | 0.5475)       
AR(5)                                    0.545      0.1716     3.1764   0.0015   (0.2087 | 0.8813)        
AR(6)                                    -0.0201    0.2375     -0.0847  0.9325   (-0.4857 | 0.4455)       
AR(7)                                    -0.0877    0.1749     -0.5015  0.616    (-0.4305 | 0.2551)       
MA(1)                                    0.4355     0.2243     1.941    0.0523   (-0.0043 | 0.8752)       
MA(2)                                    0.2748     0.1531     1.7949   0.0727   (-0.0253 | 0.5748)       
MA(3)                                    -0.034     0.1938     -0.1755  0.8607   (-0.4138 | 0.3458)       
MA(4)                                    -0.1142    0.2611     -0.4374  0.6618   (-0.6261 | 0.3976)       
MA(5)                                    -0.5688    0.1774     -3.2054  0.0013   (-0.9165 | -0.221)       
MA(6)                                    0.0527     0.29       0.1817   0.8558   (-0.5157 | 0.6211)       
MA(7)                                    0.084      0.1766     0.4757   0.6343   (-0.2621 | 0.43)         
Normal Scale                             1.2609                                                           
==========================================================================================================
