Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -282.1336                         
End Date: 2016-06-30 00:00:00                           AIC: 596.2672                                     
Number of observations: 175                             BIC: 646.9038                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 1.8088     0.0743     24.3598  0.0      (1.6633 | 1.9544)        
AR(1)                                    0.1699     0.0189     8.9733   0.0      (0.1328 | 0.2071)        
AR(2)                                    0.015      0.0097     1.5439   0.1226   (-0.004 | 0.0341)        
AR(3)                                    -0.0267    0.0184     -1.4553  0.1456   (-0.0627 | 0.0093)       
AR(4)                                    -0.478     0.0088     -54.2203 0.0      (-0.4953 | -0.4607)      
AR(5)                                    0.1829     0.024      7.62     0.0      (0.1359 | 0.23)          
AR(6)                                    0.493      0.017      29.0646  0.0      (0.4598 | 0.5263)        
AR(7)                                    -0.5214    0.0278     -18.7744 0.0      (-0.5758 | -0.4669)      
MA(1)                                    -0.2094    0.0107     -19.5052 0.0      (-0.2304 | -0.1883)      
MA(2)                                    -0.025     0.0049     -5.1457  0.0      (-0.0345 | -0.0155)      
MA(3)                                    0.0431     0.004      10.8767  0.0      (0.0354 | 0.0509)        
MA(4)                                    0.5492     0.0098     56.1899  0.0      (0.53 | 0.5683)          
MA(5)                                    -0.2072    0.0069     -30.0666 0.0      (-0.2207 | -0.1937)      
MA(6)                                    -0.4583    0.008      -57.0017 0.0      (-0.474 | -0.4425)       
MA(7)                                    0.8035     0.0088     91.0354  0.0      (0.7862 | 0.8208)        
Normal Scale                             1.2214                                                           
==========================================================================================================
