Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -398.506                          
End Date: 2016-06-30 00:00:00                           AIC: 843.012                                      
Number of observations: 175                             BIC: 915.8021                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0515     0.1233     0.4175   0.6763   (-0.1902 | 0.2932)       
AR(2)                                    0.0614     0.1354     0.4534   0.6503   (-0.2039 | 0.3267)       
AR(3)                                    0.3543     0.1256     2.8198   0.0048   (0.108 | 0.6005)         
AR(4)                                    0.2251     0.1158     1.944    0.0519   (-0.0019 | 0.4521)       
AR(5)                                    -0.1098    0.1265     -0.8678  0.3855   (-0.3577 | 0.1381)       
AR(6)                                    -0.4378    0.1135     -3.8557  0.0001   (-0.6604 | -0.2153)      
AR(7)                                    -0.0714    0.0941     -0.7585  0.4481   (-0.2558 | 0.113)        
MA(1)                                    -0.1019    0.1205     -0.8458  0.3977   (-0.3381 | 0.1342)       
MA(2)                                    -0.1343    0.1509     -0.89    0.3735   (-0.4302 | 0.1615)       
MA(3)                                    -0.5801    0.1286     -4.5101  0.0      (-0.8321 | -0.328)       
MA(4)                                    -0.2881    0.1478     -1.95    0.0512   (-0.5778 | 0.0015)       
MA(5)                                    0.0291     0.1471     0.1979   0.8431   (-0.2591 | 0.3173)       
MA(6)                                    0.5278     0.1068     4.9412   0.0      (0.3184 | 0.7371)        
MA(7)                                    0.2123     0.0984     2.1574   0.031    (0.0194 | 0.4052)        
Beta 1                                   0.167      0.3043     0.5487   0.5832   (-0.4294 | 0.7633)       
Beta d172_d100                           0.0016     0.0056     0.2901   0.7718   (-0.0093 | 0.0126)       
Beta d200_d100                           0.0207     0.0082     2.5404   0.0111   (0.0047 | 0.0367)        
Beta d228_d259                           0.0028     0.0032     0.8592   0.3902   (-0.0035 | 0.0091)       
Beta d228_d121                           -0.0013    0.0036     -0.3509  0.7257   (-0.0083 | 0.0058)       
Beta d171_d100                           0.0053     0.0055     0.9717   0.3312   (-0.0054 | 0.016)        
Beta d228_d258                           -0.0009    0.0031     -0.2819  0.778    (-0.007 | 0.0052)        
Beta d100_d228                           0.1361     0.0779     1.7475   0.0806   (-0.0166 | 0.2888)       
Normal Scale                             2.3543                                                           
==========================================================================================================
