Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d228_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -278.8631                         
End Date: 2016-06-30 00:00:00                           AIC: 603.7261                                     
Number of observations: 175                             BIC: 676.5162                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.1161     0.1752     0.6627   0.5075   (-0.2273 | 0.4596)       
AR(2)                                    0.2382     0.0804     2.9629   0.003    (0.0806 | 0.3957)        
AR(3)                                    0.0794     0.0696     1.14     0.2543   (-0.0571 | 0.2159)       
AR(4)                                    -0.3039    0.1043     -2.9124  0.0036   (-0.5084 | -0.0994)      
AR(5)                                    0.1457     0.0778     1.8733   0.061    (-0.0067 | 0.2981)       
AR(6)                                    0.0593     0.1504     0.3942   0.6934   (-0.2356 | 0.3542)       
AR(7)                                    -0.2165    0.1143     -1.8949  0.0581   (-0.4404 | 0.0074)       
MA(1)                                    -0.3633    0.1458     -2.4924  0.0127   (-0.6491 | -0.0776)      
MA(2)                                    -0.2594    0.1755     -1.4781  0.1394   (-0.6034 | 0.0846)       
MA(3)                                    0.138      0.0922     1.4969   0.1344   (-0.0427 | 0.3188)       
MA(4)                                    0.2741     0.1184     2.315    0.0206   (0.042 | 0.5062)         
MA(5)                                    -0.2023    0.0686     -2.9469  0.0032   (-0.3368 | -0.0677)      
MA(6)                                    0.1325     0.0947     1.3988   0.1619   (-0.0532 | 0.3182)       
MA(7)                                    0.6983     0.0823     8.488    0.0      (0.5371 | 0.8595)        
Beta 1                                   0.0657     0.5917     0.111    0.9116   (-1.094 | 1.2253)        
Beta d219_d183                           0.0069     0.0028     2.4968   0.0125   (0.0015 | 0.0124)        
Beta d228_d259                           0.0012     0.0016     0.76     0.4472   (-0.0019 | 0.0043)       
Beta d217_d183                           0.0008     0.0014     0.5471   0.5843   (-0.002 | 0.0036)        
Beta d228_d121                           -0.0049    0.002      -2.4302  0.0151   (-0.0088 | -0.0009)      
Beta d183_d228                           -0.1449    0.0316     -4.5902  0.0      (-0.2068 | -0.083)       
Beta d228_d258                           0.0024     0.0016     1.5488   0.1214   (-0.0006 | 0.0055)       
Beta d145_d183                           -0.0025    0.0012     -2.0775  0.0378   (-0.0048 | -0.0001)      
Normal Scale                             1.3212                                                           
==========================================================================================================
