Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d228_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -599.4433                         
End Date: 2016-06-30 00:00:00                           AIC: 1230.8867                                    
Number of observations: 175                             BIC: 1281.5232                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 30.9334    3.0731     10.0658  0.0      (24.9101 | 36.9567)      
AR(1)                                    0.0208     0.0369     0.5629   0.5735   (-0.0515 | 0.093)        
AR(2)                                    -0.195     0.0379     -5.1421  0.0      (-0.2694 | -0.1207)      
AR(3)                                    -0.0344    0.0383     -0.898   0.3692   (-0.1094 | 0.0406)       
AR(4)                                    -0.3381    0.0149     -22.6495 0.0      (-0.3674 | -0.3089)      
AR(5)                                    -0.076     0.0258     -2.9514  0.0032   (-0.1265 | -0.0255)      
AR(6)                                    0.0024     0.0349     0.0701   0.9441   (-0.066 | 0.0709)        
AR(7)                                    0.7099     0.0507     14.0061  0.0      (0.6105 | 0.8092)        
MA(1)                                    0.1881     0.0801     2.347    0.0189   (0.031 | 0.3451)         
MA(2)                                    0.2646     0.0746     3.5487   0.0004   (0.1185 | 0.4107)        
MA(3)                                    0.347      0.0306     11.3497  0.0      (0.2871 | 0.4069)        
MA(4)                                    0.6317     0.0569     11.0982  0.0      (0.5201 | 0.7432)        
MA(5)                                    0.4304     0.0541     7.9565   0.0      (0.3244 | 0.5364)        
MA(6)                                    -0.0062    0.0363     -0.172   0.8634   (-0.0774 | 0.0649)       
MA(7)                                    -0.3885    0.015      -25.9109 0.0      (-0.4179 | -0.3591)      
Normal Scale                             7.5287                                                           
==========================================================================================================
