Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -489.8088                         
End Date: 2016-06-30 00:00:00                           AIC: 1025.6177                                    
Number of observations: 175                             BIC: 1098.4078                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.1147    0.1648     -0.6963  0.4862   (-0.4377 | 0.2082)       
AR(2)                                    0.0376     0.2454     0.1533   0.8782   (-0.4434 | 0.5186)       
AR(3)                                    -0.0933    0.1803     -0.5173  0.605    (-0.4467 | 0.2602)       
AR(4)                                    -0.074     0.1445     -0.512   0.6086   (-0.3571 | 0.2092)       
AR(5)                                    -0.0983    0.1551     -0.6336  0.5263   (-0.4023 | 0.2058)       
AR(6)                                    -0.2087    0.0499     -4.1859  0.0      (-0.3064 | -0.111)       
AR(7)                                    0.2324     0.0975     2.3832   0.0172   (0.0413 | 0.4235)        
MA(1)                                    0.1059     0.3939     0.2689   0.788    (-0.6662 | 0.8781)       
MA(2)                                    0.1995     0.4648     0.4292   0.6678   (-0.7115 | 1.1105)       
MA(3)                                    -0.2332    0.5296     -0.4403  0.6598   (-1.2713 | 0.8049)       
MA(4)                                    -0.1134    0.0681     -1.6656  0.0958   (-0.2468 | 0.02)         
MA(5)                                    0.2875     0.0597     4.816    0.0      (0.1705 | 0.4044)        
MA(6)                                    0.1684     0.2932     0.5743   0.5657   (-0.4063 | 0.7431)       
MA(7)                                    -0.6208    0.1452     -4.2748  0.0      (-0.9055 | -0.3362)      
Beta 1                                   -0.0356    19.9629    -0.0018  0.9986   (-39.1627 | 39.0916)     
Beta d259_d228                           0.0777     0.0315     2.4645   0.0137   (0.0159 | 0.1395)        
Beta d259_d109                           -0.0206    0.0269     -0.7653  0.4441   (-0.0732 | 0.0321)       
Beta d170_d259                           0.3737     0.075      4.9852   0.0      (0.2268 | 0.5206)        
Beta d171_d170                           0.0186     0.0681     0.2739   0.7842   (-0.1148 | 0.152)        
Beta d190_d170                           -0.0069    0.0032     -2.1509  0.0315   (-0.0131 | -0.0006)      
Beta d104_d170                           0.038      0.0427     0.8896   0.3737   (-0.0458 | 0.1218)       
Beta d259_d258                           0.0448     0.0156     2.867    0.0041   (0.0142 | 0.0755)        
Normal Scale                             4.2902                                                           
==========================================================================================================
