Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -223.3182                         
End Date: 2016-06-30 00:00:00                           AIC: 492.6364                                     
Number of observations: 175                             BIC: 565.4265                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.35       0.0425     8.2279   0.0      (0.2666 | 0.4334)        
AR(2)                                    -0.1782    0.0432     -4.1244  0.0      (-0.2629 | -0.0935)      
AR(3)                                    -0.0397    0.0152     -2.6123  0.009    (-0.0695 | -0.0099)      
AR(4)                                    -0.2045    0.0726     -2.8158  0.0049   (-0.3469 | -0.0622)      
AR(5)                                    0.0821     0.0693     1.1853   0.2359   (-0.0537 | 0.218)        
AR(6)                                    0.016      0.0524     0.3053   0.7601   (-0.0868 | 0.1188)       
AR(7)                                    0.1606     0.0346     4.6363   0.0      (0.0927 | 0.2285)        
MA(1)                                    -0.4653    0.0545     -8.5408  0.0      (-0.5721 | -0.3586)      
MA(2)                                    0.2228     0.06       3.7127   0.0002   (0.1052 | 0.3404)        
MA(3)                                    0.0706     0.0477     1.4801   0.1388   (-0.0229 | 0.164)        
MA(4)                                    0.2969     0.071      4.1831   0.0      (0.1578 | 0.4361)        
MA(5)                                    -0.1604    0.0802     -2.0004  0.0455   (-0.3176 | -0.0032)      
MA(6)                                    -0.1282    0.0218     -5.8667  0.0      (-0.171 | -0.0853)       
MA(7)                                    -0.4647    0.0864     -5.3804  0.0      (-0.634 | -0.2954)       
Beta 1                                   -0.1585    0.1801     -0.8801  0.3788   (-0.5116 | 0.1945)       
Beta d259_d228                           0.0088     0.003      2.9067   0.0037   (0.0029 | 0.0148)        
Beta d217_d183                           -0.002     0.0013     -1.525   0.1272   (-0.0047 | 0.0006)       
Beta d183_d259                           -0.042     0.0192     -2.1895  0.0286   (-0.0795 | -0.0044)      
Beta d145_d183                           0.0012     0.0005     2.148    0.0317   (0.0001 | 0.0022)        
Beta d259_d109                           0.0017     0.0028     0.6032   0.5464   (-0.0038 | 0.0073)       
Beta d219_d183                           -0.0028    0.0019     -1.4853  0.1375   (-0.0064 | 0.0009)       
Beta d259_d258                           0.0012     0.0023     0.5339   0.5934   (-0.0032 | 0.0057)       
Normal Scale                             0.9466                                                           
==========================================================================================================
