Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d218                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -262.7446                         
End Date: 2016-06-30 00:00:00                           AIC: 571.4893                                     
Number of observations: 175                             BIC: 644.2794                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0987     0.1186     0.8324   0.4052   (-0.1337 | 0.3311)       
AR(2)                                    -0.0056    0.2401     -0.0232  0.9815   (-0.4762 | 0.465)        
AR(3)                                    0.1261     0.3469     0.3634   0.7163   (-0.5539 | 0.806)        
AR(4)                                    -0.0499    0.2932     -0.1703  0.8648   (-0.6246 | 0.5247)       
AR(5)                                    -0.2347    0.2666     -0.8805  0.3786   (-0.7573 | 0.2878)       
AR(6)                                    -0.3033    0.1426     -2.1268  0.0334   (-0.5829 | -0.0238)      
AR(7)                                    0.113      0.0864     1.3075   0.191    (-0.0564 | 0.2824)       
MA(1)                                    -0.3287    0.1348     -2.4389  0.0147   (-0.5929 | -0.0645)      
MA(2)                                    -0.0319    0.3031     -0.1054  0.9161   (-0.626 | 0.5622)        
MA(3)                                    -0.2952    0.4024     -0.7337  0.4631   (-1.0838 | 0.4934)       
MA(4)                                    0.2345     0.4104     0.5713   0.5678   (-0.5699 | 1.0389)       
MA(5)                                    0.6051     0.4476     1.3517   0.1765   (-0.2723 | 1.4824)       
MA(6)                                    0.403      0.3134     1.2862   0.1984   (-0.2112 | 1.0173)       
MA(7)                                    -0.243     0.1236     -1.9671  0.0492   (-0.4852 | -0.0009)      
Beta 1                                   -0.0782    0.4553     -0.1717  0.8637   (-0.9706 | 0.8143)       
Beta d259_d228                           -0.0065    0.0037     -1.766   0.0774   (-0.0137 | 0.0007)       
Beta d217_d218                           -0.0056    0.0099     -0.5696  0.5689   (-0.0249 | 0.0137)       
Beta d218_d259                           -0.1261    0.0516     -2.4426  0.0146   (-0.2273 | -0.0249)      
Beta d259_d109                           0.0277     0.0043     6.4628   0.0      (0.0193 | 0.0361)        
Beta d219_d218                           0.0049     0.0017     2.8295   0.0047   (0.0015 | 0.0084)        
Beta d183_d218                           -0.0025    0.0024     -1.0786  0.2808   (-0.0072 | 0.0021)       
Beta d259_d258                           -0.0036    0.0052     -0.7015  0.483    (-0.0138 | 0.0065)       
Normal Scale                             1.1077                                                           
==========================================================================================================
