Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d183                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -219.6599                         
End Date: 2016-06-30 00:00:00                           AIC: 471.3198                                     
Number of observations: 175                             BIC: 521.9563                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.6559     0.0711     9.2276   0.0      (0.5166 | 0.7953)        
AR(1)                                    -0.2872    0.0208     -13.83   0.0      (-0.3279 | -0.2465)      
AR(2)                                    -0.1107    0.023      -4.8196  0.0      (-0.1558 | -0.0657)      
AR(3)                                    -0.0126    0.0135     -0.9373  0.3486   (-0.0391 | 0.0138)       
AR(4)                                    -0.1533    0.0248     -6.1873  0.0      (-0.2019 | -0.1047)      
AR(5)                                    0.331      0.0272     12.176   0.0      (0.2777 | 0.3843)        
AR(6)                                    0.2512     0.012      20.9524  0.0      (0.2277 | 0.2747)        
AR(7)                                    0.1642     0.0024     68.5333  0.0      (0.1595 | 0.1689)        
MA(1)                                    0.3511     0.005      70.1704  0.0      (0.3413 | 0.3609)        
MA(2)                                    0.0905     0.0009     95.5249  0.0      (0.0886 | 0.0923)        
MA(3)                                    -0.039     0.0026     -15.1131 0.0      (-0.0441 | -0.034)       
MA(4)                                    0.1525     0.0051     30.0505  0.0      (0.1425 | 0.1624)        
MA(5)                                    -0.9432    0.0025     -378.760 0.0      (-0.948 | -0.9383)       
MA(6)                                    -0.5153    0.0055     -93.7994 0.0      (-0.5261 | -0.5045)      
MA(7)                                    0.3356     0.0025     136.7902 0.0      (0.3308 | 0.3404)        
Normal Scale                             0.917                                                            
==========================================================================================================
