Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -908.2443                         
End Date: 2016-06-30 00:00:00                           AIC: 1860.4887                                    
Number of observations: 175                             BIC: 1930.114                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    -0.0689    0.0102     -6.7544  0.0      (-0.0888 | -0.0489)      
AR(2)                                    -0.0676    0.0268     -2.5217  0.0117   (-0.1202 | -0.0151)      
AR(3)                                    0.1065     0.0192     5.5492   0.0      (0.0689 | 0.1441)        
AR(4)                                    0.0644     0.0198     3.2577   0.0011   (0.0256 | 0.1031)        
AR(5)                                    0.0261     0.0216     1.21     0.2263   (-0.0162 | 0.0685)       
AR(6)                                    0.238      0.032      7.4292   0.0      (0.1752 | 0.3008)        
AR(7)                                    -0.0216    0.0281     -0.7675  0.4428   (-0.0768 | 0.0336)       
MA(1)                                    0.5575     0.0424     13.1614  0.0      (0.4745 | 0.6406)        
MA(2)                                    0.2917     0.0583     5.0      0.0      (0.1774 | 0.406)         
MA(3)                                    0.2758     0.0815     3.3817   0.0007   (0.1159 | 0.4356)        
MA(4)                                    -0.1182    0.055      -2.1488  0.0316   (-0.226 | -0.0104)       
MA(5)                                    0.0293     0.0373     0.7862   0.4317   (-0.0438 | 0.1025)       
MA(6)                                    -0.5092    0.0396     -12.8515 0.0      (-0.5869 | -0.4316)      
MA(7)                                    -0.0084    0.0592     -0.1413  0.8876   (-0.1245 | 0.1077)       
Beta 1                                   0.0025     5.9339     0.0004   0.9997   (-11.6279 | 11.6329)     
Beta d259_d228                           0.5192     0.105      4.9453   0.0      (0.3134 | 0.725)         
Beta d121_d259                           -0.0826    0.2618     -0.3155  0.7524   (-0.5957 | 0.4305)       
Beta d258_d259                           0.7491     0.0941     7.9603   0.0      (0.5647 | 0.9335)        
Beta d228_d259                           0.3147     0.0779     4.0427   0.0001   (0.1621 | 0.4673)        
Beta d259_d109                           0.5965     0.0507     11.7577  0.0      (0.4971 | 0.6959)        
Beta d259_d258                           0.465      0.0827     5.6231   0.0      (0.3029 | 0.6271)        
Normal Scale                             43.8602                                                          
==========================================================================================================
