Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d190                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -672.3665                         
End Date: 2016-06-30 00:00:00                           AIC: 1376.7329                                    
Number of observations: 175                             BIC: 1427.3695                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 42.7004    10.0188    4.262    0.0      (23.0636 | 62.3372)      
AR(1)                                    -0.1258    0.024      -5.2397  0.0      (-0.1729 | -0.0787)      
AR(2)                                    -0.123     0.0189     -6.5063  0.0      (-0.16 | -0.0859)        
AR(3)                                    -0.1729    0.0334     -5.1817  0.0      (-0.2383 | -0.1075)      
AR(4)                                    -0.0788    0.0331     -2.3805  0.0173   (-0.1437 | -0.0139)      
AR(5)                                    -0.2151    0.0395     -5.4524  0.0      (-0.2925 | -0.1378)      
AR(6)                                    -0.1258    0.0287     -4.3809  0.0      (-0.182 | -0.0695)       
AR(7)                                    0.838      0.0279     30.0896  0.0      (0.7835 | 0.8926)        
MA(1)                                    -0.039     0.0171     -2.2848  0.0223   (-0.0725 | -0.0055)      
MA(2)                                    0.1258     0.0404     3.117    0.0018   (0.0467 | 0.2049)        
MA(3)                                    0.2588     0.0397     6.5143   0.0      (0.1809 | 0.3366)        
MA(4)                                    0.1717     0.0508     3.3828   0.0007   (0.0722 | 0.2712)        
MA(5)                                    0.3368     0.0442     7.6229   0.0      (0.2502 | 0.4234)        
MA(6)                                    0.0635     0.0363     1.748    0.0805   (-0.0077 | 0.1347)       
MA(7)                                    -0.8114    0.0167     -48.6578 0.0      (-0.8441 | -0.7788)      
Normal Scale                             11.1272                                                          
==========================================================================================================
