Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -408.0599                         
End Date: 2016-06-30 00:00:00                           AIC: 848.1197                                     
Number of observations: 175                             BIC: 898.7563                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 4.4214     1.0704     4.1306   0.0      (2.3234 | 6.5193)        
AR(1)                                    0.3354     0.0352     9.5317   0.0      (0.2664 | 0.4044)        
AR(2)                                    -0.5234    0.0123     -42.6315 0.0      (-0.5475 | -0.4994)      
AR(3)                                    0.0804     0.0417     1.9309   0.0535   (-0.0012 | 0.1621)       
AR(4)                                    -0.1905    0.0275     -6.9218  0.0      (-0.2444 | -0.1365)      
AR(5)                                    -0.3544    0.038      -9.3294  0.0      (-0.4288 | -0.2799)      
AR(6)                                    0.2579     0.0306     8.4171   0.0      (0.1979 | 0.318)         
AR(7)                                    0.3377     0.0237     14.2297  0.0      (0.2912 | 0.3842)        
MA(1)                                    -0.2161    0.0059     -36.8559 0.0      (-0.2276 | -0.2046)      
MA(2)                                    0.5462     0.0267     20.4731  0.0      (0.4939 | 0.5985)        
MA(3)                                    -0.232     0.0248     -9.3709  0.0      (-0.2806 | -0.1835)      
MA(4)                                    0.2574     0.0136     18.8703  0.0      (0.2307 | 0.2842)        
MA(5)                                    0.3534     0.0275     12.8737  0.0      (0.2996 | 0.4072)        
MA(6)                                    -0.0902    0.0295     -3.0551  0.0022   (-0.148 | -0.0323)       
MA(7)                                    -0.534     0.0328     -16.2825 0.0      (-0.5983 | -0.4697)      
Normal Scale                             2.6379                                                           
==========================================================================================================
