Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d170                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -558.6982                         
End Date: 2016-06-30 00:00:00                           AIC: 1149.3964                                    
Number of observations: 175                             BIC: 1200.0329                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 15.0051    8.7554     1.7138   0.0866   (-2.1555 | 32.1658)      
AR(1)                                    -0.1357    0.1084     -1.2516  0.2107   (-0.3483 | 0.0768)       
AR(2)                                    -0.1465    0.0888     -1.6501  0.0989   (-0.3206 | 0.0275)       
AR(3)                                    -0.156     0.0999     -1.5608  0.1186   (-0.3518 | 0.0399)       
AR(4)                                    -0.1024    0.1079     -0.9492  0.3425   (-0.3138 | 0.109)        
AR(5)                                    -0.2101    0.0835     -2.5155  0.0119   (-0.3738 | -0.0464)      
AR(6)                                    -0.0975    0.1091     -0.8935  0.3716   (-0.3114 | 0.1164)       
AR(7)                                    0.8121     0.0767     10.5838  0.0      (0.6617 | 0.9625)        
MA(1)                                    0.4138     0.1606     2.5774   0.01     (0.0991 | 0.7285)        
MA(2)                                    0.1781     0.2053     0.8677   0.3856   (-0.2243 | 0.5805)       
MA(3)                                    0.189      0.183      1.033    0.3016   (-0.1696 | 0.5476)       
MA(4)                                    0.0705     0.1948     0.3617   0.7176   (-0.3113 | 0.4522)       
MA(5)                                    0.3125     0.1686     1.8536   0.0638   (-0.0179 | 0.6429)       
MA(6)                                    0.1511     0.1807     0.836    0.4031   (-0.2031 | 0.5053)       
MA(7)                                    -0.5354    0.104      -5.1489  0.0      (-0.7392 | -0.3316)      
Normal Scale                             5.8925                                                           
==========================================================================================================
