Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -290.518                          
End Date: 2016-06-30 00:00:00                           AIC: 613.0359                                     
Number of observations: 175                             BIC: 663.6725                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 0.581      0.3546     1.6384   0.1013   (-0.114 | 1.2761)        
AR(1)                                    0.1805     0.135      1.3373   0.1811   (-0.084 | 0.445)         
AR(2)                                    -0.1721    0.126      -1.3665  0.1718   (-0.419 | 0.0748)        
AR(3)                                    -0.1592    0.061      -2.6089  0.0091   (-0.2788 | -0.0396)      
AR(4)                                    0.0905     0.0557     1.6245   0.1043   (-0.0187 | 0.1998)       
AR(5)                                    -0.248     0.0444     -5.5891  0.0      (-0.335 | -0.161)        
AR(6)                                    0.3308     0.0826     4.0036   0.0001   (0.1689 | 0.4928)        
AR(7)                                    0.5456     0.0427     12.7678  0.0      (0.4618 | 0.6294)        
MA(1)                                    -0.2693    0.1842     -1.4618  0.1438   (-0.6303 | 0.0918)       
MA(2)                                    0.2059     0.1665     1.2364   0.2163   (-0.1205 | 0.5323)       
MA(3)                                    0.3694     0.062      5.957    0.0      (0.2479 | 0.491)         
MA(4)                                    -0.013     0.1256     -0.1037  0.9174   (-0.2592 | 0.2332)       
MA(5)                                    0.2436     0.0713     3.4155   0.0006   (0.1038 | 0.3834)        
MA(6)                                    -0.3715    0.0874     -4.2483  0.0      (-0.5429 | -0.2001)      
MA(7)                                    -0.387     0.0888     -4.3573  0.0      (-0.5611 | -0.2129)      
Normal Scale                             1.1784                                                           
==========================================================================================================
