Normal ARIMA(7,0,7)                                                                                       
======================================================= ==================================================
Dependent Variable: d259_d259                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -1006.0756                        
End Date: 2016-06-30 00:00:00                           AIC: 2044.1512                                    
Number of observations: 175                             BIC: 2094.7877                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Constant                                 506.0708   92.5652    5.4672   0.0      (324.643 | 687.4986)     
AR(1)                                    -0.1567    0.0884     -1.7732  0.0762   (-0.33 | 0.0165)         
AR(2)                                    -0.0583    0.0494     -1.182   0.2372   (-0.1551 | 0.0384)       
AR(3)                                    -0.1713    0.05       -3.4217  0.0006   (-0.2694 | -0.0732)      
AR(4)                                    0.0552     0.0395     1.397    0.1624   (-0.0222 | 0.1326)       
AR(5)                                    -0.2079    0.0429     -4.8512  0.0      (-0.2919 | -0.1239)      
AR(6)                                    -0.0402    0.0131     -3.0748  0.0021   (-0.0659 | -0.0146)      
AR(7)                                    0.6551     0.0802     8.1675   0.0      (0.4979 | 0.8123)        
MA(1)                                    0.6068     0.0598     10.1402  0.0      (0.4895 | 0.724)         
MA(2)                                    0.3502     0.005      70.0609  0.0      (0.3404 | 0.36)          
MA(3)                                    0.3405     0.15       2.2696   0.0232   (0.0464 | 0.6345)        
MA(4)                                    -0.1906    0.1031     -1.8496  0.0644   (-0.3926 | 0.0114)       
MA(5)                                    0.2705     0.0565     4.7882   0.0      (0.1598 | 0.3812)        
MA(6)                                    0.4266     0.1002     4.2573   0.0      (0.2302 | 0.623)         
MA(7)                                    -0.4759    0.1826     -2.6062  0.0092   (-0.8339 | -0.118)       
Normal Scale                             72.7165                                                          
==========================================================================================================
