Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d145                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -284.8178                         
End Date: 2016-06-30 00:00:00                           AIC: 615.6356                                     
Number of observations: 175                             BIC: 688.4257                                     
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.3772     0.1395     2.7046   0.0068   (0.1038 | 0.6505)        
AR(2)                                    -0.0191    0.2655     -0.0719  0.9427   (-0.5394 | 0.5012)       
AR(3)                                    -0.1873    0.5188     -0.3611  0.718    (-1.2041 | 0.8295)       
AR(4)                                    0.0867     0.2625     0.3302   0.7412   (-0.4278 | 0.6011)       
AR(5)                                    0.1302     0.0577     2.2572   0.024    (0.0171 | 0.2433)        
AR(6)                                    -0.2976    0.1319     -2.2567  0.024    (-0.5561 | -0.0391)      
AR(7)                                    0.1635     0.0746     2.1898   0.0285   (0.0172 | 0.3098)        
MA(1)                                    -0.5181    0.1275     -4.0642  0.0      (-0.768 | -0.2682)       
MA(2)                                    0.1421     0.2038     0.697    0.4858   (-0.2575 | 0.5416)       
MA(3)                                    0.3299     0.579      0.5698   0.5688   (-0.8049 | 1.4647)       
MA(4)                                    -0.1251    0.4334     -0.2888  0.7728   (-0.9746 | 0.7243)       
MA(5)                                    -0.0418    0.1296     -0.3228  0.7469   (-0.2958 | 0.2122)       
MA(6)                                    0.3451     0.3012     1.1458   0.2519   (-0.2452 | 0.9355)       
MA(7)                                    -0.1544    0.024      -6.4306  0.0      (-0.2014 | -0.1073)      
Beta 1                                   -0.0776    0.6577     -0.118   0.906    (-1.3668 | 1.2115)       
Beta d217_d145                           0.0069     0.0143     0.48     0.6312   (-0.0212 | 0.035)        
Beta d259_d228                           0.0062     0.0041     1.5318   0.1256   (-0.0017 | 0.0142)       
Beta d259_d109                           0.0133     0.0055     2.4381   0.0148   (0.0026 | 0.024)         
Beta d183_d145                           -0.0025    0.0024     -1.0624  0.2881   (-0.0072 | 0.0021)       
Beta d219_d145                           -0.0005    0.002      -0.2668  0.7896   (-0.0044 | 0.0033)       
Beta d145_d259                           0.1155     0.0417     2.7707   0.0056   (0.0338 | 0.1971)        
Beta d259_d258                           -0.0064    0.0039     -1.6437  0.1002   (-0.0139 | 0.0012)       
Normal Scale                             1.2374                                                           
==========================================================================================================
