Normal ARIMAX(7,0,7)                                                                                      
======================================================= ==================================================
Dependent Variable: d259_d100                           Method: MLE                                       
Start Date: 2016-01-08 00:00:00                         Log Likelihood: -380.3045                         
End Date: 2016-06-30 00:00:00                           AIC: 806.6089                                     
Number of observations: 175                             BIC: 879.399                                      
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
AR(1)                                    0.0762     0.0705     1.0809   0.2797   (-0.062 | 0.2143)        
AR(2)                                    -0.1719    0.1145     -1.5018  0.1331   (-0.3963 | 0.0525)       
AR(3)                                    0.0402     0.066      0.6096   0.5421   (-0.0891 | 0.1695)       
AR(4)                                    -0.0722    0.1041     -0.6929  0.4883   (-0.2762 | 0.1319)       
AR(5)                                    -0.1396    0.0924     -1.5112  0.1307   (-0.3208 | 0.0415)       
AR(6)                                    -0.1304    0.0221     -5.8937  0.0      (-0.1737 | -0.087)       
AR(7)                                    0.2488     0.0686     3.625    0.0003   (0.1143 | 0.3833)        
MA(1)                                    -0.2094    0.0493     -4.2443  0.0      (-0.306 | -0.1127)       
MA(2)                                    0.2747     0.1114     2.4663   0.0137   (0.0564 | 0.4929)        
MA(3)                                    0.0028     0.0686     0.0411   0.9672   (-0.1317 | 0.1373)       
MA(4)                                    0.2235     0.1421     1.5726   0.1158   (-0.0551 | 0.5021)       
MA(5)                                    0.1089     0.1265     0.8603   0.3896   (-0.1392 | 0.3569)       
MA(6)                                    -0.0923    0.0756     -1.221   0.2221   (-0.2405 | 0.0559)       
MA(7)                                    -0.7061    0.1764     -4.0027  0.0001   (-1.0518 | -0.3603)      
Beta 1                                   -0.1598    2.2149     -0.0722  0.9425   (-4.5009 | 4.1813)       
Beta d259_d258                           -0.0078    0.006      -1.2934  0.1959   (-0.0195 | 0.004)        
Beta d259_d228                           0.0165     0.0093     1.7687   0.0769   (-0.0018 | 0.0348)       
Beta d200_d100                           -0.0047    0.0081     -0.5848  0.5587   (-0.0207 | 0.0112)       
Beta d100_d259                           0.3165     0.0724     4.3702   0.0      (0.1746 | 0.4585)        
Beta d172_d100                           0.0122     0.0076     1.5895   0.112    (-0.0028 | 0.0271)       
Beta d259_d109                           0.0301     0.0128     2.3414   0.0192   (0.0049 | 0.0552)        
Beta d171_d100                           -0.0039    0.0044     -0.8764  0.3808   (-0.0126 | 0.0048)       
Normal Scale                             2.0767                                                           
==========================================================================================================
